# PIPELINE 1: DESIGN / MECHANICS CHANGE
# Board: https://miro.com/app/board/uXjVGRIXN-0=/
# Main flow y=270000 | Tags y=269500-269600 | WDs y=271200-271400 | Exits y=270600-270900

# === BATCH 1: TRIAGE (15 items) ===
h1 TEXT x=156000 y=269000 w=2500 font=plex_sans size=28 align=center color=#656b81 "TRIAGE"
s1 SHAPE x=155000 y=270000 w=150 h=150 type=circle fill=#23C27F color=#FFFFFF font=plex_sans size=14 valign=middle "START"
a1 SHAPE x=155300 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
b1 SHAPE x=155650 y=270000 w=300 h=70 type=rectangle fill=#F8D3AF color=#1a1a1a font=arial size=11 valign=middle "Change Request Brief"
a2 SHAPE x=156050 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
og SHAPE x=156400 y=269700 w=200 h=60 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=12 valign=middle "Originator"
au SHAPE x=156400 y=270300 w=200 h=60 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=12 valign=middle "Auditor"
a3 SHAPE x=156700 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
d1 SHAPE x=157100 y=270000 w=170 h=170 type=star fill=#DEDAFF color=#1a1a1a font=arial size=10 valign=middle "Large Change?"
d1n TEXT x=157100 y=270400 w=80 font=arial size=11 align=center color=#9b4a07 "No"
ex SHAPE x=157100 y=270700 w=250 h=60 type=rectangle fill=#F8D3AF color=#1a1a1a font=arial size=10 valign=middle "Standard Process (Exit)"
d1y TEXT x=157400 y=269850 w=100 font=arial size=11 align=center color=#087429 "Yes →"
w1 SHAPE x=155650 y=271200 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Change Request Form"
h2 TEXT x=158800 y=269000 w=2000 font=plex_sans size=28 align=center color=#656b81 "PROPOSAL"
a4 SHAPE x=157700 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""

# === BATCH 2: PROPOSAL (13 items) ===
pp SHAPE x=158200 y=270000 w=350 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=12 valign=middle "Change Proposal"
a5 SHAPE x=158600 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
cv1 SHAPE x=158900 y=270000 w=120 h=120 type=circle fill=#C6DCFF color=#1a1a1a font=arial size=10 valign=middle "CLV"
cv1l TEXT x=158900 y=270250 w=250 font=arial size=9 align=center color=#305bab "Auditor Validates Proposal"
a6 SHAPE x=159200 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
d2 SHAPE x=159600 y=270000 w=170 h=170 type=star fill=#DEDAFF color=#1a1a1a font=arial size=10 valign=middle "Proposal OK?"
d2r TEXT x=159600 y=269600 w=250 font=arial size=10 align=center color=#9b4a07 "Rework → Proposal"
w2 SHAPE x=158000 y=271200 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Proposal Document"
w3 SHAPE x=158000 y=271350 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Affected Systems Map"
h3 TEXT x=161500 y=269000 w=3000 font=plex_sans size=28 align=center color=#656b81 "IMPACT ASSESSMENT"
a7 SHAPE x=160000 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
im SHAPE x=160600 y=270000 w=400 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=12 valign=middle "Impact Assessment"
imc SHAPE x=160600 y=269500 w=270 h=30 type=rectangle fill=#087429 color=#FFFFFF font=arial size=9 valign=middle "CO-LEAD: Lead Designer"

# === BATCH 3: IMPACT ASSESSMENT (15 items) ===
ims SHAPE x=160600 y=269600 w=330 h=30 type=rectangle fill=#305bab color=#FFFFFF font=arial size=9 valign=middle "CONSULT: Tech Dir + Lead Eng"
a8 SHAPE x=161100 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
cv2 SHAPE x=161450 y=270000 w=120 h=120 type=circle fill=#C6DCFF color=#1a1a1a font=arial size=10 valign=middle "CLV"
cv2l TEXT x=161450 y=270250 w=300 font=arial size=9 align=center color=#305bab "Originator Validates Impact"
a9 SHAPE x=161750 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
d3 SHAPE x=162200 y=270000 w=170 h=170 type=star fill=#DEDAFF color=#1a1a1a font=arial size=10 valign=middle "Impact Agreed?"
d3r TEXT x=162200 y=269600 w=180 font=arial size=10 align=center color=#9b4a07 "Rework"
d3e TEXT x=162200 y=270400 w=180 font=arial size=10 align=center color=#9b4a07 "Escalate"
es SHAPE x=162200 y=270700 w=250 h=60 type=rectangle fill=#F8D3AF color=#1a1a1a font=arial size=10 valign=middle "Auditor Mediates"
w4 SHAPE x=160400 y=271200 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Impact Report"
w5 SHAPE x=160400 y=271350 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Dependency Map"
h4 TEXT x=164500 y=269000 w=2500 font=plex_sans size=28 align=center color=#656b81 "PROTOTYPE / PROOF"
a10 SHAPE x=162700 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
pt SHAPE x=163300 y=270000 w=380 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=12 valign=middle "Prototype Build"
ptc SHAPE x=163300 y=269500 w=270 h=30 type=rectangle fill=#087429 color=#FFFFFF font=arial size=9 valign=middle "CO-LEAD: Game Designer"

# === BATCH 4: PROTOTYPE / PROOF (15 items) ===
pts SHAPE x=163300 y=269600 w=270 h=30 type=rectangle fill=#305bab color=#FFFFFF font=arial size=9 valign=middle "CONSULT: Engineer + QA"
o1 SHAPE x=163300 y=270500 w=260 h=55 type=rectangle fill=#ADF0C7 border_style=dashed border_color=#666666 border_width=2 color=#1a1a1a font=arial size=9 valign=middle "Playtest (optional)"
o2 SHAPE x=163300 y=270700 w=330 h=55 type=rectangle fill=#ADF0C7 border_style=dashed border_color=#666666 border_width=2 color=#1a1a1a font=arial size=9 valign=middle "Economy Modelling (optional)"
a11 SHAPE x=163800 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
cv3 SHAPE x=164150 y=270000 w=120 h=120 type=circle fill=#C6DCFF color=#1a1a1a font=arial size=10 valign=middle "CLV"
cv3l TEXT x=164150 y=270250 w=300 font=arial size=9 align=center color=#305bab "Originator Validates Proof"
a12 SHAPE x=164450 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
d4 SHAPE x=164900 y=270000 w=170 h=170 type=star fill=#DEDAFF color=#1a1a1a font=arial size=10 valign=middle "Proof OK?"
d4i TEXT x=164900 y=269600 w=250 font=arial size=10 align=center color=#9b4a07 "Iterate → Prototype"
d4a TEXT x=164900 y=270400 w=150 font=arial size=10 align=center color=#9b4a07 "Abandon"
ab SHAPE x=164900 y=270700 w=140 h=140 type=triangle fill=#F8D3AF color=#1a1a1a font=arial size=9 valign=middle "END"
w6 SHAPE x=163100 y=271200 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Prototype Build"
w7 SHAPE x=163100 y=271350 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Technical Feasibility"
w8 SHAPE x=163500 y=271200 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Playtest Results"
w9 SHAPE x=163500 y=271350 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Economy Model"

# === BATCH 5: REVIEW PACKAGE + APPROVAL GATE start (15 items) ===
h5 TEXT x=166500 y=269000 w=2000 font=plex_sans size=28 align=center color=#656b81 "REVIEW PACKAGE"
a13 SHAPE x=165400 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
rv SHAPE x=165900 y=270000 w=400 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=12 valign=middle "Review Package Assembly"
rvl TEXT x=165900 y=269650 w=300 font=arial size=10 align=center color=#087429 "Auditor curates all WDs"
a14 SHAPE x=166350 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
w10 SHAPE x=165900 y=271200 w=300 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Full Review Package"
h6 TEXT x=169000 y=269000 w=2500 font=plex_sans size=28 align=center color=#656b81 "APPROVAL GATE"
pl TEXT x=167400 y=269400 w=300 font=plex_sans size=13 align=center color=#9b4a07 "PARALLEL REVIEW"
gd SHAPE x=167400 y=269700 w=160 h=160 type=rhombus fill=#F8D3AF color=#1a1a1a font=arial size=9 valign=middle "Game Director"
ep SHAPE x=167400 y=270000 w=160 h=160 type=rhombus fill=#F8D3AF color=#1a1a1a font=arial size=8 valign=middle "Exec Producer"
cd SHAPE x=167400 y=270300 w=160 h=160 type=rhombus fill=#F8D3AF color=#1a1a1a font=arial size=8 valign=middle "Creative Dir"
wgd SHAPE x=167900 y=269650 w=200 h=40 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=8 valign=middle "WD: GD Verdict"
wep SHAPE x=167900 y=269950 w=200 h=40 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=8 valign=middle "WD: EP Verdict"
wcd SHAPE x=167900 y=270350 w=200 h=40 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=8 valign=middle "WD: CD Verdict"
a15 SHAPE x=168200 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""

# === BATCH 6: APPROVAL GATE continued (14 items) ===
d5 SHAPE x=168700 y=270000 w=200 h=200 type=star fill=#DEDAFF color=#1a1a1a font=arial size=9 valign=middle "All 3 Approve?"
d5p TEXT x=168400 y=270500 w=80 font=arial size=10 align=center color=#9b4a07 "Park"
pk SHAPE x=168400 y=270800 w=250 h=55 type=rectangle fill=#F8D3AF color=#1a1a1a font=arial size=10 valign=middle "PARK: Change Backlog"
d5k TEXT x=168900 y=270500 w=80 font=arial size=10 align=center color=#9b4a07 "Kill"
kl SHAPE x=168900 y=270800 w=130 h=130 type=triangle fill=#F8D3AF color=#1a1a1a font=arial size=9 valign=middle "KILL"
d5w TEXT x=168700 y=269400 w=300 font=arial size=10 align=center color=#9b4a07 "Rework → Proposal"
rw SHAPE x=168700 y=269100 w=300 h=55 type=rectangle fill=#F8D3AF color=#1a1a1a font=arial size=10 valign=middle "REWORK: Feedback to Stage"
d5a TEXT x=169100 y=269850 w=200 font=arial size=11 align=center color=#087429 "Approved →"
h7 TEXT x=172000 y=269000 w=2500 font=plex_sans size=28 align=center color=#656b81 "IMPLEMENTATION"
a16 SHAPE x=169400 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
hx SHAPE x=169800 y=270000 w=160 h=160 type=rhombus fill=#ADF0C7 color=#1a1a1a font=arial size=10 valign=middle "APPROVED"
a17 SHAPE x=170100 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
ip SHAPE x=170600 y=270000 w=400 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=12 valign=middle "Implementation Planning"
ipc SHAPE x=170600 y=269500 w=240 h=30 type=rectangle fill=#087429 color=#FFFFFF font=arial size=9 valign=middle "CO-LEAD: Producer"

# === BATCH 7: IMPLEMENTATION continued + branches (15 items) ===
ipco SHAPE x=170600 y=269600 w=350 h=30 type=rectangle fill=#305bab color=#FFFFFF font=arial size=9 valign=middle "CONSULT: Lead Designer + Tech Dir"
w11 SHAPE x=170600 y=271200 w=300 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Implementation Plan"
w12 SHAPE x=170600 y=271350 w=300 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Conflict Check Report"
bl TEXT x=172500 y=271600 w=3000 font=plex_sans size=16 align=center color=#656b81 "PARALLEL DEPARTMENT EXECUTION"
gx SHAPE x=171800 y=272000 w=350 h=90 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=10 valign=middle "Game Design Execution"
gxc SHAPE x=171800 y=271800 w=260 h=28 type=rectangle fill=#087429 color=#FFFFFF font=arial size=8 valign=middle "CO-LEAD: Lead Designer"
gxs SHAPE x=171800 y=272150 w=260 h=28 type=rectangle fill=#305bab color=#FFFFFF font=arial size=8 valign=middle "CONSULT: Game Director"
gxd SHAPE x=172400 y=272000 w=100 h=100 type=star fill=#DEDAFF color=#1a1a1a font=arial size=8 valign=middle "OK?"
wg1 SHAPE x=171800 y=272350 w=260 h=40 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=8 valign=middle "WD: Design Document"
wg2 SHAPE x=171800 y=272450 w=260 h=40 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=8 valign=middle "WD: Balance Parameters"
nx SHAPE x=171800 y=273000 w=350 h=90 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=10 valign=middle "Engineering Execution"
nxc SHAPE x=171800 y=272800 w=260 h=28 type=rectangle fill=#087429 color=#FFFFFF font=arial size=8 valign=middle "CO-LEAD: Lead Engineer"
nxs SHAPE x=171800 y=273150 w=300 h=28 type=rectangle fill=#305bab color=#FFFFFF font=arial size=8 valign=middle "CONSULT: Game Designer + QA"
nxd SHAPE x=172400 y=273000 w=100 h=100 type=star fill=#DEDAFF color=#1a1a1a font=arial size=8 valign=middle "OK?"
wn1 SHAPE x=171800 y=273350 w=260 h=40 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=8 valign=middle "WD: Technical Spec"

# === BATCH 8: IMPLEMENTATION branches continued + INTEGRATION (15 items) ===
wn2 SHAPE x=171800 y=273450 w=260 h=40 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=8 valign=middle "WD: Code Review Sign-off"
qx SHAPE x=171800 y=274000 w=350 h=90 type=rectangle fill=#ADF0C7 border_style=dashed border_color=#666666 border_width=2 color=#1a1a1a font=arial size=10 valign=middle "Economy Adjustment"
qxc SHAPE x=171800 y=273800 w=280 h=28 type=rectangle fill=#087429 color=#FFFFFF font=arial size=8 valign=middle "CO-LEAD: Economy Designer"
qxs SHAPE x=171800 y=274150 w=250 h=28 type=rectangle fill=#305bab color=#FFFFFF font=arial size=8 valign=middle "CONSULT: Data Analyst"
qxd SHAPE x=172400 y=274000 w=100 h=100 type=star fill=#DEDAFF color=#1a1a1a font=arial size=8 valign=middle "OK?"
wq1 SHAPE x=171800 y=274350 w=260 h=40 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=8 valign=middle "WD: Economy Model"
h8 TEXT x=175500 y=269000 w=3500 font=plex_sans size=28 align=center color=#656b81 "INTEGRATION + VALIDATION"
a18 SHAPE x=173200 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
ig SHAPE x=173800 y=270000 w=380 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=12 valign=middle "Integration Testing"
igc SHAPE x=173800 y=269500 w=240 h=30 type=rectangle fill=#087429 color=#FFFFFF font=arial size=9 valign=middle "CO-LEAD: Producer"
igs SHAPE x=173800 y=269600 w=320 h=30 type=rectangle fill=#305bab color=#FFFFFF font=arial size=9 valign=middle "CONSULT: Lead Eng + Lead Des"
a19 SHAPE x=174300 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
cv4 SHAPE x=174650 y=270000 w=120 h=120 type=circle fill=#C6DCFF color=#1a1a1a font=arial size=10 valign=middle "CLV"
cv4l TEXT x=174650 y=270250 w=350 font=arial size=9 align=center color=#305bab "Originator Validates Build"
a20 SHAPE x=174950 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""

# === BATCH 9: INTEGRATION continued + HANDOFF (15 items) ===
d6 SHAPE x=175400 y=270000 w=170 h=170 type=star fill=#DEDAFF color=#1a1a1a font=arial size=9 valign=middle "Matches Intent?"
d6n TEXT x=175400 y=270400 w=300 font=arial size=10 align=center color=#9b4a07 "No → Back to branches"
a21 SHAPE x=175800 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
pv SHAPE x=176300 y=270000 w=350 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=12 valign=middle "Playtest Validation"
a22 SHAPE x=176700 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
d7 SHAPE x=177100 y=270000 w=170 h=170 type=star fill=#DEDAFF color=#1a1a1a font=arial size=10 valign=middle "Playtest Pass?"
d7i TEXT x=177100 y=270400 w=300 font=arial size=10 align=center color=#9b4a07 "Issues → Back to branches"
w13 SHAPE x=173800 y=271200 w=300 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Integration Results"
w14 SHAPE x=176300 y=271200 w=300 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Playtest Report"
h9 TEXT x=178500 y=269000 w=2000 font=plex_sans size=28 align=center color=#656b81 "HANDOFF"
a23 SHAPE x=177600 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
ho SHAPE x=178200 y=270000 w=450 h=100 type=rectangle fill=#ADF0C7 border_color=#F8D3AF border_width=4 color=#1a1a1a font=arial size=11 valign=middle "Inform + Handoff to Production"
hoc SHAPE x=178200 y=269500 w=240 h=30 type=rectangle fill=#087429 color=#FFFFFF font=arial size=9 valign=middle "CO-LEAD: Producer"
a24 SHAPE x=178650 y=270000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
en SHAPE x=179000 y=270000 w=150 h=150 type=triangle fill=#F8D3AF color=#1a1a1a font=arial size=12 valign=middle "END"

# === BATCH 10: HANDOFF WDs (2 items) ===
w15 SHAPE x=178000 y=271200 w=300 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Handoff Package"
w16 SHAPE x=178000 y=271350 w=300 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Rollback Plan"
