# PIPELINE 3: UNIVERSAL MAJOR CHANGE
# Board: https://miro.com/app/board/uXjVGRIXN-0=/
# Main flow y=292000 | Tags y=291500-291600 | WDs y=293200-293400 | Exits y=292600-292900

# === BATCH 1: TRIAGE + ROUTING (15 items) ===
h1 TEXT x=156500 y=291000 w=3000 font=plex_sans size=28 align=center color=#656b81 "TRIAGE + ROUTING"
s1 SHAPE x=155000 y=292000 w=150 h=150 type=circle fill=#23C27F color=#FFFFFF font=plex_sans size=14 valign=middle "START"
a1 SHAPE x=155300 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
b1 SHAPE x=155650 y=292000 w=280 h=70 type=rectangle fill=#F8D3AF color=#1a1a1a font=arial size=11 valign=middle "Change Request"
a2 SHAPE x=155950 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
og SHAPE x=156300 y=291700 w=200 h=60 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=12 valign=middle "Originator"
au SHAPE x=156300 y=292300 w=220 h=60 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=11 valign=middle "Auditor (varies)"
aul TEXT x=156300 y=292450 w=350 font=arial size=8 align=center color=#656b81 "Producer / Tech Dir / Art Dir"
a3 SHAPE x=156600 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
d1 SHAPE x=157100 y=292000 w=200 h=200 type=star fill=#DEDAFF color=#1a1a1a font=arial size=9 valign=middle "Route to Pipeline?"
r1 SHAPE x=157700 y=291400 w=270 h=55 type=rhombus fill=#ADF0C7 color=#1a1a1a font=arial size=9 valign=middle "Design Pipeline"
r2 SHAPE x=157700 y=291700 w=270 h=55 type=rhombus fill=#ADF0C7 color=#1a1a1a font=arial size=9 valign=middle "Art Pipeline"
r3 SHAPE x=157700 y=292700 w=260 h=55 type=rectangle fill=#F8D3AF color=#1a1a1a font=arial size=9 valign=middle "Standard Process (Exit)"
d1u TEXT x=157500 y=291900 w=150 font=arial size=11 align=center color=#087429 "Universal →"
w1 SHAPE x=155650 y=293200 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Change Request Form"

# === BATCH 2: PROPOSAL (13 items) ===
h2 TEXT x=159500 y=291000 w=2000 font=plex_sans size=28 align=center color=#656b81 "PROPOSAL"
a4 SHAPE x=158200 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
pp SHAPE x=158800 y=292000 w=400 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=11 valign=middle "Universal Change Proposal"
a5 SHAPE x=159200 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
cv1 SHAPE x=159550 y=292000 w=120 h=120 type=circle fill=#C6DCFF color=#1a1a1a font=arial size=10 valign=middle "CLV"
cv1l TEXT x=159550 y=292250 w=250 font=arial size=9 align=center color=#305bab "Auditor Validates Proposal"
a6 SHAPE x=159850 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
d2 SHAPE x=160300 y=292000 w=170 h=170 type=star fill=#DEDAFF color=#1a1a1a font=arial size=10 valign=middle "Proposal OK?"
d2r TEXT x=160300 y=291600 w=250 font=arial size=10 align=center color=#9b4a07 "Rework → Proposal"
w2 SHAPE x=158600 y=293200 w=300 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Proposal Document"
w3 SHAPE x=158600 y=293350 w=320 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Cross-Discipline Impact Sketch"
h3 TEXT x=163000 y=291000 w=3200 font=plex_sans size=28 align=center color=#656b81 "DEPT ROUTING + IMPACT"
a7 SHAPE x=160800 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""

# === BATCH 3: DEPT ROUTING + IMPACT (15 items) ===
dr SHAPE x=161500 y=292000 w=420 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=11 valign=middle "Department Routing Workshop"
drc SHAPE x=161500 y=291500 w=230 h=30 type=rectangle fill=#087429 color=#FFFFFF font=arial size=9 valign=middle "CO-LEAD: Auditor"
drs SHAPE x=161500 y=291600 w=350 h=30 type=rectangle fill=#305bab color=#FFFFFF font=arial size=9 valign=middle "CONSULT: All affected dept leads"
wdr SHAPE x=161500 y=293200 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Routing Decision"
a8 SHAPE x=162000 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
im SHAPE x=162700 y=292000 w=420 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=11 valign=middle "Impact Assessment (All Depts)"
imc SHAPE x=162700 y=291500 w=230 h=30 type=rectangle fill=#087429 color=#FFFFFF font=arial size=9 valign=middle "CO-LEAD: Producer"
ims SHAPE x=162700 y=291600 w=310 h=30 type=rectangle fill=#305bab color=#FFFFFF font=arial size=9 valign=middle "CONSULT: All routed dept leads"
a9 SHAPE x=163200 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
cv2 SHAPE x=163600 y=292000 w=120 h=120 type=circle fill=#C6DCFF color=#1a1a1a font=arial size=10 valign=middle "CLV"
cv2l TEXT x=163600 y=292250 w=380 font=arial size=9 align=center color=#305bab "Originator Validates Routing + Impact"
a10 SHAPE x=163900 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
d3 SHAPE x=164400 y=292000 w=170 h=170 type=star fill=#DEDAFF color=#1a1a1a font=arial size=9 valign=middle "Routing + Impact Agreed?"
d3r TEXT x=164400 y=291600 w=220 font=arial size=10 align=center color=#9b4a07 "Rework / Reroute"
d3e TEXT x=164400 y=292400 w=180 font=arial size=10 align=center color=#9b4a07 "Escalate"

# === BATCH 4: IMPACT exit + PROOF (15 items) ===
es SHAPE x=164400 y=292700 w=250 h=60 type=rectangle fill=#F8D3AF color=#1a1a1a font=arial size=10 valign=middle "Auditor Mediates"
w4 SHAPE x=162500 y=293200 w=330 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Universal Impact Assessment"
w5 SHAPE x=162500 y=293350 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Dependency Map"
h4 TEXT x=166800 y=291000 w=2500 font=plex_sans size=28 align=center color=#656b81 "PROOF"
a11 SHAPE x=164900 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
pt SHAPE x=165500 y=292000 w=420 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=11 valign=middle "Proof Build (Variable Format)"
ptl TEXT x=165500 y=291650 w=420 font=arial size=9 align=center color=#656b81 "Format: spike, mockup, model, prototype"
o1 SHAPE x=165500 y=292500 w=320 h=55 type=rectangle fill=#ADF0C7 border_style=dashed border_color=#666666 border_width=2 color=#1a1a1a font=arial size=9 valign=middle "Specialist Assessment (optional)"
o1l TEXT x=165500 y=292650 w=380 font=arial size=8 align=center color=#656b81 "Legal / platform cert / accessibility"
a12 SHAPE x=166000 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
cv3 SHAPE x=166400 y=292000 w=120 h=120 type=circle fill=#C6DCFF color=#1a1a1a font=arial size=10 valign=middle "CLV"
cv3l TEXT x=166400 y=292250 w=300 font=arial size=9 align=center color=#305bab "Originator Validates Proof"
a13 SHAPE x=166700 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
d4 SHAPE x=167200 y=292000 w=170 h=170 type=star fill=#DEDAFF color=#1a1a1a font=arial size=10 valign=middle "Proof OK?"
d4i TEXT x=167200 y=291600 w=220 font=arial size=10 align=center color=#9b4a07 "Iterate → Proof"

# === BATCH 5: PROOF exit + REVIEW + APPROVAL start (15 items) ===
d4a TEXT x=167200 y=292400 w=150 font=arial size=10 align=center color=#9b4a07 "Abandon"
ab SHAPE x=167200 y=292700 w=140 h=140 type=triangle fill=#F8D3AF color=#1a1a1a font=arial size=9 valign=middle "END"
w6 SHAPE x=165300 y=293200 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Proof of Concept"
w7 SHAPE x=165300 y=293350 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Dept Feasibility Notes"
w8 SHAPE x=165700 y=293200 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Specialist Assessment"
h5 TEXT x=169500 y=291000 w=2500 font=plex_sans size=28 align=center color=#656b81 "REVIEW + APPROVAL"
a14 SHAPE x=167700 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
rv SHAPE x=168300 y=292000 w=440 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=11 valign=middle "Review Package + Change Narrative"
rvl TEXT x=168300 y=291650 w=400 font=arial size=9 align=center color=#087429 "Narrative links departments coherently"
a15 SHAPE x=168750 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
w10 SHAPE x=168300 y=293200 w=300 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Full Review Package"
pl TEXT x=169700 y=291400 w=300 font=plex_sans size=13 align=center color=#9b4a07 "PARALLEL REVIEW"
gd SHAPE x=169700 y=291700 w=160 h=160 type=rhombus fill=#F8D3AF color=#1a1a1a font=arial size=9 valign=middle "Game Director"
ep SHAPE x=169700 y=292000 w=160 h=160 type=rhombus fill=#F8D3AF color=#1a1a1a font=arial size=8 valign=middle "Exec Producer"
cd SHAPE x=169700 y=292300 w=160 h=160 type=rhombus fill=#F8D3AF color=#1a1a1a font=arial size=8 valign=middle "Creative Dir"

# === BATCH 6: APPROVAL continued (15 items) ===
wgd SHAPE x=170200 y=291650 w=200 h=40 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=8 valign=middle "WD: GD Verdict"
wep SHAPE x=170200 y=291950 w=200 h=40 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=8 valign=middle "WD: EP Verdict"
wcd SHAPE x=170200 y=292350 w=200 h=40 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=8 valign=middle "WD: CD Verdict"
a16 SHAPE x=170500 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
d5 SHAPE x=171000 y=292000 w=200 h=200 type=star fill=#DEDAFF color=#1a1a1a font=arial size=9 valign=middle "All 3 Approve?"
d5p TEXT x=170700 y=292500 w=80 font=arial size=10 align=center color=#9b4a07 "Park"
pk SHAPE x=170700 y=292800 w=250 h=55 type=rectangle fill=#F8D3AF color=#1a1a1a font=arial size=10 valign=middle "PARK: Backlog"
d5k TEXT x=171200 y=292500 w=80 font=arial size=10 align=center color=#9b4a07 "Kill"
kl SHAPE x=171200 y=292800 w=130 h=130 type=triangle fill=#F8D3AF color=#1a1a1a font=arial size=9 valign=middle "KILL"
d5w TEXT x=171000 y=291400 w=300 font=arial size=10 align=center color=#9b4a07 "Rework → Proposal"
rw SHAPE x=171000 y=291100 w=300 h=55 type=rectangle fill=#F8D3AF color=#1a1a1a font=arial size=10 valign=middle "REWORK: Feedback to Stage"
d5a TEXT x=171400 y=291850 w=200 font=arial size=11 align=center color=#087429 "Approved →"
h6 TEXT x=174000 y=291000 w=3000 font=plex_sans size=28 align=center color=#656b81 "VARIABLE DEPT EXECUTION"
a17 SHAPE x=171700 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
hx SHAPE x=172100 y=292000 w=160 h=160 type=rhombus fill=#ADF0C7 color=#1a1a1a font=arial size=10 valign=middle "APPROVED"

# === BATCH 7: IMPLEMENTATION + branches (15 items) ===
a18 SHAPE x=172400 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
ip SHAPE x=173000 y=292000 w=420 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=11 valign=middle "Implementation Planning (Waves)"
ipc SHAPE x=173000 y=291500 w=240 h=30 type=rectangle fill=#087429 color=#FFFFFF font=arial size=9 valign=middle "CO-LEAD: Producer"
ipco SHAPE x=173000 y=291600 w=290 h=30 type=rectangle fill=#305bab color=#FFFFFF font=arial size=9 valign=middle "CONSULT: All dept leads"
w11 SHAPE x=173000 y=293200 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Wave Plan"
w12 SHAPE x=173000 y=293350 w=300 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Conflict Check Report"
bl TEXT x=175000 y=293600 w=3500 font=plex_sans size=16 align=center color=#656b81 "VARIABLE BRANCHES (per Routing Decision)"
b1x SHAPE x=174200 y=294000 w=380 h=90 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=10 valign=middle "Department Branch A"
b1c SHAPE x=174200 y=293800 w=310 h=28 type=rectangle fill=#087429 color=#FFFFFF font=arial size=8 valign=middle "CO-LEAD: Named in Routing"
b1s SHAPE x=174200 y=294150 w=310 h=28 type=rectangle fill=#305bab color=#FFFFFF font=arial size=8 valign=middle "CONSULT: Per dept specification"
b1d SHAPE x=174800 y=294000 w=100 h=100 type=star fill=#DEDAFF color=#1a1a1a font=arial size=8 valign=middle "OK?"
wb1 SHAPE x=174200 y=294300 w=260 h=40 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=8 valign=middle "WD: Dept A Deliverables"
b2x SHAPE x=174200 y=294800 w=380 h=90 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=10 valign=middle "Department Branch B"
b2c SHAPE x=174200 y=294600 w=310 h=28 type=rectangle fill=#087429 color=#FFFFFF font=arial size=8 valign=middle "CO-LEAD: Named in Routing"
b2s SHAPE x=174200 y=294950 w=310 h=28 type=rectangle fill=#305bab color=#FFFFFF font=arial size=8 valign=middle "CONSULT: Per dept specification"

# === BATCH 8: Branches continued + INTEGRATION (15 items) ===
b2d SHAPE x=174800 y=294800 w=100 h=100 type=star fill=#DEDAFF color=#1a1a1a font=arial size=8 valign=middle "OK?"
wb2 SHAPE x=174200 y=295100 w=260 h=40 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=8 valign=middle "WD: Dept B Deliverables"
b3x SHAPE x=174200 y=295600 w=380 h=90 type=rectangle fill=#ADF0C7 border_style=dashed border_color=#666666 border_width=2 color=#1a1a1a font=arial size=10 valign=middle "Department Branch C (optional)"
b3c SHAPE x=174200 y=295400 w=310 h=28 type=rectangle fill=#087429 color=#FFFFFF font=arial size=8 valign=middle "CO-LEAD: Named in Routing"
b3d SHAPE x=174800 y=295600 w=100 h=100 type=star fill=#DEDAFF color=#1a1a1a font=arial size=8 valign=middle "OK?"
wb3 SHAPE x=174200 y=295800 w=260 h=40 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=8 valign=middle "WD: Dept C Deliverables"
xcl SHAPE x=175400 y=294800 w=120 h=120 type=circle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "CLV"
xcll TEXT x=175400 y=295000 w=350 font=arial size=9 align=center color=#305bab "Cross-Branch CLV at Handoffs"
h7 TEXT x=178000 y=291000 w=3500 font=plex_sans size=28 align=center color=#656b81 "INTEGRATION + VALIDATION"
a19 SHAPE x=175800 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
ig SHAPE x=176400 y=292000 w=430 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=11 valign=middle "Cross-Department Integration"
igc SHAPE x=176400 y=291500 w=240 h=30 type=rectangle fill=#087429 color=#FFFFFF font=arial size=9 valign=middle "CO-LEAD: Producer"
igs SHAPE x=176400 y=291600 w=280 h=30 type=rectangle fill=#305bab color=#FFFFFF font=arial size=9 valign=middle "CONSULT: All dept leads"
a20 SHAPE x=176900 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
cv4 SHAPE x=177300 y=292000 w=120 h=120 type=circle fill=#C6DCFF color=#1a1a1a font=arial size=10 valign=middle "CLV"

# === BATCH 9: INTEGRATION continued + HANDOFF (15 items) ===
cv4l TEXT x=177300 y=292250 w=350 font=arial size=9 align=center color=#305bab "Originator Validates Integration"
a21 SHAPE x=177600 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
d6 SHAPE x=178100 y=292000 w=170 h=170 type=star fill=#DEDAFF color=#1a1a1a font=arial size=9 valign=middle "Matches Intent?"
d6n TEXT x=178100 y=292400 w=300 font=arial size=10 align=center color=#9b4a07 "No → Back to branches"
a22 SHAPE x=178500 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
vl SHAPE x=179100 y=292000 w=400 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=11 valign=middle "Validation (type-dependent)"
vll TEXT x=179100 y=291650 w=420 font=arial size=9 align=center color=#656b81 "Playtest / QA / specialist per change type"
a23 SHAPE x=179550 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
d7 SHAPE x=180000 y=292000 w=170 h=170 type=star fill=#DEDAFF color=#1a1a1a font=arial size=10 valign=middle "Validation Pass?"
d7i TEXT x=180000 y=292400 w=300 font=arial size=10 align=center color=#9b4a07 "Issues → Back to branches"
w13 SHAPE x=176400 y=293200 w=300 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Integration Results"
w14 SHAPE x=179100 y=293200 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Validation Report"
h8 TEXT x=181500 y=291000 w=2000 font=plex_sans size=28 align=center color=#656b81 "HANDOFF"
a24 SHAPE x=180500 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
ho SHAPE x=181100 y=292000 w=450 h=100 type=rectangle fill=#ADF0C7 border_color=#F8D3AF border_width=4 color=#1a1a1a font=arial size=11 valign=middle "Inform + Handoff to Production"

# === BATCH 10: HANDOFF continued (5 items) ===
hoc SHAPE x=181100 y=291500 w=240 h=30 type=rectangle fill=#087429 color=#FFFFFF font=arial size=9 valign=middle "CO-LEAD: Producer"
a25 SHAPE x=181550 y=292000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
en SHAPE x=181900 y=292000 w=150 h=150 type=triangle fill=#F8D3AF color=#1a1a1a font=arial size=12 valign=middle "END"
w15 SHAPE x=180900 y=293200 w=330 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Handoff Package (per-dept)"
w16 SHAPE x=180900 y=293350 w=340 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Rollback Plan (coordinated)"
