# PIPELINE 2: CONTENT / ART DIRECTION CHANGE
# Board: https://miro.com/app/board/uXjVGRIXN-0=/
# Main flow y=280000 | Tags y=279500-279600 | WDs y=281200-281400 | Exits y=280600-280900

# === BATCH 1: TRIAGE (15 items) ===
h1 TEXT x=156000 y=279000 w=2500 font=plex_sans size=28 align=center color=#656b81 "TRIAGE"
s1 SHAPE x=155000 y=280000 w=150 h=150 type=circle fill=#23C27F color=#FFFFFF font=plex_sans size=14 valign=middle "START"
a1 SHAPE x=155300 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
b1 SHAPE x=155650 y=280000 w=300 h=70 type=rectangle fill=#F8D3AF color=#1a1a1a font=arial size=11 valign=middle "Visual Change Request"
a2 SHAPE x=156050 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
og SHAPE x=156400 y=279700 w=200 h=60 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=12 valign=middle "Originator"
au SHAPE x=156400 y=280300 w=250 h=60 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=11 valign=middle "Auditor (Art Director)"
a3 SHAPE x=156700 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
d1 SHAPE x=157100 y=280000 w=170 h=170 type=star fill=#DEDAFF color=#1a1a1a font=arial size=9 valign=middle "Large Visual Change?"
d1n TEXT x=157100 y=280400 w=80 font=arial size=11 align=center color=#9b4a07 "No"
ex SHAPE x=157100 y=280700 w=280 h=60 type=rectangle fill=#F8D3AF color=#1a1a1a font=arial size=10 valign=middle "Standard Art Revision (Exit)"
d1y TEXT x=157400 y=279850 w=100 font=arial size=11 align=center color=#087429 "Yes →"
w1 SHAPE x=155650 y=281200 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Change Request Form"
h2 TEXT x=158800 y=279000 w=2000 font=plex_sans size=28 align=center color=#656b81 "PROPOSAL"
a4 SHAPE x=157700 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""

# === BATCH 2: PROPOSAL (13 items) ===
pp SHAPE x=158200 y=280000 w=380 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=12 valign=middle "Visual Change Proposal"
a5 SHAPE x=158600 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
cv1 SHAPE x=158900 y=280000 w=120 h=120 type=circle fill=#C6DCFF color=#1a1a1a font=arial size=10 valign=middle "CLV"
cv1l TEXT x=158900 y=280250 w=250 font=arial size=9 align=center color=#305bab "Auditor Validates Proposal"
a6 SHAPE x=159200 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
d2 SHAPE x=159600 y=280000 w=170 h=170 type=star fill=#DEDAFF color=#1a1a1a font=arial size=10 valign=middle "Proposal OK?"
d2r TEXT x=159600 y=279600 w=250 font=arial size=10 align=center color=#9b4a07 "Rework → Proposal"
w2 SHAPE x=158000 y=281200 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Visual Proposal"
w3 SHAPE x=158000 y=281350 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Affected Asset Inventory"
h3 TEXT x=161500 y=279000 w=3200 font=plex_sans size=28 align=center color=#656b81 "VISUAL IMPACT ASSESSMENT"
a7 SHAPE x=160000 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
im SHAPE x=160600 y=280000 w=420 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=12 valign=middle "Visual Impact Assessment"
imc SHAPE x=160600 y=279500 w=240 h=30 type=rectangle fill=#087429 color=#FFFFFF font=arial size=9 valign=middle "CO-LEAD: Art Director"

# === BATCH 3: IMPACT + VISUAL PROOF start (15 items) ===
ims SHAPE x=160600 y=279600 w=330 h=30 type=rectangle fill=#305bab color=#FFFFFF font=arial size=9 valign=middle "CONSULT: Tech Art Lead + Producer"
a8 SHAPE x=161100 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
cv2 SHAPE x=161450 y=280000 w=120 h=120 type=circle fill=#C6DCFF color=#1a1a1a font=arial size=10 valign=middle "CLV"
cv2l TEXT x=161450 y=280250 w=300 font=arial size=9 align=center color=#305bab "Originator Validates Impact"
a9 SHAPE x=161750 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
d3 SHAPE x=162200 y=280000 w=170 h=170 type=star fill=#DEDAFF color=#1a1a1a font=arial size=10 valign=middle "Impact Agreed?"
d3r TEXT x=162200 y=279600 w=180 font=arial size=10 align=center color=#9b4a07 "Rework"
d3e TEXT x=162200 y=280400 w=180 font=arial size=10 align=center color=#9b4a07 "Escalate"
es SHAPE x=162200 y=280700 w=250 h=60 type=rectangle fill=#F8D3AF color=#1a1a1a font=arial size=10 valign=middle "Auditor Mediates"
w4 SHAPE x=160400 y=281200 w=300 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Visual Impact Assessment"
w5 SHAPE x=160400 y=281350 w=300 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Dependency Map (in-flight art)"
h4 TEXT x=164500 y=279000 w=2500 font=plex_sans size=28 align=center color=#656b81 "VISUAL PROOF"
a10 SHAPE x=162700 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
pt SHAPE x=163300 y=280000 w=400 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=11 valign=middle "Concept Art Variations (2-3)"
ptc SHAPE x=163300 y=279500 w=300 h=30 type=rectangle fill=#087429 color=#FFFFFF font=arial size=9 valign=middle "CO-LEAD: Lead Concept Artist"

# === BATCH 4: VISUAL PROOF continued (15 items) ===
pts SHAPE x=163300 y=279600 w=300 h=30 type=rectangle fill=#305bab color=#FFFFFF font=arial size=9 valign=middle "CONSULT: Art Dir + Tech Art"
sf SHAPE x=163300 y=280400 w=300 h=60 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=10 valign=middle "Style Frame (hero image)"
o1 SHAPE x=163300 y=280600 w=300 h=55 type=rectangle fill=#ADF0C7 border_style=dashed border_color=#666666 border_width=2 color=#1a1a1a font=arial size=9 valign=middle "In-Engine Mockup (optional)"
o2 SHAPE x=163300 y=280800 w=320 h=55 type=rectangle fill=#ADF0C7 border_style=dashed border_color=#666666 border_width=2 color=#1a1a1a font=arial size=9 valign=middle "Animation Compat Test (optional)"
a11 SHAPE x=163800 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
cv3 SHAPE x=164150 y=280000 w=120 h=120 type=circle fill=#C6DCFF color=#1a1a1a font=arial size=10 valign=middle "CLV"
cv3l TEXT x=164150 y=280250 w=300 font=arial size=9 align=center color=#305bab "Originator Validates Visual"
a12 SHAPE x=164450 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
d4 SHAPE x=164900 y=280000 w=170 h=170 type=star fill=#DEDAFF color=#1a1a1a font=arial size=10 valign=middle "Proof OK?"
d4i TEXT x=164900 y=279600 w=250 font=arial size=10 align=center color=#9b4a07 "Iterate → Concept Art"
d4a TEXT x=164900 y=280400 w=150 font=arial size=10 align=center color=#9b4a07 "Abandon"
ab SHAPE x=164900 y=280700 w=140 h=140 type=triangle fill=#F8D3AF color=#1a1a1a font=arial size=9 valign=middle "END"
w6 SHAPE x=163100 y=281200 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Concept Art Variations"
w7 SHAPE x=163100 y=281350 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Style Frame"
w8 SHAPE x=163500 y=281200 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Engine Mockup"

# === BATCH 5: REVIEW + APPROVAL start (15 items) ===
w9 SHAPE x=163500 y=281350 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Animation Notes"
h5 TEXT x=166500 y=279000 w=2000 font=plex_sans size=28 align=center color=#656b81 "REVIEW PACKAGE"
a13 SHAPE x=165400 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
rv SHAPE x=165900 y=280000 w=420 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=12 valign=middle "Review Package Assembly"
rvl TEXT x=165900 y=279650 w=350 font=arial size=10 align=center color=#087429 "Auditor curates visual materials"
a14 SHAPE x=166350 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
w10 SHAPE x=165900 y=281200 w=320 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Full Visual Review Package"
h6 TEXT x=169000 y=279000 w=2500 font=plex_sans size=28 align=center color=#656b81 "APPROVAL GATE"
pl TEXT x=167400 y=279400 w=300 font=plex_sans size=13 align=center color=#9b4a07 "PARALLEL REVIEW"
gd SHAPE x=167400 y=279700 w=160 h=160 type=rhombus fill=#F8D3AF color=#1a1a1a font=arial size=9 valign=middle "Game Director"
ep SHAPE x=167400 y=280000 w=160 h=160 type=rhombus fill=#F8D3AF color=#1a1a1a font=arial size=8 valign=middle "Exec Producer"
cd SHAPE x=167400 y=280300 w=160 h=160 type=rhombus fill=#F8D3AF color=#1a1a1a font=arial size=8 valign=middle "Creative Dir"
wgd SHAPE x=167900 y=279650 w=200 h=40 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=8 valign=middle "WD: GD Verdict"
wep SHAPE x=167900 y=279950 w=200 h=40 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=8 valign=middle "WD: EP Verdict"
wcd SHAPE x=167900 y=280350 w=200 h=40 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=8 valign=middle "WD: CD Verdict"

# === BATCH 6: APPROVAL continued + IMPLEMENTATION start (15 items) ===
a15 SHAPE x=168200 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
d5 SHAPE x=168700 y=280000 w=200 h=200 type=star fill=#DEDAFF color=#1a1a1a font=arial size=9 valign=middle "All 3 Approve?"
d5p TEXT x=168400 y=280500 w=80 font=arial size=10 align=center color=#9b4a07 "Park"
pk SHAPE x=168400 y=280800 w=250 h=55 type=rectangle fill=#F8D3AF color=#1a1a1a font=arial size=10 valign=middle "PARK: Backlog"
d5k TEXT x=168900 y=280500 w=80 font=arial size=10 align=center color=#9b4a07 "Kill"
kl SHAPE x=168900 y=280800 w=130 h=130 type=triangle fill=#F8D3AF color=#1a1a1a font=arial size=9 valign=middle "KILL"
d5w TEXT x=168700 y=279400 w=300 font=arial size=10 align=center color=#9b4a07 "Rework → Proposal"
rw SHAPE x=168700 y=279100 w=300 h=55 type=rectangle fill=#F8D3AF color=#1a1a1a font=arial size=10 valign=middle "REWORK: Feedback to Stage"
d5a TEXT x=169100 y=279850 w=280 font=arial size=11 align=center color=#087429 "Approved: Direction Locked"
h7 TEXT x=172000 y=279000 w=2500 font=plex_sans size=28 align=center color=#656b81 "ART PRODUCTION"
a16 SHAPE x=169400 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
hx SHAPE x=169800 y=280000 w=160 h=160 type=rhombus fill=#ADF0C7 color=#1a1a1a font=arial size=10 valign=middle "APPROVED"
a17 SHAPE x=170100 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
ip SHAPE x=170600 y=280000 w=400 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=12 valign=middle "Art Production Planning"
ipc SHAPE x=170600 y=279500 w=240 h=30 type=rectangle fill=#087429 color=#FFFFFF font=arial size=9 valign=middle "CO-LEAD: Producer"

# === BATCH 7: ART PRODUCTION branches (15 items) ===
ipco SHAPE x=170600 y=279600 w=320 h=30 type=rectangle fill=#305bab color=#FFFFFF font=arial size=9 valign=middle "CONSULT: Art Dir + Tech Art Lead"
w11 SHAPE x=170600 y=281200 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Art Production Plan"
bl TEXT x=172500 y=281600 w=3000 font=plex_sans size=16 align=center color=#656b81 "PARALLEL DEPARTMENT EXECUTION"
b1x SHAPE x=171800 y=282000 w=350 h=80 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=9 valign=middle "Concept Art Production"
b1c SHAPE x=171800 y=281800 w=280 h=25 type=rectangle fill=#087429 color=#FFFFFF font=arial size=8 valign=middle "CO-LEAD: Lead Concept Artist"
b1s SHAPE x=171800 y=282130 w=240 h=25 type=rectangle fill=#305bab color=#FFFFFF font=arial size=8 valign=middle "CONSULT: Art Director"
b1d SHAPE x=172400 y=282000 w=90 h=90 type=star fill=#DEDAFF color=#1a1a1a font=arial size=7 valign=middle "OK?"
wb1 SHAPE x=171800 y=282280 w=250 h=35 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=7 valign=middle "WD: Concept Art Package"
b2x SHAPE x=171800 y=282700 w=350 h=80 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=9 valign=middle "Character Modeling"
b2c SHAPE x=171800 y=282500 w=290 h=25 type=rectangle fill=#087429 color=#FFFFFF font=arial size=8 valign=middle "CO-LEAD: Lead Character Artist"
b2s SHAPE x=171800 y=282830 w=210 h=25 type=rectangle fill=#305bab color=#FFFFFF font=arial size=8 valign=middle "CONSULT: Tech Art"
b2d SHAPE x=172400 y=282700 w=90 h=90 type=star fill=#DEDAFF color=#1a1a1a font=arial size=7 valign=middle "OK?"
wb2 SHAPE x=171800 y=282980 w=250 h=35 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=7 valign=middle "WD: Model Package"
b3x SHAPE x=171800 y=283400 w=350 h=80 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=9 valign=middle "VFX Production"
b3c SHAPE x=171800 y=283200 w=230 h=25 type=rectangle fill=#087429 color=#FFFFFF font=arial size=8 valign=middle "CO-LEAD: VFX Lead"

# === BATCH 8: ART PRODUCTION branches continued (15 items) ===
b3s SHAPE x=171800 y=283530 w=260 h=25 type=rectangle fill=#305bab color=#FFFFFF font=arial size=8 valign=middle "CONSULT: Tech Art + Art Dir"
b3d SHAPE x=172400 y=283400 w=90 h=90 type=star fill=#DEDAFF color=#1a1a1a font=arial size=7 valign=middle "OK?"
wb3 SHAPE x=171800 y=283680 w=250 h=35 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=7 valign=middle "WD: VFX Package"
b4x SHAPE x=171800 y=284100 w=350 h=80 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=9 valign=middle "Tech Art Integration"
b4c SHAPE x=171800 y=283900 w=250 h=25 type=rectangle fill=#087429 color=#FFFFFF font=arial size=8 valign=middle "CO-LEAD: Tech Art Lead"
b4s SHAPE x=171800 y=284230 w=270 h=25 type=rectangle fill=#305bab color=#FFFFFF font=arial size=8 valign=middle "CONSULT: Lead Eng + VFX Lead"
b4d SHAPE x=172400 y=284100 w=90 h=90 type=star fill=#DEDAFF color=#1a1a1a font=arial size=7 valign=middle "OK?"
wb4 SHAPE x=171800 y=284380 w=250 h=35 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=7 valign=middle "WD: Tech Art Package"
b5x SHAPE x=171800 y=284800 w=350 h=80 type=rectangle fill=#ADF0C7 border_style=dashed border_color=#666666 border_width=2 color=#1a1a1a font=arial size=9 valign=middle "Animation Updates (optional)"
b5c SHAPE x=171800 y=284600 w=250 h=25 type=rectangle fill=#087429 color=#FFFFFF font=arial size=8 valign=middle "CO-LEAD: Lead Animator"
b5d SHAPE x=172400 y=284800 w=90 h=90 type=star fill=#DEDAFF color=#1a1a1a font=arial size=7 valign=middle "OK?"
wb5 SHAPE x=171800 y=284980 w=250 h=35 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=7 valign=middle "WD: Animation Package"
b6x SHAPE x=171800 y=285400 w=350 h=80 type=rectangle fill=#ADF0C7 border_style=dashed border_color=#666666 border_width=2 color=#1a1a1a font=arial size=9 valign=middle "Audio Adjustment (optional)"
b6c SHAPE x=171800 y=285200 w=230 h=25 type=rectangle fill=#087429 color=#FFFFFF font=arial size=8 valign=middle "CO-LEAD: Audio Lead"
b6d SHAPE x=172400 y=285400 w=90 h=90 type=star fill=#DEDAFF color=#1a1a1a font=arial size=7 valign=middle "OK?"

# === BATCH 9: Audio WD + ART INTEGRATION + VALIDATION (15 items) ===
wb6 SHAPE x=171800 y=285580 w=250 h=35 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=7 valign=middle "WD: Audio Package"
h8 TEXT x=175500 y=279000 w=3500 font=plex_sans size=28 align=center color=#656b81 "ART INTEGRATION + VALIDATION"
a18 SHAPE x=173200 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
ig SHAPE x=173800 y=280000 w=400 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=11 valign=middle "Art Integration + Visual QA"
igc SHAPE x=173800 y=279500 w=250 h=30 type=rectangle fill=#087429 color=#FFFFFF font=arial size=9 valign=middle "CO-LEAD: Tech Art Lead"
igs SHAPE x=173800 y=279600 w=290 h=30 type=rectangle fill=#305bab color=#FFFFFF font=arial size=9 valign=middle "CONSULT: Art Dir + Producer"
a19 SHAPE x=174300 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
cv4 SHAPE x=174650 y=280000 w=120 h=120 type=circle fill=#C6DCFF color=#1a1a1a font=arial size=10 valign=middle "CLV"
cv4l TEXT x=174650 y=280250 w=350 font=arial size=9 align=center color=#305bab "Originator Validates Visual Result"
a20 SHAPE x=174950 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
d6 SHAPE x=175400 y=280000 w=170 h=170 type=star fill=#DEDAFF color=#1a1a1a font=arial size=9 valign=middle "Visual Intent Matched?"
d6n TEXT x=175400 y=280400 w=300 font=arial size=10 align=center color=#9b4a07 "No → Back to branches"
a21 SHAPE x=175800 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
ar SHAPE x=176300 y=280000 w=400 h=100 type=rectangle fill=#ADF0C7 color=#1a1a1a font=arial size=11 valign=middle "Art Director Review Session"
pt2 SHAPE x=176300 y=280400 w=350 h=55 type=rectangle fill=#ADF0C7 border_style=dashed border_color=#666666 border_width=2 color=#1a1a1a font=arial size=9 valign=middle "Player Perception Test (optional)"

# === BATCH 10: VALIDATION + HANDOFF (13 items) ===
a22 SHAPE x=176700 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
d7 SHAPE x=177100 y=280000 w=170 h=170 type=star fill=#DEDAFF color=#1a1a1a font=arial size=10 valign=middle "Validation Pass?"
d7i TEXT x=177100 y=280400 w=300 font=arial size=10 align=center color=#9b4a07 "Issues → Back to branches"
w13 SHAPE x=173800 y=281200 w=300 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Integration QA Results"
w14 SHAPE x=176300 y=281200 w=280 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Art Review Notes"
w15a SHAPE x=176300 y=281350 w=300 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Perception Test Results"
h9 TEXT x=178500 y=279000 w=2000 font=plex_sans size=28 align=center color=#656b81 "HANDOFF"
a23 SHAPE x=177600 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
ho SHAPE x=178200 y=280000 w=450 h=100 type=rectangle fill=#ADF0C7 border_color=#F8D3AF border_width=4 color=#1a1a1a font=arial size=11 valign=middle "Inform + Handoff to Production"
hoc SHAPE x=178200 y=279500 w=240 h=30 type=rectangle fill=#087429 color=#FFFFFF font=arial size=9 valign=middle "CO-LEAD: Producer"
a24 SHAPE x=178650 y=280000 w=90 h=40 type=right_arrow fill=#D5D5D5 ""
en SHAPE x=179000 y=280000 w=150 h=150 type=triangle fill=#F8D3AF color=#1a1a1a font=arial size=12 valign=middle "END"
w16 SHAPE x=178000 y=281200 w=330 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Handoff Package (before/after)"

# === BATCH 11: Final WD (1 item) ===
w17 SHAPE x=178000 y=281350 w=340 h=55 type=rectangle fill=#C6DCFF color=#1a1a1a font=arial size=9 valign=middle "WD: Rollback Plan (asset versions)"
