# Epic: World Systems
e1 FRAME x=100000 y=630400 w=4200 h=32800 fill=#0d0d1a "World Systems"
et1 TEXT parent=e1 x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "WORLD SYSTEMS"
f21 SHAPE parent=e1 x=2000 y=2090 w=3800 h=3900 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Foam Corruption - 55 stories"
c201 CARD parent=e1 x=410 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 0.5-1d" "<p>Corrupted Vines</p><p>Design | Game Design - Est: 0.5-1d</p>"
c202 CARD parent=e1 x=970 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Corrupted texture</p><p>Art | Tech Art</p>"
c203 CARD parent=e1 x=1530 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 1d" "<p>Vine NPC Narrative</p><p>Design | Narrative - Est: 1d</p>"
c204 CARD parent=e1 x=2090 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Vines Foliage</p><p>Art | Environment Art</p>"
c205 CARD parent=e1 x=2650 y=400 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Corrupted VFX</p><p>Art | VFX</p>"
c206 CARD parent=e1 x=3210 y=400 w=500 h=320 theme=#E74C3C desc="QA" "<p>Corrupted vines behavior & visual QA</p><p>QA</p>"
c207 CARD parent=e1 x=410 y=780 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Foam Corruption</p><p>Design | Game Design</p>"
c208 CARD parent=e1 x=970 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Foam Corruption Techart</p><p>Art | Tech Art</p>"
c209 CARD parent=e1 x=1530 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Foam Corruption integration</p><p>Eng | Gameplay</p>"
c210 CARD parent=e1 x=2090 y=780 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Foam Corruption VFX</p><p>Art | VFX</p>"
c211 CARD parent=e1 x=2650 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Foam Corruption cleansing animations</p><p>Art | Animation</p>"
c212 CARD parent=e1 x=3210 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Foam Corruption cleansing weapon</p><p>Art | Character Art</p>"
c213 CARD parent=e1 x=410 y=1160 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3d" "<p>Foam Corruption SFX, VFX design</p><p>Design | Game Design - Est: 3d</p>"
c214 CARD parent=e1 x=970 y=1160 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 2d" "<p>Foam Corruption SFX</p><p>Audio | Sound - Est: 2d</p>"
c215 CARD parent=e1 x=1530 y=1160 w=500 h=320 theme=#E74C3C desc="QA" "<p>Foam Corruption QA</p><p>QA</p>"
c216 CARD parent=e1 x=2090 y=1160 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 10-40d" "<p>Timed Corruption</p><p>Design | Game Design - Est: 10-40d</p>"
c217 CARD parent=e1 x=2650 y=1160 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-10d" "<p>Timed Corruption Design</p><p>Design | Game Design - Est: 2-10d</p>"
c218 CARD parent=e1 x=3210 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Timed Corruption TechArt</p><p>Art | Tech Art</p>"
c219 CARD parent=e1 x=410 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Timed Corruption Integration</p><p>Eng | Gameplay</p>"
c220 CARD parent=e1 x=970 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Timed Corruption Server & Multiplayer</p><p>Eng | Backend</p>"
c221 CARD parent=e1 x=1530 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Timed Corruption 3D Assets</p><p>Art | Environment Art</p>"
c222 CARD parent=e1 x=2090 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Timed Corruption VFX</p><p>Art | VFX</p>"
c223 CARD parent=e1 x=2650 y=1540 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 3-5d" "<p>Timed Corruption SFX</p><p>Audio | Sound - Est: 3-5d</p>"
c224 CARD parent=e1 x=3210 y=1540 w=500 h=320 theme=#E74C3C desc="QA" "<p>Timed Corruption QA</p><p>QA</p>"
c225 CARD parent=e1 x=410 y=1920 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Corrupted Vines</p><p>Design | Game Design</p>"
c226 CARD parent=e1 x=970 y=1920 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Corrupted texture</p><p>Art | Tech Art</p>"
c227 CARD parent=e1 x=1530 y=1920 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Vines Foliage</p><p>Art | Environment Art</p>"
c228 CARD parent=e1 x=2090 y=1920 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Corrupted VFX</p><p>Art | VFX</p>"
c229 CARD parent=e1 x=2650 y=1920 w=500 h=320 theme=#E74C3C desc="QA" "<p>Corrupted vines behavior & visual QA</p><p>QA</p>"
c230 CARD parent=e1 x=3210 y=1920 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Foam Corruption</p><p>Design | Game Design</p>"
c231 CARD parent=e1 x=410 y=2300 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Foam Corruption Techart</p><p>Art | Tech Art</p>"
c232 CARD parent=e1 x=970 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 4-5d" "<p>Foam Corruption integration</p><p>Eng | Gameplay - Est: 4-5d</p>"
c233 CARD parent=e1 x=1530 y=2300 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Foam Corruption VFX</p><p>Art | VFX</p>"
c234 CARD parent=e1 x=2090 y=2300 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 2-3d" "<p>Foam Corruption cleansing animations</p><p>Art | Animation - Est: 2-3d</p>"
c235 CARD parent=e1 x=2650 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Trigger objective when clean is done</p><p>Eng | Gameplay - Est: 1-2d</p>"
c236 CARD parent=e1 x=3210 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Quest tracking system</p><p>Eng | Gameplay - Est: 1-2d</p>"
c237 CARD parent=e1 x=410 y=2680 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Make corruption come back after a set time</p><p>Eng | Gameplay - Est: 1-2d</p>"
c238 CARD parent=e1 x=970 y=2680 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-4d" "<p>Link with corruption gun</p><p>Eng | Gameplay - Est: 2-4d</p>"
c239 CARD parent=e1 x=1530 y=2680 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Foam Corruption cleansing weapon</p><p>Art | Character Art</p>"
c240 CARD parent=e1 x=2090 y=2680 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Foam Corruption SFX</p><p>Audio | Sound</p>"
c241 CARD parent=e1 x=2650 y=2680 w=500 h=320 theme=#E74C3C desc="QA" "<p>Foam Corruption QA</p><p>QA</p>"
c242 CARD parent=e1 x=3210 y=2680 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Timed Corruption</p><p>Design | Game Design</p>"
c243 CARD parent=e1 x=410 y=3060 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Timed Corruption Design</p><p>Design | Game Design</p>"
c244 CARD parent=e1 x=970 y=3060 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Timed Corruption TechArt</p><p>Art | Tech Art</p>"
c245 CARD parent=e1 x=1530 y=3060 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Replicate animation</p><p>Eng | Gameplay - Est: 1-2d</p>"
c246 CARD parent=e1 x=2090 y=3060 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Trigger building the bridge</p><p>Eng | Gameplay - Est: 2-3d</p>"
c247 CARD parent=e1 x=2650 y=3060 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Trigger VFX when effect is completed</p><p>Eng | Gameplay - Est: 1-2d</p>"
c248 CARD parent=e1 x=3210 y=3060 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Timer to revert bridge to broken state</p><p>Eng | Gameplay - Est: 1-2d</p>"
c249 CARD parent=e1 x=410 y=3440 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1d" "<p>Toggle path once puzzle is completed to allow or disallow player from crossing the bridge by replicating collision</p><p>Eng | Gameplay - Est: 1d</p>"
c250 CARD parent=e1 x=970 y=3440 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Timed Corruption 3D Assets</p><p>Art | Environment Art</p>"
c251 CARD parent=e1 x=1530 y=3440 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Timed Corruption VFX</p><p>Art | VFX</p>"
c252 CARD parent=e1 x=2090 y=3440 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Timed Corruption SFX</p><p>Audio | Sound</p>"
c253 CARD parent=e1 x=2650 y=3440 w=500 h=320 theme=#E74C3C desc="QA" "<p>Timed Corruption QA</p><p>QA</p>"
c254 CARD parent=e1 x=3210 y=3440 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX Tech</p><p>Art | VFX</p>"
c255 CARD parent=e1 x=410 y=3820 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Fluid Ninja Tech R&D</p><p>Art | Tech Art</p>"
f22 SHAPE parent=e1 x=2000 y=4130 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Miasma Corruption - 0 stories"
f23 SHAPE parent=e1 x=2000 y=4270 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Water Corruption - 0 stories"
f24 SHAPE parent=e1 x=2000 y=4410 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Crystal Corruption - 0 stories"
f25 SHAPE parent=e1 x=2000 y=4550 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Time Corruption - 0 stories"
f26 SHAPE parent=e1 x=2000 y=4690 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Enemy Corruption - 0 stories"
f27 SHAPE parent=e1 x=2000 y=4830 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Oil Corruption - 0 stories"
f28 SHAPE parent=e1 x=2000 y=4970 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Texture Corruption - 0 stories"
f29 SHAPE parent=e1 x=2000 y=5110 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Environmental Elemental Effects (combination states) - 0 stories"
f30 SHAPE parent=e1 x=2000 y=5820 w=3800 h=1240 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Basic Movement System - 15 stories"
c256 CARD parent=e1 x=410 y=5460 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Locomotion Integration</p><p>Eng | Gameplay</p>"
c257 CARD parent=e1 x=970 y=5460 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Walk</p><p>Eng | Gameplay</p>"
c258 CARD parent=e1 x=1530 y=5460 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Run</p><p>Eng | Gameplay</p>"
c259 CARD parent=e1 x=2090 y=5460 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Sprint</p><p>Eng | Gameplay</p>"
c260 CARD parent=e1 x=2650 y=5460 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Jump</p><p>Eng | Gameplay</p>"
c261 CARD parent=e1 x=3210 y=5460 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Double Jump</p><p>Eng | Gameplay</p>"
c262 CARD parent=e1 x=410 y=5840 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5d" "<p>Iteration</p><p>Design | Game Design - Est: 5d</p>"
c263 CARD parent=e1 x=970 y=5840 w=500 h=320 theme=#E74C3C desc="QA" "<p>Locomotion QA check</p><p>QA</p>"
c264 CARD parent=e1 x=1530 y=5840 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Locomotion Integration</p><p>Eng | Gameplay</p>"
c265 CARD parent=e1 x=2090 y=5840 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 0.5-1d" "<p>Walk</p><p>Eng | Gameplay - Est: 0.5-1d</p>"
c266 CARD parent=e1 x=2650 y=5840 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 0.5-1d" "<p>Run</p><p>Eng | Gameplay - Est: 0.5-1d</p>"
c267 CARD parent=e1 x=3210 y=5840 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 0.5-1d" "<p>Sprint</p><p>Eng | Gameplay - Est: 0.5-1d</p>"
c268 CARD parent=e1 x=410 y=6220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 0.5-1d" "<p>Jump</p><p>Eng | Gameplay - Est: 0.5-1d</p>"
c269 CARD parent=e1 x=970 y=6220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 0.5-1d" "<p>Double Jump</p><p>Eng | Gameplay - Est: 0.5-1d</p>"
c270 CARD parent=e1 x=1530 y=6220 w=500 h=320 theme=#E74C3C desc="QA" "<p>Locomotion QA check</p><p>QA</p>"
f31 SHAPE parent=e1 x=2000 y=8050 w=3800 h=3140 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Advanced Traversal - 43 stories"
c271 CARD parent=e1 x=410 y=6740 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 2d" "<p>Glider Stamina UI</p><p>Art | UX/UI - Est: 2d</p>"
c272 CARD parent=e1 x=970 y=6740 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Gliding Concepts</p><p>Art | Concept Art</p>"
c273 CARD parent=e1 x=1530 y=6740 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Gliding Integration</p><p>Eng | Gameplay</p>"
c274 CARD parent=e1 x=2090 y=6740 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Gliding Animations</p><p>Art | Animation</p>"
c275 CARD parent=e1 x=2650 y=6740 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 1-2d" "<p>Gliding SFX</p><p>Audio | Sound - Est: 1-2d</p>"
c276 CARD parent=e1 x=3210 y=6740 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Gliding VFX</p><p>Art | VFX</p>"
c277 CARD parent=e1 x=410 y=7120 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Gliding Device</p><p>Art | Character Art</p>"
c278 CARD parent=e1 x=970 y=7120 w=500 h=320 theme=#E74C3C desc="QA" "<p>Gliding QA</p><p>QA</p>"
c279 CARD parent=e1 x=1530 y=7120 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Portals spawning & Xyron moving through portals</p><p>Eng | Gameplay</p>"
c280 CARD parent=e1 x=2090 y=7120 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 1-2d" "<p>Narrative for Xyron quests</p><p>Design | Narrative - Est: 1-2d</p>"
c281 CARD parent=e1 x=2650 y=7120 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 2-4d" "<p>Spawning portals SFX</p><p>Audio | Sound - Est: 2-4d</p>"
c282 CARD parent=e1 x=3210 y=7120 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5-8d" "<p>5 or 6 mini quests</p><p>Design | Game Design - Est: 5-8d</p>"
c283 CARD parent=e1 x=410 y=7500 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 0.5-2d" "<p>Xyron voiceover narrative</p><p>Design | Narrative - Est: 0.5-2d</p>"
c284 CARD parent=e1 x=970 y=7500 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 7-8d" "<p>Xyron voiceover</p><p>Audio | Sound - Est: 7-8d</p>"
c285 CARD parent=e1 x=1530 y=7500 w=500 h=320 theme=#E74C3C desc="QA" "<p>Xyron/portals spawning QA</p><p>QA</p>"
c286 CARD parent=e1 x=2090 y=7500 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3d" "<p>Safety System</p><p>Design | Game Design - Est: 3d</p>"
c287 CARD parent=e1 x=2650 y=7500 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3d" "<p>Archway race design</p><p>Design | Game Design - Est: 3d</p>"
c288 CARD parent=e1 x=3210 y=7500 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Persistent leaderboards</p><p>Eng | Backend</p>"
c289 CARD parent=e1 x=410 y=7880 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1-7d" "<p>Archway Placement</p><p>Design | Game Design - Est: 1-7d</p>"
c290 CARD parent=e1 x=970 y=7880 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Archway Models</p><p>Art | Environment Art</p>"
c291 CARD parent=e1 x=1530 y=7880 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Archway VFX</p><p>Art | VFX</p>"
c292 CARD parent=e1 x=2090 y=7880 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Win Fanfare VFX</p><p>Art | VFX</p>"
c293 CARD parent=e1 x=2650 y=7880 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Archway SFX</p><p>Audio | Sound</p>"
c294 CARD parent=e1 x=3210 y=7880 w=500 h=320 theme=#E74C3C desc="QA" "<p>Archway QA</p><p>QA</p>"
c295 CARD parent=e1 x=410 y=8260 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Gliding Concepts</p><p>Art | Concept Art</p>"
c296 CARD parent=e1 x=970 y=8260 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1d" "<p>Convert gliding to blend space</p><p>Art | Animation - Est: 1d</p>"
c297 CARD parent=e1 x=1530 y=8260 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Spawn gliding actor</p><p>Eng | Gameplay - Est: 2-3d</p>"
c298 CARD parent=e1 x=2090 y=8260 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1d" "<p>Check if ability is unlock to glide</p><p>Eng | Gameplay - Est: 1d</p>"
c299 CARD parent=e1 x=2650 y=8260 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1d" "<p>Gliding Animations</p><p>Art | Animation - Est: 1d</p>"
c300 CARD parent=e1 x=3210 y=8260 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Gliding VFX</p><p>Art | VFX</p>"
c301 CARD parent=e1 x=410 y=8640 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Gliding Device</p><p>Art | Character Art</p>"
c302 CARD parent=e1 x=970 y=8640 w=500 h=320 theme=#E74C3C desc="QA" "<p>Gliding QA</p><p>QA</p>"
c303 CARD parent=e1 x=1530 y=8640 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-4d" "<p>Portals spawning & Xyron moving through portals</p><p>Eng | Gameplay - Est: 2-4d</p>"
c304 CARD parent=e1 x=2090 y=8640 w=500 h=320 theme=#E74C3C desc="QA" "<p>Xyron/portals spawning QA</p><p>QA</p>"
c305 CARD parent=e1 x=2650 y=8640 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Persistent leaderboards</p><p>Eng | Backend - Est: 1-2d</p>"
c306 CARD parent=e1 x=3210 y=8640 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Archway Placement</p><p>Design | Game Design</p>"
c307 CARD parent=e1 x=410 y=9020 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Archway Models</p><p>Art | Environment Art</p>"
c308 CARD parent=e1 x=970 y=9020 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Archway VFX</p><p>Art | VFX</p>"
c309 CARD parent=e1 x=1530 y=9020 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Win Fanfare VFX</p><p>Art | VFX</p>"
c310 CARD parent=e1 x=2090 y=9020 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Archway SFX</p><p>Audio | Sound</p>"
c311 CARD parent=e1 x=2650 y=9020 w=500 h=320 theme=#E74C3C desc="QA" "<p>Archway QA</p><p>QA</p>"
c312 CARD parent=e1 x=3210 y=9020 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Gliding System</p><p>Art | Animation</p>"
c313 CARD parent=e1 x=410 y=9400 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Grappling System</p><p>Art | Animation</p>"
f32 SHAPE parent=e1 x=2000 y=11610 w=3800 h=3900 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Navigation - 59 stories"
c314 CARD parent=e1 x=410 y=9920 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 10d" "<p>World Map</p><p>Design | Game Design - Est: 10d</p>"
c315 CARD parent=e1 x=970 y=9920 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 0.5-1d" "<p>Map markers sfx</p><p>Audio | Sound - Est: 0.5-1d</p>"
c316 CARD parent=e1 x=1530 y=9920 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>World Map background asset</p><p>Art | Concept Art</p>"
c317 CARD parent=e1 x=2090 y=9920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>World Map asset integration</p><p>Eng | Gameplay</p>"
c318 CARD parent=e1 x=2650 y=9920 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 10d" "<p>World Map UI</p><p>Art | UX/UI - Est: 10d</p>"
c319 CARD parent=e1 x=3210 y=9920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Quest markers support</p><p>Eng | Gameplay</p>"
c320 CARD parent=e1 x=410 y=10300 w=500 h=320 theme=#E74C3C desc="QA" "<p>Map QA check</p><p>QA</p>"
c321 CARD parent=e1 x=970 y=10300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Fog-of-war</p><p>Eng | Gameplay</p>"
c322 CARD parent=e1 x=1530 y=10300 w=500 h=320 theme=#E74C3C desc="QA" "<p>Fog of war QA check</p><p>QA</p>"
c323 CARD parent=e1 x=2090 y=10300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Minimap</p><p>Eng | Gameplay</p>"
c324 CARD parent=e1 x=2650 y=10300 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5d" "<p>Minimap Levels</p><p>Design | Game Design - Est: 5d</p>"
c325 CARD parent=e1 x=3210 y=10300 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 10d" "<p>Minimap UI</p><p>Art | UX/UI - Est: 10d</p>"
c326 CARD parent=e1 x=410 y=10680 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Minimap assets</p><p>Art | Concept Art</p>"
c327 CARD parent=e1 x=970 y=10680 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Minimap quest navigation support</p><p>Eng | Gameplay</p>"
c328 CARD parent=e1 x=1530 y=10680 w=500 h=320 theme=#E74C3C desc="QA" "<p>Minimap QA check</p><p>QA</p>"
c329 CARD parent=e1 x=2090 y=10680 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Compass</p><p>Eng | Gameplay</p>"
c330 CARD parent=e1 x=2650 y=10680 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 2-10d" "<p>Compass UI</p><p>Art | UX/UI - Est: 2-10d</p>"
c331 CARD parent=e1 x=3210 y=10680 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Compass Integration</p><p>Eng | Gameplay</p>"
c332 CARD parent=e1 x=410 y=11060 w=500 h=320 theme=#E74C3C desc="QA" "<p>Compass QA check</p><p>QA</p>"
c333 CARD parent=e1 x=970 y=11060 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>World Map</p><p>Design | Game Design</p>"
c334 CARD parent=e1 x=1530 y=11060 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>World Map background asset</p><p>Art | Concept Art</p>"
c335 CARD parent=e1 x=2090 y=11060 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>World Map asset integration</p><p>Eng | Gameplay - Est: 1-2d</p>"
c336 CARD parent=e1 x=2650 y=11060 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>World Map UI</p><p>Art | UX/UI</p>"
c337 CARD parent=e1 x=3210 y=11060 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-7d" "<p>Indoor Map</p><p>Eng | Gameplay - Est: 5-7d</p>"
c338 CARD parent=e1 x=410 y=11440 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Special NPCs positions</p><p>Eng | Gameplay - Est: 2-3d</p>"
c339 CARD parent=e1 x=970 y=11440 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Zoom out/in</p><p>Eng | Gameplay - Est: 1-2d</p>"
c340 CARD parent=e1 x=1530 y=11440 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Party player position</p><p>Eng | Gameplay - Est: 1-2d</p>"
c341 CARD parent=e1 x=2090 y=11440 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1d" "<p>POI names</p><p>Eng | Gameplay - Est: 1d</p>"
c342 CARD parent=e1 x=2650 y=11440 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Quest markers and objectives support</p><p>Eng | Gameplay - Est: 3-4d</p>"
c343 CARD parent=e1 x=3210 y=11440 w=500 h=320 theme=#E74C3C desc="QA" "<p>Map QA check</p><p>QA</p>"
c344 CARD parent=e1 x=410 y=11820 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Fog-of-war</p><p>Eng | Gameplay</p>"
c345 CARD parent=e1 x=970 y=11820 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Fog of war shader</p><p>Art | Tech Art</p>"
c346 CARD parent=e1 x=1530 y=11820 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Create fog of war grid</p><p>Eng | Gameplay - Est: 2-3d</p>"
c347 CARD parent=e1 x=2090 y=11820 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Hide/Unhide markers that are in fog of war</p><p>Eng | Gameplay - Est: 2-3d</p>"
c348 CARD parent=e1 x=2650 y=11820 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Fog of war changes based on player visited locations</p><p>Eng | Gameplay - Est: 2-3d</p>"
c349 CARD parent=e1 x=3210 y=11820 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>fetch fog of war and update it from unreal side</p><p>Eng | Gameplay - Est: 1-2d</p>"
c350 CARD parent=e1 x=410 y=12200 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 5d" "<p>Sync fog of war to backend</p><p>Eng | Backend - Est: 5d</p>"
c351 CARD parent=e1 x=970 y=12200 w=500 h=320 theme=#E74C3C desc="QA" "<p>Fog of war QA check</p><p>QA</p>"
c352 CARD parent=e1 x=1530 y=12200 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Minimap</p><p>Eng | Gameplay</p>"
c353 CARD parent=e1 x=2090 y=12200 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Minimap UI</p><p>Art | UX/UI</p>"
c354 CARD parent=e1 x=2650 y=12200 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Minimap assets</p><p>Art | Concept Art</p>"
c355 CARD parent=e1 x=3210 y=12200 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Minimap quest navigation support</p><p>Eng | Gameplay - Est: 3-4d</p>"
c356 CARD parent=e1 x=410 y=12580 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Special NPCs positions</p><p>Eng | Gameplay - Est: 2-3d</p>"
c357 CARD parent=e1 x=970 y=12580 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1d" "<p>Zoom out/in</p><p>Eng | Gameplay - Est: 1d</p>"
c358 CARD parent=e1 x=1530 y=12580 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Party player position</p><p>Eng | Gameplay - Est: 1-2d</p>"
c359 CARD parent=e1 x=2090 y=12580 w=500 h=320 theme=#E74C3C desc="QA" "<p>Minimap QA check</p><p>QA</p>"
c360 CARD parent=e1 x=2650 y=12580 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Compass</p><p>Eng | Gameplay</p>"
c361 CARD parent=e1 x=3210 y=12580 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Compass UI</p><p>Art | UX/UI</p>"
c362 CARD parent=e1 x=410 y=12960 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>Show distance to objective</p><p>Eng | Gameplay - Est: 3-5d</p>"
c363 CARD parent=e1 x=970 y=12960 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Party player distance</p><p>Eng | Gameplay - Est: 1-2d</p>"
c364 CARD parent=e1 x=1530 y=12960 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Show POI distance</p><p>Eng | Gameplay - Est: 1-2d</p>"
c365 CARD parent=e1 x=2090 y=12960 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Special NPCs distance</p><p>Eng | Gameplay - Est: 1-2d</p>"
c366 CARD parent=e1 x=2650 y=12960 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Show quest distance</p><p>Eng | Gameplay - Est: 1-2d</p>"
c367 CARD parent=e1 x=3210 y=12960 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Show or hide compass from options menu</p><p>Eng | Gameplay - Est: 1-2d</p>"
c368 CARD parent=e1 x=410 y=13340 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>Rotate compass with camera</p><p>Eng | Gameplay - Est: 3-5d</p>"
c369 CARD parent=e1 x=970 y=13340 w=500 h=320 theme=#E74C3C desc="QA" "<p>Compass QA check</p><p>QA</p>"
c370 CARD parent=e1 x=1530 y=13340 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Lighting Tech</p><p>Art | Environment Art</p>"
c371 CARD parent=e1 x=2090 y=13340 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Atmospherics</p><p>Art | Environment Art</p>"
c372 CARD parent=e1 x=2650 y=13340 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Water System</p><p>Art | Environment Art</p>"
f33 SHAPE parent=e1 x=2000 y=13650 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Day/Night Cycle - 0 stories"
f34 SHAPE parent=e1 x=2000 y=13790 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Dynamic Weather - 0 stories"
f35 SHAPE parent=e1 x=2000 y=15450 w=3800 h=3140 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Instancing - 48 stories"
c373 CARD parent=e1 x=410 y=14140 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-2d" "<p>GDD Documentation</p><p>Design | Game Design - Est: 3-2d</p>"
c374 CARD parent=e1 x=970 y=14140 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Instancing Documentation</p><p>Eng | Backend</p>"
c375 CARD parent=e1 x=1530 y=14140 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>User Space Instancing support</p><p>Eng | Backend</p>"
c376 CARD parent=e1 x=2090 y=14140 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Guild House instancing support</p><p>Eng | Backend</p>"
c377 CARD parent=e1 x=2650 y=14140 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Dungeon Instancing</p><p>Eng | Backend</p>"
c378 CARD parent=e1 x=3210 y=14140 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Zones Instancing</p><p>Eng | Backend</p>"
c379 CARD parent=e1 x=410 y=14520 w=500 h=320 theme=#E74C3C desc="QA" "<p>Instancing QA</p><p>QA</p>"
c380 CARD parent=e1 x=970 y=14520 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-5d" "<p>Research phasing system</p><p>Eng | Backend - Est: 1-5d</p>"
c381 CARD parent=e1 x=1530 y=14520 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>Research phasing system</p><p>Eng | Gameplay - Est: 3-5d</p>"
c382 CARD parent=e1 x=2090 y=14520 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-5d" "<p>Document phasing system</p><p>Eng | Backend - Est: 2-5d</p>"
c383 CARD parent=e1 x=2650 y=14520 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-7d" "<p>Document phasing system</p><p>Eng | Backend - Est: 1-7d</p>"
c384 CARD parent=e1 x=3210 y=14520 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 7-20d" "<p>Create phasing system</p><p>Eng | Gameplay - Est: 7-20d</p>"
c385 CARD parent=e1 x=410 y=14900 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-50d" "<p>Create phasing system</p><p>Eng | Backend - Est: 3-50d</p>"
c386 CARD parent=e1 x=970 y=14900 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Manage player session</p><p>Eng | Backend</p>"
c387 CARD parent=e1 x=1530 y=14900 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Record if player is online in redis</p><p>Eng | Backend - Est: 3-4d</p>"
c388 CARD parent=e1 x=2090 y=14900 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a session service</p><p>Eng | Backend - Est: 1-2d</p>"
c389 CARD parent=e1 x=2650 y=14900 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Instancing Documentation</p><p>Eng | Backend - Est: 2-3d</p>"
c390 CARD parent=e1 x=3210 y=14900 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Custom HPA for Kubernetes</p><p>Eng | Backend</p>"
c391 CARD parent=e1 x=410 y=15280 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create Nodejs service</p><p>Eng | Backend - Est: 1-2d</p>"
c392 CARD parent=e1 x=970 y=15280 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-5d" "<p>Integrate Kubernetes API</p><p>Eng | Backend - Est: 3-5d</p>"
c393 CARD parent=e1 x=1530 y=15280 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 4-6d" "<p>Create metrics to scale up and down</p><p>Eng | Backend - Est: 4-6d</p>"
c394 CARD parent=e1 x=2090 y=15280 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 4-6d" "<p>Create rules when to merge instances</p><p>Eng | Backend - Est: 4-6d</p>"
c395 CARD parent=e1 x=2650 y=15280 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Setup Kubernetes on Azure</p><p>Eng | Backend</p>"
c396 CARD parent=e1 x=3210 y=15280 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Setup azure</p><p>Eng | Backend - Est: 2-3d</p>"
c397 CARD parent=e1 x=410 y=15660 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Custom service to handle dungeons</p><p>Eng | Backend</p>"
c398 CARD parent=e1 x=970 y=15660 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a service in nodejs</p><p>Eng | Backend - Est: 1-2d</p>"
c399 CARD parent=e1 x=1530 y=15660 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create a list of all dungeons that are currently running in redis</p><p>Eng | Backend - Est: 3-4d</p>"
c400 CARD parent=e1 x=2090 y=15660 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Search for dungeon by id</p><p>Eng | Backend - Est: 2-3d</p>"
c401 CARD parent=e1 x=2650 y=15660 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Fetch dungeon ip by id</p><p>Eng | Backend - Est: 2-3d</p>"
c402 CARD parent=e1 x=3210 y=15660 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Delete dungeon instance</p><p>Eng | Backend - Est: 2-3d</p>"
c403 CARD parent=e1 x=410 y=16040 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create dungeon instance</p><p>Eng | Backend - Est: 1-2d</p>"
c404 CARD parent=e1 x=970 y=16040 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Call backend to figure out which dungeon to connect to</p><p>Eng | Gameplay - Est: 1-2d</p>"
c405 CARD parent=e1 x=1530 y=16040 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Player general stat before disconnecting service</p><p>Eng | Backend</p>"
c406 CARD parent=e1 x=2090 y=16040 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a service in nodejs</p><p>Eng | Backend - Est: 1-2d</p>"
c407 CARD parent=e1 x=2650 y=16040 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create a way to save player stat (which server they were connected to last, which party were they connected to, etc..) before disconnecting</p><p>Eng | Backend - Est: 3-4d</p>"
c408 CARD parent=e1 x=3210 y=16040 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Custom service for overworld zones</p><p>Eng | Backend</p>"
c409 CARD parent=e1 x=410 y=16420 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a service in nodejs</p><p>Eng | Backend - Est: 1-2d</p>"
c410 CARD parent=e1 x=970 y=16420 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create a list of all overworld zones that are currently running in redis</p><p>Eng | Backend - Est: 3-4d</p>"
c411 CARD parent=e1 x=1530 y=16420 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Search for  overworld zones by id</p><p>Eng | Backend - Est: 2-3d</p>"
c412 CARD parent=e1 x=2090 y=16420 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Fetch  overworld zones ip by id</p><p>Eng | Backend - Est: 2-3d</p>"
c413 CARD parent=e1 x=2650 y=16420 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Delete  overworld zones instance</p><p>Eng | Backend - Est: 2-3d</p>"
c414 CARD parent=e1 x=3210 y=16420 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create  overworld zones instance</p><p>Eng | Backend - Est: 2-3d</p>"
c415 CARD parent=e1 x=410 y=16800 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Call backend to figure out which  overworld zones to connect to</p><p>Eng | Gameplay - Est: 2-3d</p>"
c416 CARD parent=e1 x=970 y=16800 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Inform UE server that a player is getting migrated to another UE server</p><p>Eng | Gameplay - Est: 2-3d</p>"
c417 CARD parent=e1 x=1530 y=16800 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Inform UE server that a player is getting migrated to another UE server</p><p>Eng | Backend - Est: 3-4d</p>"
c418 CARD parent=e1 x=2090 y=16800 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Create a queue service</p><p>Eng | Backend</p>"
c419 CARD parent=e1 x=2650 y=16800 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create Nodejs service</p><p>Eng | Backend - Est: 3-4d</p>"
c420 CARD parent=e1 x=3210 y=16800 w=500 h=320 theme=#E74C3C desc="QA" "<p>Instancing QA</p><p>QA</p>"
f36 SHAPE parent=e1 x=2000 y=19200 w=3800 h=4280 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Dungeon Mechanics - 62 stories"
c421 CARD parent=e1 x=410 y=17320 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-5d" "<p>Dungeons documentation</p><p>Design | Game Design - Est: 2-5d</p>"
c422 CARD parent=e1 x=970 y=17320 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 0.5-1d" "<p>Narrative</p><p>Design | Narrative - Est: 0.5-1d</p>"
c423 CARD parent=e1 x=1530 y=17320 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5-12d" "<p>Multiplayer enviromental puzzle design</p><p>Design | Game Design - Est: 5-12d</p>"
c424 CARD parent=e1 x=2090 y=17320 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 4-10d" "<p>Multiplayer enviromental puzzle layout</p><p>Design | Level Design - Est: 4-10d</p>"
c425 CARD parent=e1 x=2650 y=17320 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Multiplayer enviromental puzzle integration</p><p>Eng | Gameplay</p>"
c426 CARD parent=e1 x=3210 y=17320 w=500 h=320 theme=#E74C3C desc="QA" "<p>Puzzles QA</p><p>QA</p>"
c427 CARD parent=e1 x=410 y=17700 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-5d" "<p>BD Quest design</p><p>Design | Game Design - Est: 2-5d</p>"
c428 CARD parent=e1 x=970 y=17700 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-8d" "<p>BD Quest narrative design</p><p>Design | Game Design - Est: 3-8d</p>"
c429 CARD parent=e1 x=1530 y=17700 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 3-4d" "<p>Partner Shop Blockout</p><p>Design | Level Design - Est: 3-4d</p>"
c430 CARD parent=e1 x=2090 y=17700 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>BD Quest integration</p><p>Eng | Backend</p>"
c431 CARD parent=e1 x=2650 y=17700 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Partner themed shop concept</p><p>Art | Concept Art</p>"
c432 CARD parent=e1 x=3210 y=17700 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Partner themed shop model</p><p>Art | Environment Art</p>"
c433 CARD parent=e1 x=410 y=18080 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Partner themed shop props</p><p>Art | Environment Art</p>"
c434 CARD parent=e1 x=970 y=18080 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Used Partner Portals</p><p>Art | Environment Art</p>"
c435 CARD parent=e1 x=1530 y=18080 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Assets & Portals Models</p><p>Art | Environment Art</p>"
c436 CARD parent=e1 x=2090 y=18080 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Portals Placement in the shop</p><p>Art | Environment Art</p>"
c437 CARD parent=e1 x=2650 y=18080 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>BD Quest themed reward model</p><p>Art | Character Art</p>"
c438 CARD parent=e1 x=3210 y=18080 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>BD quest special macguffin reward</p><p>Design | Game Design</p>"
c439 CARD parent=e1 x=410 y=18460 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1d" "<p>Special item design</p><p>Design | Game Design - Est: 1d</p>"
c440 CARD parent=e1 x=970 y=18460 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c441 CARD parent=e1 x=1530 y=18460 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Model</p><p>Art | Environment Art</p>"
c442 CARD parent=e1 x=2090 y=18460 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Tech art</p><p>Art | Tech Art</p>"
c443 CARD parent=e1 x=2650 y=18460 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Behavior implementation</p><p>Eng | Gameplay</p>"
c444 CARD parent=e1 x=3210 y=18460 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 0.5-1d" "<p>Audio</p><p>Audio | Sound - Est: 0.5-1d</p>"
c445 CARD parent=e1 x=410 y=18840 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 5d" "<p>UI</p><p>Art | UX/UI - Est: 5d</p>"
c446 CARD parent=e1 x=970 y=18840 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c447 CARD parent=e1 x=1530 y=18840 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA</p><p>QA</p>"
c448 CARD parent=e1 x=2090 y=18840 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Dungeons documentation</p><p>Design | Game Design</p>"
c449 CARD parent=e1 x=2650 y=18840 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Join dungeon</p><p>Eng | Gameplay - Est: 1-2d</p>"
c450 CARD parent=e1 x=3210 y=18840 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>Dungeon UI</p><p>Eng | Gameplay - Est: 3-5d</p>"
c451 CARD parent=e1 x=410 y=19220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Transition to dungeon</p><p>Eng | Gameplay - Est: 1-2d</p>"
c452 CARD parent=e1 x=970 y=19220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 10-20d" "<p>Dungeon gameplay loop</p><p>Eng | Gameplay - Est: 10-20d</p>"
c453 CARD parent=e1 x=1530 y=19220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Dungeon character</p><p>Eng | Gameplay - Est: 3-4d</p>"
c454 CARD parent=e1 x=2090 y=19220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>Dungeon end reward and condition</p><p>Eng | Gameplay - Est: 3-5d</p>"
c455 CARD parent=e1 x=2650 y=19220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>dungeon character respawn</p><p>Eng | Gameplay - Est: 2-3d</p>"
c456 CARD parent=e1 x=3210 y=19220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>dungeon transition to out of dungeon</p><p>Eng | Gameplay - Est: 1-2d</p>"
c457 CARD parent=e1 x=410 y=19600 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Multiplayer enviromental puzzle design</p><p>Design | Game Design</p>"
c458 CARD parent=e1 x=970 y=19600 w=500 h=320 theme=#4A90D9 desc="Design | Level Design" "<p>Multiplayer enviromental puzzle layout</p><p>Design | Level Design</p>"
c459 CARD parent=e1 x=1530 y=19600 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Multiplayer enviromental puzzle integration</p><p>Eng | Gameplay</p>"
c460 CARD parent=e1 x=2090 y=19600 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Make puzzle</p><p>Eng | Gameplay - Est: 5-10d</p>"
c461 CARD parent=e1 x=2650 y=19600 w=500 h=320 theme=#E74C3C desc="QA" "<p>Puzzles QA</p><p>QA</p>"
c462 CARD parent=e1 x=3210 y=19600 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>BD Quest design</p><p>Design | Game Design</p>"
c463 CARD parent=e1 x=410 y=19980 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 5-10d" "<p>BD Quest integration</p><p>Eng | Backend - Est: 5-10d</p>"
c464 CARD parent=e1 x=970 y=19980 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Partner themed shop concept</p><p>Art | Concept Art</p>"
c465 CARD parent=e1 x=1530 y=19980 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Partner themed shop model</p><p>Art | Environment Art</p>"
c466 CARD parent=e1 x=2090 y=19980 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Partner themed shop props</p><p>Art | Environment Art</p>"
c467 CARD parent=e1 x=2650 y=19980 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Used Partner Portals</p><p>Art | Environment Art</p>"
c468 CARD parent=e1 x=3210 y=19980 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Assets & Portals Models</p><p>Art | Environment Art</p>"
c469 CARD parent=e1 x=410 y=20360 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Portals Placement in the shop</p><p>Art | Environment Art</p>"
c470 CARD parent=e1 x=970 y=20360 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>BD Quest themed reward model</p><p>Art | Character Art</p>"
c471 CARD parent=e1 x=1530 y=20360 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>BD quest special macguffin reward</p><p>Design | Game Design</p>"
c472 CARD parent=e1 x=2090 y=20360 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Special item design</p><p>Design | Game Design</p>"
c473 CARD parent=e1 x=2650 y=20360 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c474 CARD parent=e1 x=3210 y=20360 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Model</p><p>Art | Environment Art</p>"
c475 CARD parent=e1 x=410 y=20740 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Tech art</p><p>Art | Tech Art</p>"
c476 CARD parent=e1 x=970 y=20740 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Behavior implementation</p><p>Eng | Gameplay - Est: 3-4d</p>"
c477 CARD parent=e1 x=1530 y=20740 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Audio</p><p>Audio | Sound</p>"
c478 CARD parent=e1 x=2090 y=20740 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>UI</p><p>Art | UX/UI</p>"
c479 CARD parent=e1 x=2650 y=20740 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c480 CARD parent=e1 x=3210 y=20740 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA</p><p>QA</p>"
c481 CARD parent=e1 x=410 y=21120 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 11.4-17.1d" "<p>Bug Dungeon</p><p>Art | Environment Art - Est: 11.4-17.1d</p>"
c482 CARD parent=e1 x=970 y=21120 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Bugged Dungeon Shop</p><p>Art | Environment Art</p>"
f37 SHAPE parent=e1 x=2000 y=21620 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "The Dungeon - 1 story"
c483 CARD parent=e1 x=410 y=21640 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 68.6d" "<p>Dungeon (1 medium)</p><p>Art | Environment Art - Est: 68.6d</p>"
f38 SHAPE parent=e1 x=2000 y=22330 w=3800 h=860 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Partner Portal - 9 stories"
c484 CARD parent=e1 x=410 y=22160 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1d" "<p>Partner shop portal placement</p><p>Design | Game Design - Est: 1d</p>"
c485 CARD parent=e1 x=970 y=22160 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1d" "<p>Portals design</p><p>Design | Game Design - Est: 1d</p>"
c486 CARD parent=e1 x=1530 y=22160 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Partner Portal Integration</p><p>Eng | Backend</p>"
c487 CARD parent=e1 x=2090 y=22160 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Partner Portal VFX</p><p>Art | VFX</p>"
c488 CARD parent=e1 x=2650 y=22160 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Partner Portal Enviro Art</p><p>Art | Environment Art</p>"
c489 CARD parent=e1 x=3210 y=22160 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 10-15d" "<p>Partner Portal Integration</p><p>Eng | Backend - Est: 10-15d</p>"
c490 CARD parent=e1 x=410 y=22540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Partner Portal Integration</p><p>Eng | Gameplay - Est: 5-10d</p>"
c491 CARD parent=e1 x=970 y=22540 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Partner Portal VFX</p><p>Art | VFX</p>"
c492 CARD parent=e1 x=1530 y=22540 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Partner Portal Enviro Art</p><p>Art | Environment Art</p>"
f39 SHAPE parent=e1 x=2000 y=22850 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "World Bosses - 0 stories"
f40 SHAPE parent=e1 x=2000 y=22990 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Corruption Heatmap - 0 stories"
f41 SHAPE parent=e1 x=2000 y=25030 w=3800 h=3900 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Biome - Portal Peak - 55 stories"
c493 CARD parent=e1 x=410 y=23340 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-5d" "<p>PP Design</p><p>Design | Game Design - Est: 3-5d</p>"
c494 CARD parent=e1 x=970 y=23340 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 10-20d" "<p>PP Blockout</p><p>Design | Level Design - Est: 10-20d</p>"
c495 CARD parent=e1 x=1530 y=23340 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>PP Concept</p><p>Art | Concept Art</p>"
c496 CARD parent=e1 x=2090 y=23340 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PP Foliage</p><p>Art | Environment Art</p>"
c497 CARD parent=e1 x=2650 y=23340 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PP Props Build</p><p>Art | Environment Art</p>"
c498 CARD parent=e1 x=3210 y=23340 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PP layout</p><p>Art | Environment Art</p>"
c499 CARD parent=e1 x=410 y=23720 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 14-15d" "<p>PP Audio</p><p>Audio | Sound - Est: 14-15d</p>"
c500 CARD parent=e1 x=970 y=23720 w=500 h=320 theme=#E74C3C desc="QA" "<p>Portal Peak QA</p><p>QA</p>"
c501 CARD parent=e1 x=1530 y=23720 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1d" "<p>Portal Dimension Design</p><p>Design | Game Design - Est: 1d</p>"
c502 CARD parent=e1 x=2090 y=23720 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 1-15d" "<p>Portal Dimension Blockout</p><p>Design | Level Design - Est: 1-15d</p>"
c503 CARD parent=e1 x=2650 y=23720 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Portal Dimension Concept</p><p>Art | Concept Art</p>"
c504 CARD parent=e1 x=3210 y=23720 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Portal Dimension Foliage</p><p>Art | Environment Art</p>"
c505 CARD parent=e1 x=410 y=24100 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Portal Dimension Props Build</p><p>Art | Environment Art</p>"
c506 CARD parent=e1 x=970 y=24100 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Portal Dimension layout</p><p>Art | Environment Art</p>"
c507 CARD parent=e1 x=1530 y=24100 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 0.5-1d" "<p>Portal Dimension Audio</p><p>Audio | Sound - Est: 0.5-1d</p>"
c508 CARD parent=e1 x=2090 y=24100 w=500 h=320 theme=#E74C3C desc="QA" "<p>Portal Dimension QA</p><p>QA</p>"
c509 CARD parent=e1 x=2650 y=24100 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1d" "<p>Final Tower Design</p><p>Design | Game Design - Est: 1d</p>"
c510 CARD parent=e1 x=3210 y=24100 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 1-5d" "<p>Final Tower Blockout</p><p>Design | Level Design - Est: 1-5d</p>"
c511 CARD parent=e1 x=410 y=24480 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Final Tower Concept</p><p>Art | Concept Art</p>"
c512 CARD parent=e1 x=970 y=24480 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Final Tower Foliage</p><p>Art | Environment Art</p>"
c513 CARD parent=e1 x=1530 y=24480 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Final Tower Props Build</p><p>Art | Environment Art</p>"
c514 CARD parent=e1 x=2090 y=24480 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Final Tower layout</p><p>Art | Environment Art</p>"
c515 CARD parent=e1 x=2650 y=24480 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 3-2d" "<p>Final Tower Audio</p><p>Audio | Sound - Est: 3-2d</p>"
c516 CARD parent=e1 x=3210 y=24480 w=500 h=320 theme=#E74C3C desc="QA" "<p>Portal Dimension QA</p><p>QA</p>"
c517 CARD parent=e1 x=410 y=24860 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>PP Design</p><p>Design | Game Design</p>"
c518 CARD parent=e1 x=970 y=24860 w=500 h=320 theme=#4A90D9 desc="Design | Level Design" "<p>PP Blockout</p><p>Design | Level Design</p>"
c519 CARD parent=e1 x=1530 y=24860 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>PP Concept</p><p>Art | Concept Art</p>"
c520 CARD parent=e1 x=2090 y=24860 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PP Foliage</p><p>Art | Environment Art</p>"
c521 CARD parent=e1 x=2650 y=24860 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PP Props Build</p><p>Art | Environment Art</p>"
c522 CARD parent=e1 x=3210 y=24860 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PP layout</p><p>Art | Environment Art</p>"
c523 CARD parent=e1 x=410 y=25240 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>PP Audio</p><p>Audio | Sound</p>"
c524 CARD parent=e1 x=970 y=25240 w=500 h=320 theme=#E74C3C desc="QA" "<p>Portal Peak QA</p><p>QA</p>"
c525 CARD parent=e1 x=1530 y=25240 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Portal Dimension Design</p><p>Design | Game Design</p>"
c526 CARD parent=e1 x=2090 y=25240 w=500 h=320 theme=#4A90D9 desc="Design | Level Design" "<p>Portal Dimension Blockout</p><p>Design | Level Design</p>"
c527 CARD parent=e1 x=2650 y=25240 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Portal Dimension Concept</p><p>Art | Concept Art</p>"
c528 CARD parent=e1 x=3210 y=25240 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Portal Dimension Foliage</p><p>Art | Environment Art</p>"
c529 CARD parent=e1 x=410 y=25620 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Portal Dimension Props Build</p><p>Art | Environment Art</p>"
c530 CARD parent=e1 x=970 y=25620 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Portal Dimension layout</p><p>Art | Environment Art</p>"
c531 CARD parent=e1 x=1530 y=25620 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Portal Dimension Audio</p><p>Audio | Sound</p>"
c532 CARD parent=e1 x=2090 y=25620 w=500 h=320 theme=#E74C3C desc="QA" "<p>Portal Dimension QA</p><p>QA</p>"
c533 CARD parent=e1 x=2650 y=25620 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 5.7-11.4d" "<p>Architecture Kit - Mythcore</p><p>Art | Environment Art - Est: 5.7-11.4d</p>"
c534 CARD parent=e1 x=3210 y=25620 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 5.7-11.4d" "<p>Architecture Kit - Mythcore Ruins</p><p>Art | Environment Art - Est: 5.7-11.4d</p>"
c535 CARD parent=e1 x=410 y=26000 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 68.6-114.3d" "<p>Architecture Kit - Fantasy</p><p>Art | Environment Art - Est: 68.6-114.3d</p>"
c536 CARD parent=e1 x=970 y=26000 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 11.4-17.1d" "<p>Architecture Kit - Deck/Scaffolding</p><p>Art | Environment Art - Est: 11.4-17.1d</p>"
c537 CARD parent=e1 x=1530 y=26000 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 17.1-22.9d" "<p>Architecture Kit - Wooden Camp</p><p>Art | Environment Art - Est: 17.1-22.9d</p>"
c538 CARD parent=e1 x=2090 y=26000 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 28.6d" "<p>Portal Dimension</p><p>Art | Environment Art - Est: 28.6d</p>"
c539 CARD parent=e1 x=2650 y=26000 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 45.7-60d" "<p>Tower Interior</p><p>Art | Environment Art - Est: 45.7-60d</p>"
c540 CARD parent=e1 x=3210 y=26000 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 27.4d" "<p>Rock Kits</p><p>Art | Environment Art - Est: 27.4d</p>"
c541 CARD parent=e1 x=410 y=26380 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 28.6-57.1d" "<p>Props - Gritcore</p><p>Art | Environment Art - Est: 28.6-57.1d</p>"
c542 CARD parent=e1 x=970 y=26380 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 28.6-57.1d" "<p>Props - Fantasy Exterior</p><p>Art | Environment Art - Est: 28.6-57.1d</p>"
c543 CARD parent=e1 x=1530 y=26380 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 50-57.1d" "<p>Biomes - Cave</p><p>Art | Environment Art - Est: 50-57.1d</p>"
c544 CARD parent=e1 x=2090 y=26380 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 81.1-91.4d" "<p>Tower Exterior (Epic POI)</p><p>Art | Environment Art - Est: 81.1-91.4d</p>"
c545 CARD parent=e1 x=2650 y=26380 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 32-42.9d" "<p>Cave Interior (Med POI)</p><p>Art | Environment Art - Est: 32-42.9d</p>"
c546 CARD parent=e1 x=3210 y=26380 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 11.4-17.1d" "<p>Bridge (Small POI)</p><p>Art | Environment Art - Est: 11.4-17.1d</p>"
c547 CARD parent=e1 x=410 y=26760 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Mediterranean Biome</p><p>Art | Environment Art</p>"
f42 SHAPE parent=e1 x=2000 y=27640 w=3800 h=1240 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Biome - Hidden Hills - 17 stories"
c548 CARD parent=e1 x=410 y=27280 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 4-5d" "<p>The Two Hills Design</p><p>Design | Game Design - Est: 4-5d</p>"
c549 CARD parent=e1 x=970 y=27280 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 3-15d" "<p>The Two Hills Blockout</p><p>Design | Level Design - Est: 3-15d</p>"
c550 CARD parent=e1 x=1530 y=27280 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>The Two Hills Concept</p><p>Art | Concept Art</p>"
c551 CARD parent=e1 x=2090 y=27280 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>The Two Hills Foliage</p><p>Art | Environment Art</p>"
c552 CARD parent=e1 x=2650 y=27280 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>The Two Hills Props Build</p><p>Art | Environment Art</p>"
c553 CARD parent=e1 x=3210 y=27280 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>The Two Hills layout</p><p>Art | Environment Art</p>"
c554 CARD parent=e1 x=410 y=27660 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 4d" "<p>The Two Hills Audio</p><p>Audio | Sound - Est: 4d</p>"
c555 CARD parent=e1 x=970 y=27660 w=500 h=320 theme=#E74C3C desc="QA" "<p>The Two Hills QA</p><p>QA</p>"
c556 CARD parent=e1 x=1530 y=27660 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>The Two Hills Design</p><p>Design | Game Design</p>"
c557 CARD parent=e1 x=2090 y=27660 w=500 h=320 theme=#4A90D9 desc="Design | Level Design" "<p>The Two Hills Blockout</p><p>Design | Level Design</p>"
c558 CARD parent=e1 x=2650 y=27660 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>The Two Hills Concept</p><p>Art | Concept Art</p>"
c559 CARD parent=e1 x=3210 y=27660 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>The Two Hills Foliage</p><p>Art | Environment Art</p>"
c560 CARD parent=e1 x=410 y=28040 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>The Two Hills Props Build</p><p>Art | Environment Art</p>"
c561 CARD parent=e1 x=970 y=28040 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>The Two Hills layout</p><p>Art | Environment Art</p>"
c562 CARD parent=e1 x=1530 y=28040 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>The Two Hills Audio</p><p>Audio | Sound</p>"
c563 CARD parent=e1 x=2090 y=28040 w=500 h=320 theme=#E74C3C desc="QA" "<p>The Two Hills QA</p><p>QA</p>"
c564 CARD parent=e1 x=2650 y=28040 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 81.1-91.4d" "<p>The Big Battle Hill (Epic POI)</p><p>Art | Environment Art - Est: 81.1-91.4d</p>"
f43 SHAPE parent=e1 x=2000 y=28540 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Biome - Farmlands - 4 stories"
c565 CARD parent=e1 x=410 y=28560 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 81.1-92.6d" "<p>New Zone</p><p>Art | Environment Art - Est: 81.1-92.6d</p>"
c566 CARD parent=e1 x=970 y=28560 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 50-57.1d" "<p>Biomes - New Zone</p><p>Art | Environment Art - Est: 50-57.1d</p>"
c567 CARD parent=e1 x=1530 y=28560 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 45.7d" "<p>Drifter's Cross (Small POI)</p><p>Art | Environment Art - Est: 45.7d</p>"
c568 CARD parent=e1 x=2090 y=28560 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Lush Biome</p><p>Art | Environment Art</p>"
f44 SHAPE parent=e1 x=2000 y=28870 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Biome - Mistrun Shore - 0 stories"
f45 SHAPE parent=e1 x=2000 y=29580 w=3800 h=1240 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Biome - Whispering Woods - 17 stories"
c569 CARD parent=e1 x=410 y=29220 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Waterfall Beauty Spot Concept</p><p>Art | Concept Art</p>"
c570 CARD parent=e1 x=970 y=29220 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Waterfall Beauty Spot Design</p><p>Design | Game Design - Est: 2d</p>"
c571 CARD parent=e1 x=1530 y=29220 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 1-4d" "<p>Waterfall Beauty Spot Blockout</p><p>Design | Level Design - Est: 1-4d</p>"
c572 CARD parent=e1 x=2090 y=29220 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Waterfall Beauty Spot Foliage</p><p>Art | Environment Art</p>"
c573 CARD parent=e1 x=2650 y=29220 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Waterfall Beauty Spot Props Build</p><p>Art | Environment Art</p>"
c574 CARD parent=e1 x=3210 y=29220 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Waterfall Beauty Spot layout</p><p>Art | Environment Art</p>"
c575 CARD parent=e1 x=410 y=29600 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 4-3d" "<p>Waterfall Beauty Spot Audio</p><p>Audio | Sound - Est: 4-3d</p>"
c576 CARD parent=e1 x=970 y=29600 w=500 h=320 theme=#E74C3C desc="QA" "<p>Waterfall Spot QA</p><p>QA</p>"
c577 CARD parent=e1 x=1530 y=29600 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Waterfall Beauty Spot Design</p><p>Design | Game Design</p>"
c578 CARD parent=e1 x=2090 y=29600 w=500 h=320 theme=#4A90D9 desc="Design | Level Design" "<p>Waterfall Beauty Spot Blockout</p><p>Design | Level Design</p>"
c579 CARD parent=e1 x=2650 y=29600 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Waterfall Beauty Spot Concept</p><p>Art | Concept Art</p>"
c580 CARD parent=e1 x=3210 y=29600 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Waterfall Beauty Spot Foliage</p><p>Art | Environment Art</p>"
c581 CARD parent=e1 x=410 y=29980 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Waterfall Beauty Spot Props Build</p><p>Art | Environment Art</p>"
c582 CARD parent=e1 x=970 y=29980 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Waterfall Beauty Spot layout</p><p>Art | Environment Art</p>"
c583 CARD parent=e1 x=1530 y=29980 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Waterfall Beauty Spot Audio</p><p>Audio | Sound</p>"
c584 CARD parent=e1 x=2090 y=29980 w=500 h=320 theme=#E74C3C desc="QA" "<p>Waterfall Spot QA</p><p>QA</p>"
c585 CARD parent=e1 x=2650 y=29980 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 11.4-17.1d" "<p>Waterfall Beauty (Small POI)</p><p>Art | Environment Art - Est: 11.4-17.1d</p>"
f46 SHAPE parent=e1 x=2000 y=30290 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Biome - Tranquil Sands - 0 stories"
f47 SHAPE parent=e1 x=2000 y=30430 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Biome - Torrential Vale - 0 stories"
f48 SHAPE parent=e1 x=2000 y=30570 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Biome - Clockwork - 0 stories"
f49 SHAPE parent=e1 x=2000 y=31660 w=3800 h=2000 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Biome - Downtime - 26 stories"
c586 CARD parent=e1 x=410 y=30920 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Multiplayer interactions (toasts)</p><p>Design | Game Design - Est: 2d</p>"
c587 CARD parent=e1 x=970 y=30920 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Downtime Shops closed area</p><p>Design | Game Design - Est: 2d</p>"
c588 CARD parent=e1 x=1530 y=30920 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 6d" "<p>Downtime Social Hub Area Blockout</p><p>Design | Level Design - Est: 6d</p>"
c589 CARD parent=e1 x=2090 y=30920 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 3-7d" "<p>Downtime Tavern Blockout</p><p>Design | Level Design - Est: 3-7d</p>"
c590 CARD parent=e1 x=2650 y=30920 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Downtime Tavern Concept</p><p>Art | Concept Art</p>"
c591 CARD parent=e1 x=3210 y=30920 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Tavern Model</p><p>Art | Environment Art</p>"
c592 CARD parent=e1 x=410 y=31300 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Tavern Props</p><p>Art | Environment Art</p>"
c593 CARD parent=e1 x=970 y=31300 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>NPC behaviour document</p><p>Design | Game Design - Est: 2d</p>"
c594 CARD parent=e1 x=1530 y=31300 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 4-5d" "<p>Downtime NPC placement</p><p>Design | Game Design - Est: 4-5d</p>"
c595 CARD parent=e1 x=2090 y=31300 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime shops storefronts models</p><p>Art | Environment Art</p>"
c596 CARD parent=e1 x=2650 y=31300 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Auction House storefront model</p><p>Art | Environment Art</p>"
c597 CARD parent=e1 x=3210 y=31300 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Bank storefront model</p><p>Art | Environment Art</p>"
c598 CARD parent=e1 x=410 y=31680 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Barbersmith storefront model</p><p>Art | Environment Art</p>"
c599 CARD parent=e1 x=970 y=31680 w=500 h=320 theme=#E74C3C desc="QA" "<p>Downtime QA</p><p>QA</p>"
c600 CARD parent=e1 x=1530 y=31680 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Downtime Tavern Concept</p><p>Art | Concept Art</p>"
c601 CARD parent=e1 x=2090 y=31680 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Tavern Model</p><p>Art | Environment Art</p>"
c602 CARD parent=e1 x=2650 y=31680 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Tavern Props</p><p>Art | Environment Art</p>"
c603 CARD parent=e1 x=3210 y=31680 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Downtime NPC placement</p><p>Design | Game Design</p>"
c604 CARD parent=e1 x=410 y=32060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime shops storefronts models</p><p>Art | Environment Art</p>"
c605 CARD parent=e1 x=970 y=32060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Auction House storefront model</p><p>Art | Environment Art</p>"
c606 CARD parent=e1 x=1530 y=32060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Bank storefront model</p><p>Art | Environment Art</p>"
c607 CARD parent=e1 x=2090 y=32060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Barbersmith storefront model</p><p>Art | Environment Art</p>"
c608 CARD parent=e1 x=2650 y=32060 w=500 h=320 theme=#E74C3C desc="QA" "<p>Downtime QA</p><p>QA</p>"
c609 CARD parent=e1 x=3210 y=32060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 92.6-114.3d" "<p>Downtime Zone</p><p>Art | Environment Art - Est: 92.6-114.3d</p>"
c610 CARD parent=e1 x=410 y=32440 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 50-57.1d" "<p>Biomes - Downtime</p><p>Art | Environment Art - Est: 50-57.1d</p>"
c611 CARD parent=e1 x=970 y=32440 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Env Prop Kit - Tavern</p><p>Art | Environment Art</p>"