e4 FRAME x=100000 y=650900 w=4200 h=7200 fill=#0d0d1a "Items & Inventory"
et4 TEXT parent=e4 x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "ITEMS & INVENTORY"
f67 SHAPE parent=e4 x=2000 y=1140 w=3800 h=2000 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Item Core System - 30 stories"
c1015 CARD parent=e4 x=410 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 0.5-5d" "<p>Starting Chest</p><p>Design | Game Design - Est: 0.5-5d</p>"
c1016 CARD parent=e4 x=970 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Chest concept</p><p>Art | Concept Art</p>"
c1017 CARD parent=e4 x=1530 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Chest model</p><p>Art | Environment Art</p>"
c1018 CARD parent=e4 x=2090 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Chest animation</p><p>Art | Animation</p>"
c1019 CARD parent=e4 x=2650 y=400 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Chest VFX</p><p>Art | VFX</p>"
c1020 CARD parent=e4 x=3210 y=400 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA check</p><p>QA</p>"
c1021 CARD parent=e4 x=410 y=780 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-4d" "<p>Shield</p><p>Design | Game Design - Est: 2-4d</p>"
c1022 CARD parent=e4 x=970 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Shield animations</p><p>Art | Animation</p>"
c1023 CARD parent=e4 x=1530 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Shield Asset</p><p>Art | Environment Art</p>"
c1024 CARD parent=e4 x=2090 y=780 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 0.5-4d" "<p>Starting Sword</p><p>Design | Game Design - Est: 0.5-4d</p>"
c1025 CARD parent=e4 x=2650 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Sword concept</p><p>Art | Concept Art</p>"
c1026 CARD parent=e4 x=3210 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Sword model</p><p>Art | Character Art</p>"
c1027 CARD parent=e4 x=410 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Sword animations</p><p>Art | Animation</p>"
c1028 CARD parent=e4 x=970 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Sword VFX</p><p>Art | VFX</p>"
c1029 CARD parent=e4 x=1530 y=1160 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5d" "<p>Equipment Stats integrated with character stats</p><p>Design | Game Design - Est: 5d</p>"
c1030 CARD parent=e4 x=2090 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Equipment Stats integrated with character stats</p><p>Eng | Gameplay</p>"
c1031 CARD parent=e4 x=2650 y=1160 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA check</p><p>QA</p>"
c1032 CARD parent=e4 x=3210 y=1160 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Starting Chest</p><p>Design | Game Design</p>"
c1033 CARD parent=e4 x=410 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Chest concept</p><p>Art | Concept Art</p>"
c1034 CARD parent=e4 x=970 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Chest model</p><p>Art | Environment Art</p>"
c1035 CARD parent=e4 x=1530 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1d" "<p>Chest animation</p><p>Art | Animation - Est: 1d</p>"
c1036 CARD parent=e4 x=2090 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Chest VFX</p><p>Art | VFX</p>"
c1037 CARD parent=e4 x=2650 y=1540 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA check</p><p>QA</p>"
c1038 CARD parent=e4 x=3210 y=1540 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Starting Sword</p><p>Design | Game Design</p>"
c1039 CARD parent=e4 x=410 y=1920 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Sword concept</p><p>Art | Concept Art</p>"
c1040 CARD parent=e4 x=970 y=1920 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Sword model</p><p>Art | Character Art</p>"
c1041 CARD parent=e4 x=1530 y=1920 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 5-10d" "<p>Sword animations</p><p>Art | Animation - Est: 5-10d</p>"
c1042 CARD parent=e4 x=2090 y=1920 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Sword VFX</p><p>Art | VFX</p>"
c1043 CARD parent=e4 x=2650 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Equipment Stats integrated with character stats</p><p>Eng | Gameplay</p>"
c1044 CARD parent=e4 x=3210 y=1920 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA check</p><p>QA</p>"
f68 SHAPE parent=e4 x=2000 y=2230 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Inventory System - 0 stories"
f69 SHAPE parent=e4 x=2000 y=2750 w=3800 h=860 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Equipment System - 12 stories"
c1045 CARD parent=e4 x=410 y=2580 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>an endpoint to all items equiped (batch requests only send what changed)</p><p>Eng | Backend - Est: 2-3d</p>"
c1046 CARD parent=e4 x=970 y=2580 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create an endpoint to store abilities in internal dashboard</p><p>Eng | Backend - Est: 1-2d</p>"
c1047 CARD parent=e4 x=1530 y=2580 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create an endpoint to fetch abilities internal dashboard</p><p>Eng | Backend - Est: 1-2d</p>"
c1048 CARD parent=e4 x=2090 y=2580 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create an endpoint to remove ability internal dashboard</p><p>Eng | Backend - Est: 1-2d</p>"
c1049 CARD parent=e4 x=2650 y=2580 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create an endpoint to fetch equiped items</p><p>Eng | Backend - Est: 1-2d</p>"
c1050 CARD parent=e4 x=3210 y=2580 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create an endpoint to euip items</p><p>Eng | Backend - Est: 2-3d</p>"
c1051 CARD parent=e4 x=410 y=2960 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>an endpoint to update all item and abilities position in the hotbar (batch requests only send what changed)</p><p>Eng | Backend - Est: 2-3d</p>"
c1052 CARD parent=e4 x=970 y=2960 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create endpoint to fetch hotbar items and abilities</p><p>Eng | Backend - Est: 1-2d</p>"
c1053 CARD parent=e4 x=1530 y=2960 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create unit test for updating, fetching</p><p>Eng | Backend - Est: 1-2d</p>"
c1054 CARD parent=e4 x=2090 y=2960 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Send an HTTP reuqest only after 2 seconds after not moving any items or abilities in hotbar</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1055 CARD parent=e4 x=2650 y=2960 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-3d" "<p>Get hotbar item and abiltitie positions and set them</p><p>Eng | Gameplay - Est: 1-3d</p>"
c1056 CARD parent=e4 x=3210 y=2960 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Fetch and set equiped items</p><p>Eng | Gameplay - Est: 2-3d</p>"
f70 SHAPE parent=e4 x=2000 y=4030 w=3800 h=1620 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Loot Distribution - 19 stories"
c1057 CARD parent=e4 x=410 y=3480 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3d" "<p>Loot distribution design</p><p>Design | Game Design - Est: 3d</p>"
c1058 CARD parent=e4 x=970 y=3480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Loot is distributed after the raid</p><p>Eng | Gameplay</p>"
c1059 CARD parent=e4 x=1530 y=3480 w=500 h=320 theme=#E74C3C desc="QA" "<p>Loot distribution QA</p><p>QA</p>"
c1060 CARD parent=e4 x=2090 y=3480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Loot is distributed after the raid</p><p>Eng | Gameplay</p>"
c1061 CARD parent=e4 x=2650 y=3480 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create loot distribution collection ( internal dashboard managment service)</p><p>Eng | Backend - Est: 2-3d</p>"
c1062 CARD parent=e4 x=3210 y=3480 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Update loot distribution collection ( internal dashboard managment service)</p><p>Eng | Backend - Est: 2-3d</p>"
c1063 CARD parent=e4 x=410 y=3860 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Fetch loot distribution collection (internal dashboard managment service)</p><p>Eng | Backend - Est: 2-3d</p>"
c1064 CARD parent=e4 x=970 y=3860 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create loot distribution system which lets Actors inherit from multiple templates</p><p>Eng | Backend - Est: 3-4d</p>"
c1065 CARD parent=e4 x=1530 y=3860 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Refreance loot table in enemy/actor in tool</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1066 CARD parent=e4 x=2090 y=3860 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Create a new loot table in tool</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1067 CARD parent=e4 x=2650 y=3860 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Save temp loot table in tool</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1068 CARD parent=e4 x=3210 y=3860 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Edit loot table in CH tool</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1069 CARD parent=e4 x=410 y=4240 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Delete loot table in CH tool</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1070 CARD parent=e4 x=970 y=4240 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Fetch current loot tables in CH tool</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1071 CARD parent=e4 x=1530 y=4240 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Release loot table in CH tool</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1072 CARD parent=e4 x=2090 y=4240 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Create a system for actors to referance loot table</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1073 CARD parent=e4 x=2650 y=4240 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Enemies drop item when they are killed</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1074 CARD parent=e4 x=3210 y=4240 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>distrubute loot according to dungeon rules</p><p>Eng | Gameplay - Est: 3-5d</p>"
c1075 CARD parent=e4 x=410 y=4620 w=500 h=320 theme=#E74C3C desc="QA" "<p>Loot distribution QA</p><p>QA</p>"
f71 SHAPE parent=e4 x=2000 y=5500 w=3800 h=1240 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Mounts / Pets - 18 stories"
c1076 CARD parent=e4 x=410 y=5140 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 4d" "<p>Pet system design</p><p>Design | Game Design - Est: 4d</p>"
c1077 CARD parent=e4 x=970 y=5140 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Pet concepts</p><p>Art | Concept Art</p>"
c1078 CARD parent=e4 x=1530 y=5140 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Pet model</p><p>Art | Character Art</p>"
c1079 CARD parent=e4 x=2090 y=5140 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Pet animations</p><p>Art | Animation</p>"
c1080 CARD parent=e4 x=2650 y=5140 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Pet VFX</p><p>Art | VFX</p>"
c1081 CARD parent=e4 x=3210 y=5140 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Pet behavior</p><p>Eng | Gameplay</p>"
c1082 CARD parent=e4 x=410 y=5520 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Pet integration</p><p>Eng | Gameplay</p>"
c1083 CARD parent=e4 x=970 y=5520 w=500 h=320 theme=#E74C3C desc="QA" "<p>Pet QA</p><p>QA</p>"
c1084 CARD parent=e4 x=1530 y=5520 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Teleport pet to player when pet is stuck</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1085 CARD parent=e4 x=2090 y=5520 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Review pet system code</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1086 CARD parent=e4 x=2650 y=5520 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Pet concepts</p><p>Art | Concept Art</p>"
c1087 CARD parent=e4 x=3210 y=5520 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Pet model</p><p>Art | Character Art</p>"
c1088 CARD parent=e4 x=410 y=5900 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Pet animations</p><p>Art | Animation</p>"
c1089 CARD parent=e4 x=970 y=5900 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Pet VFX</p><p>Art | VFX</p>"
c1090 CARD parent=e4 x=1530 y=5900 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 2d" "<p>Pet maya rig setup</p><p>Art | Animation - Est: 2d</p>"
c1091 CARD parent=e4 x=2090 y=5900 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 2d" "<p>Pet animation grpah setup</p><p>Art | Animation - Est: 2d</p>"
c1092 CARD parent=e4 x=2650 y=5900 w=500 h=320 theme=#E74C3C desc="QA" "<p>Pet QA</p><p>QA</p>"
c1093 CARD parent=e4 x=3210 y=5900 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>MECH PARROT</p><p>Art | Character Art</p>"
f72 SHAPE parent=e4 x=2000 y=6210 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Banks - 0 stories"
f73 SHAPE parent=e4 x=2000 y=6350 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "P2P Item Transfer - 0 stories"
f74 SHAPE parent=e4 x=2000 y=6680 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Consumables - 4 stories"
c1094 CARD parent=e4 x=410 y=6700 w=500 h=320 theme=#E74C3C desc="QA" "<p>Check the health potion usage</p><p>QA</p>"
c1095 CARD parent=e4 x=970 y=6700 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1d" "<p>Implement drinking animation</p><p>Art | Animation - Est: 1d</p>"
c1096 CARD parent=e4 x=1530 y=6700 w=500 h=320 theme=#E74C3C desc="QA" "<p>Check the health potion usage</p><p>QA</p>"
c1097 CARD parent=e4 x=2090 y=6700 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Potions</p><p>Art | Concept Art</p>"
f75 SHAPE parent=e4 x=2000 y=7010 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Durable Items - 0 stories"