e2 FRAME x=104600 y=625390 w=4200 h=22780 fill=#0d0d1a "Combat"
et2 TEXT parent=e2 x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "COMBAT"
f50 SHAPE parent=e2 x=2000 y=1330 w=3800 h=2380 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Combat Framework - 36 stories"
c612 CARD parent=e2 x=410 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 15d" "<p>Combat Design</p><p>Design | Game Design - Est: 15d</p>"
c613 CARD parent=e2 x=970 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-4d" "<p>Attacks Design Doc - per weapon (Combo + off-hand attacks)</p><p>Design | Game Design - Est: 3-4d</p>"
c614 CARD parent=e2 x=1530 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1d" "<p>Weapon Attributes (per weapon)</p><p>Design | Game Design - Est: 1d</p>"
c615 CARD parent=e2 x=2090 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Combat Animations</p><p>Art | Animation</p>"
c616 CARD parent=e2 x=2650 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Combat Montages</p><p>Art | Animation</p>"
c617 CARD parent=e2 x=3210 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Combat Tech anim?</p><p>Art | Animation</p>"
c618 CARD parent=e2 x=410 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat integration</p><p>Eng | Gameplay</p>"
c619 CARD parent=e2 x=970 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Weapons models</p><p>Art | Character Art</p>"
c620 CARD parent=e2 x=1530 y=780 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Combat VFX</p><p>Art | VFX</p>"
c621 CARD parent=e2 x=2090 y=780 w=500 h=320 theme=#E74C3C desc="QA" "<p>Melee Combat QA</p><p>QA</p>"
c622 CARD parent=e2 x=2650 y=780 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Combat Design</p><p>Design | Game Design</p>"
c623 CARD parent=e2 x=3210 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Combat Animations</p><p>Art | Animation</p>"
c624 CARD parent=e2 x=410 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 10-20d" "<p>Combat Tech anim?</p><p>Art | Animation - Est: 10-20d</p>"
c625 CARD parent=e2 x=970 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 2d" "<p>Weapon spesific hand poses</p><p>Art | Animation - Est: 2d</p>"
c626 CARD parent=e2 x=1530 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 2-4d" "<p>Aim offset implementation</p><p>Art | Animation - Est: 2-4d</p>"
c627 CARD parent=e2 x=2090 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5d" "<p>Review the combat with networking engineer</p><p>Eng | Gameplay - Est: 5d</p>"
c628 CARD parent=e2 x=2650 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Death sequance system</p><p>Eng | Gameplay - Est: 1-2d</p>"
c629 CARD parent=e2 x=3210 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Weapons models</p><p>Art | Character Art</p>"
c630 CARD parent=e2 x=410 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Combat VFX</p><p>Art | VFX</p>"
c631 CARD parent=e2 x=970 y=1540 w=500 h=320 theme=#E74C3C desc="QA" "<p>Melee Combat QA</p><p>QA</p>"
c632 CARD parent=e2 x=1530 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-8d" "<p>Pressure based agro</p><p>Eng | Gameplay - Est: 5-8d</p>"
c633 CARD parent=e2 x=2090 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Distance based agro</p><p>Eng | Gameplay - Est: 1-2d</p>"
c634 CARD parent=e2 x=2650 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Health based agro</p><p>Eng | Gameplay - Est: 1-2d</p>"
c635 CARD parent=e2 x=3210 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Utility managment</p><p>Eng | Gameplay - Est: 5-10d</p>"
c636 CARD parent=e2 x=410 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Scaling</p><p>Eng | Gameplay - Est: 1-2d</p>"
c637 CARD parent=e2 x=970 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>AI vs AI</p><p>Eng | Gameplay - Est: 3-5d</p>"
c638 CARD parent=e2 x=1530 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>Player feedback</p><p>Eng | Gameplay - Est: 3-5d</p>"
c639 CARD parent=e2 x=2090 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Safety check</p><p>Eng | Gameplay - Est: 5-10d</p>"
c640 CARD parent=e2 x=2650 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Reflex check</p><p>Eng | Gameplay - Est: 5-10d</p>"
c641 CARD parent=e2 x=3210 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Survival check</p><p>Eng | Gameplay - Est: 5-10d</p>"
c642 CARD parent=e2 x=410 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Social check</p><p>Eng | Gameplay - Est: 5-10d</p>"
c643 CARD parent=e2 x=970 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-4d" "<p>Execution check</p><p>Eng | Gameplay - Est: 2-4d</p>"
c644 CARD parent=e2 x=1530 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>different types of movements</p><p>Eng | Gameplay - Est: 5-10d</p>"
c645 CARD parent=e2 x=2090 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-4d" "<p>decision tick</p><p>Eng | Gameplay - Est: 2-4d</p>"
c646 CARD parent=e2 x=2650 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-4d" "<p>utility abilities (healthing etc...)</p><p>Eng | Gameplay - Est: 2-4d</p>"
c647 CARD parent=e2 x=3210 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-4d" "<p>attack abilities (attack etc...)</p><p>Eng | Gameplay - Est: 2-4d</p>"
f51 SHAPE parent=e2 x=2000 y=2800 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Ranged Combat - 3 stories"
c648 CARD parent=e2 x=410 y=2820 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-4d" "<p>Dual Wielding Ranged</p><p>Design | Game Design - Est: 2-4d</p>"
c649 CARD parent=e2 x=970 y=2820 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5d" "<p>Ranged Attributes</p><p>Design | Game Design - Est: 5d</p>"
c650 CARD parent=e2 x=1530 y=2820 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Aimed offsets</p><p>Art | Animation</p>"
f52 SHAPE parent=e2 x=2000 y=3130 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Combat AI Behavior - 0 stories"
f53 SHAPE parent=e2 x=2000 y=8210 w=3800 h=9980 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Enemies Art - 156 stories"
c651 CARD parent=e2 x=410 y=3480 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Wolf montages</p><p>Art | Animation</p>"
c652 CARD parent=e2 x=970 y=3480 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Wolf AI behaviour</p><p>Design | Game Design - Est: 2d</p>"
c653 CARD parent=e2 x=1530 y=3480 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-5d" "<p>Design</p><p>Design | Game Design - Est: 3-5d</p>"
c654 CARD parent=e2 x=2090 y=3480 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c655 CARD parent=e2 x=2650 y=3480 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c656 CARD parent=e2 x=3210 y=3480 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Rigging</p><p>Art | Animation</p>"
c657 CARD parent=e2 x=410 y=3860 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c658 CARD parent=e2 x=970 y=3860 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c659 CARD parent=e2 x=1530 y=3860 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c660 CARD parent=e2 x=2090 y=3860 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c661 CARD parent=e2 x=2650 y=3860 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Wolfy noises</p><p>Audio | Sound</p>"
c662 CARD parent=e2 x=3210 y=3860 w=500 h=320 theme=#E74C3C desc="QA" "<p>Wolves QA</p><p>QA</p>"
c663 CARD parent=e2 x=410 y=4240 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Goblin montages</p><p>Art | Animation</p>"
c664 CARD parent=e2 x=970 y=4240 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 4d" "<p>Goblin AI behaviour</p><p>Design | Game Design - Est: 4d</p>"
c665 CARD parent=e2 x=1530 y=4240 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-9d" "<p>Design</p><p>Design | Game Design - Est: 3-9d</p>"
c666 CARD parent=e2 x=2090 y=4240 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c667 CARD parent=e2 x=2650 y=4240 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c668 CARD parent=e2 x=3210 y=4240 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Rigging</p><p>Art | Animation</p>"
c669 CARD parent=e2 x=410 y=4620 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c670 CARD parent=e2 x=970 y=4620 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c671 CARD parent=e2 x=1530 y=4620 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c672 CARD parent=e2 x=2090 y=4620 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c673 CARD parent=e2 x=2650 y=4620 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 7d" "<p>SFX</p><p>Audio | Sound - Est: 7d</p>"
c674 CARD parent=e2 x=3210 y=4620 w=500 h=320 theme=#E74C3C desc="QA" "<p>Goblins QA</p><p>QA</p>"
c675 CARD parent=e2 x=410 y=5000 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Skeleton montages</p><p>Art | Animation</p>"
c676 CARD parent=e2 x=970 y=5000 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 4d" "<p>Skeleton AI behaviour</p><p>Design | Game Design - Est: 4d</p>"
c677 CARD parent=e2 x=1530 y=5000 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-9d" "<p>Design</p><p>Design | Game Design - Est: 3-9d</p>"
c678 CARD parent=e2 x=2090 y=5000 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c679 CARD parent=e2 x=2650 y=5000 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c680 CARD parent=e2 x=3210 y=5000 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Rigging</p><p>Art | Animation</p>"
c681 CARD parent=e2 x=410 y=5380 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c682 CARD parent=e2 x=970 y=5380 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c683 CARD parent=e2 x=1530 y=5380 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c684 CARD parent=e2 x=2090 y=5380 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c685 CARD parent=e2 x=2650 y=5380 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>SFX</p><p>Audio | Sound</p>"
c686 CARD parent=e2 x=3210 y=5380 w=500 h=320 theme=#E74C3C desc="QA" "<p>Skeletons QA</p><p>QA</p>"
c687 CARD parent=e2 x=410 y=5760 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-5d" "<p>Design</p><p>Design | Game Design - Est: 3-5d</p>"
c688 CARD parent=e2 x=970 y=5760 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Slimes AI behaviour</p><p>Design | Game Design - Est: 2d</p>"
c689 CARD parent=e2 x=1530 y=5760 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c690 CARD parent=e2 x=2090 y=5760 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c691 CARD parent=e2 x=2650 y=5760 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Rigging</p><p>Art | Animation</p>"
c692 CARD parent=e2 x=3210 y=5760 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c693 CARD parent=e2 x=410 y=6140 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c694 CARD parent=e2 x=970 y=6140 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c695 CARD parent=e2 x=1530 y=6140 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c696 CARD parent=e2 x=2090 y=6140 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>SFX</p><p>Audio | Sound</p>"
c697 CARD parent=e2 x=2650 y=6140 w=500 h=320 theme=#E74C3C desc="QA" "<p>Slimes QA</p><p>QA</p>"
c698 CARD parent=e2 x=3210 y=6140 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-1d" "<p>Narrative</p><p>Design | Game Design - Est: 2-1d</p>"
c699 CARD parent=e2 x=410 y=6520 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Design</p><p>Design | Game Design - Est: 2d</p>"
c700 CARD parent=e2 x=970 y=6520 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1-4d" "<p>Quest structure</p><p>Design | Game Design - Est: 1-4d</p>"
c701 CARD parent=e2 x=1530 y=6520 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c702 CARD parent=e2 x=2090 y=6520 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c703 CARD parent=e2 x=2650 y=6520 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Rigging</p><p>Art | Animation</p>"
c704 CARD parent=e2 x=3210 y=6520 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c705 CARD parent=e2 x=410 y=6900 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c706 CARD parent=e2 x=970 y=6900 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c707 CARD parent=e2 x=1530 y=6900 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 3d" "<p>SFX</p><p>Audio | Sound - Est: 3d</p>"
c708 CARD parent=e2 x=2090 y=6900 w=500 h=320 theme=#E74C3C desc="QA" "<p>Corrupted Enemies QA</p><p>QA</p>"
c709 CARD parent=e2 x=2650 y=6900 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-5d" "<p>Design</p><p>Design | Game Design - Est: 2-5d</p>"
c710 CARD parent=e2 x=3210 y=6900 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 4d" "<p>Carapax AI design</p><p>Design | Game Design - Est: 4d</p>"
c711 CARD parent=e2 x=410 y=7280 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c712 CARD parent=e2 x=970 y=7280 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c713 CARD parent=e2 x=1530 y=7280 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Rigging</p><p>Art | Animation</p>"
c714 CARD parent=e2 x=2090 y=7280 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c715 CARD parent=e2 x=2650 y=7280 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c716 CARD parent=e2 x=3210 y=7280 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c717 CARD parent=e2 x=410 y=7660 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c718 CARD parent=e2 x=970 y=7660 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 5-7d" "<p>SFX</p><p>Audio | Sound - Est: 5-7d</p>"
c719 CARD parent=e2 x=1530 y=7660 w=500 h=320 theme=#E74C3C desc="QA" "<p>Carapax QA</p><p>QA</p>"
c720 CARD parent=e2 x=2090 y=7660 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Design</p><p>Design | Game Design</p>"
c721 CARD parent=e2 x=2650 y=7660 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c722 CARD parent=e2 x=3210 y=7660 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c723 CARD parent=e2 x=410 y=8040 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 10d" "<p>Rigging</p><p>Art | Animation - Est: 10d</p>"
c724 CARD parent=e2 x=970 y=8040 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c725 CARD parent=e2 x=1530 y=8040 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 3-5d" "<p>Create animation graph</p><p>Art | Animation - Est: 3-5d</p>"
c726 CARD parent=e2 x=2090 y=8040 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1-2d" "<p>Create control rig</p><p>Art | Animation - Est: 1-2d</p>"
c727 CARD parent=e2 x=2650 y=8040 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c728 CARD parent=e2 x=3210 y=8040 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c729 CARD parent=e2 x=410 y=8420 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Make combat moves</p><p>Eng | Gameplay - Est: 5-10d</p>"
c730 CARD parent=e2 x=970 y=8420 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c731 CARD parent=e2 x=1530 y=8420 w=500 h=320 theme=#E74C3C desc="QA" "<p>Wolves QA</p><p>QA</p>"
c732 CARD parent=e2 x=2090 y=8420 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Design</p><p>Design | Game Design</p>"
c733 CARD parent=e2 x=2650 y=8420 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c734 CARD parent=e2 x=3210 y=8420 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c735 CARD parent=e2 x=410 y=8800 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 10d" "<p>Rigging</p><p>Art | Animation - Est: 10d</p>"
c736 CARD parent=e2 x=970 y=8800 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c737 CARD parent=e2 x=1530 y=8800 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 3-5d" "<p>Create animation graph</p><p>Art | Animation - Est: 3-5d</p>"
c738 CARD parent=e2 x=2090 y=8800 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 2-4d" "<p>RBF setup</p><p>Art | Animation - Est: 2-4d</p>"
c739 CARD parent=e2 x=2650 y=8800 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1-2d" "<p>Create control rig</p><p>Art | Animation - Est: 1-2d</p>"
c740 CARD parent=e2 x=3210 y=8800 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c741 CARD parent=e2 x=410 y=9180 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c742 CARD parent=e2 x=970 y=9180 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Make combat moves</p><p>Eng | Gameplay - Est: 5-10d</p>"
c743 CARD parent=e2 x=1530 y=9180 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c744 CARD parent=e2 x=2090 y=9180 w=500 h=320 theme=#E74C3C desc="QA" "<p>Goblins QA</p><p>QA</p>"
c745 CARD parent=e2 x=2650 y=9180 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Design</p><p>Design | Game Design</p>"
c746 CARD parent=e2 x=3210 y=9180 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c747 CARD parent=e2 x=410 y=9560 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c748 CARD parent=e2 x=970 y=9560 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 10d" "<p>Rigging</p><p>Art | Animation - Est: 10d</p>"
c749 CARD parent=e2 x=1530 y=9560 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c750 CARD parent=e2 x=2090 y=9560 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 3-5d" "<p>Create animation graph</p><p>Art | Animation - Est: 3-5d</p>"
c751 CARD parent=e2 x=2650 y=9560 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 5-7d" "<p>Seperate clothing from body</p><p>Art | Animation - Est: 5-7d</p>"
c752 CARD parent=e2 x=3210 y=9560 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 5-7d" "<p>Custom death sequance</p><p>Art | Animation - Est: 5-7d</p>"
c753 CARD parent=e2 x=410 y=9940 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1-2d" "<p>Create control rig</p><p>Art | Animation - Est: 1-2d</p>"
c754 CARD parent=e2 x=970 y=9940 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c755 CARD parent=e2 x=1530 y=9940 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c756 CARD parent=e2 x=2090 y=9940 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Make combat moves</p><p>Eng | Gameplay - Est: 5-10d</p>"
c757 CARD parent=e2 x=2650 y=9940 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c758 CARD parent=e2 x=3210 y=9940 w=500 h=320 theme=#E74C3C desc="QA" "<p>Skeletons QA</p><p>QA</p>"
c759 CARD parent=e2 x=410 y=10320 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Design</p><p>Design | Game Design</p>"
c760 CARD parent=e2 x=970 y=10320 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c761 CARD parent=e2 x=1530 y=10320 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c762 CARD parent=e2 x=2090 y=10320 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 2d" "<p>Rigging</p><p>Art | Animation - Est: 2d</p>"
c763 CARD parent=e2 x=2650 y=10320 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c764 CARD parent=e2 x=3210 y=10320 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 2d" "<p>Create animation graph</p><p>Art | Animation - Est: 2d</p>"
c765 CARD parent=e2 x=410 y=10700 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c766 CARD parent=e2 x=970 y=10700 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c767 CARD parent=e2 x=1530 y=10700 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Make combat moves</p><p>Eng | Gameplay - Est: 5-10d</p>"
c768 CARD parent=e2 x=2090 y=10700 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c769 CARD parent=e2 x=2650 y=10700 w=500 h=320 theme=#E74C3C desc="QA" "<p>Slimes QA</p><p>QA</p>"
c770 CARD parent=e2 x=3210 y=10700 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Design</p><p>Design | Game Design</p>"
c771 CARD parent=e2 x=410 y=11080 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c772 CARD parent=e2 x=970 y=11080 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c773 CARD parent=e2 x=1530 y=11080 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 5-15d" "<p>Rigging</p><p>Art | Animation - Est: 5-15d</p>"
c774 CARD parent=e2 x=2090 y=11080 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c775 CARD parent=e2 x=2650 y=11080 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c776 CARD parent=e2 x=3210 y=11080 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c777 CARD parent=e2 x=410 y=11460 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Make combat moves</p><p>Eng | Gameplay - Est: 5-10d</p>"
c778 CARD parent=e2 x=970 y=11460 w=500 h=320 theme=#9B59B6 desc="Art | VFX - Est: 3-10d" "<p>VFX</p><p>Art | VFX - Est: 3-10d</p>"
c779 CARD parent=e2 x=1530 y=11460 w=500 h=320 theme=#E74C3C desc="QA" "<p>Corrupted Enemies QA</p><p>QA</p>"
c780 CARD parent=e2 x=2090 y=11460 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Design</p><p>Design | Game Design</p>"
c781 CARD parent=e2 x=2650 y=11460 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c782 CARD parent=e2 x=3210 y=11460 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c783 CARD parent=e2 x=410 y=11840 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 10d" "<p>Rigging</p><p>Art | Animation - Est: 10d</p>"
c784 CARD parent=e2 x=970 y=11840 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c785 CARD parent=e2 x=1530 y=11840 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 3-5d" "<p>Create animation graph</p><p>Art | Animation - Est: 3-5d</p>"
c786 CARD parent=e2 x=2090 y=11840 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 2d" "<p>Seperate clothing from body</p><p>Art | Animation - Est: 2d</p>"
c787 CARD parent=e2 x=2650 y=11840 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1-2d" "<p>Custom death sequance</p><p>Art | Animation - Est: 1-2d</p>"
c788 CARD parent=e2 x=3210 y=11840 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1-2d" "<p>Create control rig</p><p>Art | Animation - Est: 1-2d</p>"
c789 CARD parent=e2 x=410 y=12220 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c790 CARD parent=e2 x=970 y=12220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c791 CARD parent=e2 x=1530 y=12220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Make combat moves</p><p>Eng | Gameplay - Est: 5-10d</p>"
c792 CARD parent=e2 x=2090 y=12220 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c793 CARD parent=e2 x=2650 y=12220 w=500 h=320 theme=#E74C3C desc="QA" "<p>Carapax QA</p><p>QA</p>"
c794 CARD parent=e2 x=3210 y=12220 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Green Faction NPCs</p><p>Art | Character Art</p>"
c795 CARD parent=e2 x=410 y=12600 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Red Faction NPCs</p><p>Art | Character Art</p>"
c796 CARD parent=e2 x=970 y=12600 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Yellow Faction NPCs</p><p>Art | Character Art</p>"
c797 CARD parent=e2 x=1530 y=12600 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Blue Faction NPCs</p><p>Art | Character Art</p>"