e6 FRAME x=109200 y=652060 w=4200 h=9520 fill=#0d0d1a "Quest System"
et6 TEXT parent=e6 x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "QUEST SYSTEM"
f83 SHAPE parent=e6 x=2000 y=1140 w=3800 h=2000 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Quests Backend / Tooling - 27 stories"
c1171 CARD parent=e6 x=410 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 7-10d" "<p>Tutorial Quest Chain Configuration & Setup</p><p>Design | Game Design - Est: 7-10d</p>"
c1172 CARD parent=e6 x=970 y=400 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA check</p><p>QA</p>"
c1173 CARD parent=e6 x=1530 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Green Faction NPC Concepts</p><p>Art | Concept Art</p>"
c1174 CARD parent=e6 x=2090 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Green Faction NPC Models</p><p>Art | Character Art</p>"
c1175 CARD parent=e6 x=2650 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Green Faction NPC animations</p><p>Art | Animation</p>"
c1176 CARD parent=e6 x=3210 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 1-2d" "<p>Green Faction NPC dialogue setup</p><p>Design | Narrative - Est: 1-2d</p>"
c1177 CARD parent=e6 x=410 y=780 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Green Faction NPCs placement</p><p>Design | Game Design - Est: 2d</p>"
c1178 CARD parent=e6 x=970 y=780 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA check</p><p>QA</p>"
c1179 CARD parent=e6 x=1530 y=780 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5-2d" "<p>Quest Editor</p><p>Design | Game Design - Est: 5-2d</p>"
c1180 CARD parent=e6 x=2090 y=780 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3d" "<p>Dialogue System Design</p><p>Design | Game Design - Est: 3d</p>"
c1181 CARD parent=e6 x=2650 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Dialogue System</p><p>Eng | Backend</p>"
c1182 CARD parent=e6 x=3210 y=780 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 10d" "<p>Dialogue UI</p><p>Art | UX/UI - Est: 10d</p>"
c1183 CARD parent=e6 x=410 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Quest Log</p><p>Eng | Backend</p>"
c1184 CARD parent=e6 x=970 y=1160 w=500 h=320 theme=#E74C3C desc="QA" "<p>Quest Log QA</p><p>QA</p>"
c1185 CARD parent=e6 x=1530 y=1160 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Xyron narrative</p><p>Design | Game Design - Est: 2d</p>"
c1186 CARD parent=e6 x=2090 y=1160 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Tutorial Quest Chain Configuration & Setup</p><p>Design | Game Design</p>"
c1187 CARD parent=e6 x=2650 y=1160 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA check</p><p>QA</p>"
c1188 CARD parent=e6 x=3210 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Green Faction NPC Concepts</p><p>Art | Concept Art</p>"
c1189 CARD parent=e6 x=410 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Green Faction NPC Models</p><p>Art | Character Art</p>"
c1190 CARD parent=e6 x=970 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 3-5d" "<p>Green Faction NPC animations</p><p>Art | Animation - Est: 3-5d</p>"
c1191 CARD parent=e6 x=1530 y=1540 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Green Faction NPC dialogue setup</p><p>Design | Game Design</p>"
c1192 CARD parent=e6 x=2090 y=1540 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Green Faction NPCs placement</p><p>Design | Game Design</p>"
c1193 CARD parent=e6 x=2650 y=1540 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA check</p><p>QA</p>"
c1194 CARD parent=e6 x=3210 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-15d" "<p>Dialogue System</p><p>Eng | Gameplay - Est: 1-15d</p>"
c1195 CARD parent=e6 x=410 y=1920 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Dialogue UI</p><p>Art | UX/UI</p>"
c1196 CARD parent=e6 x=970 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Quest Log</p><p>Eng | Gameplay - Est: 5-10d</p>"
c1197 CARD parent=e6 x=1530 y=1920 w=500 h=320 theme=#E74C3C desc="QA" "<p>Quest Log QA</p><p>QA</p>"
f84 SHAPE parent=e6 x=2000 y=2230 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Quests as Events - 0 stories"
f85 SHAPE parent=e6 x=2000 y=2370 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Quest Multiplayer - 0 stories"
f86 SHAPE parent=e6 x=2000 y=3460 w=3800 h=2000 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Quest Types - Courier / Escort / Kill / Collect / Mystery / Time / Partner / Lockpicking - 29 stories"
c1198 CARD parent=e6 x=410 y=2720 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 7-2d" "<p>Lockpicking</p><p>Design | Game Design - Est: 7-2d</p>"
c1199 CARD parent=e6 x=970 y=2720 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Lockpicking Concept</p><p>Art | Concept Art</p>"
c1200 CARD parent=e6 x=1530 y=2720 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 8-6d" "<p>Lockpicking UI</p><p>Art | UX/UI - Est: 8-6d</p>"
c1201 CARD parent=e6 x=2090 y=2720 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Lockpicking Integration</p><p>Eng | Gameplay</p>"
c1202 CARD parent=e6 x=2650 y=2720 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Lockpicking Techart</p><p>Art | Tech Art</p>"
c1203 CARD parent=e6 x=3210 y=2720 w=500 h=320 theme=#E74C3C desc="QA" "<p>Lockpicking QA check</p><p>QA</p>"
c1204 CARD parent=e6 x=410 y=3100 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-5d" "<p>Design interface for quest types</p><p>Design | Game Design - Est: 2-5d</p>"
c1205 CARD parent=e6 x=970 y=3100 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Other quest types support?</p><p>Eng | Gameplay</p>"
c1206 CARD parent=e6 x=1530 y=3100 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Lockpicking</p><p>Design | Game Design</p>"
c1207 CARD parent=e6 x=2090 y=3100 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Lockpicking Concept</p><p>Art | Concept Art</p>"
c1208 CARD parent=e6 x=2650 y=3100 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Lockpicking UI</p><p>Art | UX/UI</p>"
c1209 CARD parent=e6 x=3210 y=3100 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Check if lockpicking solution is correct</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1210 CARD parent=e6 x=410 y=3480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Create an actor with a grid for all tiles</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1211 CARD parent=e6 x=970 y=3480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1d" "<p>Create data asset</p><p>Eng | Gameplay - Est: 1d</p>"
c1212 CARD parent=e6 x=1530 y=3480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Create pipe entity actor</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1213 CARD parent=e6 x=2090 y=3480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Create magnatic enitity actor</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1214 CARD parent=e6 x=2650 y=3480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-4d" "<p>Create ball entity actor to compelete the game</p><p>Eng | Gameplay - Est: 2-4d</p>"
c1215 CARD parent=e6 x=3210 y=3480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 0.5d" "<p>Start and end condition</p><p>Eng | Gameplay - Est: 0.5d</p>"
c1216 CARD parent=e6 x=410 y=3860 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Create a system to modify ball proaprties while traveling</p><p>Eng | Gameplay - Est: 5-10d</p>"
c1217 CARD parent=e6 x=970 y=3860 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c1218 CARD parent=e6 x=1530 y=3860 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>SFX</p><p>Audio | Sound</p>"
c1219 CARD parent=e6 x=2090 y=3860 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Implement VFX and SFX</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1220 CARD parent=e6 x=2650 y=3860 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Lockpicking Techart</p><p>Art | Tech Art</p>"
c1221 CARD parent=e6 x=3210 y=3860 w=500 h=320 theme=#E74C3C desc="QA" "<p>Lockpicking QA check</p><p>QA</p>"
c1222 CARD parent=e6 x=410 y=4240 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Design interface for quest types</p><p>Design | Game Design</p>"
c1223 CARD parent=e6 x=970 y=4240 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Other quest types support?</p><p>Eng | Gameplay</p>"
c1224 CARD parent=e6 x=1530 y=4240 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 20d" "<p>Create quest tool</p><p>Eng | Gameplay - Est: 20d</p>"
c1225 CARD parent=e6 x=2090 y=4240 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 20d" "<p>Create quest system backend service</p><p>Eng | Backend - Est: 20d</p>"
c1226 CARD parent=e6 x=2650 y=4240 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Lock Picking Quest</p><p>Design | Game Design</p>"
f87 SHAPE parent=e6 x=2000 y=4930 w=3800 h=860 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Quest Reward System - 10 stories"
c1227 CARD parent=e6 x=410 y=4760 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 0.5-1d" "<p>Quest UI Audio</p><p>Audio | Sound - Est: 0.5-1d</p>"
c1228 CARD parent=e6 x=970 y=4760 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 5d" "<p>Quest Reward UI</p><p>Art | UX/UI - Est: 5d</p>"
c1229 CARD parent=e6 x=1530 y=4760 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Quest Reward System design doc</p><p>Design | Game Design - Est: 2d</p>"
c1230 CARD parent=e6 x=2090 y=4760 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Quest Reward List</p><p>Design | Game Design - Est: 2d</p>"
c1231 CARD parent=e6 x=2650 y=4760 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Rewards Choice</p><p>Eng | Gameplay</p>"
c1232 CARD parent=e6 x=3210 y=4760 w=500 h=320 theme=#E74C3C desc="QA" "<p>Quest Rewards QA</p><p>QA</p>"
c1233 CARD parent=e6 x=410 y=5140 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Rewards Choice</p><p>Eng | Gameplay</p>"
c1234 CARD parent=e6 x=970 y=5140 w=500 h=320 theme=#E74C3C desc="QA" "<p>Quest Rewards QA</p><p>QA</p>"
c1235 CARD parent=e6 x=1530 y=5140 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Hearthstone (Return Home Stone)</p><p>Art | Concept Art</p>"
c1236 CARD parent=e6 x=2090 y=5140 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Partner Crystal</p><p>Art | Concept Art</p>"
f88 SHAPE parent=e6 x=2000 y=5450 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Quest Log - 0 stories"
f89 SHAPE parent=e6 x=2000 y=5590 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Quest Dialog GUI - 0 stories"
f90 SHAPE parent=e6 x=2000 y=6490 w=3800 h=1620 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Quest Narrative Content - 24 stories"
c1237 CARD parent=e6 x=410 y=5940 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-3d" "<p>Quest Flow Design & Narrative Overview</p><p>Design | Game Design - Est: 2-3d</p>"
c1238 CARD parent=e6 x=970 y=5940 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Cave Intro Quest</p><p>Design | Game Design</p>"
c1239 CARD parent=e6 x=1530 y=5940 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 1d" "<p>Quest Narrative Doc</p><p>Design | Narrative - Est: 1d</p>"
c1240 CARD parent=e6 x=2090 y=5940 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-4d" "<p>Quest Design Doc</p><p>Design | Game Design - Est: 3-4d</p>"
c1241 CARD parent=e6 x=2650 y=5940 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-5d" "<p>Quest Implementation</p><p>Design | Game Design - Est: 3-5d</p>"
c1242 CARD parent=e6 x=3210 y=5940 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Quest Playtesting & Revision</p><p>Design | Game Design - Est: 2d</p>"
c1243 CARD parent=e6 x=410 y=6320 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 0.5-2d" "<p>Quest Narrative Doc</p><p>Design | Narrative - Est: 0.5-2d</p>"
c1244 CARD parent=e6 x=970 y=6320 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-5d" "<p>Quest Design Doc</p><p>Design | Game Design - Est: 3-5d</p>"
c1245 CARD parent=e6 x=1530 y=6320 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 4-6d" "<p>Quest Implementation</p><p>Design | Game Design - Est: 4-6d</p>"
c1246 CARD parent=e6 x=2090 y=6320 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-3d" "<p>Quest Playtesting & Revision</p><p>Design | Game Design - Est: 2-3d</p>"
c1247 CARD parent=e6 x=2650 y=6320 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 1d" "<p>Quest Narrative Doc</p><p>Design | Narrative - Est: 1d</p>"
c1248 CARD parent=e6 x=3210 y=6320 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3d" "<p>Quest Design Doc</p><p>Design | Game Design - Est: 3d</p>"
c1249 CARD parent=e6 x=410 y=6700 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-5d" "<p>Quest Implementation</p><p>Design | Game Design - Est: 3-5d</p>"
c1250 CARD parent=e6 x=970 y=6700 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-5d" "<p>Quest Playtesting & Revision</p><p>Design | Game Design - Est: 2-5d</p>"
c1251 CARD parent=e6 x=1530 y=6700 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 0.5-1d" "<p>Quest Narrative Doc</p><p>Design | Narrative - Est: 0.5-1d</p>"
c1252 CARD parent=e6 x=2090 y=6700 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3d" "<p>Quest Design Doc</p><p>Design | Game Design - Est: 3d</p>"
c1253 CARD parent=e6 x=2650 y=6700 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3d" "<p>Quest Implementation</p><p>Design | Game Design - Est: 3d</p>"
c1254 CARD parent=e6 x=3210 y=6700 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-5d" "<p>Quest Playtesting & Revision</p><p>Design | Game Design - Est: 2-5d</p>"
c1255 CARD parent=e6 x=410 y=7080 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 7d" "<p>Docs, Implement, Revise</p><p>Design | Game Design - Est: 7d</p>"
c1256 CARD parent=e6 x=970 y=7080 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 7d" "<p>Docs, Implement, Revise</p><p>Design | Game Design - Est: 7d</p>"
c1257 CARD parent=e6 x=1530 y=7080 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 7d" "<p>Docs, Implement, Revise</p><p>Design | Game Design - Est: 7d</p>"
c1258 CARD parent=e6 x=2090 y=7080 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 7d" "<p>Docs, Implement, Revise</p><p>Design | Game Design - Est: 7d</p>"
c1259 CARD parent=e6 x=2650 y=7080 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 7d" "<p>Docs, Implement, Revise</p><p>Design | Game Design - Est: 7d</p>"
c1260 CARD parent=e6 x=3210 y=7080 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 7d" "<p>Docs, Implement, Revise</p><p>Design | Game Design - Est: 7d</p>"
f91 SHAPE parent=e6 x=2000 y=8150 w=3800 h=1620 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "In Game Cinematic (IGC) - 24 stories"
c1261 CARD parent=e6 x=410 y=7600 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>The game supports cutscenes</p><p>Eng | Gameplay</p>"
c1262 CARD parent=e6 x=970 y=7600 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Cutscene trigger system</p><p>Eng | Gameplay</p>"
c1263 CARD parent=e6 x=1530 y=7600 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Camera control during cutscene</p><p>Eng | Gameplay</p>"
c1264 CARD parent=e6 x=2090 y=7600 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Player control lock/unlock</p><p>Eng | Gameplay</p>"
c1265 CARD parent=e6 x=2650 y=7600 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>NPC/character sequencing</p><p>Eng | Gameplay</p>"
c1266 CARD parent=e6 x=3210 y=7600 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Dialogue playback (in-cutscene)</p><p>Eng | Gameplay</p>"
c1267 CARD parent=e6 x=410 y=7980 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Cutscene skip functionality</p><p>Eng | Gameplay</p>"
c1268 CARD parent=e6 x=970 y=7980 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Transition in/out of cutscene</p><p>Eng | Gameplay</p>"
c1269 CARD parent=e6 x=1530 y=7980 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Basic cutscene sequencing (timeline)</p><p>Eng | Gameplay</p>"
c1270 CARD parent=e6 x=2090 y=7980 w=500 h=320 theme=#E74C3C desc="QA" "<p>Cutscene stability (QA & fixes)</p><p>QA</p>"
c1271 CARD parent=e6 x=2650 y=7980 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5d" "<p>Cutscene content</p><p>Design | Game Design - Est: 5d</p>"
c1272 CARD parent=e6 x=3210 y=7980 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 0.5-1d" "<p>Narrative</p><p>Design | Narrative - Est: 0.5-1d</p>"
c1273 CARD parent=e6 x=410 y=8360 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Camera behavior implementation/fixes</p><p>Eng | Gameplay</p>"
c1274 CARD parent=e6 x=970 y=8360 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 4-9d" "<p>Combat Camera</p><p>Design | Game Design - Est: 4-9d</p>"
c1275 CARD parent=e6 x=1530 y=8360 w=500 h=320 theme=#E74C3C desc="QA" "<p>Camera QA</p><p>QA</p>"
c1276 CARD parent=e6 x=2090 y=8360 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>The game supports cutscenes</p><p>Eng | Gameplay</p>"
c1277 CARD parent=e6 x=2650 y=8360 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Custom camera position and rotation</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1278 CARD parent=e6 x=3210 y=8360 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Custom camera animations</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1279 CARD parent=e6 x=410 y=8740 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>Stream camera position (world partition)</p><p>Eng | Gameplay - Est: 3-5d</p>"
c1280 CARD parent=e6 x=970 y=8740 w=500 h=320 theme=#E74C3C desc="QA" "<p>Cutscene stability (QA & fixes)</p><p>QA</p>"
c1281 CARD parent=e6 x=1530 y=8740 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Cutscene content</p><p>Design | Game Design</p>"
c1282 CARD parent=e6 x=2090 y=8740 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Camera behavior implementation/fixes</p><p>Eng | Gameplay</p>"
c1283 CARD parent=e6 x=2650 y=8740 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 6-7d" "<p>Implement camera according to design</p><p>Eng | Gameplay - Est: 6-7d</p>"
c1284 CARD parent=e6 x=3210 y=8740 w=500 h=320 theme=#E74C3C desc="QA" "<p>Camera QA</p><p>QA</p>"
f92 SHAPE parent=e6 x=2000 y=9050 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Meta Quest System - 0 stories"
f93 SHAPE parent=e6 x=2000 y=9190 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Quest Generator System - 0 stories"
f94 SHAPE parent=e6 x=2000 y=9330 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Targeted VO - 0 stories"