e7 FRAME x=100000 y=662890 w=4200 h=11140 fill=#0d0d1a "Social & Multiplayer"
et7 TEXT parent=e7 x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "SOCIAL & MULTIPLAYER"
f95 SHAPE parent=e7 x=2000 y=1330 w=3800 h=2380 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Game Chat System - 35 stories"
c1285 CARD parent=e7 x=410 y=400 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>General systems</p><p>Eng | Backend</p>"
c1286 CARD parent=e7 x=970 y=400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create pipeline and deploy</p><p>Eng | Backend - Est: 2-3d</p>"
c1287 CARD parent=e7 x=1530 y=400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create chat service in go</p><p>Eng | Backend - Est: 1-2d</p>"
c1288 CARD parent=e7 x=2090 y=400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create a serialization/deserialization system</p><p>Eng | Backend - Est: 2-3d</p>"
c1289 CARD parent=e7 x=2650 y=400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create a list of users info such as server ip and usernames</p><p>Eng | Backend - Est: 2-3d</p>"
c1290 CARD parent=e7 x=3210 y=400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create a multithreaded system</p><p>Eng | Backend - Est: 3-4d</p>"
c1291 CARD parent=e7 x=410 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create a custom protocol using TCP</p><p>Eng | Backend - Est: 3-4d</p>"
c1292 CARD parent=e7 x=970 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a heartbeat system</p><p>Eng | Backend - Est: 1-2d</p>"
c1293 CARD parent=e7 x=1530 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create a packet system</p><p>Eng | Backend - Est: 3-4d</p>"
c1294 CARD parent=e7 x=2090 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Connect to redis</p><p>Eng | Backend - Est: 1-2d</p>"
c1295 CARD parent=e7 x=2650 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Proximity chat</p><p>Eng | Backend</p>"
c1296 CARD parent=e7 x=3210 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 4-5d" "<p>Send chat message only to people near you</p><p>Eng | Backend - Est: 4-5d</p>"
c1297 CARD parent=e7 x=410 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Zone channel</p><p>Eng | Backend</p>"
c1298 CARD parent=e7 x=970 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create a way to send a chat to entire zone</p><p>Eng | Backend - Est: 3-4d</p>"
c1299 CARD parent=e7 x=1530 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Private message</p><p>Eng | Backend</p>"
c1300 CARD parent=e7 x=2090 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Send a private message to user</p><p>Eng | Backend - Est: 3-4d</p>"
c1301 CARD parent=e7 x=2650 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Party chat</p><p>Eng | Backend</p>"
c1302 CARD parent=e7 x=3210 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 4-5d" "<p>Send a party message to your party</p><p>Eng | Backend - Est: 4-5d</p>"
c1303 CARD parent=e7 x=410 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Guild chat</p><p>Eng | Backend</p>"
c1304 CARD parent=e7 x=970 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Send a message to your guild</p><p>Eng | Backend - Est: 3-4d</p>"
c1305 CARD parent=e7 x=1530 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>System chat</p><p>Eng | Backend</p>"
c1306 CARD parent=e7 x=2090 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 4-5d" "<p>Create a system chat which will warn you on if the server is shutting down or if Show invites, kicks, bans in chat</p><p>Eng | Backend - Est: 4-5d</p>"
c1307 CARD parent=e7 x=2650 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Chat text limit</p><p>Eng | Backend</p>"
c1308 CARD parent=e7 x=3210 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a system to limit the amount of text sent</p><p>Eng | Backend - Est: 1-2d</p>"
c1309 CARD parent=e7 x=410 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Chat spam filter</p><p>Eng | Backend</p>"
c1310 CARD parent=e7 x=970 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a system to rate limit messages</p><p>Eng | Backend - Est: 1-2d</p>"
c1311 CARD parent=e7 x=1530 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Profanity filter</p><p>Eng | Backend</p>"
c1312 CARD parent=e7 x=2090 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-5d" "<p>Create a system to filter a set of words</p><p>Eng | Backend - Est: 3-5d</p>"
c1313 CARD parent=e7 x=2650 y=1920 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Chat UI</p><p>Art | UX/UI</p>"
c1314 CARD parent=e7 x=3210 y=1920 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Auto scroll incomming chat messages</p><p>Art | UX/UI</p>"
c1315 CARD parent=e7 x=410 y=2300 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Different colours for different type of message</p><p>Art | UX/UI</p>"
c1316 CARD parent=e7 x=970 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>integraet chat service in unreal using websockets</p><p>Eng | Gameplay</p>"
c1317 CARD parent=e7 x=1530 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Create a websocket connection</p><p>Eng | Gameplay - Est: 3-4d</p>"
c1318 CARD parent=e7 x=2090 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Create a way to receive messages on unreal server and pass that to client</p><p>Eng | Gameplay - Est: 3-4d</p>"
c1319 CARD parent=e7 x=2650 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Create a way to send a message from unreal server to chat server</p><p>Eng | Gameplay - Est: 3-4d</p>"
f96 SHAPE parent=e7 x=2000 y=2610 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Friends - 0 stories"
f97 SHAPE parent=e7 x=2000 y=3700 w=3800 h=2000 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Guilds - 30 stories"
c1320 CARD parent=e7 x=410 y=2960 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 15d" "<p>Guilds system design</p><p>Design | Game Design - Est: 15d</p>"
c1321 CARD parent=e7 x=970 y=2960 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Guild house is an instance</p><p>Eng | Backend</p>"
c1322 CARD parent=e7 x=1530 y=2960 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Guild house concept</p><p>Art | Concept Art</p>"
c1323 CARD parent=e7 x=2090 y=2960 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Guild house model</p><p>Art | Environment Art</p>"
c1324 CARD parent=e7 x=2650 y=2960 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Guild house props</p><p>Art | Environment Art</p>"
c1325 CARD parent=e7 x=3210 y=2960 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Guild house TV + video</p><p>Art | Environment Art</p>"
c1326 CARD parent=e7 x=410 y=3340 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Guild NPCs</p><p>Art | Character Art</p>"
c1327 CARD parent=e7 x=970 y=3340 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 4-10d" "<p>Guild house blockout</p><p>Design | Level Design - Est: 4-10d</p>"
c1328 CARD parent=e7 x=1530 y=3340 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Sitting NPCs</p><p>Art | Animation</p>"
c1329 CARD parent=e7 x=2090 y=3340 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 3d" "<p>Guild UI</p><p>Art | UX/UI - Est: 3d</p>"
c1330 CARD parent=e7 x=2650 y=3340 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Guild chat</p><p>Eng | Gameplay</p>"
c1331 CARD parent=e7 x=3210 y=3340 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-1d" "<p>Guild Chat design</p><p>Design | Game Design - Est: 3-1d</p>"
c1332 CARD parent=e7 x=410 y=3720 w=500 h=320 theme=#E74C3C desc="QA" "<p>Guild QA</p><p>QA</p>"
c1333 CARD parent=e7 x=970 y=3720 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Guild house</p><p>Eng | Gameplay</p>"
c1334 CARD parent=e7 x=1530 y=3720 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Guild house entry</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1335 CARD parent=e7 x=2090 y=3720 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Guild house leave</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1336 CARD parent=e7 x=2650 y=3720 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Guild house server</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1337 CARD parent=e7 x=3210 y=3720 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Guild house concept</p><p>Art | Concept Art</p>"
c1338 CARD parent=e7 x=410 y=4100 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Guild house model</p><p>Art | Environment Art</p>"
c1339 CARD parent=e7 x=970 y=4100 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Guild house props</p><p>Art | Environment Art</p>"
c1340 CARD parent=e7 x=1530 y=4100 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Guild house TV + video</p><p>Art | Environment Art</p>"
c1341 CARD parent=e7 x=2090 y=4100 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Guild NPCs</p><p>Art | Character Art</p>"
c1342 CARD parent=e7 x=2650 y=4100 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Sitting NPCs</p><p>Art | Animation</p>"
c1343 CARD parent=e7 x=3210 y=4100 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>Connect Guild UI</p><p>Eng | Gameplay - Est: 3-5d</p>"
c1344 CARD parent=e7 x=410 y=4480 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Guild UI</p><p>Art | UX/UI</p>"
c1345 CARD parent=e7 x=970 y=4480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Guild chat</p><p>Eng | Gameplay</p>"
c1346 CARD parent=e7 x=1530 y=4480 w=500 h=320 theme=#E74C3C desc="QA" "<p>Guild QA</p><p>QA</p>"
c1347 CARD parent=e7 x=2090 y=4480 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 82.9-135d" "<p>Architecture Kit - Guild Hall</p><p>Art | Environment Art - Est: 82.9-135d</p>"
c1348 CARD parent=e7 x=2650 y=4480 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 69.7d" "<p>Guild Island</p><p>Art | Environment Art - Est: 69.7d</p>"
c1349 CARD parent=e7 x=3210 y=4480 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 34.3-68.6d" "<p>Guild Buildings</p><p>Art | Environment Art - Est: 34.3-68.6d</p>"
f98 SHAPE parent=e7 x=2000 y=6120 w=3800 h=2760 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Co-op / Party - 39 stories"
c1350 CARD parent=e7 x=410 y=5000 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-8d" "<p>Party formation</p><p>Eng | Backend - Est: 3-8d</p>"
c1351 CARD parent=e7 x=970 y=5000 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5d" "<p>Party system design</p><p>Design | Game Design - Est: 5d</p>"
c1352 CARD parent=e7 x=1530 y=5000 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Party chat</p><p>Design | Game Design</p>"
c1353 CARD parent=e7 x=2090 y=5000 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Party supports real players and bots</p><p>Eng | Backend</p>"
c1354 CARD parent=e7 x=2650 y=5000 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 2d" "<p>Party UI</p><p>Art | UX/UI - Est: 2d</p>"
c1355 CARD parent=e7 x=3210 y=5000 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Party chat</p><p>Eng | Gameplay</p>"
c1356 CARD parent=e7 x=410 y=5380 w=500 h=320 theme=#E74C3C desc="QA" "<p>Party QA</p><p>QA</p>"
c1357 CARD parent=e7 x=970 y=5380 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Party formation</p><p>Eng | Backend</p>"
c1358 CARD parent=e7 x=1530 y=5380 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Party supports real players and bots</p><p>Eng | Backend</p>"
c1359 CARD parent=e7 x=2090 y=5380 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Party UI</p><p>Art | UX/UI</p>"
c1360 CARD parent=e7 x=2650 y=5380 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Party chat</p><p>Eng | Gameplay</p>"
c1361 CARD parent=e7 x=3210 y=5380 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Create party puzzle</p><p>Eng | Gameplay</p>"
c1362 CARD parent=e7 x=410 y=5760 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5d" "<p>Make a puzzle</p><p>Eng | Gameplay - Est: 5d</p>"
c1363 CARD parent=e7 x=970 y=5760 w=500 h=320 theme=#E74C3C desc="QA" "<p>Party QA</p><p>QA</p>"
c1364 CARD parent=e7 x=1530 y=5760 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create pipeline and deploy</p><p>Eng | Backend - Est: 2-3d</p>"
c1365 CARD parent=e7 x=2090 y=5760 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create party service</p><p>Eng | Backend - Est: 1-2d</p>"
c1366 CARD parent=e7 x=2650 y=5760 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a serialization/deserialization system</p><p>Eng | Backend - Est: 1-2d</p>"
c1367 CARD parent=e7 x=3210 y=5760 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a list of users info such as server ip and usernames</p><p>Eng | Backend - Est: 1-2d</p>"
c1368 CARD parent=e7 x=410 y=6140 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a multithreaded system</p><p>Eng | Backend - Est: 1-2d</p>"
c1369 CARD parent=e7 x=970 y=6140 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a custom protocol using TCP</p><p>Eng | Backend - Est: 1-2d</p>"
c1370 CARD parent=e7 x=1530 y=6140 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a heartbeat system</p><p>Eng | Backend - Est: 1-2d</p>"
c1371 CARD parent=e7 x=2090 y=6140 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a packet system</p><p>Eng | Backend - Est: 1-2d</p>"
c1372 CARD parent=e7 x=2650 y=6140 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Connect to redis</p><p>Eng | Backend - Est: 1-2d</p>"
c1373 CARD parent=e7 x=3210 y=6140 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a party</p><p>Eng | Backend - Est: 1-2d</p>"
c1374 CARD parent=e7 x=410 y=6520 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Invite someone to party</p><p>Eng | Backend - Est: 1-2d</p>"
c1375 CARD parent=e7 x=970 y=6520 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Kick someone from party</p><p>Eng | Backend - Est: 1-2d</p>"
c1376 CARD parent=e7 x=1530 y=6520 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Roll check in party</p><p>Eng | Backend - Est: 1-2d</p>"
c1377 CARD parent=e7 x=2090 y=6520 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Leave party</p><p>Eng | Backend - Est: 1-2d</p>"
c1378 CARD parent=e7 x=2650 y=6520 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Disband party</p><p>Eng | Backend - Est: 1-2d</p>"
c1379 CARD parent=e7 x=3210 y=6520 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Change leadership</p><p>Eng | Backend - Est: 1-2d</p>"
c1380 CARD parent=e7 x=410 y=6900 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Update party player position on map, mana, health</p><p>Eng | Backend - Est: 3-4d</p>"
c1381 CARD parent=e7 x=970 y=6900 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Create a party</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1382 CARD parent=e7 x=1530 y=6900 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Invite someone to party</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1383 CARD parent=e7 x=2090 y=6900 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Kick someone from party</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1384 CARD parent=e7 x=2650 y=6900 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Roll check in party</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1385 CARD parent=e7 x=3210 y=6900 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Leave party</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1386 CARD parent=e7 x=410 y=7280 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Disband party</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1387 CARD parent=e7 x=970 y=7280 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Change leadership</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1388 CARD parent=e7 x=1530 y=7280 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Update party player position on map, mana, health</p><p>Eng | Gameplay - Est: 3-4d</p>"
f99 SHAPE parent=e7 x=2000 y=7590 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Co-op / Raids - 0 stories"
f100 SHAPE parent=e7 x=2000 y=7730 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Dueling - 0 stories"
f101 SHAPE parent=e7 x=2000 y=8630 w=3800 h=1620 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "In-game Mail - 24 stories"
c1389 CARD parent=e7 x=410 y=8080 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>In-game Mail backend</p><p>Eng | Backend</p>"
c1390 CARD parent=e7 x=970 y=8080 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 10d" "<p>In-game UI</p><p>Art | UX/UI - Est: 10d</p>"
c1391 CARD parent=e7 x=1530 y=8080 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>In-game Mail frontend/UI</p><p>Eng | Gameplay</p>"
c1392 CARD parent=e7 x=2090 y=8080 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 0.5-1d" "<p>Mail UI Audio</p><p>Audio | Sound - Est: 0.5-1d</p>"
c1393 CARD parent=e7 x=2650 y=8080 w=500 h=320 theme=#E74C3C desc="QA" "<p>Mail QA</p><p>QA</p>"
c1394 CARD parent=e7 x=3210 y=8080 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Postbox Concept</p><p>Art | Concept Art</p>"
c1395 CARD parent=e7 x=410 y=8460 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Postbox VFX</p><p>Art | VFX</p>"
c1396 CARD parent=e7 x=970 y=8460 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 1d" "<p>Postbox SFX</p><p>Audio | Sound - Est: 1d</p>"
c1397 CARD parent=e7 x=1530 y=8460 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Postbox Model</p><p>Art | Environment Art</p>"
c1398 CARD parent=e7 x=2090 y=8460 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Restore trash mail</p><p>Eng | Backend - Est: 1-2d</p>"
c1399 CARD parent=e7 x=2650 y=8460 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Mark mail as read</p><p>Eng | Backend - Est: 1-2d</p>"
c1400 CARD parent=e7 x=3210 y=8460 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Delete mail</p><p>Eng | Backend - Est: 1-2d</p>"
c1401 CARD parent=e7 x=410 y=8840 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Claim items from mail</p><p>Eng | Backend - Est: 1-2d</p>"
c1402 CARD parent=e7 x=970 y=8840 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Send mail from one player to another with items</p><p>Eng | Backend - Est: 1-2d</p>"
c1403 CARD parent=e7 x=1530 y=8840 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Restore trash mail</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1404 CARD parent=e7 x=2090 y=8840 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Mark mail as read</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1405 CARD parent=e7 x=2650 y=8840 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Delete mail</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1406 CARD parent=e7 x=3210 y=8840 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Claim items from mail</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1407 CARD parent=e7 x=410 y=9220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Claim currancy and increase ingame gold</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1408 CARD parent=e7 x=970 y=9220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Send mail from one player to another with items</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1409 CARD parent=e7 x=1530 y=9220 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Create mail UI/UX</p><p>Art | UX/UI</p>"
c1410 CARD parent=e7 x=2090 y=9220 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Create mail SFX</p><p>Audio | Sound</p>"
c1411 CARD parent=e7 x=2650 y=9220 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Create new mail model</p><p>Art | Environment Art</p>"
c1412 CARD parent=e7 x=3210 y=9220 w=500 h=320 theme=#E74C3C desc="QA" "<p>Mail QA</p><p>QA</p>"
f102 SHAPE parent=e7 x=2000 y=9530 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Notifications - 0 stories"
f103 SHAPE parent=e7 x=2000 y=9670 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Player Config PvP Server - 0 stories"
f104 SHAPE parent=e7 x=2000 y=10380 w=3800 h=1240 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "LFG / Pick-up Groups - 17 stories"
c1413 CARD parent=e7 x=410 y=10020 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Create Dungeon finder UI/UX</p><p>Art | UX/UI</p>"
c1414 CARD parent=e7 x=970 y=10020 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-8d" "<p>Connect dungeons to UI</p><p>Eng | Gameplay - Est: 5-8d</p>"
c1415 CARD parent=e7 x=1530 y=10020 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create pipeline and deploy</p><p>Eng | Backend - Est: 2-3d</p>"
c1416 CARD parent=e7 x=2090 y=10020 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create dungeon finder service</p><p>Eng | Backend - Est: 1-2d</p>"
c1417 CARD parent=e7 x=2650 y=10020 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Add player to dungeon finder list</p><p>Eng | Backend - Est: 2-3d</p>"
c1418 CARD parent=e7 x=3210 y=10020 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Fetch a list of players queued up for dungeon by dungon id</p><p>Eng | Backend - Est: 1-2d</p>"
c1419 CARD parent=e7 x=410 y=10400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Remove player from dungeon queue</p><p>Eng | Backend - Est: 2-3d</p>"
c1420 CARD parent=e7 x=970 y=10400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Connect to redis</p><p>Eng | Backend - Est: 1-2d</p>"
c1421 CARD parent=e7 x=1530 y=10400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Invite player to party</p><p>Eng | Backend - Est: 2-3d</p>"
c1422 CARD parent=e7 x=2090 y=10400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Queue group for dungeon</p><p>Eng | Backend - Est: 2-3d</p>"
c1423 CARD parent=e7 x=2650 y=10400 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Send request to add player to dungeon</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1424 CARD parent=e7 x=3210 y=10400 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Send request to remove player from dungeon</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1425 CARD parent=e7 x=410 y=10780 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Send request to fetch player from dungeon</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1426 CARD parent=e7 x=970 y=10780 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Remove party from queue after party is full</p><p>Eng | Backend - Est: 1-2d</p>"
c1427 CARD parent=e7 x=1530 y=10780 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Remove party from queue after party is full</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1428 CARD parent=e7 x=2090 y=10780 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Send player status in dungeon finder</p><p>Eng | Backend - Est: 1-2d</p>"
c1429 CARD parent=e7 x=2650 y=10780 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Get player status in dungeon finder</p><p>Eng | Gameplay - Est: 1-2d</p>"