# Feature: Professions (39 stories)
f6 SHAPE x=2000 y=4130 w=3800 h=1340 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Professions - 39 stories"
s77 SHAPE x=410 y=3610 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Component System Design</p><p>Design | Game Design | Est: 2-5d</p><p>T0 Ideation</p>"
s78 SHAPE x=970 y=3610 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#F39C12 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Crafted Weapon Parts in-game Audio</p><p>Audio | Sound | Est: 5d</p><p>T0 Ideation</p>"
s79 SHAPE x=1530 y=3610 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#F39C12 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Forge Crafting Audio</p><p>Audio | Sound | Est: 3-5d</p><p>T0 Ideation</p>"
s80 SHAPE x=2090 y=3610 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Forge Documentation</p><p>Design | Game Design | Est: 3-5d</p><p>T0 Ideation</p>"
s81 SHAPE x=2650 y=3610 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Forge Concepts</p><p>Art | Concept Art</p><p>T0 Ideation</p>"
s82 SHAPE x=3210 y=3610 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Forge Integration</p><p>Eng | Gameplay</p><p>T0 Ideation</p>"
s83 SHAPE x=410 y=3790 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Forge UI</p><p>Art | UX/UI | Est: 5-10d</p><p>T0 Ideation</p>"
s84 SHAPE x=970 y=3790 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Forge VFX</p><p>Art | VFX</p><p>T0 Ideation</p>"
s85 SHAPE x=1530 y=3790 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>DA combination setup</p><p>Art | Tech Art</p><p>T0 Ideation</p>"
s86 SHAPE x=2090 y=3790 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Crafting Desk</p><p>Art | Environment Art</p><p>T0 Ideation</p>"
s87 SHAPE x=2650 y=3790 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Forge Props</p><p>Art | Character Art</p><p>T0 Ideation</p>"
s88 SHAPE x=3210 y=3790 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#E74C3C border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Forge QA</p><p>QA</p><p>T0 Ideation</p>"
s89 SHAPE x=410 y=3970 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Fishing Integration</p><p>Design | Game Design | Est: 3d</p><p>T0 Ideation</p>"
s90 SHAPE x=970 y=3970 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Fishing Rod model</p><p>Art | Environment Art</p><p>T0 Ideation</p>"
s91 SHAPE x=1530 y=3970 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Fish model</p><p>Art | Environment Art</p><p>T0 Ideation</p>"
s92 SHAPE x=2090 y=3970 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Fishing spot sign model</p><p>Art | Environment Art</p><p>T0 Ideation</p>"
s93 SHAPE x=2650 y=3970 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Fishing UI</p><p>Art | UX/UI | Est: 3d</p><p>T0 Ideation</p>"
s94 SHAPE x=3210 y=3970 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#F39C12 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Fishing Spot SFX</p><p>Audio | Sound</p><p>T0 Ideation</p>"
s95 SHAPE x=410 y=4150 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Fishing VFX</p><p>Art | VFX</p><p>T0 Ideation</p>"
s96 SHAPE x=970 y=4150 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#E74C3C border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Fishing QA</p><p>QA</p><p>T0 Ideation</p>"
s97 SHAPE x=1530 y=4150 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Forge Documentation</p><p>Design | Game Design</p><p>T0 Ideation</p>"
s98 SHAPE x=2090 y=4150 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Forge Concepts</p><p>Art | Concept Art</p><p>T0 Ideation</p>"
s99 SHAPE x=2650 y=4150 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Forge Integration</p><p>Eng | Gameplay</p><p>T0 Ideation</p>"
s100 SHAPE x=3210 y=4150 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Forge UI</p><p>Art | UX/UI</p><p>T0 Ideation</p>"
s101 SHAPE x=410 y=4330 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Forge VFX</p><p>Art | VFX</p><p>T0 Ideation</p>"
s102 SHAPE x=970 y=4330 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>DA combination setup</p><p>Art | Tech Art</p><p>T0 Ideation</p>"
s103 SHAPE x=1530 y=4330 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Crafting Desk</p><p>Art | Environment Art</p><p>T0 Ideation</p>"
s104 SHAPE x=2090 y=4330 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Forge Props</p><p>Art | Character Art</p><p>T0 Ideation</p>"
s105 SHAPE x=2650 y=4330 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#E74C3C border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Forge QA</p><p>QA</p><p>T0 Ideation</p>"
s106 SHAPE x=3210 y=4330 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Review fishing code</p><p>Eng | Gameplay | Est: 2-3d</p><p>T0 Ideation</p>"
s107 SHAPE x=410 y=4510 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Fishing Integration</p><p>Design | Game Design</p><p>T0 Ideation</p>"
s108 SHAPE x=970 y=4510 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Fishing Rod model</p><p>Art | Environment Art</p><p>T0 Ideation</p>"
s109 SHAPE x=1530 y=4510 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Fish model</p><p>Art | Environment Art</p><p>T0 Ideation</p>"
s110 SHAPE x=2090 y=4510 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Fishing spot sign model</p><p>Art | Environment Art</p><p>T0 Ideation</p>"
s111 SHAPE x=2650 y=4510 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Fishing UI</p><p>Art | UX/UI</p><p>T0 Ideation</p>"
s112 SHAPE x=3210 y=4510 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#F39C12 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Fishing Spot VFX</p><p>Audio | Sound</p><p>T0 Ideation</p>"
s113 SHAPE x=410 y=4690 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#E74C3C border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Fishing QA</p><p>QA</p><p>T0 Ideation</p>"
s114 SHAPE x=970 y=4690 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Gathering</p><p>Design | Game Design</p><p>T0 Ideation</p>"
s115 SHAPE x=1530 y=4690 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Crafting</p><p>Design | Game Design</p><p>T0 Ideation</p>"

# Feature: Character Management (0 stories)
f7 SHAPE x=2000 y=4890 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Character Management - 0 stories"

# Feature: Character Creation & Customization (9 stories)
f8 SHAPE x=2000 y=5200 w=3800 h=440 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Character Creation & Customization - 9 stories"
s116 SHAPE x=410 y=5130 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Faction: Clothing Variations</p><p>Art | Character Art</p><p>T0 Ideation</p>"
s117 SHAPE x=970 y=5130 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Faction: Banners</p><p>Art | Concept Art</p><p>T0 Ideation</p>"
s118 SHAPE x=1530 y=5130 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Faction: Icons</p><p>Art | Concept Art</p><p>T0 Ideation</p>"
s119 SHAPE x=2090 y=5130 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Faction: Insignias</p><p>Art | Concept Art</p><p>T0 Ideation</p>"
s120 SHAPE x=2650 y=5130 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Base Body (MVP DONE)</p><p>Art | Character Art</p><p>T0 Ideation</p>"
s121 SHAPE x=3210 y=5130 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Base Faces (MVP DONE)</p><p>Art | Character Art</p><p>T0 Ideation</p>"
s122 SHAPE x=410 y=5310 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Fantasy Races</p><p>Art | Character Art</p><p>T0 Ideation</p>"
s123 SHAPE x=970 y=5310 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Ethnicity Variations</p><p>Art | Character Art</p><p>T0 Ideation</p>"
s124 SHAPE x=1530 y=5310 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Char Creation System</p><p>Art | Character Art</p><p>T0 Ideation</p>"

# Feature: Garment System (32 stories)
f9 SHAPE x=2000 y=6040 w=3800 h=1160 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Garment System - 32 stories"
s125 SHAPE x=410 y=5610 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Garment System GDD/TDD</p><p>Design | Game Design | Est: 4-7d</p><p>T0 Ideation</p>"
s126 SHAPE x=970 y=5610 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Vertical Slice garments</p><p>Design | Game Design | Est: 5d</p><p>T0 Ideation</p>"
s127 SHAPE x=1530 y=5610 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Garment System Integration</p><p>Eng | Gameplay</p><p>T0 Ideation</p>"
s128 SHAPE x=2090 y=5610 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Garment System UI</p><p>Art | UX/UI | Est: 10-14d</p><p>T0 Ideation</p>"
s129 SHAPE x=2650 y=5610 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Equipment Concepts</p><p>Art | Concept Art</p><p>T0 Ideation</p>"
s130 SHAPE x=3210 y=5610 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Equipment Models</p><p>Art | Character Art</p><p>T0 Ideation</p>"
s131 SHAPE x=410 y=5790 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#F39C12 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Garment Type SFX</p><p>Audio | Sound | Est: 2-3d</p><p>T0 Ideation</p>"
s132 SHAPE x=970 y=5790 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Equipment Stats integrated with character stats</p><p>Eng | Gameplay</p><p>T0 Ideation</p>"
s133 SHAPE x=1530 y=5790 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#E74C3C border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Garment System QA</p><p>QA</p><p>T0 Ideation</p>"
s134 SHAPE x=2090 y=5790 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#E74C3C border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Equipment QA</p><p>QA</p><p>T0 Ideation</p>"
s135 SHAPE x=2650 y=5790 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Garment System GDD/TDD</p><p>Design | Game Design</p><p>T0 Ideation</p>"
s136 SHAPE x=3210 y=5790 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Garment System Integration</p><p>Eng | Gameplay</p><p>T0 Ideation</p>"
s137 SHAPE x=410 y=5970 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Equip and unequped based on garment system</p><p>Eng | Gameplay | Est: 2-3d</p><p>T0 Ideation</p>"
s138 SHAPE x=970 y=5970 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Garment System UI</p><p>Art | UX/UI</p><p>T0 Ideation</p>"
s139 SHAPE x=1530 y=5970 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Equiment Concepts</p><p>Art | Concept Art</p><p>T0 Ideation</p>"
s140 SHAPE x=2090 y=5970 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Equipment Models</p><p>Art | Character Art</p><p>T0 Ideation</p>"
s141 SHAPE x=2650 y=5970 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Equipment Stats integrated with character stats</p><p>Eng | Gameplay | Est: 2-3d</p><p>T0 Ideation</p>"
s142 SHAPE x=3210 y=5970 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Cull occluded body parts</p><p>Art | Tech Art</p><p>T0 Ideation</p>"
s143 SHAPE x=410 y=6150 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Setup budget for skining and cloth sim</p><p>Art | Animation | Est: 5-7d</p><p>T0 Ideation</p>"
s144 SHAPE x=970 y=6150 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Freeze cloth sim</p><p>Art | Animation | Est: 3-5d</p><p>T0 Ideation</p>"
s145 SHAPE x=1530 y=6150 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Maya tool to represent cloth sim like unreal</p><p>Art | Animation | Est: 10-15d</p><p>T0 Ideation</p>"
s146 SHAPE x=2090 y=6150 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Move socket based on clothing type</p><p>Art | Animation | Est: 5-10d</p><p>T0 Ideation</p>"
s147 SHAPE x=2650 y=6150 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Setup capsules for cloth collision on character</p><p>Art | Animation | Est: 1-2d</p><p>T0 Ideation</p>"
s148 SHAPE x=3210 y=6150 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#E74C3C border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Garment System QA</p><p>QA</p><p>T0 Ideation</p>"
s149 SHAPE x=410 y=6330 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#E74C3C border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Equipment QA</p><p>QA</p><p>T0 Ideation</p>"
s150 SHAPE x=970 y=6330 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Garment System Options</p><p>Art | Character Art</p><p>T0 Ideation</p>"
s151 SHAPE x=1530 y=6330 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Garment Sets</p><p>Art | Character Art</p><p>T0 Ideation</p>"
s152 SHAPE x=2090 y=6330 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Weapon Sets</p><p>Art | Character Art</p><p>T0 Ideation</p>"
s153 SHAPE x=2650 y=6330 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Weapon Parts</p><p>Art | Character Art</p><p>T0 Ideation</p>"
s154 SHAPE x=3210 y=6330 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Armour Sets</p><p>Art | Character Art</p><p>T0 Ideation</p>"
s155 SHAPE x=410 y=6510 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Partner Skins</p><p>Art | Character Art</p><p>T0 Ideation</p>"
s156 SHAPE x=970 y=6510 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Skins</p><p>Art | Character Art</p><p>T0 Ideation</p>"

# Feature: Persona System (0 stories)
f10 SHAPE x=2000 y=6710 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Persona System - 0 stories"

# Feature: Emote System (0 stories)
f11 SHAPE x=2000 y=6850 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Emote System - 0 stories"