e2 FRAME x=104600 y=625390 w=4200 h=22780 fill=#0d0d1a "Combat"
et2 TEXT parent=e2 x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "COMBAT"
f50 SHAPE parent=e2 x=2000 y=1330 w=3800 h=2380 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Combat Framework - 36 stories"
c612 CARD parent=e2 x=410 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 15d" "<p>Combat Design</p><p>Design | Game Design - Est: 15d</p>"
c613 CARD parent=e2 x=970 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-4d" "<p>Attacks Design Doc - per weapon (Combo + off-hand attacks)</p><p>Design | Game Design - Est: 3-4d</p>"
c614 CARD parent=e2 x=1530 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1d" "<p>Weapon Attributes (per weapon)</p><p>Design | Game Design - Est: 1d</p>"
c615 CARD parent=e2 x=2090 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Combat Animations</p><p>Art | Animation</p>"
c616 CARD parent=e2 x=2650 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Combat Montages</p><p>Art | Animation</p>"
c617 CARD parent=e2 x=3210 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Combat Tech anim?</p><p>Art | Animation</p>"
c618 CARD parent=e2 x=410 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat integration</p><p>Eng | Gameplay</p>"
c619 CARD parent=e2 x=970 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Weapons models</p><p>Art | Character Art</p>"
c620 CARD parent=e2 x=1530 y=780 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Combat VFX</p><p>Art | VFX</p>"
c621 CARD parent=e2 x=2090 y=780 w=500 h=320 theme=#E74C3C desc="QA" "<p>Melee Combat QA</p><p>QA</p>"
c622 CARD parent=e2 x=2650 y=780 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Combat Design</p><p>Design | Game Design</p>"
c623 CARD parent=e2 x=3210 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Combat Animations</p><p>Art | Animation</p>"
c624 CARD parent=e2 x=410 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 10-20d" "<p>Combat Tech anim?</p><p>Art | Animation - Est: 10-20d</p>"
c625 CARD parent=e2 x=970 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 2d" "<p>Weapon spesific hand poses</p><p>Art | Animation - Est: 2d</p>"
c626 CARD parent=e2 x=1530 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 2-4d" "<p>Aim offset implementation</p><p>Art | Animation - Est: 2-4d</p>"
c627 CARD parent=e2 x=2090 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5d" "<p>Review the combat with networking engineer</p><p>Eng | Gameplay - Est: 5d</p>"
c628 CARD parent=e2 x=2650 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Death sequance system</p><p>Eng | Gameplay - Est: 1-2d</p>"
c629 CARD parent=e2 x=3210 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Weapons models</p><p>Art | Character Art</p>"
c630 CARD parent=e2 x=410 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Combat VFX</p><p>Art | VFX</p>"
c631 CARD parent=e2 x=970 y=1540 w=500 h=320 theme=#E74C3C desc="QA" "<p>Melee Combat QA</p><p>QA</p>"
c632 CARD parent=e2 x=1530 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-8d" "<p>Pressure based agro</p><p>Eng | Gameplay - Est: 5-8d</p>"
c633 CARD parent=e2 x=2090 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Distance based agro</p><p>Eng | Gameplay - Est: 1-2d</p>"
c634 CARD parent=e2 x=2650 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Health based agro</p><p>Eng | Gameplay - Est: 1-2d</p>"
c635 CARD parent=e2 x=3210 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Utility managment</p><p>Eng | Gameplay - Est: 5-10d</p>"
c636 CARD parent=e2 x=410 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Scaling</p><p>Eng | Gameplay - Est: 1-2d</p>"
c637 CARD parent=e2 x=970 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>AI vs AI</p><p>Eng | Gameplay - Est: 3-5d</p>"
c638 CARD parent=e2 x=1530 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>Player feedback</p><p>Eng | Gameplay - Est: 3-5d</p>"
c639 CARD parent=e2 x=2090 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Safety check</p><p>Eng | Gameplay - Est: 5-10d</p>"
c640 CARD parent=e2 x=2650 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Reflex check</p><p>Eng | Gameplay - Est: 5-10d</p>"
c641 CARD parent=e2 x=3210 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Survival check</p><p>Eng | Gameplay - Est: 5-10d</p>"
c642 CARD parent=e2 x=410 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Social check</p><p>Eng | Gameplay - Est: 5-10d</p>"
c643 CARD parent=e2 x=970 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-4d" "<p>Execution check</p><p>Eng | Gameplay - Est: 2-4d</p>"
c644 CARD parent=e2 x=1530 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>different types of movements</p><p>Eng | Gameplay - Est: 5-10d</p>"
c645 CARD parent=e2 x=2090 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-4d" "<p>decision tick</p><p>Eng | Gameplay - Est: 2-4d</p>"
c646 CARD parent=e2 x=2650 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-4d" "<p>utility abilities (healthing etc...)</p><p>Eng | Gameplay - Est: 2-4d</p>"
c647 CARD parent=e2 x=3210 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-4d" "<p>attack abilities (attack etc...)</p><p>Eng | Gameplay - Est: 2-4d</p>"
f51 SHAPE parent=e2 x=2000 y=2800 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Ranged Combat - 3 stories"
c648 CARD parent=e2 x=410 y=2820 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-4d" "<p>Dual Wielding Ranged</p><p>Design | Game Design - Est: 2-4d</p>"
c649 CARD parent=e2 x=970 y=2820 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5d" "<p>Ranged Attributes</p><p>Design | Game Design - Est: 5d</p>"
c650 CARD parent=e2 x=1530 y=2820 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Aimed offsets</p><p>Art | Animation</p>"
f52 SHAPE parent=e2 x=2000 y=3130 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Combat AI Behavior - 0 stories"
f53 SHAPE parent=e2 x=2000 y=8210 w=3800 h=9980 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Enemies Art - 156 stories"
c651 CARD parent=e2 x=410 y=3480 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Wolf montages</p><p>Art | Animation</p>"
c652 CARD parent=e2 x=970 y=3480 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Wolf AI behaviour</p><p>Design | Game Design - Est: 2d</p>"
c653 CARD parent=e2 x=1530 y=3480 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-5d" "<p>Design</p><p>Design | Game Design - Est: 3-5d</p>"
c654 CARD parent=e2 x=2090 y=3480 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c655 CARD parent=e2 x=2650 y=3480 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c656 CARD parent=e2 x=3210 y=3480 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Rigging</p><p>Art | Animation</p>"
c657 CARD parent=e2 x=410 y=3860 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c658 CARD parent=e2 x=970 y=3860 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c659 CARD parent=e2 x=1530 y=3860 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c660 CARD parent=e2 x=2090 y=3860 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c661 CARD parent=e2 x=2650 y=3860 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Wolfy noises</p><p>Audio | Sound</p>"
c662 CARD parent=e2 x=3210 y=3860 w=500 h=320 theme=#E74C3C desc="QA" "<p>Wolves QA</p><p>QA</p>"
c663 CARD parent=e2 x=410 y=4240 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Goblin montages</p><p>Art | Animation</p>"
c664 CARD parent=e2 x=970 y=4240 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 4d" "<p>Goblin AI behaviour</p><p>Design | Game Design - Est: 4d</p>"
c665 CARD parent=e2 x=1530 y=4240 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-9d" "<p>Design</p><p>Design | Game Design - Est: 3-9d</p>"
c666 CARD parent=e2 x=2090 y=4240 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c667 CARD parent=e2 x=2650 y=4240 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c668 CARD parent=e2 x=3210 y=4240 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Rigging</p><p>Art | Animation</p>"
c669 CARD parent=e2 x=410 y=4620 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c670 CARD parent=e2 x=970 y=4620 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c671 CARD parent=e2 x=1530 y=4620 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c672 CARD parent=e2 x=2090 y=4620 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c673 CARD parent=e2 x=2650 y=4620 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 7d" "<p>SFX</p><p>Audio | Sound - Est: 7d</p>"
c674 CARD parent=e2 x=3210 y=4620 w=500 h=320 theme=#E74C3C desc="QA" "<p>Goblins QA</p><p>QA</p>"
c675 CARD parent=e2 x=410 y=5000 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Skeleton montages</p><p>Art | Animation</p>"
c676 CARD parent=e2 x=970 y=5000 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 4d" "<p>Skeleton AI behaviour</p><p>Design | Game Design - Est: 4d</p>"
c677 CARD parent=e2 x=1530 y=5000 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-9d" "<p>Design</p><p>Design | Game Design - Est: 3-9d</p>"
c678 CARD parent=e2 x=2090 y=5000 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c679 CARD parent=e2 x=2650 y=5000 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c680 CARD parent=e2 x=3210 y=5000 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Rigging</p><p>Art | Animation</p>"
c681 CARD parent=e2 x=410 y=5380 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c682 CARD parent=e2 x=970 y=5380 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c683 CARD parent=e2 x=1530 y=5380 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c684 CARD parent=e2 x=2090 y=5380 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c685 CARD parent=e2 x=2650 y=5380 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>SFX</p><p>Audio | Sound</p>"
c686 CARD parent=e2 x=3210 y=5380 w=500 h=320 theme=#E74C3C desc="QA" "<p>Skeletons QA</p><p>QA</p>"
c687 CARD parent=e2 x=410 y=5760 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-5d" "<p>Design</p><p>Design | Game Design - Est: 3-5d</p>"
c688 CARD parent=e2 x=970 y=5760 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Slimes AI behaviour</p><p>Design | Game Design - Est: 2d</p>"
c689 CARD parent=e2 x=1530 y=5760 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c690 CARD parent=e2 x=2090 y=5760 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c691 CARD parent=e2 x=2650 y=5760 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Rigging</p><p>Art | Animation</p>"
c692 CARD parent=e2 x=3210 y=5760 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c693 CARD parent=e2 x=410 y=6140 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c694 CARD parent=e2 x=970 y=6140 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c695 CARD parent=e2 x=1530 y=6140 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c696 CARD parent=e2 x=2090 y=6140 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>SFX</p><p>Audio | Sound</p>"
c697 CARD parent=e2 x=2650 y=6140 w=500 h=320 theme=#E74C3C desc="QA" "<p>Slimes QA</p><p>QA</p>"
c698 CARD parent=e2 x=3210 y=6140 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-1d" "<p>Narrative</p><p>Design | Game Design - Est: 2-1d</p>"
c699 CARD parent=e2 x=410 y=6520 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Design</p><p>Design | Game Design - Est: 2d</p>"
c700 CARD parent=e2 x=970 y=6520 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1-4d" "<p>Quest structure</p><p>Design | Game Design - Est: 1-4d</p>"
c701 CARD parent=e2 x=1530 y=6520 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c702 CARD parent=e2 x=2090 y=6520 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c703 CARD parent=e2 x=2650 y=6520 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Rigging</p><p>Art | Animation</p>"
c704 CARD parent=e2 x=3210 y=6520 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c705 CARD parent=e2 x=410 y=6900 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c706 CARD parent=e2 x=970 y=6900 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c707 CARD parent=e2 x=1530 y=6900 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 3d" "<p>SFX</p><p>Audio | Sound - Est: 3d</p>"
c708 CARD parent=e2 x=2090 y=6900 w=500 h=320 theme=#E74C3C desc="QA" "<p>Corrupted Enemies QA</p><p>QA</p>"
c709 CARD parent=e2 x=2650 y=6900 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-5d" "<p>Design</p><p>Design | Game Design - Est: 2-5d</p>"
c710 CARD parent=e2 x=3210 y=6900 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 4d" "<p>Carapax AI design</p><p>Design | Game Design - Est: 4d</p>"
c711 CARD parent=e2 x=410 y=7280 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c712 CARD parent=e2 x=970 y=7280 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c713 CARD parent=e2 x=1530 y=7280 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Rigging</p><p>Art | Animation</p>"
c714 CARD parent=e2 x=2090 y=7280 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c715 CARD parent=e2 x=2650 y=7280 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c716 CARD parent=e2 x=3210 y=7280 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c717 CARD parent=e2 x=410 y=7660 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c718 CARD parent=e2 x=970 y=7660 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 5-7d" "<p>SFX</p><p>Audio | Sound - Est: 5-7d</p>"
c719 CARD parent=e2 x=1530 y=7660 w=500 h=320 theme=#E74C3C desc="QA" "<p>Carapax QA</p><p>QA</p>"
c720 CARD parent=e2 x=2090 y=7660 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Design</p><p>Design | Game Design</p>"
c721 CARD parent=e2 x=2650 y=7660 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c722 CARD parent=e2 x=3210 y=7660 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c723 CARD parent=e2 x=410 y=8040 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 10d" "<p>Rigging</p><p>Art | Animation - Est: 10d</p>"
c724 CARD parent=e2 x=970 y=8040 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c725 CARD parent=e2 x=1530 y=8040 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 3-5d" "<p>Create animation graph</p><p>Art | Animation - Est: 3-5d</p>"
c726 CARD parent=e2 x=2090 y=8040 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1-2d" "<p>Create control rig</p><p>Art | Animation - Est: 1-2d</p>"
c727 CARD parent=e2 x=2650 y=8040 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c728 CARD parent=e2 x=3210 y=8040 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c729 CARD parent=e2 x=410 y=8420 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Make combat moves</p><p>Eng | Gameplay - Est: 5-10d</p>"
c730 CARD parent=e2 x=970 y=8420 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c731 CARD parent=e2 x=1530 y=8420 w=500 h=320 theme=#E74C3C desc="QA" "<p>Wolves QA</p><p>QA</p>"
c732 CARD parent=e2 x=2090 y=8420 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Design</p><p>Design | Game Design</p>"
c733 CARD parent=e2 x=2650 y=8420 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c734 CARD parent=e2 x=3210 y=8420 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c735 CARD parent=e2 x=410 y=8800 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 10d" "<p>Rigging</p><p>Art | Animation - Est: 10d</p>"
c736 CARD parent=e2 x=970 y=8800 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c737 CARD parent=e2 x=1530 y=8800 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 3-5d" "<p>Create animation graph</p><p>Art | Animation - Est: 3-5d</p>"
c738 CARD parent=e2 x=2090 y=8800 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 2-4d" "<p>RBF setup</p><p>Art | Animation - Est: 2-4d</p>"
c739 CARD parent=e2 x=2650 y=8800 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1-2d" "<p>Create control rig</p><p>Art | Animation - Est: 1-2d</p>"
c740 CARD parent=e2 x=3210 y=8800 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c741 CARD parent=e2 x=410 y=9180 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c742 CARD parent=e2 x=970 y=9180 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Make combat moves</p><p>Eng | Gameplay - Est: 5-10d</p>"
c743 CARD parent=e2 x=1530 y=9180 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c744 CARD parent=e2 x=2090 y=9180 w=500 h=320 theme=#E74C3C desc="QA" "<p>Goblins QA</p><p>QA</p>"
c745 CARD parent=e2 x=2650 y=9180 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Design</p><p>Design | Game Design</p>"
c746 CARD parent=e2 x=3210 y=9180 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c747 CARD parent=e2 x=410 y=9560 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c748 CARD parent=e2 x=970 y=9560 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 10d" "<p>Rigging</p><p>Art | Animation - Est: 10d</p>"
c749 CARD parent=e2 x=1530 y=9560 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c750 CARD parent=e2 x=2090 y=9560 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 3-5d" "<p>Create animation graph</p><p>Art | Animation - Est: 3-5d</p>"
c751 CARD parent=e2 x=2650 y=9560 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 5-7d" "<p>Seperate clothing from body</p><p>Art | Animation - Est: 5-7d</p>"
c752 CARD parent=e2 x=3210 y=9560 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 5-7d" "<p>Custom death sequance</p><p>Art | Animation - Est: 5-7d</p>"
c753 CARD parent=e2 x=410 y=9940 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1-2d" "<p>Create control rig</p><p>Art | Animation - Est: 1-2d</p>"
c754 CARD parent=e2 x=970 y=9940 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c755 CARD parent=e2 x=1530 y=9940 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c756 CARD parent=e2 x=2090 y=9940 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Make combat moves</p><p>Eng | Gameplay - Est: 5-10d</p>"
c757 CARD parent=e2 x=2650 y=9940 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c758 CARD parent=e2 x=3210 y=9940 w=500 h=320 theme=#E74C3C desc="QA" "<p>Skeletons QA</p><p>QA</p>"
c759 CARD parent=e2 x=410 y=10320 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Design</p><p>Design | Game Design</p>"
c760 CARD parent=e2 x=970 y=10320 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c761 CARD parent=e2 x=1530 y=10320 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c762 CARD parent=e2 x=2090 y=10320 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 2d" "<p>Rigging</p><p>Art | Animation - Est: 2d</p>"
c763 CARD parent=e2 x=2650 y=10320 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c764 CARD parent=e2 x=3210 y=10320 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 2d" "<p>Create animation graph</p><p>Art | Animation - Est: 2d</p>"
c765 CARD parent=e2 x=410 y=10700 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c766 CARD parent=e2 x=970 y=10700 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c767 CARD parent=e2 x=1530 y=10700 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Make combat moves</p><p>Eng | Gameplay - Est: 5-10d</p>"
c768 CARD parent=e2 x=2090 y=10700 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c769 CARD parent=e2 x=2650 y=10700 w=500 h=320 theme=#E74C3C desc="QA" "<p>Slimes QA</p><p>QA</p>"
c770 CARD parent=e2 x=3210 y=10700 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Design</p><p>Design | Game Design</p>"
c771 CARD parent=e2 x=410 y=11080 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c772 CARD parent=e2 x=970 y=11080 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c773 CARD parent=e2 x=1530 y=11080 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 5-15d" "<p>Rigging</p><p>Art | Animation - Est: 5-15d</p>"
c774 CARD parent=e2 x=2090 y=11080 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c775 CARD parent=e2 x=2650 y=11080 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c776 CARD parent=e2 x=3210 y=11080 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c777 CARD parent=e2 x=410 y=11460 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Make combat moves</p><p>Eng | Gameplay - Est: 5-10d</p>"
c778 CARD parent=e2 x=970 y=11460 w=500 h=320 theme=#9B59B6 desc="Art | VFX - Est: 3-10d" "<p>VFX</p><p>Art | VFX - Est: 3-10d</p>"
c779 CARD parent=e2 x=1530 y=11460 w=500 h=320 theme=#E74C3C desc="QA" "<p>Corrupted Enemies QA</p><p>QA</p>"
c780 CARD parent=e2 x=2090 y=11460 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Design</p><p>Design | Game Design</p>"
c781 CARD parent=e2 x=2650 y=11460 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c782 CARD parent=e2 x=3210 y=11460 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Model</p><p>Art | Character Art</p>"
c783 CARD parent=e2 x=410 y=11840 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 10d" "<p>Rigging</p><p>Art | Animation - Est: 10d</p>"
c784 CARD parent=e2 x=970 y=11840 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation</p><p>Art | Animation</p>"
c785 CARD parent=e2 x=1530 y=11840 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 3-5d" "<p>Create animation graph</p><p>Art | Animation - Est: 3-5d</p>"
c786 CARD parent=e2 x=2090 y=11840 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 2d" "<p>Seperate clothing from body</p><p>Art | Animation - Est: 2d</p>"
c787 CARD parent=e2 x=2650 y=11840 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1-2d" "<p>Custom death sequance</p><p>Art | Animation - Est: 1-2d</p>"
c788 CARD parent=e2 x=3210 y=11840 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1-2d" "<p>Create control rig</p><p>Art | Animation - Est: 1-2d</p>"
c789 CARD parent=e2 x=410 y=12220 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Asset Validation</p><p>Art | Tech Art</p>"
c790 CARD parent=e2 x=970 y=12220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Behavior</p><p>Eng | Gameplay</p>"
c791 CARD parent=e2 x=1530 y=12220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Make combat moves</p><p>Eng | Gameplay - Est: 5-10d</p>"
c792 CARD parent=e2 x=2090 y=12220 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c793 CARD parent=e2 x=2650 y=12220 w=500 h=320 theme=#E74C3C desc="QA" "<p>Carapax QA</p><p>QA</p>"
c794 CARD parent=e2 x=3210 y=12220 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Green Faction NPCs</p><p>Art | Character Art</p>"
c795 CARD parent=e2 x=410 y=12600 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Red Faction NPCs</p><p>Art | Character Art</p>"
c796 CARD parent=e2 x=970 y=12600 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Yellow Faction NPCs</p><p>Art | Character Art</p>"
c797 CARD parent=e2 x=1530 y=12600 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Blue Faction NPCs</p><p>Art | Character Art</p>"
c798 CARD parent=e2 x=2090 y=12600 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Critter NPCs - Pigs (DONE)</p><p>Art | Character Art</p>"
c799 CARD parent=e2 x=2650 y=12600 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Critter NPCs - Hares (DONE)</p><p>Art | Character Art</p>"
c800 CARD parent=e2 x=3210 y=12600 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Critter NPCs - Sheep (DONE)</p><p>Art | Character Art</p>"
c801 CARD parent=e2 x=410 y=12980 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Critter NPCs - Cows (DONE)</p><p>Art | Character Art</p>"
c802 CARD parent=e2 x=970 y=12980 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Critter NPCs - Chickens (DONE)</p><p>Art | Character Art</p>"
c803 CARD parent=e2 x=1530 y=12980 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Critter NPCs - Horses (DONE)</p><p>Art | Character Art</p>"
c804 CARD parent=e2 x=2090 y=12980 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Hero NPC - Xyron (Upgrade)</p><p>Art | Character Art</p>"
c805 CARD parent=e2 x=2650 y=12980 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Hero NPC - Barbersmith (Upgrade)</p><p>Art | Character Art</p>"
c806 CARD parent=e2 x=3210 y=12980 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Hero NPC - Maeve/Mayor (Upgrade)</p><p>Art | Character Art</p>"
f54 SHAPE parent=e2 x=2000 y=14430 w=3800 h=2380 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "PvP Combat - 36 stories"
c807 CARD parent=e2 x=410 y=13500 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5-12d" "<p>PVP Combat design</p><p>Design | Game Design - Est: 5-12d</p>"
c808 CARD parent=e2 x=970 y=13500 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>PVP Combat support</p><p>Eng | Gameplay</p>"
c809 CARD parent=e2 x=1530 y=13500 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>PVP only available in Arena</p><p>Eng | Gameplay</p>"
c810 CARD parent=e2 x=2090 y=13500 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 6-7d" "<p>PVP Arena Design</p><p>Design | Game Design - Est: 6-7d</p>"
c811 CARD parent=e2 x=2650 y=13500 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 6d" "<p>PVP Combat Setup</p><p>Design | Game Design - Est: 6d</p>"
c812 CARD parent=e2 x=3210 y=13500 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>PVP Arena concept</p><p>Art | Concept Art</p>"
c813 CARD parent=e2 x=410 y=13880 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 3-10d" "<p>PVP Arena blockout</p><p>Design | Level Design - Est: 3-10d</p>"
c814 CARD parent=e2 x=970 y=13880 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PVP Arena Foliage</p><p>Art | Environment Art</p>"
c815 CARD parent=e2 x=1530 y=13880 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PVP Arena set dressing</p><p>Art | Environment Art</p>"
c816 CARD parent=e2 x=2090 y=13880 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PVP Arena props</p><p>Art | Environment Art</p>"
c817 CARD parent=e2 x=2650 y=13880 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 7-5d" "<p>PVP Arena Audio</p><p>Audio | Sound - Est: 7-5d</p>"
c818 CARD parent=e2 x=3210 y=13880 w=500 h=320 theme=#E74C3C desc="QA" "<p>PVP combat QA</p><p>QA</p>"
c819 CARD parent=e2 x=410 y=14260 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>PVP Combat design</p><p>Design | Game Design</p>"
c820 CARD parent=e2 x=970 y=14260 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-3d" "<p>Show damage numbers between players on hit</p><p>Eng | Gameplay - Est: 1-3d</p>"
c821 CARD parent=e2 x=1530 y=14260 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Implement player prediction algorithm for networking</p><p>Eng | Gameplay - Est: 5-10d</p>"
c822 CARD parent=e2 x=2090 y=14260 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-4d" "<p>Show other player HP in area fight</p><p>Eng | Gameplay - Est: 2-4d</p>"
c823 CARD parent=e2 x=2650 y=14260 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>declare player who is connected as winner</p><p>Eng | Gameplay - Est: 1-2d</p>"
c824 CARD parent=e2 x=3210 y=14260 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Create fight timer and declare draw</p><p>Eng | Gameplay - Est: 1-2d</p>"
c825 CARD parent=e2 x=410 y=14640 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Reward player who won and display a message to the loser</p><p>Eng | Gameplay - Est: 1-2d</p>"
c826 CARD parent=e2 x=970 y=14640 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Sign up for arena fight actor</p><p>Eng | Gameplay - Est: 1-2d</p>"
c827 CARD parent=e2 x=1530 y=14640 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-4d" "<p>Kick players that are in the area who are not fighting when you and someone else decide to start a fight</p><p>Eng | Gameplay - Est: 2-4d</p>"
c828 CARD parent=e2 x=2090 y=14640 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>PVP area blocks player from entering and leaving</p><p>Eng | Gameplay - Est: 1-2d</p>"
c829 CARD parent=e2 x=2650 y=14640 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>PVP Combat support</p><p>Eng | Gameplay - Est: 3-5d</p>"
c830 CARD parent=e2 x=3210 y=14640 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>PVP only available in Arena</p><p>Eng | Gameplay - Est: 1-2d</p>"
c831 CARD parent=e2 x=410 y=15020 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Create UI/UX</p><p>Art | UX/UI</p>"
c832 CARD parent=e2 x=970 y=15020 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Ensure combat system works</p><p>Eng | Gameplay - Est: 2-3d</p>"
c833 CARD parent=e2 x=1530 y=15020 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>PVP Arena Design</p><p>Design | Game Design</p>"
c834 CARD parent=e2 x=2090 y=15020 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>PVP Arena concept</p><p>Art | Concept Art</p>"
c835 CARD parent=e2 x=2650 y=15020 w=500 h=320 theme=#4A90D9 desc="Design | Level Design" "<p>PVP Arena blockout</p><p>Design | Level Design</p>"
c836 CARD parent=e2 x=3210 y=15020 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PVP Arena Foliage</p><p>Art | Environment Art</p>"
c837 CARD parent=e2 x=410 y=15400 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PVP Arena set dressing</p><p>Art | Environment Art</p>"
c838 CARD parent=e2 x=970 y=15400 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PVP Arena props</p><p>Art | Environment Art</p>"
c839 CARD parent=e2 x=1530 y=15400 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>PVP Arena Audio</p><p>Audio | Sound</p>"
c840 CARD parent=e2 x=2090 y=15400 w=500 h=320 theme=#E74C3C desc="QA" "<p>PVP combat QA</p><p>QA</p>"
c841 CARD parent=e2 x=2650 y=15400 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 34.3-114.3d" "<p>Architecture Kit - Arena</p><p>Art | Environment Art - Est: 34.3-114.3d</p>"
c842 CARD parent=e2 x=3210 y=15400 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 57.1-91.4d" "<p>Arena</p><p>Art | Environment Art - Est: 57.1-91.4d</p>"
f55 SHAPE parent=e2 x=2000 y=16090 w=3800 h=860 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Combat Balance & Telemetry - 10 stories"
c843 CARD parent=e2 x=410 y=15920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create leaderboard collection</p><p>Eng | Backend - Est: 2-3d</p>"
c844 CARD parent=e2 x=970 y=15920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-4d" "<p>Create a leaderboard in dashboard (internal dashboard)</p><p>Eng | Backend - Est: 2-4d</p>"
c845 CARD parent=e2 x=1530 y=15920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Delete a leaderboard from dashboard (internal dashboard)</p><p>Eng | Backend - Est: 1-2d</p>"
c846 CARD parent=e2 x=2090 y=15920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Delete an entry from the leaderboard from dashboard (internal dashboard)</p><p>Eng | Backend - Est: 1-2d</p>"
c847 CARD parent=e2 x=2650 y=15920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create UI for leaderboard in (internal dashboard)</p><p>Eng | Backend - Est: 2-3d</p>"
c848 CARD parent=e2 x=3210 y=15920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Fetch all leaderboards (internal dashboard)</p><p>Eng | Backend - Est: 1-2d</p>"
c849 CARD parent=e2 x=410 y=16300 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Update leaderboard from (social service)</p><p>Eng | Backend - Est: 2-3d</p>"
c850 CARD parent=e2 x=970 y=16300 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Fetch leaderboard from (social service)</p><p>Eng | Backend - Est: 1-2d</p>"
c851 CARD parent=e2 x=1530 y=16300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Fetch leaderboard in unreal</p><p>Eng | Gameplay - Est: 1-2d</p>"
c852 CARD parent=e2 x=2090 y=16300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Update leaderboard in unreal</p><p>Eng | Gameplay - Est: 1-2d</p>"
f56 SHAPE parent=e2 x=2000 y=17180 w=3800 h=1240 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Combat Abilities - 17 stories"
c853 CARD parent=e2 x=410 y=16820 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 8-9d" "<p>Abilities Design</p><p>Design | Game Design - Est: 8-9d</p>"
c854 CARD parent=e2 x=970 y=16820 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5-20d" "<p>4 Abilities designed (2 weapons)</p><p>Design | Game Design - Est: 5-20d</p>"
c855 CARD parent=e2 x=1530 y=16820 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-5d" "<p>Weapon attribute system</p><p>Design | Game Design - Est: 3-5d</p>"
c856 CARD parent=e2 x=2090 y=16820 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 8-15d" "<p>Combat Abilities UI</p><p>Art | UX/UI - Est: 8-15d</p>"
c857 CARD parent=e2 x=2650 y=16820 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 8-5d" "<p>HUD Combat Abilities UI</p><p>Art | UX/UI - Est: 8-5d</p>"
c858 CARD parent=e2 x=3210 y=16820 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 5-7d" "<p>HUD design</p><p>Art | UX/UI - Est: 5-7d</p>"
c859 CARD parent=e2 x=410 y=17200 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Abilities integrated with skill path</p><p>Eng | Gameplay</p>"
c860 CARD parent=e2 x=970 y=17200 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Combat abilities casting animations</p><p>Art | Animation</p>"
c861 CARD parent=e2 x=1530 y=17200 w=500 h=320 theme=#E74C3C desc="QA" "<p>Combat Abilities QA</p><p>QA</p>"
c862 CARD parent=e2 x=2090 y=17200 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 7d" "<p>Combat Abilities SFX</p><p>Audio | Sound - Est: 7d</p>"
c863 CARD parent=e2 x=2650 y=17200 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Abilities Design</p><p>Design | Game Design</p>"
c864 CARD parent=e2 x=3210 y=17200 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Combat Abilities UI</p><p>Art | UX/UI</p>"
c865 CARD parent=e2 x=410 y=17580 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Integrate abilities with skill path</p><p>Eng | Gameplay - Est: 2-3d</p>"
c866 CARD parent=e2 x=970 y=17580 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 10-12d" "<p>Make the abilities</p><p>Eng | Gameplay - Est: 10-12d</p>"
c867 CARD parent=e2 x=1530 y=17580 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 3-5d" "<p>Combat abilities casting animations</p><p>Art | Animation - Est: 3-5d</p>"
c868 CARD parent=e2 x=2090 y=17580 w=500 h=320 theme=#E74C3C desc="QA" "<p>Combat Abilities QA</p><p>QA</p>"
c869 CARD parent=e2 x=2650 y=17580 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Combat SFX</p><p>Audio | Sound</p>"
f57 SHAPE parent=e2 x=2000 y=18650 w=3800 h=1620 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Magic - 19 stories"
c870 CARD parent=e2 x=410 y=18100 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-5d" "<p>Magic Weapon (e.g. wand)</p><p>Design | Game Design - Est: 3-5d</p>"
c871 CARD parent=e2 x=970 y=18100 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Weapon</p><p>Art | Environment Art</p>"
c872 CARD parent=e2 x=1530 y=18100 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5-10d" "<p>Magic system design (5 spells)</p><p>Design | Game Design - Est: 5-10d</p>"
c873 CARD parent=e2 x=2090 y=18100 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Magic implementation</p><p>Eng | Gameplay</p>"
c874 CARD parent=e2 x=2650 y=18100 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 5-7d" "<p>Magic UI (1 skill tree mapped out)</p><p>Art | UX/UI - Est: 5-7d</p>"
c875 CARD parent=e2 x=3210 y=18100 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Magic casting animations</p><p>Art | Animation</p>"
c876 CARD parent=e2 x=410 y=18480 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 7-5d" "<p>Magic SFX</p><p>Audio | Sound - Est: 7-5d</p>"
c877 CARD parent=e2 x=970 y=18480 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Magic VFX</p><p>Art | VFX</p>"
c878 CARD parent=e2 x=1530 y=18480 w=500 h=320 theme=#E74C3C desc="QA" "<p>Magic QA</p><p>QA</p>"
c879 CARD parent=e2 x=2090 y=18480 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Magic system design (3-4 spells)</p><p>Design | Game Design</p>"
c880 CARD parent=e2 x=2650 y=18480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 10-15d" "<p>make wand abilities 4</p><p>Eng | Gameplay - Est: 10-15d</p>"
c881 CARD parent=e2 x=3210 y=18480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>wand skill tree</p><p>Eng | Gameplay - Est: 2-3d</p>"
c882 CARD parent=e2 x=410 y=18860 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1d" "<p>make wand an item type</p><p>Eng | Gameplay - Est: 1d</p>"
c883 CARD parent=e2 x=970 y=18860 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1d" "<p>equipd wand</p><p>Eng | Gameplay - Est: 1d</p>"
c884 CARD parent=e2 x=1530 y=18860 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Magic UI (1 skill tree mapped out)</p><p>Art | UX/UI</p>"
c885 CARD parent=e2 x=2090 y=18860 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Magic casting animations</p><p>Art | Animation</p>"
c886 CARD parent=e2 x=2650 y=18860 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Magic SFX</p><p>Audio | Sound</p>"
c887 CARD parent=e2 x=3210 y=18860 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Magic VFX</p><p>Art | VFX</p>"
c888 CARD parent=e2 x=410 y=19240 w=500 h=320 theme=#E74C3C desc="QA" "<p>Magic QA</p><p>QA</p>"
f58 SHAPE parent=e2 x=2000 y=21070 w=3800 h=3140 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Full Motion Video (FMV) - 45 stories"
c889 CARD parent=e2 x=410 y=19760 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Intro supports FMV</p><p>Eng | Backend</p>"
c890 CARD parent=e2 x=970 y=19760 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Create placeholder FMV playback flow</p><p>Eng | Backend</p>"
c891 CARD parent=e2 x=1530 y=19760 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Implement FMV skip behavior</p><p>Eng | Backend</p>"
c892 CARD parent=e2 x=2090 y=19760 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Implement transition after FMV</p><p>Eng | Backend</p>"
c893 CARD parent=e2 x=2650 y=19760 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>FMV Production</p><p>Art | Environment Art</p>"
c894 CARD parent=e2 x=3210 y=19760 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Integrate final/near-final FMV asset</p><p>Eng | Backend</p>"
c895 CARD parent=e2 x=410 y=20140 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA playback across target builds</p><p>QA</p>"
c896 CARD parent=e2 x=970 y=20140 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Fix FMV blocker bugs</p><p>Eng | Backend</p>"
c897 CARD parent=e2 x=1530 y=20140 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 1d" "<p>Narrative - Cinematic scripting</p><p>Design | Narrative - Est: 1d</p>"
c898 CARD parent=e2 x=2090 y=20140 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Intro sequence plays 3 slides with voiceover</p><p>Eng | Backend</p>"
c899 CARD parent=e2 x=2650 y=20140 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Create intro sequence controller</p><p>Eng | Backend</p>"
c900 CARD parent=e2 x=3210 y=20140 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Display static slides full-screen</p><p>Eng | Backend</p>"
c901 CARD parent=e2 x=410 y=20520 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Play voiceover synced to sequence</p><p>Eng | Backend</p>"
c902 CARD parent=e2 x=970 y=20520 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Display subtitles synced to VO</p><p>Eng | Backend</p>"
c903 CARD parent=e2 x=1530 y=20520 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Implement skip behavior</p><p>Eng | Backend</p>"
c904 CARD parent=e2 x=2090 y=20520 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Implement transition to gameplay/menu</p><p>Eng | Backend</p>"
c905 CARD parent=e2 x=2650 y=20520 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Final art production</p><p>Art | Concept Art</p>"
c906 CARD parent=e2 x=3210 y=20520 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 6-3d" "<p>VO production</p><p>Audio | Sound - Est: 6-3d</p>"
c907 CARD parent=e2 x=410 y=20900 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 0.5-1d" "<p>Subtitles production</p><p>Design | Game Design - Est: 0.5-1d</p>"
c908 CARD parent=e2 x=970 y=20900 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Integrate final art + VO assets</p><p>Eng | Backend</p>"
c909 CARD parent=e2 x=1530 y=20900 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA + fix blockers</p><p>QA</p>"
c910 CARD parent=e2 x=2090 y=20900 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Intro supports FMV</p><p>Eng | Gameplay</p>"
c911 CARD parent=e2 x=2650 y=20900 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-4d" "<p>Create placeholder FMV playback flow and allow designers to set the FMV easily</p><p>Eng | Gameplay - Est: 2-4d</p>"
c912 CARD parent=e2 x=3210 y=20900 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 0.5-1d" "<p>Create a system to disallow the player from moving while in FMV</p><p>Eng | Gameplay - Est: 0.5-1d</p>"
c913 CARD parent=e2 x=410 y=21280 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Implement FMV skip behavior</p><p>Eng | Gameplay - Est: 1-2d</p>"
c914 CARD parent=e2 x=970 y=21280 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Implement transition after FMV - Fade in/Fade out system</p><p>Eng | Gameplay - Est: 1-2d</p>"
c915 CARD parent=e2 x=1530 y=21280 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>FMV Production</p><p>Art | Environment Art</p>"
c916 CARD parent=e2 x=2090 y=21280 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Integrate final/near-final FMV asset</p><p>Eng | Gameplay</p>"
c917 CARD parent=e2 x=2650 y=21280 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA playback across target builds</p><p>QA</p>"
c918 CARD parent=e2 x=3210 y=21280 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Intro sequence plays 3 slides with voiceover</p><p>Eng | Gameplay</p>"
c919 CARD parent=e2 x=410 y=21660 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Create intro sequence controller</p><p>Eng | Gameplay</p>"
c920 CARD parent=e2 x=970 y=21660 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 0.5-1d" "<p>Create a system to disallow the player from moving while in FMV</p><p>Eng | Gameplay - Est: 0.5-1d</p>"
c921 CARD parent=e2 x=1530 y=21660 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Allow this to be triggered from quest</p><p>Eng | Gameplay - Est: 2-3d</p>"
c922 CARD parent=e2 x=2090 y=21660 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>Display static slides full-screen</p><p>Eng | Gameplay - Est: 3-5d</p>"
c923 CARD parent=e2 x=2650 y=21660 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Tool for designers</p><p>Eng | Gameplay - Est: 5-10d</p>"
c924 CARD parent=e2 x=3210 y=21660 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>UI Design</p><p>Art | UX/UI</p>"
c925 CARD parent=e2 x=410 y=22040 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Play voiceover synced to sequence</p><p>Eng | Gameplay - Est: 1-2d</p>"
c926 CARD parent=e2 x=970 y=22040 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Display subtitles synced to VO</p><p>Eng | Gameplay - Est: 2-3d</p>"
c927 CARD parent=e2 x=1530 y=22040 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Implement skip behavior</p><p>Eng | Gameplay - Est: 1-2d</p>"
c928 CARD parent=e2 x=2090 y=22040 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Implement transition to gameplay/menu</p><p>Eng | Gameplay - Est: 1-2d</p>"
c929 CARD parent=e2 x=2650 y=22040 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Final art production</p><p>Art | Concept Art</p>"
c930 CARD parent=e2 x=3210 y=22040 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>VO production</p><p>Design | Game Design</p>"
c931 CARD parent=e2 x=410 y=22420 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Subtitles production</p><p>Design | Game Design</p>"
c932 CARD parent=e2 x=970 y=22420 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Integrate final art + VO assets</p><p>Design | Game Design</p>"
c933 CARD parent=e2 x=1530 y=22420 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA + fix blockers</p><p>QA</p>"