e5 FRAME x=104600 y=650760 w=4200 h=6920 fill=#0d0d1a "Player Economy"
et5 TEXT parent=e5 x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "PLAYER ECONOMY"
f76 SHAPE parent=e5 x=2000 y=1520 w=3800 h=2760 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Trading System - 39 stories"
c1098 CARD parent=e5 x=410 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5-1d" "<p>Shop Fake Fascia Design</p><p>Design | Game Design - Est: 5-1d</p>"
c1099 CARD parent=e5 x=970 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-3d" "<p>Clothing Shop Basic Contents</p><p>Design | Game Design - Est: 2-3d</p>"
c1100 CARD parent=e5 x=1530 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Shops Concepts</p><p>Art | Concept Art</p>"
c1101 CARD parent=e5 x=2090 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Shops Models & Set dressing</p><p>Art | Environment Art</p>"
c1102 CARD parent=e5 x=2650 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Shop props</p><p>Art | Environment Art</p>"
c1103 CARD parent=e5 x=3210 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Vendors Concepts</p><p>Art | Concept Art</p>"
c1104 CARD parent=e5 x=410 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Vendors Models</p><p>Art | Character Art</p>"
c1105 CARD parent=e5 x=970 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Vendors animation</p><p>Art | Animation</p>"
c1106 CARD parent=e5 x=1530 y=780 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 15d" "<p>Trading UX/UI</p><p>Art | UX/UI - Est: 15d</p>"
c1107 CARD parent=e5 x=2090 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Currency Integration</p><p>Eng | Gameplay</p>"
c1108 CARD parent=e5 x=2650 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Soft Currency (gold) icon</p><p>Art | Concept Art</p>"
c1109 CARD parent=e5 x=3210 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Premium currency icon</p><p>Art | Concept Art</p>"
c1110 CARD parent=e5 x=410 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Shops Concepts</p><p>Art | Concept Art</p>"
c1111 CARD parent=e5 x=970 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Shops Models & Set dressing</p><p>Art | Environment Art</p>"
c1112 CARD parent=e5 x=1530 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Shop props</p><p>Art | Environment Art</p>"
c1113 CARD parent=e5 x=2090 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Vendors Concepts</p><p>Art | Concept Art</p>"
c1114 CARD parent=e5 x=2650 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Vendors Models</p><p>Art | Character Art</p>"
c1115 CARD parent=e5 x=3210 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 3-5d" "<p>Vendors animation</p><p>Art | Animation - Est: 3-5d</p>"
c1116 CARD parent=e5 x=410 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Trading UX/UI</p><p>Art | UX/UI</p>"
c1117 CARD parent=e5 x=970 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Currency Integration</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1118 CARD parent=e5 x=1530 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Soft Currency (gold) icon</p><p>Art | Concept Art</p>"
c1119 CARD parent=e5 x=2090 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Premium currency icon</p><p>Art | Concept Art</p>"
c1120 CARD parent=e5 x=2650 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 4-40d" "<p>P2G Transactions Support</p><p>Eng | Backend - Est: 4-40d</p>"
c1121 CARD parent=e5 x=3210 y=1540 w=500 h=320 theme=#E74C3C desc="QA" "<p>Trading System QA</p><p>QA</p>"
c1122 CARD parent=e5 x=410 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create vendor collection ( internal dashboard managment service)</p><p>Eng | Backend - Est: 1-2d</p>"
c1123 CARD parent=e5 x=970 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Update vendor collection ( internal dashboard managment service)</p><p>Eng | Backend - Est: 2-3d</p>"
c1124 CARD parent=e5 x=1530 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Fetch vendor collection (internal dashboard managment service)</p><p>Eng | Backend - Est: 2-3d</p>"
c1125 CARD parent=e5 x=2090 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create fresh cron job to refresh item stacks for vendors (internal dashboard managment service)</p><p>Eng | Backend - Est: 3-4d</p>"
c1126 CARD parent=e5 x=2650 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>delete items and vendor (internal dashboard managment service)</p><p>Eng | Backend - Est: 2-3d</p>"
c1127 CARD parent=e5 x=3210 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Update NPC tool to match vendor in unreal engine</p><p>Eng | Gameplay - Est: 3-4d</p>"
c1128 CARD parent=e5 x=410 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Release vendor in game from tempate to release</p><p>Eng | Backend - Est: 2-3d</p>"
c1129 CARD parent=e5 x=970 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>fetch last 20 items sold, buyback item, Create buyback functionality</p><p>Eng | Gameplay - Est: 3-4d</p>"
c1130 CARD parent=e5 x=1530 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 5-7d" "<p>Create a list of sold items (redis / server) ??? fetch, create buyback endpoint, update endpoint, pipeline</p><p>Eng | Backend - Est: 5-7d</p>"
c1131 CARD parent=e5 x=2090 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Fetch a list of sold items</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1132 CARD parent=e5 x=2650 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create buy endpoint</p><p>Eng | Backend - Est: 2-3d</p>"
c1133 CARD parent=e5 x=3210 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create sell endpoint</p><p>Eng | Backend - Est: 2-3d</p>"
c1134 CARD parent=e5 x=410 y=2680 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Use buy endpoint</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1135 CARD parent=e5 x=970 y=2680 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Use sell endpoint</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1136 CARD parent=e5 x=1530 y=2680 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Update UI</p><p>Eng | Gameplay - Est: 1-2d</p>"
f77 SHAPE parent=e5 x=2000 y=3180 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Currency System - 1 story"
c1137 CARD parent=e5 x=410 y=3200 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Currency System Art</p><p>Art | Concept Art</p>"
f78 SHAPE parent=e5 x=2000 y=3700 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Auction House - 2 stories"
c1138 CARD parent=e5 x=410 y=3720 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>P2G Transactions Support</p><p>Eng | Backend</p>"
c1139 CARD parent=e5 x=970 y=3720 w=500 h=320 theme=#E74C3C desc="QA" "<p>Trading System QA</p><p>QA</p>"
f79 SHAPE parent=e5 x=2000 y=4980 w=3800 h=2000 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "In-game Store - 27 stories"
c1140 CARD parent=e5 x=410 y=4240 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Virtual currency balance and items</p><p>Design | Game Design - Est: 2d</p>"
c1141 CARD parent=e5 x=970 y=4240 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 8-3d" "<p>RMT subscription design</p><p>Art | UX/UI - Est: 8-3d</p>"
c1142 CARD parent=e5 x=1530 y=4240 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 3d" "<p>RNT partner store</p><p>Art | UX/UI - Est: 3d</p>"
c1143 CARD parent=e5 x=2090 y=4240 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 3d" "<p>RMT virtual currency page</p><p>Art | UX/UI - Est: 3d</p>"
c1144 CARD parent=e5 x=2650 y=4240 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>RMT store integration</p><p>Eng | Backend</p>"
c1145 CARD parent=e5 x=3210 y=4240 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 7d" "<p>RMT Store SFX</p><p>Audio | Sound - Est: 7d</p>"
c1146 CARD parent=e5 x=410 y=4620 w=500 h=320 theme=#E74C3C desc="QA" "<p>RMT Store QA</p><p>QA</p>"
c1147 CARD parent=e5 x=970 y=4620 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>RMT store design</p><p>Design | Game Design</p>"
c1148 CARD parent=e5 x=1530 y=4620 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Fetch total owned virtual currancy</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1149 CARD parent=e5 x=2090 y=4620 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create an endpoint to fetch total owned virtual currancy from store service</p><p>Eng | Backend - Est: 1-2d</p>"
c1150 CARD parent=e5 x=2650 y=4620 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Call purchase virtual currnacy endpoint from Unreal</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1151 CARD parent=e5 x=3210 y=4620 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a purchase virtual currancy endpoint in store service</p><p>Eng | Backend - Est: 1-2d</p>"
c1152 CARD parent=e5 x=410 y=5000 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create an endpoint to fetch all store items, prices, images, titles from store service</p><p>Eng | Backend - Est: 1-2d</p>"
c1153 CARD parent=e5 x=970 y=5000 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Update in-game store when fetching store items</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1154 CARD parent=e5 x=1530 y=5000 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create purcahse item endpoint in store service</p><p>Eng | Backend - Est: 2-3d</p>"
c1155 CARD parent=e5 x=2090 y=5000 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Call purchase item endpoint in unreal and sned item to player mailbox when item is purchased</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1156 CARD parent=e5 x=2650 y=5000 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 4-5d" "<p>Create an endpoint to add items to in-game store in dashboard management service</p><p>Eng | Backend - Est: 4-5d</p>"
c1157 CARD parent=e5 x=3210 y=5000 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create an endpoint to update items to in-game store in dashboard management service</p><p>Eng | Backend - Est: 2-3d</p>"
c1158 CARD parent=e5 x=410 y=5380 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create an endpoint to remove items from in-game store in dashboard management service</p><p>Eng | Backend - Est: 1-2d</p>"
c1159 CARD parent=e5 x=970 y=5380 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create an endpoint to pause the purcahsing of an item from in-game store in dashboard managment serivce</p><p>Eng | Backend - Est: 1-2d</p>"
c1160 CARD parent=e5 x=1530 y=5380 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Display paused banner on paused items with a tooltip explaining why the item is paused</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1161 CARD parent=e5 x=2090 y=5380 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Set a limit on items. example gun only 100 people can buy it. first come first serve</p><p>Eng | Backend - Est: 2-3d</p>"
c1162 CARD parent=e5 x=2650 y=5380 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Connect UI with code</p><p>Eng | Gameplay - Est: 3-4d</p>"
c1163 CARD parent=e5 x=3210 y=5380 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>RMT Store UI</p><p>Art | UX/UI</p>"
c1164 CARD parent=e5 x=410 y=5760 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Basic RMT balance config</p><p>Design | Game Design</p>"
c1165 CARD parent=e5 x=970 y=5760 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>RMT Store SFX</p><p>Audio | Sound</p>"
c1166 CARD parent=e5 x=1530 y=5760 w=500 h=320 theme=#E74C3C desc="QA" "<p>RMT Store QA</p><p>QA</p>"
f80 SHAPE parent=e5 x=2000 y=6260 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "In-game Economy - 4 stories"
c1167 CARD parent=e5 x=410 y=6280 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 10-5d" "<p>Basic Economy configuration</p><p>Design | Game Design - Est: 10-5d</p>"
c1168 CARD parent=e5 x=970 y=6280 w=500 h=320 theme=#E74C3C desc="QA" "<p>In-game economy QA check</p><p>QA</p>"
c1169 CARD parent=e5 x=1530 y=6280 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Basic Economy configuration</p><p>Design | Game Design</p>"
c1170 CARD parent=e5 x=2090 y=6280 w=500 h=320 theme=#E74C3C desc="QA" "<p>In-game economy QA check</p><p>QA</p>"
f81 SHAPE parent=e5 x=2000 y=6590 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "RMT Game Economy - 0 stories"
f82 SHAPE parent=e5 x=2000 y=6730 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "IG / RMT Monitoring System - 0 stories"