e12 FRAME x=109200 y=669950 w=4200 h=1980 fill=#0d0d1a "Product Publishing"
et12 TEXT parent=e12 x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "PRODUCT PUBLISHING"
f145 SHAPE parent=e12 x=2000 y=190 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Web Presence - 0 stories"
f146 SHAPE parent=e12 x=2000 y=710 w=3800 h=860 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Website - 9 stories"
c1483 CARD parent=e12 x=410 y=540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Create UI to display web browser inside the game launcher</p><p>Eng | Gameplay - Est: 3-4d</p>"
c1484 CARD parent=e12 x=970 y=540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Pass data between in-launcher browswer and launcher</p><p>Eng | Gameplay - Est: 3-4d</p>"
c1485 CARD parent=e12 x=1530 y=540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Change play button from subscribe to play when a subscription is active</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1486 CARD parent=e12 x=2090 y=540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Fetch subscription information from backend service</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1487 CARD parent=e12 x=2650 y=540 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>New UI/UX for game launcher to support web browser</p><p>Art | UX/UI</p>"
c1488 CARD parent=e12 x=3210 y=540 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create subscription endpoint in store service with tier rewards / different time lengths (30  , 90  , 180  , 360  )</p><p>Eng | Backend - Est: 2-3d</p>"
c1489 CARD parent=e12 x=410 y=920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create an endpoint to cancel subsciption</p><p>Eng | Backend - Est: 1-2d</p>"
c1490 CARD parent=e12 x=970 y=920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create an endpoint to fetch current subscription information from account managment service</p><p>Eng | Backend - Est: 2-3d</p>"
c1491 CARD parent=e12 x=1530 y=920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-5d" "<p>Create a subscription page in the store</p><p>Eng | Backend - Est: 3-5d</p>"
f147 SHAPE parent=e12 x=2000 y=1230 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Community Persona - 0 stories"
f148 SHAPE parent=e12 x=2000 y=1370 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Title Identity - 0 stories"
f149 SHAPE parent=e12 x=2000 y=1510 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Player Support - 0 stories"
f150 SHAPE parent=e12 x=2000 y=1650 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Go-To-Market Strategy & Implementation - 0 stories"
f151 SHAPE parent=e12 x=2000 y=1790 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "3rd-party Store Publishing - 0 stories"