e1 FRAME x=100000 y=630400 w=4200 h=32800 fill=#0d0d1a "World Systems"
et1 TEXT parent=e1 x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "WORLD SYSTEMS"
f21 SHAPE parent=e1 x=2000 y=2090 w=3800 h=3900 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Foam Corruption - 55 stories"
c201 CARD parent=e1 x=410 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 0.5-1d" "<p>Corrupted Vines</p><p>Design | Game Design - Est: 0.5-1d</p>"
c202 CARD parent=e1 x=970 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Corrupted texture</p><p>Art | Tech Art</p>"
c203 CARD parent=e1 x=1530 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 1d" "<p>Vine NPC Narrative</p><p>Design | Narrative - Est: 1d</p>"
c204 CARD parent=e1 x=2090 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Vines Foliage</p><p>Art | Environment Art</p>"
c205 CARD parent=e1 x=2650 y=400 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Corrupted VFX</p><p>Art | VFX</p>"
c206 CARD parent=e1 x=3210 y=400 w=500 h=320 theme=#E74C3C desc="QA" "<p>Corrupted vines behavior & visual QA</p><p>QA</p>"
c207 CARD parent=e1 x=410 y=780 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Foam Corruption</p><p>Design | Game Design</p>"
c208 CARD parent=e1 x=970 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Foam Corruption Techart</p><p>Art | Tech Art</p>"
c209 CARD parent=e1 x=1530 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Foam Corruption integration</p><p>Eng | Gameplay</p>"
c210 CARD parent=e1 x=2090 y=780 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Foam Corruption VFX</p><p>Art | VFX</p>"
c211 CARD parent=e1 x=2650 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Foam Corruption cleansing animations</p><p>Art | Animation</p>"
c212 CARD parent=e1 x=3210 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Foam Corruption cleansing weapon</p><p>Art | Character Art</p>"
c213 CARD parent=e1 x=410 y=1160 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3d" "<p>Foam Corruption SFX, VFX design</p><p>Design | Game Design - Est: 3d</p>"
c214 CARD parent=e1 x=970 y=1160 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 2d" "<p>Foam Corruption SFX</p><p>Audio | Sound - Est: 2d</p>"
c215 CARD parent=e1 x=1530 y=1160 w=500 h=320 theme=#E74C3C desc="QA" "<p>Foam Corruption QA</p><p>QA</p>"
c216 CARD parent=e1 x=2090 y=1160 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 10-40d" "<p>Timed Corruption</p><p>Design | Game Design - Est: 10-40d</p>"
c217 CARD parent=e1 x=2650 y=1160 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-10d" "<p>Timed Corruption Design</p><p>Design | Game Design - Est: 2-10d</p>"
c218 CARD parent=e1 x=3210 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Timed Corruption TechArt</p><p>Art | Tech Art</p>"
c219 CARD parent=e1 x=410 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Timed Corruption Integration</p><p>Eng | Gameplay</p>"
c220 CARD parent=e1 x=970 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Timed Corruption Server & Multiplayer</p><p>Eng | Backend</p>"
c221 CARD parent=e1 x=1530 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Timed Corruption 3D Assets</p><p>Art | Environment Art</p>"
c222 CARD parent=e1 x=2090 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Timed Corruption VFX</p><p>Art | VFX</p>"
c223 CARD parent=e1 x=2650 y=1540 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 3-5d" "<p>Timed Corruption SFX</p><p>Audio | Sound - Est: 3-5d</p>"
c224 CARD parent=e1 x=3210 y=1540 w=500 h=320 theme=#E74C3C desc="QA" "<p>Timed Corruption QA</p><p>QA</p>"
c225 CARD parent=e1 x=410 y=1920 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Corrupted Vines</p><p>Design | Game Design</p>"
c226 CARD parent=e1 x=970 y=1920 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Corrupted texture</p><p>Art | Tech Art</p>"
c227 CARD parent=e1 x=1530 y=1920 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Vines Foliage</p><p>Art | Environment Art</p>"
c228 CARD parent=e1 x=2090 y=1920 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Corrupted VFX</p><p>Art | VFX</p>"
c229 CARD parent=e1 x=2650 y=1920 w=500 h=320 theme=#E74C3C desc="QA" "<p>Corrupted vines behavior & visual QA</p><p>QA</p>"
c230 CARD parent=e1 x=3210 y=1920 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Foam Corruption</p><p>Design | Game Design</p>"
c231 CARD parent=e1 x=410 y=2300 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Foam Corruption Techart</p><p>Art | Tech Art</p>"
c232 CARD parent=e1 x=970 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 4-5d" "<p>Foam Corruption integration</p><p>Eng | Gameplay - Est: 4-5d</p>"
c233 CARD parent=e1 x=1530 y=2300 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Foam Corruption VFX</p><p>Art | VFX</p>"
c234 CARD parent=e1 x=2090 y=2300 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 2-3d" "<p>Foam Corruption cleansing animations</p><p>Art | Animation - Est: 2-3d</p>"
c235 CARD parent=e1 x=2650 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Trigger objective when clean is done</p><p>Eng | Gameplay - Est: 1-2d</p>"
c236 CARD parent=e1 x=3210 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Quest tracking system</p><p>Eng | Gameplay - Est: 1-2d</p>"
c237 CARD parent=e1 x=410 y=2680 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Make corruption come back after a set time</p><p>Eng | Gameplay - Est: 1-2d</p>"
c238 CARD parent=e1 x=970 y=2680 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-4d" "<p>Link with corruption gun</p><p>Eng | Gameplay - Est: 2-4d</p>"
c239 CARD parent=e1 x=1530 y=2680 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Foam Corruption cleansing weapon</p><p>Art | Character Art</p>"
c240 CARD parent=e1 x=2090 y=2680 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Foam Corruption SFX</p><p>Audio | Sound</p>"
c241 CARD parent=e1 x=2650 y=2680 w=500 h=320 theme=#E74C3C desc="QA" "<p>Foam Corruption QA</p><p>QA</p>"
c242 CARD parent=e1 x=3210 y=2680 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Timed Corruption</p><p>Design | Game Design</p>"
c243 CARD parent=e1 x=410 y=3060 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Timed Corruption Design</p><p>Design | Game Design</p>"
c244 CARD parent=e1 x=970 y=3060 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Timed Corruption TechArt</p><p>Art | Tech Art</p>"
c245 CARD parent=e1 x=1530 y=3060 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Replicate animation</p><p>Eng | Gameplay - Est: 1-2d</p>"
c246 CARD parent=e1 x=2090 y=3060 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Trigger building the bridge</p><p>Eng | Gameplay - Est: 2-3d</p>"
c247 CARD parent=e1 x=2650 y=3060 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Trigger VFX when effect is completed</p><p>Eng | Gameplay - Est: 1-2d</p>"
c248 CARD parent=e1 x=3210 y=3060 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Timer to revert bridge to broken state</p><p>Eng | Gameplay - Est: 1-2d</p>"
c249 CARD parent=e1 x=410 y=3440 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1d" "<p>Toggle path once puzzle is completed to allow or disallow player from crossing the bridge by replicating collision</p><p>Eng | Gameplay - Est: 1d</p>"
c250 CARD parent=e1 x=970 y=3440 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Timed Corruption 3D Assets</p><p>Art | Environment Art</p>"
c251 CARD parent=e1 x=1530 y=3440 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Timed Corruption VFX</p><p>Art | VFX</p>"
c252 CARD parent=e1 x=2090 y=3440 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Timed Corruption SFX</p><p>Audio | Sound</p>"
c253 CARD parent=e1 x=2650 y=3440 w=500 h=320 theme=#E74C3C desc="QA" "<p>Timed Corruption QA</p><p>QA</p>"
c254 CARD parent=e1 x=3210 y=3440 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX Tech</p><p>Art | VFX</p>"
c255 CARD parent=e1 x=410 y=3820 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Fluid Ninja Tech R&D</p><p>Art | Tech Art</p>"
f22 SHAPE parent=e1 x=2000 y=4130 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Miasma Corruption - 0 stories"
f23 SHAPE parent=e1 x=2000 y=4270 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Water Corruption - 0 stories"
f24 SHAPE parent=e1 x=2000 y=4410 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Crystal Corruption - 0 stories"
f25 SHAPE parent=e1 x=2000 y=4550 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Time Corruption - 0 stories"
f26 SHAPE parent=e1 x=2000 y=4690 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Enemy Corruption - 0 stories"
f27 SHAPE parent=e1 x=2000 y=4830 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Oil Corruption - 0 stories"
f28 SHAPE parent=e1 x=2000 y=4970 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Texture Corruption - 0 stories"
f29 SHAPE parent=e1 x=2000 y=5110 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Environmental Elemental Effects (combination states) - 0 stories"
f30 SHAPE parent=e1 x=2000 y=5820 w=3800 h=1240 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Basic Movement System - 15 stories"
c256 CARD parent=e1 x=410 y=5460 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Locomotion Integration</p><p>Eng | Gameplay</p>"
c257 CARD parent=e1 x=970 y=5460 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Walk</p><p>Eng | Gameplay</p>"
c258 CARD parent=e1 x=1530 y=5460 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Run</p><p>Eng | Gameplay</p>"
c259 CARD parent=e1 x=2090 y=5460 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Sprint</p><p>Eng | Gameplay</p>"
c260 CARD parent=e1 x=2650 y=5460 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Jump</p><p>Eng | Gameplay</p>"
c261 CARD parent=e1 x=3210 y=5460 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Double Jump</p><p>Eng | Gameplay</p>"
c262 CARD parent=e1 x=410 y=5840 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5d" "<p>Iteration</p><p>Design | Game Design - Est: 5d</p>"
c263 CARD parent=e1 x=970 y=5840 w=500 h=320 theme=#E74C3C desc="QA" "<p>Locomotion QA check</p><p>QA</p>"
c264 CARD parent=e1 x=1530 y=5840 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Locomotion Integration</p><p>Eng | Gameplay</p>"
c265 CARD parent=e1 x=2090 y=5840 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 0.5-1d" "<p>Walk</p><p>Eng | Gameplay - Est: 0.5-1d</p>"
c266 CARD parent=e1 x=2650 y=5840 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 0.5-1d" "<p>Run</p><p>Eng | Gameplay - Est: 0.5-1d</p>"
c267 CARD parent=e1 x=3210 y=5840 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 0.5-1d" "<p>Sprint</p><p>Eng | Gameplay - Est: 0.5-1d</p>"
c268 CARD parent=e1 x=410 y=6220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 0.5-1d" "<p>Jump</p><p>Eng | Gameplay - Est: 0.5-1d</p>"
c269 CARD parent=e1 x=970 y=6220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 0.5-1d" "<p>Double Jump</p><p>Eng | Gameplay - Est: 0.5-1d</p>"
c270 CARD parent=e1 x=1530 y=6220 w=500 h=320 theme=#E74C3C desc="QA" "<p>Locomotion QA check</p><p>QA</p>"
f31 SHAPE parent=e1 x=2000 y=8050 w=3800 h=3140 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Advanced Traversal - 43 stories"
c271 CARD parent=e1 x=410 y=6740 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 2d" "<p>Glider Stamina UI</p><p>Art | UX/UI - Est: 2d</p>"
c272 CARD parent=e1 x=970 y=6740 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Gliding Concepts</p><p>Art | Concept Art</p>"
c273 CARD parent=e1 x=1530 y=6740 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Gliding Integration</p><p>Eng | Gameplay</p>"
c274 CARD parent=e1 x=2090 y=6740 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Gliding Animations</p><p>Art | Animation</p>"
c275 CARD parent=e1 x=2650 y=6740 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 1-2d" "<p>Gliding SFX</p><p>Audio | Sound - Est: 1-2d</p>"
c276 CARD parent=e1 x=3210 y=6740 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Gliding VFX</p><p>Art | VFX</p>"
c277 CARD parent=e1 x=410 y=7120 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Gliding Device</p><p>Art | Character Art</p>"
c278 CARD parent=e1 x=970 y=7120 w=500 h=320 theme=#E74C3C desc="QA" "<p>Gliding QA</p><p>QA</p>"
c279 CARD parent=e1 x=1530 y=7120 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Portals spawning & Xyron moving through portals</p><p>Eng | Gameplay</p>"
c280 CARD parent=e1 x=2090 y=7120 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 1-2d" "<p>Narrative for Xyron quests</p><p>Design | Narrative - Est: 1-2d</p>"
c281 CARD parent=e1 x=2650 y=7120 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 2-4d" "<p>Spawning portals SFX</p><p>Audio | Sound - Est: 2-4d</p>"
c282 CARD parent=e1 x=3210 y=7120 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5-8d" "<p>5 or 6 mini quests</p><p>Design | Game Design - Est: 5-8d</p>"
c283 CARD parent=e1 x=410 y=7500 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 0.5-2d" "<p>Xyron voiceover narrative</p><p>Design | Narrative - Est: 0.5-2d</p>"
c284 CARD parent=e1 x=970 y=7500 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 7-8d" "<p>Xyron voiceover</p><p>Audio | Sound - Est: 7-8d</p>"
c285 CARD parent=e1 x=1530 y=7500 w=500 h=320 theme=#E74C3C desc="QA" "<p>Xyron/portals spawning QA</p><p>QA</p>"
c286 CARD parent=e1 x=2090 y=7500 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3d" "<p>Safety System</p><p>Design | Game Design - Est: 3d</p>"
c287 CARD parent=e1 x=2650 y=7500 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3d" "<p>Archway race design</p><p>Design | Game Design - Est: 3d</p>"
c288 CARD parent=e1 x=3210 y=7500 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Persistent leaderboards</p><p>Eng | Backend</p>"
c289 CARD parent=e1 x=410 y=7880 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1-7d" "<p>Archway Placement</p><p>Design | Game Design - Est: 1-7d</p>"
c290 CARD parent=e1 x=970 y=7880 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Archway Models</p><p>Art | Environment Art</p>"
c291 CARD parent=e1 x=1530 y=7880 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Archway VFX</p><p>Art | VFX</p>"
c292 CARD parent=e1 x=2090 y=7880 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Win Fanfare VFX</p><p>Art | VFX</p>"
c293 CARD parent=e1 x=2650 y=7880 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Archway SFX</p><p>Audio | Sound</p>"
c294 CARD parent=e1 x=3210 y=7880 w=500 h=320 theme=#E74C3C desc="QA" "<p>Archway QA</p><p>QA</p>"
c295 CARD parent=e1 x=410 y=8260 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Gliding Concepts</p><p>Art | Concept Art</p>"
c296 CARD parent=e1 x=970 y=8260 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1d" "<p>Convert gliding to blend space</p><p>Art | Animation - Est: 1d</p>"
c297 CARD parent=e1 x=1530 y=8260 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Spawn gliding actor</p><p>Eng | Gameplay - Est: 2-3d</p>"
c298 CARD parent=e1 x=2090 y=8260 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1d" "<p>Check if ability is unlock to glide</p><p>Eng | Gameplay - Est: 1d</p>"
c299 CARD parent=e1 x=2650 y=8260 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1d" "<p>Gliding Animations</p><p>Art | Animation - Est: 1d</p>"
c300 CARD parent=e1 x=3210 y=8260 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Gliding VFX</p><p>Art | VFX</p>"
c301 CARD parent=e1 x=410 y=8640 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Gliding Device</p><p>Art | Character Art</p>"
c302 CARD parent=e1 x=970 y=8640 w=500 h=320 theme=#E74C3C desc="QA" "<p>Gliding QA</p><p>QA</p>"
c303 CARD parent=e1 x=1530 y=8640 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-4d" "<p>Portals spawning & Xyron moving through portals</p><p>Eng | Gameplay - Est: 2-4d</p>"
c304 CARD parent=e1 x=2090 y=8640 w=500 h=320 theme=#E74C3C desc="QA" "<p>Xyron/portals spawning QA</p><p>QA</p>"
c305 CARD parent=e1 x=2650 y=8640 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Persistent leaderboards</p><p>Eng | Backend - Est: 1-2d</p>"
c306 CARD parent=e1 x=3210 y=8640 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Archway Placement</p><p>Design | Game Design</p>"
c307 CARD parent=e1 x=410 y=9020 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Archway Models</p><p>Art | Environment Art</p>"
c308 CARD parent=e1 x=970 y=9020 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Archway VFX</p><p>Art | VFX</p>"
c309 CARD parent=e1 x=1530 y=9020 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Win Fanfare VFX</p><p>Art | VFX</p>"
c310 CARD parent=e1 x=2090 y=9020 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Archway SFX</p><p>Audio | Sound</p>"
c311 CARD parent=e1 x=2650 y=9020 w=500 h=320 theme=#E74C3C desc="QA" "<p>Archway QA</p><p>QA</p>"
c312 CARD parent=e1 x=3210 y=9020 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Gliding System</p><p>Art | Animation</p>"
c313 CARD parent=e1 x=410 y=9400 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Grappling System</p><p>Art | Animation</p>"
f32 SHAPE parent=e1 x=2000 y=11610 w=3800 h=3900 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Navigation - 59 stories"
c314 CARD parent=e1 x=410 y=9920 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 10d" "<p>World Map</p><p>Design | Game Design - Est: 10d</p>"
c315 CARD parent=e1 x=970 y=9920 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 0.5-1d" "<p>Map markers sfx</p><p>Audio | Sound - Est: 0.5-1d</p>"
c316 CARD parent=e1 x=1530 y=9920 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>World Map background asset</p><p>Art | Concept Art</p>"
c317 CARD parent=e1 x=2090 y=9920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>World Map asset integration</p><p>Eng | Gameplay</p>"
c318 CARD parent=e1 x=2650 y=9920 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 10d" "<p>World Map UI</p><p>Art | UX/UI - Est: 10d</p>"
c319 CARD parent=e1 x=3210 y=9920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Quest markers support</p><p>Eng | Gameplay</p>"
c320 CARD parent=e1 x=410 y=10300 w=500 h=320 theme=#E74C3C desc="QA" "<p>Map QA check</p><p>QA</p>"
c321 CARD parent=e1 x=970 y=10300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Fog-of-war</p><p>Eng | Gameplay</p>"
c322 CARD parent=e1 x=1530 y=10300 w=500 h=320 theme=#E74C3C desc="QA" "<p>Fog of war QA check</p><p>QA</p>"
c323 CARD parent=e1 x=2090 y=10300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Minimap</p><p>Eng | Gameplay</p>"
c324 CARD parent=e1 x=2650 y=10300 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5d" "<p>Minimap Levels</p><p>Design | Game Design - Est: 5d</p>"
c325 CARD parent=e1 x=3210 y=10300 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 10d" "<p>Minimap UI</p><p>Art | UX/UI - Est: 10d</p>"
c326 CARD parent=e1 x=410 y=10680 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Minimap assets</p><p>Art | Concept Art</p>"
c327 CARD parent=e1 x=970 y=10680 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Minimap quest navigation support</p><p>Eng | Gameplay</p>"
c328 CARD parent=e1 x=1530 y=10680 w=500 h=320 theme=#E74C3C desc="QA" "<p>Minimap QA check</p><p>QA</p>"
c329 CARD parent=e1 x=2090 y=10680 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Compass</p><p>Eng | Gameplay</p>"
c330 CARD parent=e1 x=2650 y=10680 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 2-10d" "<p>Compass UI</p><p>Art | UX/UI - Est: 2-10d</p>"
c331 CARD parent=e1 x=3210 y=10680 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Compass Integration</p><p>Eng | Gameplay</p>"
c332 CARD parent=e1 x=410 y=11060 w=500 h=320 theme=#E74C3C desc="QA" "<p>Compass QA check</p><p>QA</p>"
c333 CARD parent=e1 x=970 y=11060 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>World Map</p><p>Design | Game Design</p>"
c334 CARD parent=e1 x=1530 y=11060 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>World Map background asset</p><p>Art | Concept Art</p>"
c335 CARD parent=e1 x=2090 y=11060 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>World Map asset integration</p><p>Eng | Gameplay - Est: 1-2d</p>"
c336 CARD parent=e1 x=2650 y=11060 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>World Map UI</p><p>Art | UX/UI</p>"
c337 CARD parent=e1 x=3210 y=11060 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-7d" "<p>Indoor Map</p><p>Eng | Gameplay - Est: 5-7d</p>"
c338 CARD parent=e1 x=410 y=11440 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Special NPCs positions</p><p>Eng | Gameplay - Est: 2-3d</p>"
c339 CARD parent=e1 x=970 y=11440 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Zoom out/in</p><p>Eng | Gameplay - Est: 1-2d</p>"
c340 CARD parent=e1 x=1530 y=11440 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Party player position</p><p>Eng | Gameplay - Est: 1-2d</p>"
c341 CARD parent=e1 x=2090 y=11440 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1d" "<p>POI names</p><p>Eng | Gameplay - Est: 1d</p>"
c342 CARD parent=e1 x=2650 y=11440 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Quest markers and objectives support</p><p>Eng | Gameplay - Est: 3-4d</p>"
c343 CARD parent=e1 x=3210 y=11440 w=500 h=320 theme=#E74C3C desc="QA" "<p>Map QA check</p><p>QA</p>"
c344 CARD parent=e1 x=410 y=11820 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Fog-of-war</p><p>Eng | Gameplay</p>"
c345 CARD parent=e1 x=970 y=11820 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Fog of war shader</p><p>Art | Tech Art</p>"
c346 CARD parent=e1 x=1530 y=11820 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Create fog of war grid</p><p>Eng | Gameplay - Est: 2-3d</p>"
c347 CARD parent=e1 x=2090 y=11820 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Hide/Unhide markers that are in fog of war</p><p>Eng | Gameplay - Est: 2-3d</p>"
c348 CARD parent=e1 x=2650 y=11820 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Fog of war changes based on player visited locations</p><p>Eng | Gameplay - Est: 2-3d</p>"
c349 CARD parent=e1 x=3210 y=11820 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>fetch fog of war and update it from unreal side</p><p>Eng | Gameplay - Est: 1-2d</p>"
c350 CARD parent=e1 x=410 y=12200 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 5d" "<p>Sync fog of war to backend</p><p>Eng | Backend - Est: 5d</p>"
c351 CARD parent=e1 x=970 y=12200 w=500 h=320 theme=#E74C3C desc="QA" "<p>Fog of war QA check</p><p>QA</p>"
c352 CARD parent=e1 x=1530 y=12200 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Minimap</p><p>Eng | Gameplay</p>"
c353 CARD parent=e1 x=2090 y=12200 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Minimap UI</p><p>Art | UX/UI</p>"
c354 CARD parent=e1 x=2650 y=12200 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Minimap assets</p><p>Art | Concept Art</p>"
c355 CARD parent=e1 x=3210 y=12200 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Minimap quest navigation support</p><p>Eng | Gameplay - Est: 3-4d</p>"
c356 CARD parent=e1 x=410 y=12580 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Special NPCs positions</p><p>Eng | Gameplay - Est: 2-3d</p>"
c357 CARD parent=e1 x=970 y=12580 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1d" "<p>Zoom out/in</p><p>Eng | Gameplay - Est: 1d</p>"
c358 CARD parent=e1 x=1530 y=12580 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Party player position</p><p>Eng | Gameplay - Est: 1-2d</p>"
c359 CARD parent=e1 x=2090 y=12580 w=500 h=320 theme=#E74C3C desc="QA" "<p>Minimap QA check</p><p>QA</p>"
c360 CARD parent=e1 x=2650 y=12580 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Compass</p><p>Eng | Gameplay</p>"
c361 CARD parent=e1 x=3210 y=12580 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Compass UI</p><p>Art | UX/UI</p>"
c362 CARD parent=e1 x=410 y=12960 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>Show distance to objective</p><p>Eng | Gameplay - Est: 3-5d</p>"
c363 CARD parent=e1 x=970 y=12960 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Party player distance</p><p>Eng | Gameplay - Est: 1-2d</p>"
c364 CARD parent=e1 x=1530 y=12960 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Show POI distance</p><p>Eng | Gameplay - Est: 1-2d</p>"
c365 CARD parent=e1 x=2090 y=12960 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Special NPCs distance</p><p>Eng | Gameplay - Est: 1-2d</p>"
c366 CARD parent=e1 x=2650 y=12960 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Show quest distance</p><p>Eng | Gameplay - Est: 1-2d</p>"
c367 CARD parent=e1 x=3210 y=12960 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Show or hide compass from options menu</p><p>Eng | Gameplay - Est: 1-2d</p>"
c368 CARD parent=e1 x=410 y=13340 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>Rotate compass with camera</p><p>Eng | Gameplay - Est: 3-5d</p>"
c369 CARD parent=e1 x=970 y=13340 w=500 h=320 theme=#E74C3C desc="QA" "<p>Compass QA check</p><p>QA</p>"
c370 CARD parent=e1 x=1530 y=13340 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Lighting Tech</p><p>Art | Environment Art</p>"
c371 CARD parent=e1 x=2090 y=13340 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Atmospherics</p><p>Art | Environment Art</p>"
c372 CARD parent=e1 x=2650 y=13340 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Water System</p><p>Art | Environment Art</p>"
f33 SHAPE parent=e1 x=2000 y=13650 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Day/Night Cycle - 0 stories"
f34 SHAPE parent=e1 x=2000 y=13790 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Dynamic Weather - 0 stories"
f35 SHAPE parent=e1 x=2000 y=15450 w=3800 h=3140 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Instancing - 48 stories"
c373 CARD parent=e1 x=410 y=14140 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-2d" "<p>GDD Documentation</p><p>Design | Game Design - Est: 3-2d</p>"
c374 CARD parent=e1 x=970 y=14140 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Instancing Documentation</p><p>Eng | Backend</p>"
c375 CARD parent=e1 x=1530 y=14140 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>User Space Instancing support</p><p>Eng | Backend</p>"