e8 FRAME x=104600 y=658430 w=4200 h=2220 fill=#0d0d1a "Game Bibles"
et8 TEXT parent=e8 x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "GAME BIBLES"
f105 SHAPE parent=e8 x=2000 y=380 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "UX/UI Bible - 1 story"
c1430 CARD parent=e8 x=410 y=400 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 5.7-8.6d" "<p>Wireframes</p><p>Art | UX/UI - Est: 5.7-8.6d</p>"
f106 SHAPE parent=e8 x=2000 y=710 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Accessibility Guidelines - 0 stories"
f107 SHAPE parent=e8 x=2000 y=1040 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Brand Bible - 3 stories"
c1431 CARD parent=e8 x=410 y=1060 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art - Est: 5.7-8.6d" "<p>Colour Palette</p><p>Art | Concept Art - Est: 5.7-8.6d</p>"
c1432 CARD parent=e8 x=970 y=1060 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art - Est: 5.7-8.6d" "<p>Typography</p><p>Art | Concept Art - Est: 5.7-8.6d</p>"
c1433 CARD parent=e8 x=1530 y=1060 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art - Est: 11.4-14.3d" "<p>Game Logo</p><p>Art | Concept Art - Est: 11.4-14.3d</p>"
f108 SHAPE parent=e8 x=2000 y=1560 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Art Bible - 5 stories"
c1434 CARD parent=e8 x=410 y=1580 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Environment Bible</p><p>Art | Environment Art</p>"
c1435 CARD parent=e8 x=970 y=1580 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation Bible</p><p>Art | Animation</p>"
c1436 CARD parent=e8 x=1530 y=1580 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Character Bible</p><p>Art | Character Art</p>"
c1437 CARD parent=e8 x=2090 y=1580 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX Bible</p><p>Art | VFX</p>"
c1438 CARD parent=e8 x=2650 y=1580 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept Bible</p><p>Art | Concept Art</p>"
f109 SHAPE parent=e8 x=2000 y=1890 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Monetization Bible - 0 stories"
f110 SHAPE parent=e8 x=2000 y=2030 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Red Books (Live Service emergency guidelines) - 0 stories"