c597 CARD x=3210 y=31300 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Bank storefront model</p><p>Art | Environment Art</p>"
c598 CARD x=410 y=31680 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Barbersmith storefront model</p><p>Art | Environment Art</p>"
c599 CARD x=970 y=31680 w=500 h=320 theme=#E74C3C desc="QA" "<p>Downtime QA</p><p>QA</p>"
c600 CARD x=1530 y=31680 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Downtime Tavern Concept</p><p>Art | Concept Art</p>"
c601 CARD x=2090 y=31680 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Tavern Model</p><p>Art | Environment Art</p>"
c602 CARD x=2650 y=31680 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Tavern Props</p><p>Art | Environment Art</p>"
c603 CARD x=3210 y=31680 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Downtime NPC placement</p><p>Design | Game Design</p>"
c604 CARD x=410 y=32060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime shops storefronts models</p><p>Art | Environment Art</p>"
c605 CARD x=970 y=32060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Auction House storefront model</p><p>Art | Environment Art</p>"
c606 CARD x=1530 y=32060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Bank storefront model</p><p>Art | Environment Art</p>"
c607 CARD x=2090 y=32060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Barbersmith storefront model</p><p>Art | Environment Art</p>"
c608 CARD x=2650 y=32060 w=500 h=320 theme=#E74C3C desc="QA" "<p>Downtime QA</p><p>QA</p>"
c609 CARD x=3210 y=32060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 92.6-114.3d" "<p>Downtime Zone</p><p>Art | Environment Art - Est: 92.6-114.3d</p>"
c610 CARD x=410 y=32440 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 50-57.1d" "<p>Biomes - Downtime</p><p>Art | Environment Art - Est: 50-57.1d</p>"
c611 CARD x=970 y=32440 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Env Prop Kit - Tavern</p><p>Art | Environment Art</p>"