# Epic: Quest System
e6 FRAME x=109200 y=652060 w=4200 h=9520 fill=#0d0d1a "Quest System"
et6 TEXT parent=e6 x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "QUEST SYSTEM"
f83 SHAPE parent=e6 x=2000 y=1140 w=3800 h=2000 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Quests Backend / Tooling - 27 stories"
c1171 CARD parent=e6 x=410 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 7-10d" "<p>Tutorial Quest Chain Configuration & Setup</p><p>Design | Game Design - Est: 7-10d</p>"
c1172 CARD parent=e6 x=970 y=400 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA check</p><p>QA</p>"
c1173 CARD parent=e6 x=1530 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Green Faction NPC Concepts</p><p>Art | Concept Art</p>"
c1174 CARD parent=e6 x=2090 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Green Faction NPC Models</p><p>Art | Character Art</p>"
c1175 CARD parent=e6 x=2650 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Green Faction NPC animations</p><p>Art | Animation</p>"
c1176 CARD parent=e6 x=3210 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 1-2d" "<p>Green Faction NPC dialogue setup</p><p>Design | Narrative - Est: 1-2d</p>"
c1177 CARD parent=e6 x=410 y=780 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Green Faction NPCs placement</p><p>Design | Game Design - Est: 2d</p>"
c1178 CARD parent=e6 x=970 y=780 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA check</p><p>QA</p>"
c1179 CARD parent=e6 x=1530 y=780 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5-2d" "<p>Quest Editor</p><p>Design | Game Design - Est: 5-2d</p>"
c1180 CARD parent=e6 x=2090 y=780 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3d" "<p>Dialogue System Design</p><p>Design | Game Design - Est: 3d</p>"
c1181 CARD parent=e6 x=2650 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Dialogue System</p><p>Eng | Backend</p>"
c1182 CARD parent=e6 x=3210 y=780 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 10d" "<p>Dialogue UI</p><p>Art | UX/UI - Est: 10d</p>"
c1183 CARD parent=e6 x=410 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Quest Log</p><p>Eng | Backend</p>"
c1184 CARD parent=e6 x=970 y=1160 w=500 h=320 theme=#E74C3C desc="QA" "<p>Quest Log QA</p><p>QA</p>"
c1185 CARD parent=e6 x=1530 y=1160 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Xyron narrative</p><p>Design | Game Design - Est: 2d</p>"
c1186 CARD parent=e6 x=2090 y=1160 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Tutorial Quest Chain Configuration & Setup</p><p>Design | Game Design</p>"
c1187 CARD parent=e6 x=2650 y=1160 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA check</p><p>QA</p>"
c1188 CARD parent=e6 x=3210 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Green Faction NPC Concepts</p><p>Art | Concept Art</p>"
c1189 CARD parent=e6 x=410 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Green Faction NPC Models</p><p>Art | Character Art</p>"
c1190 CARD parent=e6 x=970 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 3-5d" "<p>Green Faction NPC animations</p><p>Art | Animation - Est: 3-5d</p>"
c1191 CARD parent=e6 x=1530 y=1540 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Green Faction NPC dialogue setup</p><p>Design | Game Design</p>"
c1192 CARD parent=e6 x=2090 y=1540 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Green Faction NPCs placement</p><p>Design | Game Design</p>"
c1193 CARD parent=e6 x=2650 y=1540 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA check</p><p>QA</p>"
c1194 CARD parent=e6 x=3210 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-15d" "<p>Dialogue System</p><p>Eng | Gameplay - Est: 1-15d</p>"
c1195 CARD parent=e6 x=410 y=1920 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Dialogue UI</p><p>Art | UX/UI</p>"
c1196 CARD parent=e6 x=970 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Quest Log</p><p>Eng | Gameplay - Est: 5-10d</p>"
c1197 CARD parent=e6 x=1530 y=1920 w=500 h=320 theme=#E74C3C desc="QA" "<p>Quest Log QA</p><p>QA</p>"
f84 SHAPE parent=e6 x=2000 y=2230 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Quests as Events - 0 stories"
f85 SHAPE parent=e6 x=2000 y=2370 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Quest Multiplayer - 0 stories"
f86 SHAPE parent=e6 x=2000 y=3460 w=3800 h=2000 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Quest Types - Courier / Escort / Kill / Collect / Mystery / Time / Partner / Lockpicking - 29 stories"
c1198 CARD parent=e6 x=410 y=2720 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 7-2d" "<p>Lockpicking</p><p>Design | Game Design - Est: 7-2d</p>"
c1199 CARD parent=e6 x=970 y=2720 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Lockpicking Concept</p><p>Art | Concept Art</p>"
c1200 CARD parent=e6 x=1530 y=2720 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 8-6d" "<p>Lockpicking UI</p><p>Art | UX/UI - Est: 8-6d</p>"
c1201 CARD parent=e6 x=2090 y=2720 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Lockpicking Integration</p><p>Eng | Gameplay</p>"
c1202 CARD parent=e6 x=2650 y=2720 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Lockpicking Techart</p><p>Art | Tech Art</p>"
c1203 CARD parent=e6 x=3210 y=2720 w=500 h=320 theme=#E74C3C desc="QA" "<p>Lockpicking QA check</p><p>QA</p>"
c1204 CARD parent=e6 x=410 y=3100 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-5d" "<p>Design interface for quest types</p><p>Design | Game Design - Est: 2-5d</p>"
c1205 CARD parent=e6 x=970 y=3100 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Other quest types support?</p><p>Eng | Gameplay</p>"
c1206 CARD parent=e6 x=1530 y=3100 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Lockpicking</p><p>Design | Game Design</p>"
c1207 CARD parent=e6 x=2090 y=3100 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Lockpicking Concept</p><p>Art | Concept Art</p>"
c1208 CARD parent=e6 x=2650 y=3100 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Lockpicking UI</p><p>Art | UX/UI</p>"
c1209 CARD parent=e6 x=3210 y=3100 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Check if lockpicking solution is correct</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1210 CARD parent=e6 x=410 y=3480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Create an actor with a grid for all tiles</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1211 CARD parent=e6 x=970 y=3480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1d" "<p>Create data asset</p><p>Eng | Gameplay - Est: 1d</p>"
c1212 CARD parent=e6 x=1530 y=3480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Create pipe entity actor</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1213 CARD parent=e6 x=2090 y=3480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Create magnatic enitity actor</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1214 CARD parent=e6 x=2650 y=3480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-4d" "<p>Create ball entity actor to compelete the game</p><p>Eng | Gameplay - Est: 2-4d</p>"
c1215 CARD parent=e6 x=3210 y=3480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 0.5d" "<p>Start and end condition</p><p>Eng | Gameplay - Est: 0.5d</p>"
c1216 CARD parent=e6 x=410 y=3860 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Create a system to modify ball proaprties while traveling</p><p>Eng | Gameplay - Est: 5-10d</p>"
c1217 CARD parent=e6 x=970 y=3860 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c1218 CARD parent=e6 x=1530 y=3860 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>SFX</p><p>Audio | Sound</p>"
c1219 CARD parent=e6 x=2090 y=3860 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Implement VFX and SFX</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1220 CARD parent=e6 x=2650 y=3860 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Lockpicking Techart</p><p>Art | Tech Art</p>"
c1221 CARD parent=e6 x=3210 y=3860 w=500 h=320 theme=#E74C3C desc="QA" "<p>Lockpicking QA check</p><p>QA</p>"
c1222 CARD parent=e6 x=410 y=4240 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Design interface for quest types</p><p>Design | Game Design</p>"
c1223 CARD parent=e6 x=970 y=4240 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Other quest types support?</p><p>Eng | Gameplay</p>"
c1224 CARD parent=e6 x=1530 y=4240 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 20d" "<p>Create quest tool</p><p>Eng | Gameplay - Est: 20d</p>"
c1225 CARD parent=e6 x=2090 y=4240 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 20d" "<p>Create quest system backend service</p><p>Eng | Backend - Est: 20d</p>"
c1226 CARD parent=e6 x=2650 y=4240 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Lock Picking Quest</p><p>Design | Game Design</p>"
f87 SHAPE parent=e6 x=2000 y=4930 w=3800 h=860 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Quest Reward System - 10 stories"
c1227 CARD parent=e6 x=410 y=4760 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 0.5-1d" "<p>Quest UI Audio</p><p>Audio | Sound - Est: 0.5-1d</p>"
c1228 CARD parent=e6 x=970 y=4760 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 5d" "<p>Quest Reward UI</p><p>Art | UX/UI - Est: 5d</p>"
c1229 CARD parent=e6 x=1530 y=4760 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Quest Reward System design doc</p><p>Design | Game Design - Est: 2d</p>"
c1230 CARD parent=e6 x=2090 y=4760 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Quest Reward List</p><p>Design | Game Design - Est: 2d</p>"
c1231 CARD parent=e6 x=2650 y=4760 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Rewards Choice</p><p>Eng | Gameplay</p>"
c1232 CARD parent=e6 x=3210 y=4760 w=500 h=320 theme=#E74C3C desc="QA" "<p>Quest Rewards QA</p><p>QA</p>"
c1233 CARD parent=e6 x=410 y=5140 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Rewards Choice</p><p>Eng | Gameplay</p>"
c1234 CARD parent=e6 x=970 y=5140 w=500 h=320 theme=#E74C3C desc="QA" "<p>Quest Rewards QA</p><p>QA</p>"
c1235 CARD parent=e6 x=1530 y=5140 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Hearthstone (Return Home Stone)</p><p>Art | Concept Art</p>"
c1236 CARD parent=e6 x=2090 y=5140 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Partner Crystal</p><p>Art | Concept Art</p>"
f88 SHAPE parent=e6 x=2000 y=5450 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Quest Log - 0 stories"
f89 SHAPE parent=e6 x=2000 y=5590 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Quest Dialog GUI - 0 stories"
f90 SHAPE parent=e6 x=2000 y=6490 w=3800 h=1620 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Quest Narrative Content - 24 stories"
c1237 CARD parent=e6 x=410 y=5940 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-3d" "<p>Quest Flow Design & Narrative Overview</p><p>Design | Game Design - Est: 2-3d</p>"
c1238 CARD parent=e6 x=970 y=5940 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Cave Intro Quest</p><p>Design | Game Design</p>"
c1239 CARD parent=e6 x=1530 y=5940 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 1d" "<p>Quest Narrative Doc</p><p>Design | Narrative - Est: 1d</p>"
c1240 CARD parent=e6 x=2090 y=5940 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-4d" "<p>Quest Design Doc</p><p>Design | Game Design - Est: 3-4d</p>"
c1241 CARD parent=e6 x=2650 y=5940 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-5d" "<p>Quest Implementation</p><p>Design | Game Design - Est: 3-5d</p>"
c1242 CARD parent=e6 x=3210 y=5940 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Quest Playtesting & Revision</p><p>Design | Game Design - Est: 2d</p>"
c1243 CARD parent=e6 x=410 y=6320 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 0.5-2d" "<p>Quest Narrative Doc</p><p>Design | Narrative - Est: 0.5-2d</p>"
c1244 CARD parent=e6 x=970 y=6320 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-5d" "<p>Quest Design Doc</p><p>Design | Game Design - Est: 3-5d</p>"
c1245 CARD parent=e6 x=1530 y=6320 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 4-6d" "<p>Quest Implementation</p><p>Design | Game Design - Est: 4-6d</p>"
c1246 CARD parent=e6 x=2090 y=6320 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-3d" "<p>Quest Playtesting & Revision</p><p>Design | Game Design - Est: 2-3d</p>"
c1247 CARD parent=e6 x=2650 y=6320 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 1d" "<p>Quest Narrative Doc</p><p>Design | Narrative - Est: 1d</p>"
c1248 CARD parent=e6 x=3210 y=6320 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3d" "<p>Quest Design Doc</p><p>Design | Game Design - Est: 3d</p>"
c1249 CARD parent=e6 x=410 y=6700 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-5d" "<p>Quest Implementation</p><p>Design | Game Design - Est: 3-5d</p>"
c1250 CARD parent=e6 x=970 y=6700 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-5d" "<p>Quest Playtesting & Revision</p><p>Design | Game Design - Est: 2-5d</p>"
c1251 CARD parent=e6 x=1530 y=6700 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 0.5-1d" "<p>Quest Narrative Doc</p><p>Design | Narrative - Est: 0.5-1d</p>"
c1252 CARD parent=e6 x=2090 y=6700 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3d" "<p>Quest Design Doc</p><p>Design | Game Design - Est: 3d</p>"
c1253 CARD parent=e6 x=2650 y=6700 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3d" "<p>Quest Implementation</p><p>Design | Game Design - Est: 3d</p>"
c1254 CARD parent=e6 x=3210 y=6700 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-5d" "<p>Quest Playtesting & Revision</p><p>Design | Game Design - Est: 2-5d</p>"
c1255 CARD parent=e6 x=410 y=7080 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 7d" "<p>Docs, Implement, Revise</p><p>Design | Game Design - Est: 7d</p>"
c1256 CARD parent=e6 x=970 y=7080 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 7d" "<p>Docs, Implement, Revise</p><p>Design | Game Design - Est: 7d</p>"
c1257 CARD parent=e6 x=1530 y=7080 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 7d" "<p>Docs, Implement, Revise</p><p>Design | Game Design - Est: 7d</p>"
c1258 CARD parent=e6 x=2090 y=7080 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 7d" "<p>Docs, Implement, Revise</p><p>Design | Game Design - Est: 7d</p>"
c1259 CARD parent=e6 x=2650 y=7080 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 7d" "<p>Docs, Implement, Revise</p><p>Design | Game Design - Est: 7d</p>"
c1260 CARD parent=e6 x=3210 y=7080 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 7d" "<p>Docs, Implement, Revise</p><p>Design | Game Design - Est: 7d</p>"
f91 SHAPE parent=e6 x=2000 y=8150 w=3800 h=1620 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "In Game Cinematic (IGC) - 24 stories"
c1261 CARD parent=e6 x=410 y=7600 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>The game supports cutscenes</p><p>Eng | Gameplay</p>"
c1262 CARD parent=e6 x=970 y=7600 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Cutscene trigger system</p><p>Eng | Gameplay</p>"
c1263 CARD parent=e6 x=1530 y=7600 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Camera control during cutscene</p><p>Eng | Gameplay</p>"
c1264 CARD parent=e6 x=2090 y=7600 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Player control lock/unlock</p><p>Eng | Gameplay</p>"
c1265 CARD parent=e6 x=2650 y=7600 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>NPC/character sequencing</p><p>Eng | Gameplay</p>"
c1266 CARD parent=e6 x=3210 y=7600 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Dialogue playback (in-cutscene)</p><p>Eng | Gameplay</p>"
c1267 CARD parent=e6 x=410 y=7980 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Cutscene skip functionality</p><p>Eng | Gameplay</p>"
c1268 CARD parent=e6 x=970 y=7980 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Transition in/out of cutscene</p><p>Eng | Gameplay</p>"
c1269 CARD parent=e6 x=1530 y=7980 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Basic cutscene sequencing (timeline)</p><p>Eng | Gameplay</p>"
c1270 CARD parent=e6 x=2090 y=7980 w=500 h=320 theme=#E74C3C desc="QA" "<p>Cutscene stability (QA & fixes)</p><p>QA</p>"
c1271 CARD parent=e6 x=2650 y=7980 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5d" "<p>Cutscene content</p><p>Design | Game Design - Est: 5d</p>"
c1272 CARD parent=e6 x=3210 y=7980 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 0.5-1d" "<p>Narrative</p><p>Design | Narrative - Est: 0.5-1d</p>"
c1273 CARD parent=e6 x=410 y=8360 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Camera behavior implementation/fixes</p><p>Eng | Gameplay</p>"
c1274 CARD parent=e6 x=970 y=8360 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 4-9d" "<p>Combat Camera</p><p>Design | Game Design - Est: 4-9d</p>"
c1275 CARD parent=e6 x=1530 y=8360 w=500 h=320 theme=#E74C3C desc="QA" "<p>Camera QA</p><p>QA</p>"
c1276 CARD parent=e6 x=2090 y=8360 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>The game supports cutscenes</p><p>Eng | Gameplay</p>"
c1277 CARD parent=e6 x=2650 y=8360 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Custom camera position and rotation</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1278 CARD parent=e6 x=3210 y=8360 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Custom camera animations</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1279 CARD parent=e6 x=410 y=8740 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>Stream camera position (world partition)</p><p>Eng | Gameplay - Est: 3-5d</p>"
c1280 CARD parent=e6 x=970 y=8740 w=500 h=320 theme=#E74C3C desc="QA" "<p>Cutscene stability (QA & fixes)</p><p>QA</p>"
c1281 CARD parent=e6 x=1530 y=8740 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Cutscene content</p><p>Design | Game Design</p>"
c1282 CARD parent=e6 x=2090 y=8740 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Camera behavior implementation/fixes</p><p>Eng | Gameplay</p>"
c1283 CARD parent=e6 x=2650 y=8740 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 6-7d" "<p>Implement camera according to design</p><p>Eng | Gameplay - Est: 6-7d</p>"
c1284 CARD parent=e6 x=3210 y=8740 w=500 h=320 theme=#E74C3C desc="QA" "<p>Camera QA</p><p>QA</p>"
f92 SHAPE parent=e6 x=2000 y=9050 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Meta Quest System - 0 stories"
f93 SHAPE parent=e6 x=2000 y=9190 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Quest Generator System - 0 stories"
f94 SHAPE parent=e6 x=2000 y=9330 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Targeted VO - 0 stories"

# Epic: Social & Multiplayer
e7 FRAME x=100000 y=662890 w=4200 h=11140 fill=#0d0d1a "Social & Multiplayer"
et7 TEXT parent=e7 x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "SOCIAL & MULTIPLAYER"
f95 SHAPE parent=e7 x=2000 y=1330 w=3800 h=2380 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Game Chat System - 35 stories"
c1285 CARD parent=e7 x=410 y=400 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>General systems</p><p>Eng | Backend</p>"
c1286 CARD parent=e7 x=970 y=400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create pipeline and deploy</p><p>Eng | Backend - Est: 2-3d</p>"
c1287 CARD parent=e7 x=1530 y=400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create chat service in go</p><p>Eng | Backend - Est: 1-2d</p>"
c1288 CARD parent=e7 x=2090 y=400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create a serialization/deserialization system</p><p>Eng | Backend - Est: 2-3d</p>"
c1289 CARD parent=e7 x=2650 y=400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create a list of users info such as server ip and usernames</p><p>Eng | Backend - Est: 2-3d</p>"
c1290 CARD parent=e7 x=3210 y=400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create a multithreaded system</p><p>Eng | Backend - Est: 3-4d</p>"
c1291 CARD parent=e7 x=410 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create a custom protocol using TCP</p><p>Eng | Backend - Est: 3-4d</p>"
c1292 CARD parent=e7 x=970 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a heartbeat system</p><p>Eng | Backend - Est: 1-2d</p>"
c1293 CARD parent=e7 x=1530 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create a packet system</p><p>Eng | Backend - Est: 3-4d</p>"
c1294 CARD parent=e7 x=2090 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Connect to redis</p><p>Eng | Backend - Est: 1-2d</p>"
c1295 CARD parent=e7 x=2650 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Proximity chat</p><p>Eng | Backend</p>"
c1296 CARD parent=e7 x=3210 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 4-5d" "<p>Send chat message only to people near you</p><p>Eng | Backend - Est: 4-5d</p>"
c1297 CARD parent=e7 x=410 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Zone channel</p><p>Eng | Backend</p>"
c1298 CARD parent=e7 x=970 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create a way to send a chat to entire zone</p><p>Eng | Backend - Est: 3-4d</p>"
c1299 CARD parent=e7 x=1530 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Private message</p><p>Eng | Backend</p>"
c1300 CARD parent=e7 x=2090 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Send a private message to user</p><p>Eng | Backend - Est: 3-4d</p>"
c1301 CARD parent=e7 x=2650 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Party chat</p><p>Eng | Backend</p>"
c1302 CARD parent=e7 x=3210 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 4-5d" "<p>Send a party message to your party</p><p>Eng | Backend - Est: 4-5d</p>"
c1303 CARD parent=e7 x=410 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Guild chat</p><p>Eng | Backend</p>"
c1304 CARD parent=e7 x=970 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Send a message to your guild</p><p>Eng | Backend - Est: 3-4d</p>"
c1305 CARD parent=e7 x=1530 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>System chat</p><p>Eng | Backend</p>"
c1306 CARD parent=e7 x=2090 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 4-5d" "<p>Create a system chat which will warn you on if the server is shutting down or if Show invites, kicks, bans in chat</p><p>Eng | Backend - Est: 4-5d</p>"
c1307 CARD parent=e7 x=2650 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Chat text limit</p><p>Eng | Backend</p>"
c1308 CARD parent=e7 x=3210 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a system to limit the amount of text sent</p><p>Eng | Backend - Est: 1-2d</p>"
c1309 CARD parent=e7 x=410 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Chat spam filter</p><p>Eng | Backend</p>"
c1310 CARD parent=e7 x=970 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a system to rate limit messages</p><p>Eng | Backend - Est: 1-2d</p>"
c1311 CARD parent=e7 x=1530 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Profanity filter</p><p>Eng | Backend</p>"
c1312 CARD parent=e7 x=2090 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-5d" "<p>Create a system to filter a set of words</p><p>Eng | Backend - Est: 3-5d</p>"
c1313 CARD parent=e7 x=2650 y=1920 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Chat UI</p><p>Art | UX/UI</p>"
c1314 CARD parent=e7 x=3210 y=1920 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Auto scroll incomming chat messages</p><p>Art | UX/UI</p>"
c1315 CARD parent=e7 x=410 y=2300 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Different colours for different type of message</p><p>Art | UX/UI</p>"
c1316 CARD parent=e7 x=970 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>integraet chat service in unreal using websockets</p><p>Eng | Gameplay</p>"
c1317 CARD parent=e7 x=1530 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Create a websocket connection</p><p>Eng | Gameplay - Est: 3-4d</p>"
c1318 CARD parent=e7 x=2090 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Create a way to receive messages on unreal server and pass that to client</p><p>Eng | Gameplay - Est: 3-4d</p>"
c1319 CARD parent=e7 x=2650 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Create a way to send a message from unreal server to chat server</p><p>Eng | Gameplay - Est: 3-4d</p>"
f96 SHAPE parent=e7 x=2000 y=2610 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Friends - 0 stories"
f97 SHAPE parent=e7 x=2000 y=3700 w=3800 h=2000 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Guilds - 30 stories"
c1320 CARD parent=e7 x=410 y=2960 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 15d" "<p>Guilds system design</p><p>Design | Game Design - Est: 15d</p>"
c1321 CARD parent=e7 x=970 y=2960 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Guild house is an instance</p><p>Eng | Backend</p>"
c1322 CARD parent=e7 x=1530 y=2960 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Guild house concept</p><p>Art | Concept Art</p>"
c1323 CARD parent=e7 x=2090 y=2960 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Guild house model</p><p>Art | Environment Art</p>"
c1324 CARD parent=e7 x=2650 y=2960 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Guild house props</p><p>Art | Environment Art</p>"
c1325 CARD parent=e7 x=3210 y=2960 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Guild house TV + video</p><p>Art | Environment Art</p>"
c1326 CARD parent=e7 x=410 y=3340 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Guild NPCs</p><p>Art | Character Art</p>"
c1327 CARD parent=e7 x=970 y=3340 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 4-10d" "<p>Guild house blockout</p><p>Design | Level Design - Est: 4-10d</p>"
c1328 CARD parent=e7 x=1530 y=3340 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Sitting NPCs</p><p>Art | Animation</p>"
c1329 CARD parent=e7 x=2090 y=3340 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 3d" "<p>Guild UI</p><p>Art | UX/UI - Est: 3d</p>"
c1330 CARD parent=e7 x=2650 y=3340 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Guild chat</p><p>Eng | Gameplay</p>"
c1331 CARD parent=e7 x=3210 y=3340 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-1d" "<p>Guild Chat design</p><p>Design | Game Design - Est: 3-1d</p>"
c1332 CARD parent=e7 x=410 y=3720 w=500 h=320 theme=#E74C3C desc="QA" "<p>Guild QA</p><p>QA</p>"
c1333 CARD parent=e7 x=970 y=3720 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Guild house</p><p>Eng | Gameplay</p>"
c1334 CARD parent=e7 x=1530 y=3720 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Guild house entry</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1335 CARD parent=e7 x=2090 y=3720 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Guild house leave</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1336 CARD parent=e7 x=2650 y=3720 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Guild house server</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1337 CARD parent=e7 x=3210 y=3720 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Guild house concept</p><p>Art | Concept Art</p>"
c1338 CARD parent=e7 x=410 y=4100 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Guild house model</p><p>Art | Environment Art</p>"
c1339 CARD parent=e7 x=970 y=4100 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Guild house props</p><p>Art | Environment Art</p>"
c1340 CARD parent=e7 x=1530 y=4100 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Guild house TV + video</p><p>Art | Environment Art</p>"
c1341 CARD parent=e7 x=2090 y=4100 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Guild NPCs</p><p>Art | Character Art</p>"
c1342 CARD parent=e7 x=2650 y=4100 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Sitting NPCs</p><p>Art | Animation</p>"
c1343 CARD parent=e7 x=3210 y=4100 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>Connect Guild UI</p><p>Eng | Gameplay - Est: 3-5d</p>"
c1344 CARD parent=e7 x=410 y=4480 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Guild UI</p><p>Art | UX/UI</p>"
c1345 CARD parent=e7 x=970 y=4480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Guild chat</p><p>Eng | Gameplay</p>"
c1346 CARD parent=e7 x=1530 y=4480 w=500 h=320 theme=#E74C3C desc="QA" "<p>Guild QA</p><p>QA</p>"
c1347 CARD parent=e7 x=2090 y=4480 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 82.9-135d" "<p>Architecture Kit - Guild Hall</p><p>Art | Environment Art - Est: 82.9-135d</p>"
c1348 CARD parent=e7 x=2650 y=4480 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 69.7d" "<p>Guild Island</p><p>Art | Environment Art - Est: 69.7d</p>"
c1349 CARD parent=e7 x=3210 y=4480 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 34.3-68.6d" "<p>Guild Buildings</p><p>Art | Environment Art - Est: 34.3-68.6d</p>"
f98 SHAPE parent=e7 x=2000 y=6120 w=3800 h=2760 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Co-op / Party - 39 stories"
c1350 CARD parent=e7 x=410 y=5000 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-8d" "<p>Party formation</p><p>Eng | Backend - Est: 3-8d</p>"
c1351 CARD parent=e7 x=970 y=5000 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5d" "<p>Party system design</p><p>Design | Game Design - Est: 5d</p>"
c1352 CARD parent=e7 x=1530 y=5000 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Party chat</p><p>Design | Game Design</p>"
c1353 CARD parent=e7 x=2090 y=5000 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Party supports real players and bots</p><p>Eng | Backend</p>"
c1354 CARD parent=e7 x=2650 y=5000 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 2d" "<p>Party UI</p><p>Art | UX/UI - Est: 2d</p>"
c1355 CARD parent=e7 x=3210 y=5000 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Party chat</p><p>Eng | Gameplay</p>"
c1356 CARD parent=e7 x=410 y=5380 w=500 h=320 theme=#E74C3C desc="QA" "<p>Party QA</p><p>QA</p>"
c1357 CARD parent=e7 x=970 y=5380 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Party formation</p><p>Eng | Backend</p>"
c1358 CARD parent=e7 x=1530 y=5380 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Party supports real players and bots</p><p>Eng | Backend</p>"
c1359 CARD parent=e7 x=2090 y=5380 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Party UI</p><p>Art | UX/UI</p>"
c1360 CARD parent=e7 x=2650 y=5380 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Party chat</p><p>Eng | Gameplay</p>"
c1361 CARD parent=e7 x=3210 y=5380 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Create party puzzle</p><p>Eng | Gameplay</p>"
c1362 CARD parent=e7 x=410 y=5760 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5d" "<p>Make a puzzle</p><p>Eng | Gameplay - Est: 5d</p>"
c1363 CARD parent=e7 x=970 y=5760 w=500 h=320 theme=#E74C3C desc="QA" "<p>Party QA</p><p>QA</p>"
c1364 CARD parent=e7 x=1530 y=5760 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create pipeline and deploy</p><p>Eng | Backend - Est: 2-3d</p>"
c1365 CARD parent=e7 x=2090 y=5760 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create party service</p><p>Eng | Backend - Est: 1-2d</p>"
c1366 CARD parent=e7 x=2650 y=5760 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a serialization/deserialization system</p><p>Eng | Backend - Est: 1-2d</p>"
c1367 CARD parent=e7 x=3210 y=5760 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a list of users info such as server ip and usernames</p><p>Eng | Backend - Est: 1-2d</p>"
c1368 CARD parent=e7 x=410 y=6140 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a multithreaded system</p><p>Eng | Backend - Est: 1-2d</p>"
c1369 CARD parent=e7 x=970 y=6140 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a custom protocol using TCP</p><p>Eng | Backend - Est: 1-2d</p>"
c1370 CARD parent=e7 x=1530 y=6140 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a heartbeat system</p><p>Eng | Backend - Est: 1-2d</p>"
c1371 CARD parent=e7 x=2090 y=6140 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a packet system</p><p>Eng | Backend - Est: 1-2d</p>"
c1372 CARD parent=e7 x=2650 y=6140 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Connect to redis</p><p>Eng | Backend - Est: 1-2d</p>"
c1373 CARD parent=e7 x=3210 y=6140 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a party</p><p>Eng | Backend - Est: 1-2d</p>"
c1374 CARD parent=e7 x=410 y=6520 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Invite someone to party</p><p>Eng | Backend - Est: 1-2d</p>"
c1375 CARD parent=e7 x=970 y=6520 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Kick someone from party</p><p>Eng | Backend - Est: 1-2d</p>"
c1376 CARD parent=e7 x=1530 y=6520 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Roll check in party</p><p>Eng | Backend - Est: 1-2d</p>"
c1377 CARD parent=e7 x=2090 y=6520 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Leave party</p><p>Eng | Backend - Est: 1-2d</p>"
c1378 CARD parent=e7 x=2650 y=6520 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Disband party</p><p>Eng | Backend - Est: 1-2d</p>"
c1379 CARD parent=e7 x=3210 y=6520 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Change leadership</p><p>Eng | Backend - Est: 1-2d</p>"
c1380 CARD parent=e7 x=410 y=6900 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Update party player position on map, mana, health</p><p>Eng | Backend - Est: 3-4d</p>"
c1381 CARD parent=e7 x=970 y=6900 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Create a party</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1382 CARD parent=e7 x=1530 y=6900 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Invite someone to party</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1383 CARD parent=e7 x=2090 y=6900 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Kick someone from party</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1384 CARD parent=e7 x=2650 y=6900 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Roll check in party</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1385 CARD parent=e7 x=3210 y=6900 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Leave party</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1386 CARD parent=e7 x=410 y=7280 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Disband party</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1387 CARD parent=e7 x=970 y=7280 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Change leadership</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1388 CARD parent=e7 x=1530 y=7280 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Update party player position on map, mana, health</p><p>Eng | Gameplay - Est: 3-4d</p>"
f99 SHAPE parent=e7 x=2000 y=7590 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Co-op / Raids - 0 stories"
f100 SHAPE parent=e7 x=2000 y=7730 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Dueling - 0 stories"
f101 SHAPE parent=e7 x=2000 y=8630 w=3800 h=1620 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "In-game Mail - 24 stories"
c1389 CARD parent=e7 x=410 y=8080 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>In-game Mail backend</p><p>Eng | Backend</p>"
c1390 CARD parent=e7 x=970 y=8080 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 10d" "<p>In-game UI</p><p>Art | UX/UI - Est: 10d</p>"
c1391 CARD parent=e7 x=1530 y=8080 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>In-game Mail frontend/UI</p><p>Eng | Gameplay</p>"
c1392 CARD parent=e7 x=2090 y=8080 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 0.5-1d" "<p>Mail UI Audio</p><p>Audio | Sound - Est: 0.5-1d</p>"
c1393 CARD parent=e7 x=2650 y=8080 w=500 h=320 theme=#E74C3C desc="QA" "<p>Mail QA</p><p>QA</p>"
c1394 CARD parent=e7 x=3210 y=8080 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Postbox Concept</p><p>Art | Concept Art</p>"
c1395 CARD parent=e7 x=410 y=8460 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Postbox VFX</p><p>Art | VFX</p>"
c1396 CARD parent=e7 x=970 y=8460 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 1d" "<p>Postbox SFX</p><p>Audio | Sound - Est: 1d</p>"
c1397 CARD parent=e7 x=1530 y=8460 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Postbox Model</p><p>Art | Environment Art</p>"
c1398 CARD parent=e7 x=2090 y=8460 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Restore trash mail</p><p>Eng | Backend - Est: 1-2d</p>"
c1399 CARD parent=e7 x=2650 y=8460 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Mark mail as read</p><p>Eng | Backend - Est: 1-2d</p>"
c1400 CARD parent=e7 x=3210 y=8460 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Delete mail</p><p>Eng | Backend - Est: 1-2d</p>"
c1401 CARD parent=e7 x=410 y=8840 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Claim items from mail</p><p>Eng | Backend - Est: 1-2d</p>"
c1402 CARD parent=e7 x=970 y=8840 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Send mail from one player to another with items</p><p>Eng | Backend - Est: 1-2d</p>"
c1403 CARD parent=e7 x=1530 y=8840 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Restore trash mail</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1404 CARD parent=e7 x=2090 y=8840 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Mark mail as read</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1405 CARD parent=e7 x=2650 y=8840 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Delete mail</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1406 CARD parent=e7 x=3210 y=8840 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Claim items from mail</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1407 CARD parent=e7 x=410 y=9220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Claim currancy and increase ingame gold</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1408 CARD parent=e7 x=970 y=9220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Send mail from one player to another with items</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1409 CARD parent=e7 x=1530 y=9220 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Create mail UI/UX</p><p>Art | UX/UI</p>"
c1410 CARD parent=e7 x=2090 y=9220 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Create mail SFX</p><p>Audio | Sound</p>"
c1411 CARD parent=e7 x=2650 y=9220 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Create new mail model</p><p>Art | Environment Art</p>"
c1412 CARD parent=e7 x=3210 y=9220 w=500 h=320 theme=#E74C3C desc="QA" "<p>Mail QA</p><p>QA</p>"
f102 SHAPE parent=e7 x=2000 y=9530 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Notifications - 0 stories"
f103 SHAPE parent=e7 x=2000 y=9670 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Player Config PvP Server - 0 stories"
f104 SHAPE parent=e7 x=2000 y=10380 w=3800 h=1240 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "LFG / Pick-up Groups - 17 stories"
c1413 CARD parent=e7 x=410 y=10020 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Create Dungeon finder UI/UX</p><p>Art | UX/UI</p>"
c1414 CARD parent=e7 x=970 y=10020 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-8d" "<p>Connect dungeons to UI</p><p>Eng | Gameplay - Est: 5-8d</p>"
c1415 CARD parent=e7 x=1530 y=10020 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create pipeline and deploy</p><p>Eng | Backend - Est: 2-3d</p>"
c1416 CARD parent=e7 x=2090 y=10020 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create dungeon finder service</p><p>Eng | Backend - Est: 1-2d</p>"
c1417 CARD parent=e7 x=2650 y=10020 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Add player to dungeon finder list</p><p>Eng | Backend - Est: 2-3d</p>"
c1418 CARD parent=e7 x=3210 y=10020 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Fetch a list of players queued up for dungeon by dungon id</p><p>Eng | Backend - Est: 1-2d</p>"
c1419 CARD parent=e7 x=410 y=10400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Remove player from dungeon queue</p><p>Eng | Backend - Est: 2-3d</p>"
c1420 CARD parent=e7 x=970 y=10400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Connect to redis</p><p>Eng | Backend - Est: 1-2d</p>"
c1421 CARD parent=e7 x=1530 y=10400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Invite player to party</p><p>Eng | Backend - Est: 2-3d</p>"
c1422 CARD parent=e7 x=2090 y=10400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Queue group for dungeon</p><p>Eng | Backend - Est: 2-3d</p>"
c1423 CARD parent=e7 x=2650 y=10400 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Send request to add player to dungeon</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1424 CARD parent=e7 x=3210 y=10400 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Send request to remove player from dungeon</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1425 CARD parent=e7 x=410 y=10780 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Send request to fetch player from dungeon</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1426 CARD parent=e7 x=970 y=10780 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Remove party from queue after party is full</p><p>Eng | Backend - Est: 1-2d</p>"
c1427 CARD parent=e7 x=1530 y=10780 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Remove party from queue after party is full</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1428 CARD parent=e7 x=2090 y=10780 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Send player status in dungeon finder</p><p>Eng | Backend - Est: 1-2d</p>"
c1429 CARD parent=e7 x=2650 y=10780 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Get player status in dungeon finder</p><p>Eng | Gameplay - Est: 1-2d</p>"

# Epic: Game Bibles
e8 FRAME x=104600 y=658430 w=4200 h=2220 fill=#0d0d1a "Game Bibles"
et8 TEXT parent=e8 x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "GAME BIBLES"
f105 SHAPE parent=e8 x=2000 y=380 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "UX/UI Bible - 1 story"
c1430 CARD parent=e8 x=410 y=400 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 5.7-8.6d" "<p>Wireframes</p><p>Art | UX/UI - Est: 5.7-8.6d</p>"
f106 SHAPE parent=e8 x=2000 y=710 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Accessibility Guidelines - 0 stories"
f107 SHAPE parent=e8 x=2000 y=1040 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Brand Bible - 3 stories"
c1431 CARD parent=e8 x=410 y=1060 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art - Est: 5.7-8.6d" "<p>Colour Palette</p><p>Art | Concept Art - Est: 5.7-8.6d</p>"
c1432 CARD parent=e8 x=970 y=1060 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art - Est: 5.7-8.6d" "<p>Typography</p><p>Art | Concept Art - Est: 5.7-8.6d</p>"
c1433 CARD parent=e8 x=1530 y=1060 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art - Est: 11.4-14.3d" "<p>Game Logo</p><p>Art | Concept Art - Est: 11.4-14.3d</p>"
f108 SHAPE parent=e8 x=2000 y=1560 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Art Bible - 5 stories"
c1434 CARD parent=e8 x=410 y=1580 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Environment Bible</p><p>Art | Environment Art</p>"
c1435 CARD parent=e8 x=970 y=1580 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Animation Bible</p><p>Art | Animation</p>"
c1436 CARD parent=e8 x=1530 y=1580 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Character Bible</p><p>Art | Character Art</p>"
c1437 CARD parent=e8 x=2090 y=1580 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX Bible</p><p>Art | VFX</p>"
c1438 CARD parent=e8 x=2650 y=1580 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept Bible</p><p>Art | Concept Art</p>"
f109 SHAPE parent=e8 x=2000 y=1890 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Monetization Bible - 0 stories"
f110 SHAPE parent=e8 x=2000 y=2030 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Red Books (Live Service emergency guidelines) - 0 stories"