c376 CARD x=2090 y=14140 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Guild House instancing support</p><p>Eng | Backend</p>"
c377 CARD x=2650 y=14140 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Dungeon Instancing</p><p>Eng | Backend</p>"
c378 CARD x=3210 y=14140 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Zones Instancing</p><p>Eng | Backend</p>"
c379 CARD x=410 y=14520 w=500 h=320 theme=#E74C3C desc="QA" "<p>Instancing QA</p><p>QA</p>"
c380 CARD x=970 y=14520 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-5d" "<p>Research phasing system</p><p>Eng | Backend - Est: 1-5d</p>"
c381 CARD x=1530 y=14520 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>Research phasing system</p><p>Eng | Gameplay - Est: 3-5d</p>"
c382 CARD x=2090 y=14520 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-5d" "<p>Document phasing system</p><p>Eng | Backend - Est: 2-5d</p>"
c383 CARD x=2650 y=14520 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-7d" "<p>Document phasing system</p><p>Eng | Backend - Est: 1-7d</p>"
c384 CARD x=3210 y=14520 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 7-20d" "<p>Create phasing system</p><p>Eng | Gameplay - Est: 7-20d</p>"
c385 CARD x=410 y=14900 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-50d" "<p>Create phasing system</p><p>Eng | Backend - Est: 3-50d</p>"
c386 CARD x=970 y=14900 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Manage player session</p><p>Eng | Backend</p>"
c387 CARD x=1530 y=14900 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Record if player is online in redis</p><p>Eng | Backend - Est: 3-4d</p>"
c388 CARD x=2090 y=14900 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a session service</p><p>Eng | Backend - Est: 1-2d</p>"
c389 CARD x=2650 y=14900 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Instancing Documentation</p><p>Eng | Backend - Est: 2-3d</p>"
c390 CARD x=3210 y=14900 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Custom HPA for Kubernetes</p><p>Eng | Backend</p>"
c391 CARD x=410 y=15280 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create Nodejs service</p><p>Eng | Backend - Est: 1-2d</p>"
c392 CARD x=970 y=15280 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-5d" "<p>Integrate Kubernetes API</p><p>Eng | Backend - Est: 3-5d</p>"
c393 CARD x=1530 y=15280 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 4-6d" "<p>Create metrics to scale up and down</p><p>Eng | Backend - Est: 4-6d</p>"
c394 CARD x=2090 y=15280 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 4-6d" "<p>Create rules when to merge instances</p><p>Eng | Backend - Est: 4-6d</p>"
c395 CARD x=2650 y=15280 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Setup Kubernetes on Azure</p><p>Eng | Backend</p>"
c396 CARD x=3210 y=15280 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Setup azure</p><p>Eng | Backend - Est: 2-3d</p>"
c397 CARD x=410 y=15660 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Custom service to handle dungeons</p><p>Eng | Backend</p>"
c398 CARD x=970 y=15660 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a service in nodejs</p><p>Eng | Backend - Est: 1-2d</p>"
c399 CARD x=1530 y=15660 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create a list of all dungeons that are currently running in redis</p><p>Eng | Backend - Est: 3-4d</p>"
c400 CARD x=2090 y=15660 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Search for dungeon by id</p><p>Eng | Backend - Est: 2-3d</p>"
c401 CARD x=2650 y=15660 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Fetch dungeon ip by id</p><p>Eng | Backend - Est: 2-3d</p>"
c402 CARD x=3210 y=15660 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Delete dungeon instance</p><p>Eng | Backend - Est: 2-3d</p>"
c403 CARD x=410 y=16040 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create dungeon instance</p><p>Eng | Backend - Est: 1-2d</p>"
c404 CARD x=970 y=16040 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Call backend to figure out which dungeon to connect to</p><p>Eng | Gameplay - Est: 1-2d</p>"
c405 CARD x=1530 y=16040 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Player general stat before disconnecting service</p><p>Eng | Backend</p>"
c406 CARD x=2090 y=16040 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a service in nodejs</p><p>Eng | Backend - Est: 1-2d</p>"
c407 CARD x=2650 y=16040 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create a way to save player stat (which server they were connected to last, which party were they connected to, etc..) before disconnecting</p><p>Eng | Backend - Est: 3-4d</p>"
c408 CARD x=3210 y=16040 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Custom service for overworld zones</p><p>Eng | Backend</p>"
c409 CARD x=410 y=16420 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a service in nodejs</p><p>Eng | Backend - Est: 1-2d</p>"
c410 CARD x=970 y=16420 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create a list of all overworld zones that are currently running in redis</p><p>Eng | Backend - Est: 3-4d</p>"
c411 CARD x=1530 y=16420 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Search for  overworld zones by id</p><p>Eng | Backend - Est: 2-3d</p>"
c412 CARD x=2090 y=16420 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Fetch  overworld zones ip by id</p><p>Eng | Backend - Est: 2-3d</p>"
c413 CARD x=2650 y=16420 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Delete  overworld zones instance</p><p>Eng | Backend - Est: 2-3d</p>"
c414 CARD x=3210 y=16420 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create  overworld zones instance</p><p>Eng | Backend - Est: 2-3d</p>"
c415 CARD x=410 y=16800 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Call backend to figure out which  overworld zones to connect to</p><p>Eng | Gameplay - Est: 2-3d</p>"
c416 CARD x=970 y=16800 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Inform UE server that a player is getting migrated to another UE server</p><p>Eng | Gameplay - Est: 2-3d</p>"
c417 CARD x=1530 y=16800 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Inform UE server that a player is getting migrated to another UE server</p><p>Eng | Backend - Est: 3-4d</p>"
c418 CARD x=2090 y=16800 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Create a queue service</p><p>Eng | Backend</p>"
c419 CARD x=2650 y=16800 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create Nodejs service</p><p>Eng | Backend - Est: 3-4d</p>"
c420 CARD x=3210 y=16800 w=500 h=320 theme=#E74C3C desc="QA" "<p>Instancing QA</p><p>QA</p>"