pb FRAME x=100000 y=600000 w=4000 h=7040 fill=#0d0d1a "Player Build"
pbt TEXT parent=pb x=2000 y=60 w=3600 color=#FFFFFF font=open_sans size=36 align=center "PLAYER BUILD"

f1 SHAPE parent=pb x=2000 y=630 w=3800 h=980 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Player Progression - 28 stories"
c1 CARD parent=pb x=410 y=290 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | Est: 1-14d | T0 Ideation" "Player level up documentation"
c2 CARD parent=pb x=970 y=290 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | Est: 0.5-15d | T0 Ideation" "Player level up configuration"
c3 CARD parent=pb x=1530 y=290 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | T0 Ideation" "player level up integration"
c4 CARD parent=pb x=2090 y=290 w=500 h=140 theme=#9B59B6 desc="Art | UX/UI | Est: 2-3d | T0 Ideation" "Player level up UI"
c5 CARD parent=pb x=2650 y=290 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | Est: 5d | T0 Ideation" "Character stats documentation"
c6 CARD parent=pb x=3210 y=290 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | T0 Ideation" "Character stats implementation"
c7 CARD parent=pb x=410 y=470 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | Est: 1-10d | T0 Ideation" "Character stats configuration in connection with other systems"
c8 CARD parent=pb x=970 y=470 w=500 h=140 theme=#9B59B6 desc="Art | UX/UI | Est: 15d | T0 Ideation" "Character stats UI"
c9 CARD parent=pb x=1530 y=470 w=500 h=140 theme=#E74C3C desc="QA | T0 Ideation" "Level up and Stats QA"
c10 CARD parent=pb x=2090 y=470 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | T0 Ideation" "Player level up documentation"
c11 CARD parent=pb x=2650 y=470 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | T0 Ideation" "Player level up configuration"
c12 CARD parent=pb x=3210 y=470 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | T0 Ideation" "player level up integration"
c13 CARD parent=pb x=410 y=650 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | Est: 2-3d | T0 Ideation" "Earn different types of EXP depending on objective"
c14 CARD parent=pb x=970 y=650 w=500 h=140 theme=#27AE60 desc="Eng | Backend | Est: 1-2d | T0 Ideation" "Update player level and exp with (player data service)"
c15 CARD parent=pb x=1530 y=650 w=500 h=140 theme=#27AE60 desc="Eng | Backend | Est: 1-2d | T0 Ideation" "Fetch player level and exp from (player data service)"
c16 CARD parent=pb x=2090 y=650 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | Est: 1-2d | T0 Ideation" "Fetch and update UI for player level and exp"
c17 CARD parent=pb x=2650 y=650 w=500 h=140 theme=#9B59B6 desc="Art | UX/UI | T0 Ideation" "Player level up UI"
c18 CARD parent=pb x=3210 y=650 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | T0 Ideation" "Character stats documentation"
c19 CARD parent=pb x=410 y=830 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | T0 Ideation" "Character stats implementation"
c20 CARD parent=pb x=970 y=830 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | Est: 3-4d | T0 Ideation" "Increase stat when player level up"
c21 CARD parent=pb x=1530 y=830 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | Est: 3-5d | T0 Ideation" "Update stats UI"
c22 CARD parent=pb x=2090 y=830 w=500 h=140 theme=#27AE60 desc="Eng | Backend | Est: 1-2d | T0 Ideation" "Update player stats in backend (player data service)"
c23 CARD parent=pb x=2650 y=830 w=500 h=140 theme=#27AE60 desc="Eng | Backend | Est: 1-2d | T0 Ideation" "fetch player stats from backend service (player data service)"
c24 CARD parent=pb x=3210 y=830 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | Est: 1-20d | T0 Ideation" "Integrate stat system with other systems"
c25 CARD parent=pb x=410 y=1010 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | Est: 3-5d | T0 Ideation" "Items give u stats"
c26 CARD parent=pb x=970 y=1010 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | T0 Ideation" "Character stats configuration in connection with other systems"
c27 CARD parent=pb x=1530 y=1010 w=500 h=140 theme=#9B59B6 desc="Art | UX/UI | T0 Ideation" "Character stats UI"
c28 CARD parent=pb x=2090 y=1010 w=500 h=140 theme=#E74C3C desc="QA | T0 Ideation" "Level up and Stats QA"

f2 SHAPE parent=pb x=2000 y=1650 w=3800 h=980 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Skill System - 27 stories"
c29 CARD parent=pb x=410 y=1310 w=500 h=140 theme=#F39C12 desc="Audio | Sound | Est: 7-8d | T0 Ideation" "Skill Tree UI Audio"
c30 CARD parent=pb x=970 y=1310 w=500 h=140 theme=#F39C12 desc="Audio | Sound | Est: 7-8d | T0 Ideation" "Skills in-game audio"
c31 CARD parent=pb x=1530 y=1310 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | Est: 4-15d | T0 Ideation" "Skill System Documentation"
c32 CARD parent=pb x=2090 y=1310 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | T0 Ideation" "Skill System Implementation"
c33 CARD parent=pb x=2650 y=1310 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | Est: 4-5d | T0 Ideation" "Skill System Configuration"
c34 CARD parent=pb x=3210 y=1310 w=500 h=140 theme=#9B59B6 desc="Art | UX/UI | T0 Ideation" "Skill System UI"
c35 CARD parent=pb x=410 y=1490 w=500 h=140 theme=#E74C3C desc="QA | T0 Ideation" "Skill system QA"
c36 CARD parent=pb x=970 y=1490 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | T0 Ideation" "Skill System Documentation"
c37 CARD parent=pb x=1530 y=1490 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | T0 Ideation" "Skill System Implementation"
c38 CARD parent=pb x=2090 y=1490 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | Est: 4-6d | T0 Ideation" "Connect skill tree to UI"
c39 CARD parent=pb x=2650 y=1490 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | Est: 2-4d | T0 Ideation" "Add new abilities to skill tree"
c40 CARD parent=pb x=3210 y=1490 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | Est: 1-2d | T0 Ideation" "Add new weapons to skill tree"
c41 CARD parent=pb x=410 y=1670 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | Est: 1-2d | T0 Ideation" "Fetech all skill trees from backend"
c42 CARD parent=pb x=970 y=1670 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | Est: 1-2d | T0 Ideation" "Update all skill trees from backend"
c43 CARD parent=pb x=1530 y=1670 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | Est: 5-10d | T0 Ideation" "Sync all skill trees to backend, tool"
c44 CARD parent=pb x=2090 y=1670 w=500 h=140 theme=#27AE60 desc="Eng | Backend | Est: 3-4d | T0 Ideation" "Create weapon skill tree / nodes in (internal dashboard service)"
c45 CARD parent=pb x=2650 y=1670 w=500 h=140 theme=#27AE60 desc="Eng | Backend | Est: 1-2d | T0 Ideation" "Remove weapon skill tree / nodes in (internal dashboard service)"
c46 CARD parent=pb x=3210 y=1670 w=500 h=140 theme=#27AE60 desc="Eng | Backend | Est: 1-2d | T0 Ideation" "Update weapon skill tree / nodes in (internal dashboard service)"
c47 CARD parent=pb x=410 y=1850 w=500 h=140 theme=#27AE60 desc="Eng | Backend | Est: 1-2d | T0 Ideation" "Fetch weapon skill tree / nodes in (internal dashboard service)"
c48 CARD parent=pb x=970 y=1850 w=500 h=140 theme=#27AE60 desc="Eng | Backend | Est: 3-4d | T0 Ideation" "Create new collection for weapon skill tree (player data service)"
c49 CARD parent=pb x=1530 y=1850 w=500 h=140 theme=#27AE60 desc="Eng | Backend | Est: 1-2d | T0 Ideation" "Update player skill tree per weapon (player data service)"
c50 CARD parent=pb x=2090 y=1850 w=500 h=140 theme=#27AE60 desc="Eng | Backend | Est: 1-2d | T0 Ideation" "Fetch player skill tree per weapon (player data service)"
c51 CARD parent=pb x=2650 y=1850 w=500 h=140 theme=#27AE60 desc="Eng | Backend | Est: 2-3d | T0 Ideation" "endpoint to reset skill tree for weapons"
c52 CARD parent=pb x=3210 y=1850 w=500 h=140 theme=#27AE60 desc="Eng | Backend | Est: 5-7d | T0 Ideation" "Create frontend for skill tree in internal dashboard"
c53 CARD parent=pb x=410 y=2030 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | T0 Ideation" "Skill System Configuration"
c54 CARD parent=pb x=970 y=2030 w=500 h=140 theme=#9B59B6 desc="Art | UX/UI | T0 Ideation" "Skill System UI"
c55 CARD parent=pb x=1530 y=2030 w=500 h=140 theme=#E74C3C desc="QA | T0 Ideation" "Skill system QA"

f3 SHAPE parent=pb x=2000 y=2310 w=3800 h=260 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Achievements and Trophies - 1 story"
c56 CARD parent=pb x=410 y=2330 w=500 h=140 theme=#9B59B6 desc="Art | Concept Art | T0 Ideation" "Trophies"

f4 SHAPE parent=pb x=2000 y=2530 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Factions / Reputation - 0 stories"

f5 SHAPE parent=pb x=2000 y=3020 w=3800 h=800 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "FTUE - 20 stories"
c57 CARD parent=pb x=410 y=2770 w=500 h=140 theme=#4A90D9 desc="Design | Level Design | Est: 7-10d | T0 Ideation" "Tutorial Cave Layout Fixes"
c58 CARD parent=pb x=970 y=2770 w=500 h=140 theme=#9B59B6 desc="Art | Environment Art | T0 Ideation" "Tutorial cave set dressing fixes"
c59 CARD parent=pb x=1530 y=2770 w=500 h=140 theme=#9B59B6 desc="Art | Environment Art | T0 Ideation" "Tutorial Cave lighting"
c60 CARD parent=pb x=2090 y=2770 w=500 h=140 theme=#F39C12 desc="Audio | Sound | Est: 5-7d | T0 Ideation" "Tutorial cave Ambience and SFX"
c61 CARD parent=pb x=2650 y=2770 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | Est: 2-3d | T0 Ideation" "Tutorial Configuration/set up/texts"
c62 CARD parent=pb x=3210 y=2770 w=500 h=140 theme=#9B59B6 desc="Art | UX/UI | Est: 4-6d | T0 Ideation" "Tutorial UI"
c63 CARD parent=pb x=410 y=2950 w=500 h=140 theme=#9B59B6 desc="Art | VFX | T0 Ideation" "Tutorial VFX"
c64 CARD parent=pb x=970 y=2950 w=500 h=140 theme=#9B59B6 desc="Art | UX/UI | Est: 2-4d | T0 Ideation" "Controls UI"
c65 CARD parent=pb x=1530 y=2950 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | Est: 1-2d | T0 Ideation" "Tutorial cave contents"
c66 CARD parent=pb x=2090 y=2950 w=500 h=140 theme=#4A90D9 desc="Design | Narrative | Est: 0.5-1d | T0 Ideation" "Narrative"
c67 CARD parent=pb x=2650 y=2950 w=500 h=140 theme=#E74C3C desc="QA | T0 Ideation" "Tutorial QA check"
c68 CARD parent=pb x=3210 y=2950 w=500 h=140 theme=#4A90D9 desc="Design | Level Design | T0 Ideation" "Tutorial Cave Layout Fixes"
c69 CARD parent=pb x=410 y=3130 w=500 h=140 theme=#9B59B6 desc="Art | Environment Art | T0 Ideation" "Tutorial cave set dressing fixes"
c70 CARD parent=pb x=970 y=3130 w=500 h=140 theme=#9B59B6 desc="Art | Environment Art | T0 Ideation" "Tutorial Cave lighting"
c71 CARD parent=pb x=1530 y=3130 w=500 h=140 theme=#F39C12 desc="Audio | Sound | T0 Ideation" "Tutorial cave Ambience and SFX"
c72 CARD parent=pb x=2090 y=3130 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | T0 Ideation" "Tutorial Configuration/set up/texts"
c73 CARD parent=pb x=2650 y=3130 w=500 h=140 theme=#9B59B6 desc="Art | UX/UI | T0 Ideation" "Tutorial UI"
c74 CARD parent=pb x=3210 y=3130 w=500 h=140 theme=#9B59B6 desc="Art | VFX | T0 Ideation" "Controls UI"
c75 CARD parent=pb x=410 y=3310 w=500 h=140 theme=#E74C3C desc="QA | T0 Ideation" "Tutorial QA check"
c76 CARD parent=pb x=970 y=3310 w=500 h=140 theme=#9B59B6 desc="Art | Environment Art | Est: 32d | T0 Ideation" "FTUE Cave"