f6 SHAPE parent=pb x=2000 y=4130 w=3800 h=1340 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Professions - 39 stories"
c77 CARD parent=pb x=410 y=3610 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | Est: 2-5d | T0 Ideation" "Component System Design"
c78 CARD parent=pb x=970 y=3610 w=500 h=140 theme=#F39C12 desc="Audio | Sound | Est: 5d | T0 Ideation" "Crafted Weapon Parts in-game Audio"
c79 CARD parent=pb x=1530 y=3610 w=500 h=140 theme=#F39C12 desc="Audio | Sound | Est: 3-5d | T0 Ideation" "Forge Crafting Audio"
c80 CARD parent=pb x=2090 y=3610 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | Est: 3-5d | T0 Ideation" "Forge Documentation"
c81 CARD parent=pb x=2650 y=3610 w=500 h=140 theme=#9B59B6 desc="Art | Concept Art | T0 Ideation" "Forge Concepts"
c82 CARD parent=pb x=3210 y=3610 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | T0 Ideation" "Forge Integration"
c83 CARD parent=pb x=410 y=3790 w=500 h=140 theme=#9B59B6 desc="Art | UX/UI | Est: 5-10d | T0 Ideation" "Forge UI"
c84 CARD parent=pb x=970 y=3790 w=500 h=140 theme=#9B59B6 desc="Art | VFX | T0 Ideation" "Forge VFX"
c85 CARD parent=pb x=1530 y=3790 w=500 h=140 theme=#9B59B6 desc="Art | Tech Art | T0 Ideation" "DA combination setup"
c86 CARD parent=pb x=2090 y=3790 w=500 h=140 theme=#9B59B6 desc="Art | Environment Art | T0 Ideation" "Crafting Desk"
c87 CARD parent=pb x=2650 y=3790 w=500 h=140 theme=#9B59B6 desc="Art | Character Art | T0 Ideation" "Forge Props"
c88 CARD parent=pb x=3210 y=3790 w=500 h=140 theme=#E74C3C desc="QA | T0 Ideation" "Forge QA"
c89 CARD parent=pb x=410 y=3970 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | Est: 3d | T0 Ideation" "Fishing Integration"
c90 CARD parent=pb x=970 y=3970 w=500 h=140 theme=#9B59B6 desc="Art | Environment Art | T0 Ideation" "Fishing Rod model"
c91 CARD parent=pb x=1530 y=3970 w=500 h=140 theme=#9B59B6 desc="Art | Environment Art | T0 Ideation" "Fish model"
c92 CARD parent=pb x=2090 y=3970 w=500 h=140 theme=#9B59B6 desc="Art | Environment Art | T0 Ideation" "Fishing spot sign model"
c93 CARD parent=pb x=2650 y=3970 w=500 h=140 theme=#9B59B6 desc="Art | UX/UI | Est: 3d | T0 Ideation" "Fishing UI"
c94 CARD parent=pb x=3210 y=3970 w=500 h=140 theme=#F39C12 desc="Audio | Sound | T0 Ideation" "Fishing Spot SFX"
c95 CARD parent=pb x=410 y=4150 w=500 h=140 theme=#9B59B6 desc="Art | VFX | T0 Ideation" "Fishing VFX"
c96 CARD parent=pb x=970 y=4150 w=500 h=140 theme=#E74C3C desc="QA | T0 Ideation" "Fishing QA"
c97 CARD parent=pb x=1530 y=4150 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | T0 Ideation" "Forge Documentation"
c98 CARD parent=pb x=2090 y=4150 w=500 h=140 theme=#9B59B6 desc="Art | Concept Art | T0 Ideation" "Forge Concepts"
c99 CARD parent=pb x=2650 y=4150 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | T0 Ideation" "Forge Integration"
c100 CARD parent=pb x=3210 y=4150 w=500 h=140 theme=#9B59B6 desc="Art | UX/UI | T0 Ideation" "Forge UI"
c101 CARD parent=pb x=410 y=4330 w=500 h=140 theme=#9B59B6 desc="Art | VFX | T0 Ideation" "Forge VFX"
c102 CARD parent=pb x=970 y=4330 w=500 h=140 theme=#9B59B6 desc="Art | Tech Art | T0 Ideation" "DA combination setup"
c103 CARD parent=pb x=1530 y=4330 w=500 h=140 theme=#9B59B6 desc="Art | Environment Art | T0 Ideation" "Crafting Desk"
c104 CARD parent=pb x=2090 y=4330 w=500 h=140 theme=#9B59B6 desc="Art | Character Art | T0 Ideation" "Forge Props"
c105 CARD parent=pb x=2650 y=4330 w=500 h=140 theme=#E74C3C desc="QA | T0 Ideation" "Forge QA"
c106 CARD parent=pb x=3210 y=4330 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | Est: 2-3d | T0 Ideation" "Review fishing code"
c107 CARD parent=pb x=410 y=4510 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | T0 Ideation" "Fishing Integration"
c108 CARD parent=pb x=970 y=4510 w=500 h=140 theme=#9B59B6 desc="Art | Environment Art | T0 Ideation" "Fishing Rod model"
c109 CARD parent=pb x=1530 y=4510 w=500 h=140 theme=#9B59B6 desc="Art | Environment Art | T0 Ideation" "Fish model"
c110 CARD parent=pb x=2090 y=4510 w=500 h=140 theme=#9B59B6 desc="Art | Environment Art | T0 Ideation" "Fishing spot sign model"
c111 CARD parent=pb x=2650 y=4510 w=500 h=140 theme=#9B59B6 desc="Art | UX/UI | T0 Ideation" "Fishing UI"
c112 CARD parent=pb x=3210 y=4510 w=500 h=140 theme=#F39C12 desc="Audio | Sound | T0 Ideation" "Fishing Spot VFX"
c113 CARD parent=pb x=410 y=4690 w=500 h=140 theme=#E74C3C desc="QA | T0 Ideation" "Fishing QA"
c114 CARD parent=pb x=970 y=4690 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | T0 Ideation" "Gathering"
c115 CARD parent=pb x=1530 y=4690 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | T0 Ideation" "Crafting"

f7 SHAPE parent=pb x=2000 y=4890 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Character Management - 0 stories"

f8 SHAPE parent=pb x=2000 y=5200 w=3800 h=440 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Character Creation and Customization - 9 stories"
c116 CARD parent=pb x=410 y=5130 w=500 h=140 theme=#9B59B6 desc="Art | Character Art | T0 Ideation" "Faction: Clothing Variations"
c117 CARD parent=pb x=970 y=5130 w=500 h=140 theme=#9B59B6 desc="Art | Concept Art | T0 Ideation" "Faction: Banners"
c118 CARD parent=pb x=1530 y=5130 w=500 h=140 theme=#9B59B6 desc="Art | Concept Art | T0 Ideation" "Faction: Icons"
c119 CARD parent=pb x=2090 y=5130 w=500 h=140 theme=#9B59B6 desc="Art | Concept Art | T0 Ideation" "Faction: Insignias"
c120 CARD parent=pb x=2650 y=5130 w=500 h=140 theme=#9B59B6 desc="Art | Character Art | T0 Ideation" "Base Body (MVP DONE)"
c121 CARD parent=pb x=3210 y=5130 w=500 h=140 theme=#9B59B6 desc="Art | Character Art | T0 Ideation" "Base Faces (MVP DONE)"
c122 CARD parent=pb x=410 y=5310 w=500 h=140 theme=#9B59B6 desc="Art | Character Art | T0 Ideation" "Fantasy Races"
c123 CARD parent=pb x=970 y=5310 w=500 h=140 theme=#9B59B6 desc="Art | Character Art | T0 Ideation" "Ethnicity Variations"
c124 CARD parent=pb x=1530 y=5310 w=500 h=140 theme=#9B59B6 desc="Art | Character Art | T0 Ideation" "Char Creation System"

f9 SHAPE parent=pb x=2000 y=6040 w=3800 h=1160 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Garment System - 32 stories"
c125 CARD parent=pb x=410 y=5610 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | Est: 4-7d | T0 Ideation" "Garment System GDD/TDD"
c126 CARD parent=pb x=970 y=5610 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | Est: 5d | T0 Ideation" "Vertical Slice garments"
c127 CARD parent=pb x=1530 y=5610 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | T0 Ideation" "Garment System Integration"
c128 CARD parent=pb x=2090 y=5610 w=500 h=140 theme=#9B59B6 desc="Art | UX/UI | Est: 10-14d | T0 Ideation" "Garment System UI"
c129 CARD parent=pb x=2650 y=5610 w=500 h=140 theme=#9B59B6 desc="Art | Concept Art | T0 Ideation" "Equipment Concepts"
c130 CARD parent=pb x=3210 y=5610 w=500 h=140 theme=#9B59B6 desc="Art | Character Art | T0 Ideation" "Equipment Models"
c131 CARD parent=pb x=410 y=5790 w=500 h=140 theme=#F39C12 desc="Audio | Sound | Est: 2-3d | T0 Ideation" "Garment Type SFX"
c132 CARD parent=pb x=970 y=5790 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | T0 Ideation" "Equipment Stats integrated with character stats"
c133 CARD parent=pb x=1530 y=5790 w=500 h=140 theme=#E74C3C desc="QA | T0 Ideation" "Garment System QA"
c134 CARD parent=pb x=2090 y=5790 w=500 h=140 theme=#E74C3C desc="QA | T0 Ideation" "Equipment QA"
c135 CARD parent=pb x=2650 y=5790 w=500 h=140 theme=#4A90D9 desc="Design | Game Design | T0 Ideation" "Garment System GDD/TDD"
c136 CARD parent=pb x=3210 y=5790 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | T0 Ideation" "Garment System Integration"
c137 CARD parent=pb x=410 y=5970 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | Est: 2-3d | T0 Ideation" "Equip and unequped based on garment system"
c138 CARD parent=pb x=970 y=5970 w=500 h=140 theme=#9B59B6 desc="Art | UX/UI | T0 Ideation" "Garment System UI"
c139 CARD parent=pb x=1530 y=5970 w=500 h=140 theme=#9B59B6 desc="Art | Concept Art | T0 Ideation" "Equiment Concepts"
c140 CARD parent=pb x=2090 y=5970 w=500 h=140 theme=#9B59B6 desc="Art | Character Art | T0 Ideation" "Equipment Models"
c141 CARD parent=pb x=2650 y=5970 w=500 h=140 theme=#27AE60 desc="Eng | Gameplay | Est: 2-3d | T0 Ideation" "Equipment Stats integrated with character stats"
c142 CARD parent=pb x=3210 y=5970 w=500 h=140 theme=#9B59B6 desc="Art | Tech Art | T0 Ideation" "Cull occluded body parts"
c143 CARD parent=pb x=410 y=6150 w=500 h=140 theme=#9B59B6 desc="Art | Animation | Est: 5-7d | T0 Ideation" "Setup budget for skining and cloth sim"
c144 CARD parent=pb x=970 y=6150 w=500 h=140 theme=#9B59B6 desc="Art | Animation | Est: 3-5d | T0 Ideation" "Freeze cloth sim"
c145 CARD parent=pb x=1530 y=6150 w=500 h=140 theme=#9B59B6 desc="Art | Animation | Est: 10-15d | T0 Ideation" "Maya tool to represent cloth sim like unreal"
c146 CARD parent=pb x=2090 y=6150 w=500 h=140 theme=#9B59B6 desc="Art | Animation | Est: 5-10d | T0 Ideation" "Move socket based on clothing type"
c147 CARD parent=pb x=2650 y=6150 w=500 h=140 theme=#9B59B6 desc="Art | Animation | Est: 1-2d | T0 Ideation" "Setup capsules for cloth collision on character"
c148 CARD parent=pb x=3210 y=6150 w=500 h=140 theme=#E74C3C desc="QA | T0 Ideation" "Garment System QA"
c149 CARD parent=pb x=410 y=6330 w=500 h=140 theme=#E74C3C desc="QA | T0 Ideation" "Equipment QA"
c150 CARD parent=pb x=970 y=6330 w=500 h=140 theme=#9B59B6 desc="Art | Character Art | T0 Ideation" "Garment System Options"
c151 CARD parent=pb x=1530 y=6330 w=500 h=140 theme=#9B59B6 desc="Art | Character Art | T0 Ideation" "Garment Sets"
c152 CARD parent=pb x=2090 y=6330 w=500 h=140 theme=#9B59B6 desc="Art | Character Art | T0 Ideation" "Weapon Sets"
c153 CARD parent=pb x=2650 y=6330 w=500 h=140 theme=#9B59B6 desc="Art | Character Art | T0 Ideation" "Weapon Parts"
c154 CARD parent=pb x=3210 y=6330 w=500 h=140 theme=#9B59B6 desc="Art | Character Art | T0 Ideation" "Armour Sets"
c155 CARD parent=pb x=410 y=6510 w=500 h=140 theme=#9B59B6 desc="Art | Character Art | T0 Ideation" "Partner Skins"
c156 CARD parent=pb x=970 y=6510 w=500 h=140 theme=#9B59B6 desc="Art | Character Art | T0 Ideation" "Skins"

f10 SHAPE parent=pb x=2000 y=6710 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Persona System - 0 stories"

f11 SHAPE parent=pb x=2000 y=6850 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Emote System - 0 stories"