# Epic: User Space
e3 FRAME x=109200 y=617530 w=4200 h=7060 fill=#0d0d1a "User Space"
et3 TEXT parent=e3 x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "USER SPACE"
f59 SHAPE parent=e3 x=2000 y=1900 w=3800 h=3520 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "User Space Server & Instance - 49 stories"
c934 CARD parent=e3 x=410 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-5d" "<p>FTUE Design</p><p>Design | Game Design - Est: 3-5d</p>"
c935 CARD parent=e3 x=970 y=400 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 5d" "<p>FTUE UI</p><p>Art | UX/UI - Est: 5d</p>"
c936 CARD parent=e3 x=1530 y=400 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 2d" "<p>User Space Editor audio</p><p>Audio | Sound - Est: 2d</p>"
c937 CARD parent=e3 x=2090 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-4d" "<p>Mutual Activity Design</p><p>Design | Game Design - Est: 2-4d</p>"
c938 CARD parent=e3 x=2650 y=400 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 5d" "<p>Mutual Activity UI</p><p>Art | UX/UI - Est: 5d</p>"
c939 CARD parent=e3 x=3210 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1d" "<p>Drinking design</p><p>Design | Game Design - Est: 1d</p>"
c940 CARD parent=e3 x=410 y=780 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 4d" "<p>Drunken UI</p><p>Art | UX/UI - Est: 4d</p>"
c941 CARD parent=e3 x=970 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>User Space is a separate instance</p><p>Eng | Backend</p>"
c942 CARD parent=e3 x=1530 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>User Space editor & UI</p><p>Eng | Gameplay</p>"
c943 CARD parent=e3 x=2090 y=780 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 1d" "<p>User Space Ambience</p><p>Audio | Sound - Est: 1d</p>"
c944 CARD parent=e3 x=2650 y=780 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 0.5-1d" "<p>Item SFX</p><p>Audio | Sound - Est: 0.5-1d</p>"
c945 CARD parent=e3 x=3210 y=780 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 1d" "<p>Island ambient audio</p><p>Audio | Sound - Est: 1d</p>"
c946 CARD parent=e3 x=410 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>User Space editor VFX</p><p>Art | VFX</p>"
c947 CARD parent=e3 x=970 y=1160 w=500 h=320 theme=#E74C3C desc="QA" "<p>User Space functionality QA</p><p>QA</p>"
c948 CARD parent=e3 x=1530 y=1160 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1d" "<p>User Space GDD VS page</p><p>Design | Game Design - Est: 1d</p>"
c949 CARD parent=e3 x=2090 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>User Space location concepts</p><p>Art | Concept Art</p>"
c950 CARD parent=e3 x=2650 y=1160 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 5-7d" "<p>User Space location blockout</p><p>Design | Level Design - Est: 5-7d</p>"
c951 CARD parent=e3 x=3210 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space location set dressing</p><p>Art | Environment Art</p>"
c952 CARD parent=e3 x=410 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space location props</p><p>Art | Environment Art</p>"
c953 CARD parent=e3 x=970 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space location foliage</p><p>Art | Environment Art</p>"
c954 CARD parent=e3 x=1530 y=1540 w=500 h=320 theme=#E74C3C desc="QA" "<p>User Space visuals QA</p><p>QA</p>"
c955 CARD parent=e3 x=2090 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>User Space is a separate instance</p><p>Eng | Backend</p>"
c956 CARD parent=e3 x=2650 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>DevOps</p><p>Eng | Backend - Est: 2-3d</p>"
c957 CARD parent=e3 x=3210 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 5-6d" "<p>IP address list service</p><p>Eng | Backend - Est: 5-6d</p>"
c958 CARD parent=e3 x=410 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 10-20d" "<p>Multiple players join one server and only show what is relevent to current player</p><p>Eng | Gameplay - Est: 10-20d</p>"
c959 CARD parent=e3 x=970 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Figure out friend ip address to join his server when invited</p><p>Eng | Backend - Est: 3-4d</p>"
c960 CARD parent=e3 x=1530 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Host permissions</p><p>Eng | Gameplay - Est: 5-10d</p>"
c961 CARD parent=e3 x=2090 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Edit mode improvmeents</p><p>Eng | Gameplay - Est: 5-10d</p>"
c962 CARD parent=e3 x=2650 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Save userspace furniture location in userspace</p><p>Eng | Backend - Est: 3-4d</p>"
c963 CARD parent=e3 x=3210 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Fetch userspace furniture from backend</p><p>Eng | Gameplay - Est: 1-2d</p>"
c964 CARD parent=e3 x=410 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 4-5d" "<p>Update userspace furniture and tell that to all players</p><p>Eng | Gameplay - Est: 4-5d</p>"
c965 CARD parent=e3 x=970 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Player joining friends userspace</p><p>Eng | Gameplay - Est: 5-10d</p>"
c966 CARD parent=e3 x=1530 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Enable fishing in userspace</p><p>Eng | Gameplay - Est: 2-3d</p>"
c967 CARD parent=e3 x=2090 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-7d" "<p>Load userspace from save data</p><p>Eng | Gameplay - Est: 5-7d</p>"
c968 CARD parent=e3 x=2650 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>User Space editor & UI</p><p>Eng | Gameplay</p>"
c969 CARD parent=e3 x=3210 y=2300 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1d" "<p>Setup animation for userspace editing tool</p><p>Art | Animation - Est: 1d</p>"
c970 CARD parent=e3 x=410 y=2680 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1-5d" "<p>Implement interaction animation with userspace items (snap)</p><p>Art | Animation - Est: 1-5d</p>"
c971 CARD parent=e3 x=970 y=2680 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>User Space Ambience</p><p>Audio | Sound</p>"
c972 CARD parent=e3 x=1530 y=2680 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>User Space editor VFX</p><p>Art | VFX</p>"
c973 CARD parent=e3 x=2090 y=2680 w=500 h=320 theme=#E74C3C desc="QA" "<p>User Space functionality QA</p><p>QA</p>"
c974 CARD parent=e3 x=2650 y=2680 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>User Space location concepts</p><p>Art | Concept Art</p>"
c975 CARD parent=e3 x=3210 y=2680 w=500 h=320 theme=#4A90D9 desc="Design | Level Design" "<p>User Space location blockout</p><p>Design | Level Design</p>"
c976 CARD parent=e3 x=410 y=3060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space location set dressing</p><p>Art | Environment Art</p>"
c977 CARD parent=e3 x=970 y=3060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space location props</p><p>Art | Environment Art</p>"
c978 CARD parent=e3 x=1530 y=3060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space location foliage</p><p>Art | Environment Art</p>"
c979 CARD parent=e3 x=2090 y=3060 w=500 h=320 theme=#E74C3C desc="QA" "<p>User Space visuals QA</p><p>QA</p>"
c980 CARD parent=e3 x=2650 y=3060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 69.7d" "<p>Player Island 1</p><p>Art | Environment Art - Est: 69.7d</p>"
c981 CARD parent=e3 x=3210 y=3060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 69.7d" "<p>Player Island 2</p><p>Art | Environment Art - Est: 69.7d</p>"
c982 CARD parent=e3 x=410 y=3440 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Zone - User Space Island</p><p>Art | Environment Art</p>"
f60 SHAPE parent=e3 x=2000 y=4130 w=3800 h=860 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "User Space Decoration - 11 stories"
c983 CARD parent=e3 x=410 y=3960 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>User Space House concept</p><p>Art | Concept Art</p>"
c984 CARD parent=e3 x=970 y=3960 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space House model</p><p>Art | Environment Art</p>"
c985 CARD parent=e3 x=1530 y=3960 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space furniture props</p><p>Art | Environment Art</p>"
c986 CARD parent=e3 x=2090 y=3960 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>User Space House concept</p><p>Art | Concept Art</p>"
c987 CARD parent=e3 x=2650 y=3960 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space House model</p><p>Art | Environment Art</p>"
c988 CARD parent=e3 x=3210 y=3960 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space furniture props</p><p>Art | Environment Art</p>"
c989 CARD parent=e3 x=410 y=4340 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 5.7d" "<p>Furniture - Fantasy</p><p>Art | Environment Art - Est: 5.7d</p>"
c990 CARD parent=e3 x=970 y=4340 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 45.7d" "<p>Furniture - Gritcore</p><p>Art | Environment Art - Est: 45.7d</p>"
c991 CARD parent=e3 x=1530 y=4340 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Indoor Camera</p><p>Eng | Gameplay</p>"
c992 CARD parent=e3 x=2090 y=4340 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space Interior</p><p>Art | Environment Art</p>"
c993 CARD parent=e3 x=2650 y=4340 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space Exterior</p><p>Art | Environment Art</p>"
f61 SHAPE parent=e3 x=2000 y=4650 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "P2P / P2G User Space Connection - 0 stories"
f62 SHAPE parent=e3 x=2000 y=4980 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Building Houses - 3 stories"
c994 CARD parent=e3 x=410 y=5000 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 65.7-114.3d" "<p>Architecture Kit - Player Housing</p><p>Art | Environment Art - Est: 65.7-114.3d</p>"
c995 CARD parent=e3 x=970 y=5000 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 68.6d" "<p>Player Buildings</p><p>Art | Environment Art - Est: 68.6d</p>"
c996 CARD parent=e3 x=1530 y=5000 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Modular Houses</p><p>Art | Environment Art</p>"
f63 SHAPE parent=e3 x=2000 y=5310 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Saving House Layouts - 0 stories"
f64 SHAPE parent=e3 x=2000 y=5450 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Partner Portal System (player house) - 0 stories"
f65 SHAPE parent=e3 x=2000 y=5590 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Arcade Cabinet - 0 stories"
f66 SHAPE parent=e3 x=2000 y=6300 w=3800 h=1240 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Anywhere Door Placement - 18 stories"
c997 CARD parent=e3 x=410 y=5940 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>User space door can be placed at predefined spots</p><p>Eng | Gameplay</p>"
c998 CARD parent=e3 x=970 y=5940 w=500 h=320 theme=#E74C3C desc="QA" "<p>Anywhere Door QA</p><p>QA</p>"
c999 CARD parent=e3 x=1530 y=5940 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>User space door can be placed at predefined spots</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1000 CARD parent=e3 x=2090 y=5940 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create endpoint to update the position, rotation and zone name of MULTIPLE anywhere door in backend (player data service)</p><p>Eng | Backend - Est: 1-2d</p>"
c1001 CARD parent=e3 x=2650 y=5940 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create fetech anywhere door endpoint (player data service)</p><p>Eng | Backend - Est: 1-2d</p>"
c1002 CARD parent=e3 x=3210 y=5940 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Update anywhere door position, rotation, zone name after fethcing anywhere door info from (player data serivce)</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1003 CARD parent=e3 x=410 y=6320 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Create an ability to place anywhere door in the world</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1004 CARD parent=e3 x=970 y=6320 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create anywhere door as item in backend service.</p><p>Eng | Backend - Est: 1-2d</p>"
c1005 CARD parent=e3 x=1530 y=6320 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Create anywhere door as item.</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1006 CARD parent=e3 x=2090 y=6320 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Show if the anywhere door is placed or not placed to remove it if needed</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1007 CARD parent=e3 x=2650 y=6320 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Show anywhere door on map</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1008 CARD parent=e3 x=3210 y=6320 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Show anywhere door on minimap</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1009 CARD parent=e3 x=410 y=6700 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Show anywhere door on compass</p><p>Eng | Gameplay - Est: 3-4d</p>"
c1010 CARD parent=e3 x=970 y=6700 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Make anywhere door as an actor</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1011 CARD parent=e3 x=1530 y=6700 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Remove anywhere door</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1012 CARD parent=e3 x=2090 y=6700 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>fetch anywhere door info from backend service and place it in the world</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1013 CARD parent=e3 x=2650 y=6700 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Make spesific regions where anywhere door can be placed</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1014 CARD parent=e3 x=3210 y=6700 w=500 h=320 theme=#E74C3C desc="QA" "<p>Anywhere Door QA</p><p>QA</p>"

# Epic: Items & Inventory
e4 FRAME x=100000 y=650900 w=4200 h=7200 fill=#0d0d1a "Items & Inventory"
et4 TEXT parent=e4 x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "ITEMS & INVENTORY"
f67 SHAPE parent=e4 x=2000 y=1140 w=3800 h=2000 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Item Core System - 30 stories"
c1015 CARD parent=e4 x=410 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 0.5-5d" "<p>Starting Chest</p><p>Design | Game Design - Est: 0.5-5d</p>"
c1016 CARD parent=e4 x=970 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Chest concept</p><p>Art | Concept Art</p>"
c1017 CARD parent=e4 x=1530 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Chest model</p><p>Art | Environment Art</p>"
c1018 CARD parent=e4 x=2090 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Chest animation</p><p>Art | Animation</p>"
c1019 CARD parent=e4 x=2650 y=400 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Chest VFX</p><p>Art | VFX</p>"
c1020 CARD parent=e4 x=3210 y=400 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA check</p><p>QA</p>"
c1021 CARD parent=e4 x=410 y=780 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-4d" "<p>Shield</p><p>Design | Game Design - Est: 2-4d</p>"
c1022 CARD parent=e4 x=970 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Shield animations</p><p>Art | Animation</p>"
c1023 CARD parent=e4 x=1530 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Shield Asset</p><p>Art | Environment Art</p>"
c1024 CARD parent=e4 x=2090 y=780 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 0.5-4d" "<p>Starting Sword</p><p>Design | Game Design - Est: 0.5-4d</p>"
c1025 CARD parent=e4 x=2650 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Sword concept</p><p>Art | Concept Art</p>"
c1026 CARD parent=e4 x=3210 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Sword model</p><p>Art | Character Art</p>"
c1027 CARD parent=e4 x=410 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Sword animations</p><p>Art | Animation</p>"
c1028 CARD parent=e4 x=970 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Sword VFX</p><p>Art | VFX</p>"
c1029 CARD parent=e4 x=1530 y=1160 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5d" "<p>Equipment Stats integrated with character stats</p><p>Design | Game Design - Est: 5d</p>"
c1030 CARD parent=e4 x=2090 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Equipment Stats integrated with character stats</p><p>Eng | Gameplay</p>"
c1031 CARD parent=e4 x=2650 y=1160 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA check</p><p>QA</p>"
c1032 CARD parent=e4 x=3210 y=1160 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Starting Chest</p><p>Design | Game Design</p>"
c1033 CARD parent=e4 x=410 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Chest concept</p><p>Art | Concept Art</p>"
c1034 CARD parent=e4 x=970 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Chest model</p><p>Art | Environment Art</p>"
c1035 CARD parent=e4 x=1530 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1d" "<p>Chest animation</p><p>Art | Animation - Est: 1d</p>"
c1036 CARD parent=e4 x=2090 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Chest VFX</p><p>Art | VFX</p>"
c1037 CARD parent=e4 x=2650 y=1540 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA check</p><p>QA</p>"
c1038 CARD parent=e4 x=3210 y=1540 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Starting Sword</p><p>Design | Game Design</p>"
c1039 CARD parent=e4 x=410 y=1920 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Sword concept</p><p>Art | Concept Art</p>"
c1040 CARD parent=e4 x=970 y=1920 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Sword model</p><p>Art | Character Art</p>"
c1041 CARD parent=e4 x=1530 y=1920 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 5-10d" "<p>Sword animations</p><p>Art | Animation - Est: 5-10d</p>"
c1042 CARD parent=e4 x=2090 y=1920 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Sword VFX</p><p>Art | VFX</p>"
c1043 CARD parent=e4 x=2650 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Equipment Stats integrated with character stats</p><p>Eng | Gameplay</p>"
c1044 CARD parent=e4 x=3210 y=1920 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA check</p><p>QA</p>"
f68 SHAPE parent=e4 x=2000 y=2230 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Inventory System - 0 stories"
f69 SHAPE parent=e4 x=2000 y=2750 w=3800 h=860 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Equipment System - 12 stories"
c1045 CARD parent=e4 x=410 y=2580 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>an endpoint to all items equiped (batch requests only send what changed)</p><p>Eng | Backend - Est: 2-3d</p>"
c1046 CARD parent=e4 x=970 y=2580 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create an endpoint to store abilities in internal dashboard</p><p>Eng | Backend - Est: 1-2d</p>"
c1047 CARD parent=e4 x=1530 y=2580 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create an endpoint to fetch abilities internal dashboard</p><p>Eng | Backend - Est: 1-2d</p>"
c1048 CARD parent=e4 x=2090 y=2580 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create an endpoint to remove ability internal dashboard</p><p>Eng | Backend - Est: 1-2d</p>"
c1049 CARD parent=e4 x=2650 y=2580 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create an endpoint to fetch equiped items</p><p>Eng | Backend - Est: 1-2d</p>"
c1050 CARD parent=e4 x=3210 y=2580 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create an endpoint to euip items</p><p>Eng | Backend - Est: 2-3d</p>"
c1051 CARD parent=e4 x=410 y=2960 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>an endpoint to update all item and abilities position in the hotbar (batch requests only send what changed)</p><p>Eng | Backend - Est: 2-3d</p>"
c1052 CARD parent=e4 x=970 y=2960 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create endpoint to fetch hotbar items and abilities</p><p>Eng | Backend - Est: 1-2d</p>"
c1053 CARD parent=e4 x=1530 y=2960 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create unit test for updating, fetching</p><p>Eng | Backend - Est: 1-2d</p>"
c1054 CARD parent=e4 x=2090 y=2960 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Send an HTTP reuqest only after 2 seconds after not moving any items or abilities in hotbar</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1055 CARD parent=e4 x=2650 y=2960 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-3d" "<p>Get hotbar item and abiltitie positions and set them</p><p>Eng | Gameplay - Est: 1-3d</p>"
c1056 CARD parent=e4 x=3210 y=2960 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Fetch and set equiped items</p><p>Eng | Gameplay - Est: 2-3d</p>"
f70 SHAPE parent=e4 x=2000 y=4030 w=3800 h=1620 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Loot Distribution - 19 stories"
c1057 CARD parent=e4 x=410 y=3480 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3d" "<p>Loot distribution design</p><p>Design | Game Design - Est: 3d</p>"
c1058 CARD parent=e4 x=970 y=3480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Loot is distributed after the raid</p><p>Eng | Gameplay</p>"
c1059 CARD parent=e4 x=1530 y=3480 w=500 h=320 theme=#E74C3C desc="QA" "<p>Loot distribution QA</p><p>QA</p>"
c1060 CARD parent=e4 x=2090 y=3480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Loot is distributed after the raid</p><p>Eng | Gameplay</p>"
c1061 CARD parent=e4 x=2650 y=3480 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create loot distribution collection ( internal dashboard managment service)</p><p>Eng | Backend - Est: 2-3d</p>"
c1062 CARD parent=e4 x=3210 y=3480 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Update loot distribution collection ( internal dashboard managment service)</p><p>Eng | Backend - Est: 2-3d</p>"
c1063 CARD parent=e4 x=410 y=3860 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Fetch loot distribution collection (internal dashboard managment service)</p><p>Eng | Backend - Est: 2-3d</p>"
c1064 CARD parent=e4 x=970 y=3860 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create loot distribution system which lets Actors inherit from multiple templates</p><p>Eng | Backend - Est: 3-4d</p>"
c1065 CARD parent=e4 x=1530 y=3860 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Refreance loot table in enemy/actor in tool</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1066 CARD parent=e4 x=2090 y=3860 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Create a new loot table in tool</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1067 CARD parent=e4 x=2650 y=3860 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Save temp loot table in tool</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1068 CARD parent=e4 x=3210 y=3860 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Edit loot table in CH tool</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1069 CARD parent=e4 x=410 y=4240 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Delete loot table in CH tool</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1070 CARD parent=e4 x=970 y=4240 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Fetch current loot tables in CH tool</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1071 CARD parent=e4 x=1530 y=4240 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Release loot table in CH tool</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1072 CARD parent=e4 x=2090 y=4240 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Create a system for actors to referance loot table</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1073 CARD parent=e4 x=2650 y=4240 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Enemies drop item when they are killed</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1074 CARD parent=e4 x=3210 y=4240 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>distrubute loot according to dungeon rules</p><p>Eng | Gameplay - Est: 3-5d</p>"
c1075 CARD parent=e4 x=410 y=4620 w=500 h=320 theme=#E74C3C desc="QA" "<p>Loot distribution QA</p><p>QA</p>"
f71 SHAPE parent=e4 x=2000 y=5500 w=3800 h=1240 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Mounts / Pets - 18 stories"
c1076 CARD parent=e4 x=410 y=5140 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 4d" "<p>Pet system design</p><p>Design | Game Design - Est: 4d</p>"
c1077 CARD parent=e4 x=970 y=5140 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Pet concepts</p><p>Art | Concept Art</p>"
c1078 CARD parent=e4 x=1530 y=5140 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Pet model</p><p>Art | Character Art</p>"
c1079 CARD parent=e4 x=2090 y=5140 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Pet animations</p><p>Art | Animation</p>"
c1080 CARD parent=e4 x=2650 y=5140 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Pet VFX</p><p>Art | VFX</p>"
c1081 CARD parent=e4 x=3210 y=5140 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Pet behavior</p><p>Eng | Gameplay</p>"
c1082 CARD parent=e4 x=410 y=5520 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Pet integration</p><p>Eng | Gameplay</p>"
c1083 CARD parent=e4 x=970 y=5520 w=500 h=320 theme=#E74C3C desc="QA" "<p>Pet QA</p><p>QA</p>"
c1084 CARD parent=e4 x=1530 y=5520 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Teleport pet to player when pet is stuck</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1085 CARD parent=e4 x=2090 y=5520 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Review pet system code</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1086 CARD parent=e4 x=2650 y=5520 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Pet concepts</p><p>Art | Concept Art</p>"
c1087 CARD parent=e4 x=3210 y=5520 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Pet model</p><p>Art | Character Art</p>"
c1088 CARD parent=e4 x=410 y=5900 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Pet animations</p><p>Art | Animation</p>"
c1089 CARD parent=e4 x=970 y=5900 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Pet VFX</p><p>Art | VFX</p>"
c1090 CARD parent=e4 x=1530 y=5900 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 2d" "<p>Pet maya rig setup</p><p>Art | Animation - Est: 2d</p>"
c1091 CARD parent=e4 x=2090 y=5900 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 2d" "<p>Pet animation grpah setup</p><p>Art | Animation - Est: 2d</p>"
c1092 CARD parent=e4 x=2650 y=5900 w=500 h=320 theme=#E74C3C desc="QA" "<p>Pet QA</p><p>QA</p>"
c1093 CARD parent=e4 x=3210 y=5900 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>MECH PARROT</p><p>Art | Character Art</p>"
f72 SHAPE parent=e4 x=2000 y=6210 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Banks - 0 stories"
f73 SHAPE parent=e4 x=2000 y=6350 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "P2P Item Transfer - 0 stories"
f74 SHAPE parent=e4 x=2000 y=6680 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Consumables - 4 stories"
c1094 CARD parent=e4 x=410 y=6700 w=500 h=320 theme=#E74C3C desc="QA" "<p>Check the health potion usage</p><p>QA</p>"
c1095 CARD parent=e4 x=970 y=6700 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1d" "<p>Implement drinking animation</p><p>Art | Animation - Est: 1d</p>"
c1096 CARD parent=e4 x=1530 y=6700 w=500 h=320 theme=#E74C3C desc="QA" "<p>Check the health potion usage</p><p>QA</p>"
c1097 CARD parent=e4 x=2090 y=6700 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Potions</p><p>Art | Concept Art</p>"
f75 SHAPE parent=e4 x=2000 y=7010 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Durable Items - 0 stories"

# Epic: Player Economy
e5 FRAME x=104600 y=650760 w=4200 h=6920 fill=#0d0d1a "Player Economy"
et5 TEXT parent=e5 x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "PLAYER ECONOMY"
f76 SHAPE parent=e5 x=2000 y=1520 w=3800 h=2760 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Trading System - 39 stories"
c1098 CARD parent=e5 x=410 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5-1d" "<p>Shop Fake Fascia Design</p><p>Design | Game Design - Est: 5-1d</p>"
c1099 CARD parent=e5 x=970 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-3d" "<p>Clothing Shop Basic Contents</p><p>Design | Game Design - Est: 2-3d</p>"
c1100 CARD parent=e5 x=1530 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Shops Concepts</p><p>Art | Concept Art</p>"
c1101 CARD parent=e5 x=2090 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Shops Models & Set dressing</p><p>Art | Environment Art</p>"
c1102 CARD parent=e5 x=2650 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Shop props</p><p>Art | Environment Art</p>"
c1103 CARD parent=e5 x=3210 y=400 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Vendors Concepts</p><p>Art | Concept Art</p>"
c1104 CARD parent=e5 x=410 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Vendors Models</p><p>Art | Character Art</p>"
c1105 CARD parent=e5 x=970 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Vendors animation</p><p>Art | Animation</p>"
c1106 CARD parent=e5 x=1530 y=780 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 15d" "<p>Trading UX/UI</p><p>Art | UX/UI - Est: 15d</p>"
c1107 CARD parent=e5 x=2090 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Currency Integration</p><p>Eng | Gameplay</p>"
c1108 CARD parent=e5 x=2650 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Soft Currency (gold) icon</p><p>Art | Concept Art</p>"
c1109 CARD parent=e5 x=3210 y=780 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Premium currency icon</p><p>Art | Concept Art</p>"
c1110 CARD parent=e5 x=410 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Shops Concepts</p><p>Art | Concept Art</p>"
c1111 CARD parent=e5 x=970 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Shops Models & Set dressing</p><p>Art | Environment Art</p>"
c1112 CARD parent=e5 x=1530 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Shop props</p><p>Art | Environment Art</p>"
c1113 CARD parent=e5 x=2090 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Vendors Concepts</p><p>Art | Concept Art</p>"
c1114 CARD parent=e5 x=2650 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Vendors Models</p><p>Art | Character Art</p>"
c1115 CARD parent=e5 x=3210 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 3-5d" "<p>Vendors animation</p><p>Art | Animation - Est: 3-5d</p>"
c1116 CARD parent=e5 x=410 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Trading UX/UI</p><p>Art | UX/UI</p>"
c1117 CARD parent=e5 x=970 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Currency Integration</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1118 CARD parent=e5 x=1530 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Soft Currency (gold) icon</p><p>Art | Concept Art</p>"
c1119 CARD parent=e5 x=2090 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Premium currency icon</p><p>Art | Concept Art</p>"
c1120 CARD parent=e5 x=2650 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 4-40d" "<p>P2G Transactions Support</p><p>Eng | Backend - Est: 4-40d</p>"
c1121 CARD parent=e5 x=3210 y=1540 w=500 h=320 theme=#E74C3C desc="QA" "<p>Trading System QA</p><p>QA</p>"
c1122 CARD parent=e5 x=410 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create vendor collection ( internal dashboard managment service)</p><p>Eng | Backend - Est: 1-2d</p>"
c1123 CARD parent=e5 x=970 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Update vendor collection ( internal dashboard managment service)</p><p>Eng | Backend - Est: 2-3d</p>"
c1124 CARD parent=e5 x=1530 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Fetch vendor collection (internal dashboard managment service)</p><p>Eng | Backend - Est: 2-3d</p>"
c1125 CARD parent=e5 x=2090 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create fresh cron job to refresh item stacks for vendors (internal dashboard managment service)</p><p>Eng | Backend - Est: 3-4d</p>"
c1126 CARD parent=e5 x=2650 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>delete items and vendor (internal dashboard managment service)</p><p>Eng | Backend - Est: 2-3d</p>"
c1127 CARD parent=e5 x=3210 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Update NPC tool to match vendor in unreal engine</p><p>Eng | Gameplay - Est: 3-4d</p>"
c1128 CARD parent=e5 x=410 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Release vendor in game from tempate to release</p><p>Eng | Backend - Est: 2-3d</p>"
c1129 CARD parent=e5 x=970 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>fetch last 20 items sold, buyback item, Create buyback functionality</p><p>Eng | Gameplay - Est: 3-4d</p>"
c1130 CARD parent=e5 x=1530 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 5-7d" "<p>Create a list of sold items (redis / server) ??? fetch, create buyback endpoint, update endpoint, pipeline</p><p>Eng | Backend - Est: 5-7d</p>"
c1131 CARD parent=e5 x=2090 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Fetch a list of sold items</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1132 CARD parent=e5 x=2650 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create buy endpoint</p><p>Eng | Backend - Est: 2-3d</p>"
c1133 CARD parent=e5 x=3210 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create sell endpoint</p><p>Eng | Backend - Est: 2-3d</p>"
c1134 CARD parent=e5 x=410 y=2680 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Use buy endpoint</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1135 CARD parent=e5 x=970 y=2680 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Use sell endpoint</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1136 CARD parent=e5 x=1530 y=2680 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Update UI</p><p>Eng | Gameplay - Est: 1-2d</p>"
f77 SHAPE parent=e5 x=2000 y=3180 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Currency System - 1 story"
c1137 CARD parent=e5 x=410 y=3200 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Currency System Art</p><p>Art | Concept Art</p>"
f78 SHAPE parent=e5 x=2000 y=3700 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Auction House - 2 stories"
c1138 CARD parent=e5 x=410 y=3720 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>P2G Transactions Support</p><p>Eng | Backend</p>"
c1139 CARD parent=e5 x=970 y=3720 w=500 h=320 theme=#E74C3C desc="QA" "<p>Trading System QA</p><p>QA</p>"
f79 SHAPE parent=e5 x=2000 y=4980 w=3800 h=2000 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "In-game Store - 27 stories"
c1140 CARD parent=e5 x=410 y=4240 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Virtual currency balance and items</p><p>Design | Game Design - Est: 2d</p>"
c1141 CARD parent=e5 x=970 y=4240 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 8-3d" "<p>RMT subscription design</p><p>Art | UX/UI - Est: 8-3d</p>"
c1142 CARD parent=e5 x=1530 y=4240 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 3d" "<p>RNT partner store</p><p>Art | UX/UI - Est: 3d</p>"
c1143 CARD parent=e5 x=2090 y=4240 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 3d" "<p>RMT virtual currency page</p><p>Art | UX/UI - Est: 3d</p>"
c1144 CARD parent=e5 x=2650 y=4240 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>RMT store integration</p><p>Eng | Backend</p>"
c1145 CARD parent=e5 x=3210 y=4240 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 7d" "<p>RMT Store SFX</p><p>Audio | Sound - Est: 7d</p>"
c1146 CARD parent=e5 x=410 y=4620 w=500 h=320 theme=#E74C3C desc="QA" "<p>RMT Store QA</p><p>QA</p>"
c1147 CARD parent=e5 x=970 y=4620 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>RMT store design</p><p>Design | Game Design</p>"
c1148 CARD parent=e5 x=1530 y=4620 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Fetch total owned virtual currancy</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1149 CARD parent=e5 x=2090 y=4620 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create an endpoint to fetch total owned virtual currancy from store service</p><p>Eng | Backend - Est: 1-2d</p>"
c1150 CARD parent=e5 x=2650 y=4620 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Call purchase virtual currnacy endpoint from Unreal</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1151 CARD parent=e5 x=3210 y=4620 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create a purchase virtual currancy endpoint in store service</p><p>Eng | Backend - Est: 1-2d</p>"
c1152 CARD parent=e5 x=410 y=5000 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create an endpoint to fetch all store items, prices, images, titles from store service</p><p>Eng | Backend - Est: 1-2d</p>"
c1153 CARD parent=e5 x=970 y=5000 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Update in-game store when fetching store items</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1154 CARD parent=e5 x=1530 y=5000 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create purcahse item endpoint in store service</p><p>Eng | Backend - Est: 2-3d</p>"
c1155 CARD parent=e5 x=2090 y=5000 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Call purchase item endpoint in unreal and sned item to player mailbox when item is purchased</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1156 CARD parent=e5 x=2650 y=5000 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 4-5d" "<p>Create an endpoint to add items to in-game store in dashboard management service</p><p>Eng | Backend - Est: 4-5d</p>"
c1157 CARD parent=e5 x=3210 y=5000 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create an endpoint to update items to in-game store in dashboard management service</p><p>Eng | Backend - Est: 2-3d</p>"
c1158 CARD parent=e5 x=410 y=5380 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create an endpoint to remove items from in-game store in dashboard management service</p><p>Eng | Backend - Est: 1-2d</p>"
c1159 CARD parent=e5 x=970 y=5380 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create an endpoint to pause the purcahsing of an item from in-game store in dashboard managment serivce</p><p>Eng | Backend - Est: 1-2d</p>"
c1160 CARD parent=e5 x=1530 y=5380 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Display paused banner on paused items with a tooltip explaining why the item is paused</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1161 CARD parent=e5 x=2090 y=5380 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Set a limit on items. example gun only 100 people can buy it. first come first serve</p><p>Eng | Backend - Est: 2-3d</p>"
c1162 CARD parent=e5 x=2650 y=5380 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Connect UI with code</p><p>Eng | Gameplay - Est: 3-4d</p>"
c1163 CARD parent=e5 x=3210 y=5380 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>RMT Store UI</p><p>Art | UX/UI</p>"
c1164 CARD parent=e5 x=410 y=5760 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Basic RMT balance config</p><p>Design | Game Design</p>"
c1165 CARD parent=e5 x=970 y=5760 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>RMT Store SFX</p><p>Audio | Sound</p>"
c1166 CARD parent=e5 x=1530 y=5760 w=500 h=320 theme=#E74C3C desc="QA" "<p>RMT Store QA</p><p>QA</p>"
f80 SHAPE parent=e5 x=2000 y=6260 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "In-game Economy - 4 stories"
c1167 CARD parent=e5 x=410 y=6280 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 10-5d" "<p>Basic Economy configuration</p><p>Design | Game Design - Est: 10-5d</p>"
c1168 CARD parent=e5 x=970 y=6280 w=500 h=320 theme=#E74C3C desc="QA" "<p>In-game economy QA check</p><p>QA</p>"
c1169 CARD parent=e5 x=1530 y=6280 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Basic Economy configuration</p><p>Design | Game Design</p>"
c1170 CARD parent=e5 x=2090 y=6280 w=500 h=320 theme=#E74C3C desc="QA" "<p>In-game economy QA check</p><p>QA</p>"
f81 SHAPE parent=e5 x=2000 y=6590 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "RMT Game Economy - 0 stories"
f82 SHAPE parent=e5 x=2000 y=6730 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "IG / RMT Monitoring System - 0 stories"