e3 FRAME x=109200 y=617530 w=4200 h=7060 fill=#0d0d1a "User Space"
et3 TEXT parent=e3 x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "USER SPACE"
f59 SHAPE parent=e3 x=2000 y=1900 w=3800 h=3520 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "User Space Server & Instance - 49 stories"
c934 CARD parent=e3 x=410 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-5d" "<p>FTUE Design</p><p>Design | Game Design - Est: 3-5d</p>"
c935 CARD parent=e3 x=970 y=400 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 5d" "<p>FTUE UI</p><p>Art | UX/UI - Est: 5d</p>"
c936 CARD parent=e3 x=1530 y=400 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 2d" "<p>User Space Editor audio</p><p>Audio | Sound - Est: 2d</p>"
c937 CARD parent=e3 x=2090 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-4d" "<p>Mutual Activity Design</p><p>Design | Game Design - Est: 2-4d</p>"
c938 CARD parent=e3 x=2650 y=400 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 5d" "<p>Mutual Activity UI</p><p>Art | UX/UI - Est: 5d</p>"
c939 CARD parent=e3 x=3210 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1d" "<p>Drinking design</p><p>Design | Game Design - Est: 1d</p>"
c940 CARD parent=e3 x=410 y=780 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 4d" "<p>Drunken UI</p><p>Art | UX/UI - Est: 4d</p>"
c941 CARD parent=e3 x=970 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>User Space is a separate instance</p><p>Eng | Backend</p>"
c942 CARD parent=e3 x=1530 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>User Space editor & UI</p><p>Eng | Gameplay</p>"
c943 CARD parent=e3 x=2090 y=780 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 1d" "<p>User Space Ambience</p><p>Audio | Sound - Est: 1d</p>"
c944 CARD parent=e3 x=2650 y=780 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 0.5-1d" "<p>Item SFX</p><p>Audio | Sound - Est: 0.5-1d</p>"
c945 CARD parent=e3 x=3210 y=780 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 1d" "<p>Island ambient audio</p><p>Audio | Sound - Est: 1d</p>"
c946 CARD parent=e3 x=410 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>User Space editor VFX</p><p>Art | VFX</p>"
c947 CARD parent=e3 x=970 y=1160 w=500 h=320 theme=#E74C3C desc="QA" "<p>User Space functionality QA</p><p>QA</p>"
c948 CARD parent=e3 x=1530 y=1160 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1d" "<p>User Space GDD VS page</p><p>Design | Game Design - Est: 1d</p>"
c949 CARD parent=e3 x=2090 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>User Space location concepts</p><p>Art | Concept Art</p>"
c950 CARD parent=e3 x=2650 y=1160 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 5-7d" "<p>User Space location blockout</p><p>Design | Level Design - Est: 5-7d</p>"
c951 CARD parent=e3 x=3210 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space location set dressing</p><p>Art | Environment Art</p>"
c952 CARD parent=e3 x=410 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space location props</p><p>Art | Environment Art</p>"
c953 CARD parent=e3 x=970 y=1540 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space location foliage</p><p>Art | Environment Art</p>"
c954 CARD parent=e3 x=1530 y=1540 w=500 h=320 theme=#E74C3C desc="QA" "<p>User Space visuals QA</p><p>QA</p>"
c955 CARD parent=e3 x=2090 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>User Space is a separate instance</p><p>Eng | Backend</p>"
c956 CARD parent=e3 x=2650 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>DevOps</p><p>Eng | Backend - Est: 2-3d</p>"
c957 CARD parent=e3 x=3210 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 5-6d" "<p>IP address list service</p><p>Eng | Backend - Est: 5-6d</p>"
c958 CARD parent=e3 x=410 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 10-20d" "<p>Multiple players join one server and only show what is relevent to current player</p><p>Eng | Gameplay - Est: 10-20d</p>"
c959 CARD parent=e3 x=970 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Figure out friend ip address to join his server when invited</p><p>Eng | Backend - Est: 3-4d</p>"
c960 CARD parent=e3 x=1530 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Host permissions</p><p>Eng | Gameplay - Est: 5-10d</p>"
c961 CARD parent=e3 x=2090 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Edit mode improvmeents</p><p>Eng | Gameplay - Est: 5-10d</p>"
c962 CARD parent=e3 x=2650 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Save userspace furniture location in userspace</p><p>Eng | Backend - Est: 3-4d</p>"
c963 CARD parent=e3 x=3210 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Fetch userspace furniture from backend</p><p>Eng | Gameplay - Est: 1-2d</p>"
c964 CARD parent=e3 x=410 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 4-5d" "<p>Update userspace furniture and tell that to all players</p><p>Eng | Gameplay - Est: 4-5d</p>"
c965 CARD parent=e3 x=970 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Player joining friends userspace</p><p>Eng | Gameplay - Est: 5-10d</p>"
c966 CARD parent=e3 x=1530 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Enable fishing in userspace</p><p>Eng | Gameplay - Est: 2-3d</p>"
c967 CARD parent=e3 x=2090 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-7d" "<p>Load userspace from save data</p><p>Eng | Gameplay - Est: 5-7d</p>"
c968 CARD parent=e3 x=2650 y=2300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>User Space editor & UI</p><p>Eng | Gameplay</p>"
c969 CARD parent=e3 x=3210 y=2300 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1d" "<p>Setup animation for userspace editing tool</p><p>Art | Animation - Est: 1d</p>"
c970 CARD parent=e3 x=410 y=2680 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1-5d" "<p>Implement interaction animation with userspace items (snap)</p><p>Art | Animation - Est: 1-5d</p>"
c971 CARD parent=e3 x=970 y=2680 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>User Space Ambience</p><p>Audio | Sound</p>"
c972 CARD parent=e3 x=1530 y=2680 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>User Space editor VFX</p><p>Art | VFX</p>"
c973 CARD parent=e3 x=2090 y=2680 w=500 h=320 theme=#E74C3C desc="QA" "<p>User Space functionality QA</p><p>QA</p>"
c974 CARD parent=e3 x=2650 y=2680 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>User Space location concepts</p><p>Art | Concept Art</p>"
c975 CARD parent=e3 x=3210 y=2680 w=500 h=320 theme=#4A90D9 desc="Design | Level Design" "<p>User Space location blockout</p><p>Design | Level Design</p>"
c976 CARD parent=e3 x=410 y=3060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space location set dressing</p><p>Art | Environment Art</p>"
c977 CARD parent=e3 x=970 y=3060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space location props</p><p>Art | Environment Art</p>"
c978 CARD parent=e3 x=1530 y=3060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space location foliage</p><p>Art | Environment Art</p>"
c979 CARD parent=e3 x=2090 y=3060 w=500 h=320 theme=#E74C3C desc="QA" "<p>User Space visuals QA</p><p>QA</p>"
c980 CARD parent=e3 x=2650 y=3060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 69.7d" "<p>Player Island 1</p><p>Art | Environment Art - Est: 69.7d</p>"
c981 CARD parent=e3 x=3210 y=3060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 69.7d" "<p>Player Island 2</p><p>Art | Environment Art - Est: 69.7d</p>"
c982 CARD parent=e3 x=410 y=3440 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Zone - User Space Island</p><p>Art | Environment Art</p>"
f60 SHAPE parent=e3 x=2000 y=4130 w=3800 h=860 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "User Space Decoration - 11 stories"
c983 CARD parent=e3 x=410 y=3960 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>User Space House concept</p><p>Art | Concept Art</p>"
c984 CARD parent=e3 x=970 y=3960 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space House model</p><p>Art | Environment Art</p>"
c985 CARD parent=e3 x=1530 y=3960 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space furniture props</p><p>Art | Environment Art</p>"
c986 CARD parent=e3 x=2090 y=3960 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>User Space House concept</p><p>Art | Concept Art</p>"
c987 CARD parent=e3 x=2650 y=3960 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space House model</p><p>Art | Environment Art</p>"
c988 CARD parent=e3 x=3210 y=3960 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space furniture props</p><p>Art | Environment Art</p>"
c989 CARD parent=e3 x=410 y=4340 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 5.7d" "<p>Furniture - Fantasy</p><p>Art | Environment Art - Est: 5.7d</p>"
c990 CARD parent=e3 x=970 y=4340 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 45.7d" "<p>Furniture - Gritcore</p><p>Art | Environment Art - Est: 45.7d</p>"
c991 CARD parent=e3 x=1530 y=4340 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Indoor Camera</p><p>Eng | Gameplay</p>"
c992 CARD parent=e3 x=2090 y=4340 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space Interior</p><p>Art | Environment Art</p>"
c993 CARD parent=e3 x=2650 y=4340 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>User Space Exterior</p><p>Art | Environment Art</p>"
f61 SHAPE parent=e3 x=2000 y=4650 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "P2P / P2G User Space Connection - 0 stories"
f62 SHAPE parent=e3 x=2000 y=4980 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Building Houses - 3 stories"
c994 CARD parent=e3 x=410 y=5000 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 65.7-114.3d" "<p>Architecture Kit - Player Housing</p><p>Art | Environment Art - Est: 65.7-114.3d</p>"
c995 CARD parent=e3 x=970 y=5000 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 68.6d" "<p>Player Buildings</p><p>Art | Environment Art - Est: 68.6d</p>"
c996 CARD parent=e3 x=1530 y=5000 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Modular Houses</p><p>Art | Environment Art</p>"
f63 SHAPE parent=e3 x=2000 y=5310 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Saving House Layouts - 0 stories"
f64 SHAPE parent=e3 x=2000 y=5450 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Partner Portal System (player house) - 0 stories"
f65 SHAPE parent=e3 x=2000 y=5590 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Arcade Cabinet - 0 stories"
f66 SHAPE parent=e3 x=2000 y=6300 w=3800 h=1240 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Anywhere Door Placement - 18 stories"
c997 CARD parent=e3 x=410 y=5940 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>User space door can be placed at predefined spots</p><p>Eng | Gameplay</p>"
c998 CARD parent=e3 x=970 y=5940 w=500 h=320 theme=#E74C3C desc="QA" "<p>Anywhere Door QA</p><p>QA</p>"
c999 CARD parent=e3 x=1530 y=5940 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>User space door can be placed at predefined spots</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1000 CARD parent=e3 x=2090 y=5940 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create endpoint to update the position, rotation and zone name of MULTIPLE anywhere door in backend (player data service)</p><p>Eng | Backend - Est: 1-2d</p>"
c1001 CARD parent=e3 x=2650 y=5940 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create fetech anywhere door endpoint (player data service)</p><p>Eng | Backend - Est: 1-2d</p>"
c1002 CARD parent=e3 x=3210 y=5940 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Update anywhere door position, rotation, zone name after fethcing anywhere door info from (player data serivce)</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1003 CARD parent=e3 x=410 y=6320 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Create an ability to place anywhere door in the world</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1004 CARD parent=e3 x=970 y=6320 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create anywhere door as item in backend service.</p><p>Eng | Backend - Est: 1-2d</p>"
c1005 CARD parent=e3 x=1530 y=6320 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Create anywhere door as item.</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1006 CARD parent=e3 x=2090 y=6320 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Show if the anywhere door is placed or not placed to remove it if needed</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1007 CARD parent=e3 x=2650 y=6320 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Show anywhere door on map</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1008 CARD parent=e3 x=3210 y=6320 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Show anywhere door on minimap</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1009 CARD parent=e3 x=410 y=6700 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Show anywhere door on compass</p><p>Eng | Gameplay - Est: 3-4d</p>"
c1010 CARD parent=e3 x=970 y=6700 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Make anywhere door as an actor</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1011 CARD parent=e3 x=1530 y=6700 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Remove anywhere door</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1012 CARD parent=e3 x=2090 y=6700 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>fetch anywhere door info from backend service and place it in the world</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1013 CARD parent=e3 x=2650 y=6700 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Make spesific regions where anywhere door can be placed</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1014 CARD parent=e3 x=3210 y=6700 w=500 h=320 theme=#E74C3C desc="QA" "<p>Anywhere Door QA</p><p>QA</p>"