c798 CARD x=2090 y=12600 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Critter NPCs - Pigs (DONE)</p><p>Art | Character Art</p>"
c799 CARD x=2650 y=12600 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Critter NPCs - Hares (DONE)</p><p>Art | Character Art</p>"
c800 CARD x=3210 y=12600 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Critter NPCs - Sheep (DONE)</p><p>Art | Character Art</p>"
c801 CARD x=410 y=12980 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Critter NPCs - Cows (DONE)</p><p>Art | Character Art</p>"
c802 CARD x=970 y=12980 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Critter NPCs - Chickens (DONE)</p><p>Art | Character Art</p>"
c803 CARD x=1530 y=12980 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Critter NPCs - Horses (DONE)</p><p>Art | Character Art</p>"
c804 CARD x=2090 y=12980 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Hero NPC - Xyron (Upgrade)</p><p>Art | Character Art</p>"
c805 CARD x=2650 y=12980 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Hero NPC - Barbersmith (Upgrade)</p><p>Art | Character Art</p>"
c806 CARD x=3210 y=12980 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>Hero NPC - Maeve/Mayor (Upgrade)</p><p>Art | Character Art</p>"
f54 SHAPE x=2000 y=14430 w=3800 h=2380 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "PvP Combat - 36 stories"
c807 CARD x=410 y=13500 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5-12d" "<p>PVP Combat design</p><p>Design | Game Design - Est: 5-12d</p>"
c808 CARD x=970 y=13500 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>PVP Combat support</p><p>Eng | Gameplay</p>"
c809 CARD x=1530 y=13500 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>PVP only available in Arena</p><p>Eng | Gameplay</p>"
c810 CARD x=2090 y=13500 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 6-7d" "<p>PVP Arena Design</p><p>Design | Game Design - Est: 6-7d</p>"
c811 CARD x=2650 y=13500 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 6d" "<p>PVP Combat Setup</p><p>Design | Game Design - Est: 6d</p>"
c812 CARD x=3210 y=13500 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>PVP Arena concept</p><p>Art | Concept Art</p>"
c813 CARD x=410 y=13880 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 3-10d" "<p>PVP Arena blockout</p><p>Design | Level Design - Est: 3-10d</p>"
c814 CARD x=970 y=13880 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PVP Arena Foliage</p><p>Art | Environment Art</p>"
c815 CARD x=1530 y=13880 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PVP Arena set dressing</p><p>Art | Environment Art</p>"
c816 CARD x=2090 y=13880 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PVP Arena props</p><p>Art | Environment Art</p>"
c817 CARD x=2650 y=13880 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 7-5d" "<p>PVP Arena Audio</p><p>Audio | Sound - Est: 7-5d</p>"
c818 CARD x=3210 y=13880 w=500 h=320 theme=#E74C3C desc="QA" "<p>PVP combat QA</p><p>QA</p>"
c819 CARD x=410 y=14260 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>PVP Combat design</p><p>Design | Game Design</p>"
c820 CARD x=970 y=14260 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-3d" "<p>Show damage numbers between players on hit</p><p>Eng | Gameplay - Est: 1-3d</p>"
c821 CARD x=1530 y=14260 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Implement player prediction algorithm for networking</p><p>Eng | Gameplay - Est: 5-10d</p>"
c822 CARD x=2090 y=14260 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-4d" "<p>Show other player HP in area fight</p><p>Eng | Gameplay - Est: 2-4d</p>"
c823 CARD x=2650 y=14260 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>declare player who is connected as winner</p><p>Eng | Gameplay - Est: 1-2d</p>"
c824 CARD x=3210 y=14260 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Create fight timer and declare draw</p><p>Eng | Gameplay - Est: 1-2d</p>"
c825 CARD x=410 y=14640 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Reward player who won and display a message to the loser</p><p>Eng | Gameplay - Est: 1-2d</p>"
c826 CARD x=970 y=14640 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Sign up for arena fight actor</p><p>Eng | Gameplay - Est: 1-2d</p>"
c827 CARD x=1530 y=14640 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-4d" "<p>Kick players that are in the area who are not fighting when you and someone else decide to start a fight</p><p>Eng | Gameplay - Est: 2-4d</p>"
c828 CARD x=2090 y=14640 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>PVP area blocks player from entering and leaving</p><p>Eng | Gameplay - Est: 1-2d</p>"
c829 CARD x=2650 y=14640 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>PVP Combat support</p><p>Eng | Gameplay - Est: 3-5d</p>"
c830 CARD x=3210 y=14640 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>PVP only available in Arena</p><p>Eng | Gameplay - Est: 1-2d</p>"
c831 CARD x=410 y=15020 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Create UI/UX</p><p>Art | UX/UI</p>"
c832 CARD x=970 y=15020 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Ensure combat system works</p><p>Eng | Gameplay - Est: 2-3d</p>"
c833 CARD x=1530 y=15020 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>PVP Arena Design</p><p>Design | Game Design</p>"
c834 CARD x=2090 y=15020 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>PVP Arena concept</p><p>Art | Concept Art</p>"
c835 CARD x=2650 y=15020 w=500 h=320 theme=#4A90D9 desc="Design | Level Design" "<p>PVP Arena blockout</p><p>Design | Level Design</p>"
c836 CARD x=3210 y=15020 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PVP Arena Foliage</p><p>Art | Environment Art</p>"
c837 CARD x=410 y=15400 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PVP Arena set dressing</p><p>Art | Environment Art</p>"
c838 CARD x=970 y=15400 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PVP Arena props</p><p>Art | Environment Art</p>"
c839 CARD x=1530 y=15400 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>PVP Arena Audio</p><p>Audio | Sound</p>"
c840 CARD x=2090 y=15400 w=500 h=320 theme=#E74C3C desc="QA" "<p>PVP combat QA</p><p>QA</p>"
c841 CARD x=2650 y=15400 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 34.3-114.3d" "<p>Architecture Kit - Arena</p><p>Art | Environment Art - Est: 34.3-114.3d</p>"
c842 CARD x=3210 y=15400 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 57.1-91.4d" "<p>Arena</p><p>Art | Environment Art - Est: 57.1-91.4d</p>"
f55 SHAPE x=2000 y=16090 w=3800 h=860 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Combat Balance & Telemetry - 10 stories"
c843 CARD x=410 y=15920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create leaderboard collection</p><p>Eng | Backend - Est: 2-3d</p>"
c844 CARD x=970 y=15920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-4d" "<p>Create a leaderboard in dashboard (internal dashboard)</p><p>Eng | Backend - Est: 2-4d</p>"
c845 CARD x=1530 y=15920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Delete a leaderboard from dashboard (internal dashboard)</p><p>Eng | Backend - Est: 1-2d</p>"
c846 CARD x=2090 y=15920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Delete an entry from the leaderboard from dashboard (internal dashboard)</p><p>Eng | Backend - Est: 1-2d</p>"
c847 CARD x=2650 y=15920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create UI for leaderboard in (internal dashboard)</p><p>Eng | Backend - Est: 2-3d</p>"
c848 CARD x=3210 y=15920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Fetch all leaderboards (internal dashboard)</p><p>Eng | Backend - Est: 1-2d</p>"
c849 CARD x=410 y=16300 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Update leaderboard from (social service)</p><p>Eng | Backend - Est: 2-3d</p>"
c850 CARD x=970 y=16300 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Fetch leaderboard from (social service)</p><p>Eng | Backend - Est: 1-2d</p>"
c851 CARD x=1530 y=16300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Fetch leaderboard in unreal</p><p>Eng | Gameplay - Est: 1-2d</p>"
c852 CARD x=2090 y=16300 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Update leaderboard in unreal</p><p>Eng | Gameplay - Est: 1-2d</p>"
f56 SHAPE x=2000 y=17180 w=3800 h=1240 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Combat Abilities - 17 stories"
c853 CARD x=410 y=16820 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 8-9d" "<p>Abilities Design</p><p>Design | Game Design - Est: 8-9d</p>"
c854 CARD x=970 y=16820 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5-20d" "<p>4 Abilities designed (2 weapons)</p><p>Design | Game Design - Est: 5-20d</p>"
c855 CARD x=1530 y=16820 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-5d" "<p>Weapon attribute system</p><p>Design | Game Design - Est: 3-5d</p>"
c856 CARD x=2090 y=16820 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 8-15d" "<p>Combat Abilities UI</p><p>Art | UX/UI - Est: 8-15d</p>"
c857 CARD x=2650 y=16820 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 8-5d" "<p>HUD Combat Abilities UI</p><p>Art | UX/UI - Est: 8-5d</p>"
c858 CARD x=3210 y=16820 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 5-7d" "<p>HUD design</p><p>Art | UX/UI - Est: 5-7d</p>"
c859 CARD x=410 y=17200 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Combat Abilities integrated with skill path</p><p>Eng | Gameplay</p>"
c860 CARD x=970 y=17200 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Combat abilities casting animations</p><p>Art | Animation</p>"
c861 CARD x=1530 y=17200 w=500 h=320 theme=#E74C3C desc="QA" "<p>Combat Abilities QA</p><p>QA</p>"
c862 CARD x=2090 y=17200 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 7d" "<p>Combat Abilities SFX</p><p>Audio | Sound - Est: 7d</p>"
c863 CARD x=2650 y=17200 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Abilities Design</p><p>Design | Game Design</p>"
c864 CARD x=3210 y=17200 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Combat Abilities UI</p><p>Art | UX/UI</p>"
c865 CARD x=410 y=17580 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Integrate abilities with skill path</p><p>Eng | Gameplay - Est: 2-3d</p>"
c866 CARD x=970 y=17580 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 10-12d" "<p>Make the abilities</p><p>Eng | Gameplay - Est: 10-12d</p>"
c867 CARD x=1530 y=17580 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 3-5d" "<p>Combat abilities casting animations</p><p>Art | Animation - Est: 3-5d</p>"
c868 CARD x=2090 y=17580 w=500 h=320 theme=#E74C3C desc="QA" "<p>Combat Abilities QA</p><p>QA</p>"
c869 CARD x=2650 y=17580 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Combat SFX</p><p>Audio | Sound</p>"
f57 SHAPE x=2000 y=18650 w=3800 h=1620 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Magic - 19 stories"
c870 CARD x=410 y=18100 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-5d" "<p>Magic Weapon (e.g. wand)</p><p>Design | Game Design - Est: 3-5d</p>"
c871 CARD x=970 y=18100 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Weapon</p><p>Art | Environment Art</p>"
c872 CARD x=1530 y=18100 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5-10d" "<p>Magic system design (5 spells)</p><p>Design | Game Design - Est: 5-10d</p>"
c873 CARD x=2090 y=18100 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Magic implementation</p><p>Eng | Gameplay</p>"
c874 CARD x=2650 y=18100 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 5-7d" "<p>Magic UI (1 skill tree mapped out)</p><p>Art | UX/UI - Est: 5-7d</p>"
c875 CARD x=3210 y=18100 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Magic casting animations</p><p>Art | Animation</p>"
c876 CARD x=410 y=18480 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 7-5d" "<p>Magic SFX</p><p>Audio | Sound - Est: 7-5d</p>"
c877 CARD x=970 y=18480 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Magic VFX</p><p>Art | VFX</p>"
c878 CARD x=1530 y=18480 w=500 h=320 theme=#E74C3C desc="QA" "<p>Magic QA</p><p>QA</p>"
c879 CARD x=2090 y=18480 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Magic system design (3-4 spells)</p><p>Design | Game Design</p>"
c880 CARD x=2650 y=18480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 10-15d" "<p>make wand abilities 4</p><p>Eng | Gameplay - Est: 10-15d</p>"
c881 CARD x=3210 y=18480 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>wand skill tree</p><p>Eng | Gameplay - Est: 2-3d</p>"
c882 CARD x=410 y=18860 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1d" "<p>make wand an item type</p><p>Eng | Gameplay - Est: 1d</p>"
c883 CARD x=970 y=18860 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1d" "<p>equipd wand</p><p>Eng | Gameplay - Est: 1d</p>"
c884 CARD x=1530 y=18860 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>Magic UI (1 skill tree mapped out)</p><p>Art | UX/UI</p>"
c885 CARD x=2090 y=18860 w=500 h=320 theme=#9B59B6 desc="Art | Animation" "<p>Magic casting animations</p><p>Art | Animation</p>"
c886 CARD x=2650 y=18860 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Magic SFX</p><p>Audio | Sound</p>"
c887 CARD x=3210 y=18860 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Magic VFX</p><p>Art | VFX</p>"
c888 CARD x=410 y=19240 w=500 h=320 theme=#E74C3C desc="QA" "<p>Magic QA</p><p>QA</p>"
f58 SHAPE x=2000 y=21070 w=3800 h=3140 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Full Motion Video (FMV) - 45 stories"
c889 CARD x=410 y=19760 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Intro supports FMV</p><p>Eng | Backend</p>"
c890 CARD x=970 y=19760 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Create placeholder FMV playback flow</p><p>Eng | Backend</p>"
c891 CARD x=1530 y=19760 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Implement FMV skip behavior</p><p>Eng | Backend</p>"
c892 CARD x=2090 y=19760 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Implement transition after FMV</p><p>Eng | Backend</p>"
c893 CARD x=2650 y=19760 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>FMV Production</p><p>Art | Environment Art</p>"
c894 CARD x=3210 y=19760 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Integrate final/near-final FMV asset</p><p>Eng | Backend</p>"
c895 CARD x=410 y=20140 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA playback across target builds</p><p>QA</p>"
c896 CARD x=970 y=20140 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Fix FMV blocker bugs</p><p>Eng | Backend</p>"
c897 CARD x=1530 y=20140 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 1d" "<p>Narrative - Cinematic scripting</p><p>Design | Narrative - Est: 1d</p>"
c898 CARD x=2090 y=20140 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Intro sequence plays 3 slides with voiceover</p><p>Eng | Backend</p>"
c899 CARD x=2650 y=20140 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Create intro sequence controller</p><p>Eng | Backend</p>"
c900 CARD x=3210 y=20140 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Display static slides full-screen</p><p>Eng | Backend</p>"
c901 CARD x=410 y=20520 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Play voiceover synced to sequence</p><p>Eng | Backend</p>"
c902 CARD x=970 y=20520 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Display subtitles synced to VO</p><p>Eng | Backend</p>"
c903 CARD x=1530 y=20520 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Implement skip behavior</p><p>Eng | Backend</p>"
c904 CARD x=2090 y=20520 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Implement transition to gameplay/menu</p><p>Eng | Backend</p>"
c905 CARD x=2650 y=20520 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Final art production</p><p>Art | Concept Art</p>"
c906 CARD x=3210 y=20520 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 6-3d" "<p>VO production</p><p>Audio | Sound - Est: 6-3d</p>"
c907 CARD x=410 y=20900 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 0.5-1d" "<p>Subtitles production</p><p>Design | Game Design - Est: 0.5-1d</p>"
c908 CARD x=970 y=20900 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Integrate final art + VO assets</p><p>Eng | Backend</p>"
c909 CARD x=1530 y=20900 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA + fix blockers</p><p>QA</p>"
c910 CARD x=2090 y=20900 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Intro supports FMV</p><p>Eng | Gameplay</p>"
c911 CARD x=2650 y=20900 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-4d" "<p>Create placeholder FMV playback flow and allow designers to set the FMV easily</p><p>Eng | Gameplay - Est: 2-4d</p>"
c912 CARD x=3210 y=20900 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 0.5-1d" "<p>Create a system to disallow the player from moving while in FMV</p><p>Eng | Gameplay - Est: 0.5-1d</p>"
c913 CARD x=410 y=21280 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Implement FMV skip behavior</p><p>Eng | Gameplay - Est: 1-2d</p>"
c914 CARD x=970 y=21280 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Implement transition after FMV - Fade in/Fade out system</p><p>Eng | Gameplay - Est: 1-2d</p>"
c915 CARD x=1530 y=21280 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>FMV Production</p><p>Art | Environment Art</p>"
c916 CARD x=2090 y=21280 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Integrate final/near-final FMV asset</p><p>Eng | Gameplay</p>"
c917 CARD x=2650 y=21280 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA playback across target builds</p><p>QA</p>"
c918 CARD x=3210 y=21280 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Intro sequence plays 3 slides with voiceover</p><p>Eng | Gameplay</p>"
c919 CARD x=410 y=21660 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Create intro sequence controller</p><p>Eng | Gameplay</p>"
c920 CARD x=970 y=21660 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 0.5-1d" "<p>Create a system to disallow the player from moving while in FMV</p><p>Eng | Gameplay - Est: 0.5-1d</p>"
c921 CARD x=1530 y=21660 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Allow this to be triggered from quest</p><p>Eng | Gameplay - Est: 2-3d</p>"
c922 CARD x=2090 y=21660 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>Display static slides full-screen</p><p>Eng | Gameplay - Est: 3-5d</p>"
c923 CARD x=2650 y=21660 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Tool for designers</p><p>Eng | Gameplay - Est: 5-10d</p>"
c924 CARD x=3210 y=21660 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>UI Design</p><p>Art | UX/UI</p>"
c925 CARD x=410 y=22040 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Play voiceover synced to sequence</p><p>Eng | Gameplay - Est: 1-2d</p>"
c926 CARD x=970 y=22040 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Display subtitles synced to VO</p><p>Eng | Gameplay - Est: 2-3d</p>"
c927 CARD x=1530 y=22040 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Implement skip behavior</p><p>Eng | Gameplay - Est: 1-2d</p>"
c928 CARD x=2090 y=22040 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Implement transition to gameplay/menu</p><p>Eng | Gameplay - Est: 1-2d</p>"
c929 CARD x=2650 y=22040 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Final art production</p><p>Art | Concept Art</p>"
c930 CARD x=3210 y=22040 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>VO production</p><p>Design | Game Design</p>"
c931 CARD x=410 y=22420 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Subtitles production</p><p>Design | Game Design</p>"
c932 CARD x=970 y=22420 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Integrate final art + VO assets</p><p>Design | Game Design</p>"
c933 CARD x=1530 y=22420 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA + fix blockers</p><p>QA</p>"