pb FRAME x=100000 y=600000 w=4200 h=13180 fill=#0d0d1a "Player Build"
pbt TEXT parent=pb x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "PLAYER BUILD"

f1 SHAPE parent=pb x=2000 y=1140 w=3800 h=2000 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Player Progression - 28 stories"
c1 CARD parent=pb x=410 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1-14d - T0 Ideation" "<p>Player level up documentation</p><p>Design | Game Design - Est: 1-14d</p><p>T0 Ideation</p>"
c2 CARD parent=pb x=970 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 0.5-15d - T0 Ideation" "<p>Player level up configuration</p><p>Design | Game Design - Est: 0.5-15d</p><p>T0 Ideation</p>"
c3 CARD parent=pb x=1530 y=400 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: TBD - T0 Ideation" "<p>player level up integration</p><p>Eng | Gameplay - Est: TBD</p><p>T0 Ideation</p>"
c4 CARD parent=pb x=2090 y=400 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 2-3d - T0 Ideation" "<p>Player level up UI</p><p>Art | UX/UI - Est: 2-3d</p><p>T0 Ideation</p>"
c5 CARD parent=pb x=2650 y=400 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5d - T0 Ideation" "<p>Character stats documentation</p><p>Design | Game Design - Est: 5d</p><p>T0 Ideation</p>"
c6 CARD parent=pb x=3210 y=400 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: TBD - T0 Ideation" "<p>Character stats implementation</p><p>Eng | Gameplay - Est: TBD</p><p>T0 Ideation</p>"
c7 CARD parent=pb x=410 y=780 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1-10d - T0 Ideation" "<p>Character stats configuration in connection with other systems</p><p>Design | Game Design - Est: 1-10d</p><p>T0 Ideation</p>"
c8 CARD parent=pb x=970 y=780 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 15d - T0 Ideation" "<p>Character stats UI</p><p>Art | UX/UI - Est: 15d</p><p>T0 Ideation</p>"
c9 CARD parent=pb x=1530 y=780 w=500 h=320 theme=#E74C3C desc="QA - Est: TBD - T0 Ideation" "<p>Level up and Stats QA</p><p>QA - Est: TBD</p><p>T0 Ideation</p>"
c10 CARD parent=pb x=2090 y=780 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: TBD - T0 Ideation" "<p>Player level up documentation</p><p>Design | Game Design - Est: TBD</p><p>T0 Ideation</p>"
c11 CARD parent=pb x=2650 y=780 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: TBD - T0 Ideation" "<p>Player level up configuration</p><p>Design | Game Design - Est: TBD</p><p>T0 Ideation</p>"
c12 CARD parent=pb x=3210 y=780 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: TBD - T0 Ideation" "<p>player level up integration</p><p>Eng | Gameplay - Est: TBD</p><p>T0 Ideation</p>"
c13 CARD parent=pb x=410 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d - T0 Ideation" "<p>Earn different types of EXP depending on objective</p><p>Eng | Gameplay - Est: 2-3d</p><p>T0 Ideation</p>"
c14 CARD parent=pb x=970 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d - T0 Ideation" "<p>Update player level and exp with (player data service)</p><p>Eng | Backend - Est: 1-2d</p><p>T0 Ideation</p>"
c15 CARD parent=pb x=1530 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d - T0 Ideation" "<p>Fetch player level and exp from (player data service)</p><p>Eng | Backend - Est: 1-2d</p><p>T0 Ideation</p>"
c16 CARD parent=pb x=2090 y=1160 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d - T0 Ideation" "<p>Fetch and update UI for player level and exp</p><p>Eng | Gameplay - Est: 1-2d</p><p>T0 Ideation</p>"
c17 CARD parent=pb x=2650 y=1160 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: TBD - T0 Ideation" "<p>Player level up UI</p><p>Art | UX/UI - Est: TBD</p><p>T0 Ideation</p>"
c18 CARD parent=pb x=3210 y=1160 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: TBD - T0 Ideation" "<p>Character stats documentation</p><p>Design | Game Design - Est: TBD</p><p>T0 Ideation</p>"
c19 CARD parent=pb x=410 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: TBD - T0 Ideation" "<p>Character stats implementation</p><p>Eng | Gameplay - Est: TBD</p><p>T0 Ideation</p>"
c20 CARD parent=pb x=970 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d - T0 Ideation" "<p>Increase stat when player level up</p><p>Eng | Gameplay - Est: 3-4d</p><p>T0 Ideation</p>"
c21 CARD parent=pb x=1530 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d - T0 Ideation" "<p>Update stats UI</p><p>Eng | Gameplay - Est: 3-5d</p><p>T0 Ideation</p>"
c22 CARD parent=pb x=2090 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d - T0 Ideation" "<p>Update player stats in backend (player data service)</p><p>Eng | Backend - Est: 1-2d</p><p>T0 Ideation</p>"
c23 CARD parent=pb x=2650 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d - T0 Ideation" "<p>fetch player stats from backend service (player data service)</p><p>Eng | Backend - Est: 1-2d</p><p>T0 Ideation</p>"
c24 CARD parent=pb x=3210 y=1540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-20d - T0 Ideation" "<p>Integrate stat system with other systems</p><p>Eng | Gameplay - Est: 1-20d</p><p>T0 Ideation</p>"
c25 CARD parent=pb x=410 y=1920 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d - T0 Ideation" "<p>Items give u stats</p><p>Eng | Gameplay - Est: 3-5d</p><p>T0 Ideation</p>"
c26 CARD parent=pb x=970 y=1920 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: TBD - T0 Ideation" "<p>Character stats configuration in connection with other systems</p><p>Design | Game Design - Est: TBD</p><p>T0 Ideation</p>"
c27 CARD parent=pb x=1530 y=1920 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: TBD - T0 Ideation" "<p>Character stats UI</p><p>Art | UX/UI - Est: TBD</p><p>T0 Ideation</p>"
c28 CARD parent=pb x=2090 y=1920 w=500 h=320 theme=#E74C3C desc="QA - Est: TBD - T0 Ideation" "<p>Level up and Stats QA</p><p>QA - Est: TBD</p><p>T0 Ideation</p>"

f2 SHAPE parent=pb x=2000 y=3180 w=3800 h=2000 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Skill System - 27 stories"
c29 CARD parent=pb x=410 y=2440 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 7-8d - T0 Ideation" "<p>Skill Tree UI Audio</p><p>Audio | Sound - Est: 7-8d</p><p>T0 Ideation</p>"
c30 CARD parent=pb x=970 y=2440 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 7-8d - T0 Ideation" "<p>Skills in-game audio</p><p>Audio | Sound - Est: 7-8d</p><p>T0 Ideation</p>"
c31 CARD parent=pb x=1530 y=2440 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 4-15d - T0 Ideation" "<p>Skill System Documentation</p><p>Design | Game Design - Est: 4-15d</p><p>T0 Ideation</p>"
c32 CARD parent=pb x=2090 y=2440 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: TBD - T0 Ideation" "<p>Skill System Implementation</p><p>Eng | Gameplay - Est: TBD</p><p>T0 Ideation</p>"
c33 CARD parent=pb x=2650 y=2440 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 4-5d - T0 Ideation" "<p>Skill System Configuration</p><p>Design | Game Design - Est: 4-5d</p><p>T0 Ideation</p>"
c34 CARD parent=pb x=3210 y=2440 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: TBD - T0 Ideation" "<p>Skill System UI</p><p>Art | UX/UI - Est: TBD</p><p>T0 Ideation</p>"
c35 CARD parent=pb x=410 y=2820 w=500 h=320 theme=#E74C3C desc="QA - Est: TBD - T0 Ideation" "<p>Skill system QA</p><p>QA - Est: TBD</p><p>T0 Ideation</p>"
c36 CARD parent=pb x=970 y=2820 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: TBD - T0 Ideation" "<p>Skill System Documentation</p><p>Design | Game Design - Est: TBD</p><p>T0 Ideation</p>"
c37 CARD parent=pb x=1530 y=2820 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: TBD - T0 Ideation" "<p>Skill System Implementation</p><p>Eng | Gameplay - Est: TBD</p><p>T0 Ideation</p>"
c38 CARD parent=pb x=2090 y=2820 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 4-6d - T0 Ideation" "<p>Connect skill tree to UI</p><p>Eng | Gameplay - Est: 4-6d</p><p>T0 Ideation</p>"
c39 CARD parent=pb x=2650 y=2820 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-4d - T0 Ideation" "<p>Add new abilities to skill tree</p><p>Eng | Gameplay - Est: 2-4d</p><p>T0 Ideation</p>"
c40 CARD parent=pb x=3210 y=2820 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d - T0 Ideation" "<p>Add new weapons to skill tree</p><p>Eng | Gameplay - Est: 1-2d</p><p>T0 Ideation</p>"
c41 CARD parent=pb x=410 y=3200 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d - T0 Ideation" "<p>Fetech all skill trees from backend</p><p>Eng | Gameplay - Est: 1-2d</p><p>T0 Ideation</p>"
c42 CARD parent=pb x=970 y=3200 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d - T0 Ideation" "<p>Update all skill trees from backend</p><p>Eng | Gameplay - Est: 1-2d</p><p>T0 Ideation</p>"
c43 CARD parent=pb x=1530 y=3200 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d - T0 Ideation" "<p>Sync all skill trees to backend, tool</p><p>Eng | Gameplay - Est: 5-10d</p><p>T0 Ideation</p>"
c44 CARD parent=pb x=2090 y=3200 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d - T0 Ideation" "<p>Create weapon skill tree / nodes in (internal dashboard service)</p><p>Eng | Backend - Est: 3-4d</p><p>T0 Ideation</p>"
c45 CARD parent=pb x=2650 y=3200 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d - T0 Ideation" "<p>Remove weapon skill tree / nodes in (internal dashboard service)</p><p>Eng | Backend - Est: 1-2d</p><p>T0 Ideation</p>"
c46 CARD parent=pb x=3210 y=3200 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d - T0 Ideation" "<p>Update weapon skill tree / nodes in (internal dashboard service)</p><p>Eng | Backend - Est: 1-2d</p><p>T0 Ideation</p>"
c47 CARD parent=pb x=410 y=3580 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d - T0 Ideation" "<p>Fetch weapon skill tree / nodes in (internal dashboard service)</p><p>Eng | Backend - Est: 1-2d</p><p>T0 Ideation</p>"
c48 CARD parent=pb x=970 y=3580 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d - T0 Ideation" "<p>Create new collection for weapon skill tree (player data service)</p><p>Eng | Backend - Est: 3-4d</p><p>T0 Ideation</p>"
c49 CARD parent=pb x=1530 y=3580 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d - T0 Ideation" "<p>Update player skill tree per weapon (player data service)</p><p>Eng | Backend - Est: 1-2d</p><p>T0 Ideation</p>"
c50 CARD parent=pb x=2090 y=3580 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d - T0 Ideation" "<p>Fetch player skill tree per weapon (player data service)</p><p>Eng | Backend - Est: 1-2d</p><p>T0 Ideation</p>"
c51 CARD parent=pb x=2650 y=3580 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d - T0 Ideation" "<p>endpoint to reset skill tree for weapons</p><p>Eng | Backend - Est: 2-3d</p><p>T0 Ideation</p>"
c52 CARD parent=pb x=3210 y=3580 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 5-7d - T0 Ideation" "<p>Create frontend for skill tree in internal dashboard</p><p>Eng | Backend - Est: 5-7d</p><p>T0 Ideation</p>"
c53 CARD parent=pb x=410 y=3960 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: TBD - T0 Ideation" "<p>Skill System Configuration</p><p>Design | Game Design - Est: TBD</p><p>T0 Ideation</p>"
c54 CARD parent=pb x=970 y=3960 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: TBD - T0 Ideation" "<p>Skill System UI</p><p>Art | UX/UI - Est: TBD</p><p>T0 Ideation</p>"
c55 CARD parent=pb x=1530 y=3960 w=500 h=320 theme=#E74C3C desc="QA - Est: TBD - T0 Ideation" "<p>Skill system QA</p><p>QA - Est: TBD</p><p>T0 Ideation</p>"

f3 SHAPE parent=pb x=2000 y=4460 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Achievements and Trophies - 1 story"
c56 CARD parent=pb x=410 y=4480 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art - Est: TBD - T0 Ideation" "<p>Trophies</p><p>Art | Concept Art - Est: TBD</p><p>T0 Ideation</p>"

f4 SHAPE parent=pb x=2000 y=4790 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Factions / Reputation - 0 stories"

f5 SHAPE parent=pb x=2000 y=5690 w=3800 h=1620 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "FTUE - 20 stories"
c57 CARD parent=pb x=410 y=5140 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 7-10d - T0 Ideation" "<p>Tutorial Cave Layout Fixes</p><p>Design | Level Design - Est: 7-10d</p><p>T0 Ideation</p>"
c58 CARD parent=pb x=970 y=5140 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: TBD - T0 Ideation" "<p>Tutorial cave set dressing fixes</p><p>Art | Environment Art - Est: TBD</p><p>T0 Ideation</p>"
c59 CARD parent=pb x=1530 y=5140 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: TBD - T0 Ideation" "<p>Tutorial Cave lighting</p><p>Art | Environment Art - Est: TBD</p><p>T0 Ideation</p>"
c60 CARD parent=pb x=2090 y=5140 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 5-7d - T0 Ideation" "<p>Tutorial cave Ambience and SFX</p><p>Audio | Sound - Est: 5-7d</p><p>T0 Ideation</p>"
c61 CARD parent=pb x=2650 y=5140 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-3d - T0 Ideation" "<p>Tutorial Configuration/set up/texts</p><p>Design | Game Design - Est: 2-3d</p><p>T0 Ideation</p>"
c62 CARD parent=pb x=3210 y=5140 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 4-6d - T0 Ideation" "<p>Tutorial UI</p><p>Art | UX/UI - Est: 4-6d</p><p>T0 Ideation</p>"
c63 CARD parent=pb x=410 y=5520 w=500 h=320 theme=#9B59B6 desc="Art | VFX - Est: TBD - T0 Ideation" "<p>Tutorial VFX</p><p>Art | VFX - Est: TBD</p><p>T0 Ideation</p>"
c64 CARD parent=pb x=970 y=5520 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 2-4d - T0 Ideation" "<p>Controls UI</p><p>Art | UX/UI - Est: 2-4d</p><p>T0 Ideation</p>"
c65 CARD parent=pb x=1530 y=5520 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1-2d - T0 Ideation" "<p>Tutorial cave contents</p><p>Design | Game Design - Est: 1-2d</p><p>T0 Ideation</p>"
c66 CARD parent=pb x=2090 y=5520 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 0.5-1d - T0 Ideation" "<p>Narrative</p><p>Design | Narrative - Est: 0.5-1d</p><p>T0 Ideation</p>"
c67 CARD parent=pb x=2650 y=5520 w=500 h=320 theme=#E74C3C desc="QA - Est: TBD - T0 Ideation" "<p>Tutorial QA check</p><p>QA - Est: TBD</p><p>T0 Ideation</p>"
c68 CARD parent=pb x=3210 y=5520 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: TBD - T0 Ideation" "<p>Tutorial Cave Layout Fixes</p><p>Design | Level Design - Est: TBD</p><p>T0 Ideation</p>"
c69 CARD parent=pb x=410 y=5900 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: TBD - T0 Ideation" "<p>Tutorial cave set dressing fixes</p><p>Art | Environment Art - Est: TBD</p><p>T0 Ideation</p>"
c70 CARD parent=pb x=970 y=5900 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: TBD - T0 Ideation" "<p>Tutorial Cave lighting</p><p>Art | Environment Art - Est: TBD</p><p>T0 Ideation</p>"
c71 CARD parent=pb x=1530 y=5900 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: TBD - T0 Ideation" "<p>Tutorial cave Ambience and SFX</p><p>Audio | Sound - Est: TBD</p><p>T0 Ideation</p>"
c72 CARD parent=pb x=2090 y=5900 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: TBD - T0 Ideation" "<p>Tutorial Configuration/set up/texts</p><p>Design | Game Design - Est: TBD</p><p>T0 Ideation</p>"
c73 CARD parent=pb x=2650 y=5900 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: TBD - T0 Ideation" "<p>Tutorial UI</p><p>Art | UX/UI - Est: TBD</p><p>T0 Ideation</p>"
c74 CARD parent=pb x=3210 y=5900 w=500 h=320 theme=#9B59B6 desc="Art | VFX - Est: TBD - T0 Ideation" "<p>Controls UI</p><p>Art | VFX - Est: TBD</p><p>T0 Ideation</p>"
c75 CARD parent=pb x=410 y=6280 w=500 h=320 theme=#E74C3C desc="QA - Est: TBD - T0 Ideation" "<p>Tutorial QA check</p><p>QA - Est: TBD</p><p>T0 Ideation</p>"
c76 CARD parent=pb x=970 y=6280 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 32d - T0 Ideation" "<p>FTUE Cave</p><p>Art | Environment Art - Est: 32d</p><p>T0 Ideation</p>"

f6 SHAPE parent=pb x=2000 y=7920 w=3800 h=2760 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Professions - 39 stories"
c77 CARD parent=pb x=410 y=6800 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-5d - T0 Ideation" "<p>Component System Design</p><p>Design | Game Design - Est: 2-5d</p><p>T0 Ideation</p>"
c78 CARD parent=pb x=970 y=6800 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 5d - T0 Ideation" "<p>Crafted Weapon Parts in-game Audio</p><p>Audio | Sound - Est: 5d</p><p>T0 Ideation</p>"
c79 CARD parent=pb x=1530 y=6800 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 3-5d - T0 Ideation" "<p>Forge Crafting Audio</p><p>Audio | Sound - Est: 3-5d</p><p>T0 Ideation</p>"
c80 CARD parent=pb x=2090 y=6800 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-5d - T0 Ideation" "<p>Forge Documentation</p><p>Design | Game Design - Est: 3-5d</p><p>T0 Ideation</p>"
c81 CARD parent=pb x=2650 y=6800 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art - Est: TBD - T0 Ideation" "<p>Forge Concepts</p><p>Art | Concept Art - Est: TBD</p><p>T0 Ideation</p>"
c82 CARD parent=pb x=3210 y=6800 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: TBD - T0 Ideation" "<p>Forge Integration</p><p>Eng | Gameplay - Est: TBD</p><p>T0 Ideation</p>"
c83 CARD parent=pb x=410 y=7180 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 5-10d - T0 Ideation" "<p>Forge UI</p><p>Art | UX/UI - Est: 5-10d</p><p>T0 Ideation</p>"
c84 CARD parent=pb x=970 y=7180 w=500 h=320 theme=#9B59B6 desc="Art | VFX - Est: TBD - T0 Ideation" "<p>Forge VFX</p><p>Art | VFX - Est: TBD</p><p>T0 Ideation</p>"
c85 CARD parent=pb x=1530 y=7180 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art - Est: TBD - T0 Ideation" "<p>DA combination setup</p><p>Art | Tech Art - Est: TBD</p><p>T0 Ideation</p>"
c86 CARD parent=pb x=2090 y=7180 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: TBD - T0 Ideation" "<p>Crafting Desk</p><p>Art | Environment Art - Est: TBD</p><p>T0 Ideation</p>"
c87 CARD parent=pb x=2650 y=7180 w=500 h=320 theme=#9B59B6 desc="Art | Character Art - Est: TBD - T0 Ideation" "<p>Forge Props</p><p>Art | Character Art - Est: TBD</p><p>T0 Ideation</p>"
c88 CARD parent=pb x=3210 y=7180 w=500 h=320 theme=#E74C3C desc="QA - Est: TBD - T0 Ideation" "<p>Forge QA</p><p>QA - Est: TBD</p><p>T0 Ideation</p>"
c89 CARD parent=pb x=410 y=7560 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3d - T0 Ideation" "<p>Fishing Integration</p><p>Design | Game Design - Est: 3d</p><p>T0 Ideation</p>"
c90 CARD parent=pb x=970 y=7560 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: TBD - T0 Ideation" "<p>Fishing Rod model</p><p>Art | Environment Art - Est: TBD</p><p>T0 Ideation</p>"
c91 CARD parent=pb x=1530 y=7560 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: TBD - T0 Ideation" "<p>Fish model</p><p>Art | Environment Art - Est: TBD</p><p>T0 Ideation</p>"
c92 CARD parent=pb x=2090 y=7560 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: TBD - T0 Ideation" "<p>Fishing spot sign model</p><p>Art | Environment Art - Est: TBD</p><p>T0 Ideation</p>"
c93 CARD parent=pb x=2650 y=7560 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 3d - T0 Ideation" "<p>Fishing UI</p><p>Art | UX/UI - Est: 3d</p><p>T0 Ideation</p>"
c94 CARD parent=pb x=3210 y=7560 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: TBD - T0 Ideation" "<p>Fishing Spot SFX</p><p>Audio | Sound - Est: TBD</p><p>T0 Ideation</p>"
c95 CARD parent=pb x=410 y=7940 w=500 h=320 theme=#9B59B6 desc="Art | VFX - Est: TBD - T0 Ideation" "<p>Fishing VFX</p><p>Art | VFX - Est: TBD</p><p>T0 Ideation</p>"
c96 CARD parent=pb x=970 y=7940 w=500 h=320 theme=#E74C3C desc="QA - Est: TBD - T0 Ideation" "<p>Fishing QA</p><p>QA - Est: TBD</p><p>T0 Ideation</p>"
c97 CARD parent=pb x=1530 y=7940 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: TBD - T0 Ideation" "<p>Forge Documentation</p><p>Design | Game Design - Est: TBD</p><p>T0 Ideation</p>"
c98 CARD parent=pb x=2090 y=7940 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art - Est: TBD - T0 Ideation" "<p>Forge Concepts</p><p>Art | Concept Art - Est: TBD</p><p>T0 Ideation</p>"
c99 CARD parent=pb x=2650 y=7940 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: TBD - T0 Ideation" "<p>Forge Integration</p><p>Eng | Gameplay - Est: TBD</p><p>T0 Ideation</p>"
c100 CARD parent=pb x=3210 y=7940 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: TBD - T0 Ideation" "<p>Forge UI</p><p>Art | UX/UI - Est: TBD</p><p>T0 Ideation</p>"
c101 CARD parent=pb x=410 y=8320 w=500 h=320 theme=#9B59B6 desc="Art | VFX - Est: TBD - T0 Ideation" "<p>Forge VFX</p><p>Art | VFX - Est: TBD</p><p>T0 Ideation</p>"
c102 CARD parent=pb x=970 y=8320 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art - Est: TBD - T0 Ideation" "<p>DA combination setup</p><p>Art | Tech Art - Est: TBD</p><p>T0 Ideation</p>"
c103 CARD parent=pb x=1530 y=8320 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: TBD - T0 Ideation" "<p>Crafting Desk</p><p>Art | Environment Art - Est: TBD</p><p>T0 Ideation</p>"
c104 CARD parent=pb x=2090 y=8320 w=500 h=320 theme=#9B59B6 desc="Art | Character Art - Est: TBD - T0 Ideation" "<p>Forge Props</p><p>Art | Character Art - Est: TBD</p><p>T0 Ideation</p>"
c105 CARD parent=pb x=2650 y=8320 w=500 h=320 theme=#E74C3C desc="QA - Est: TBD - T0 Ideation" "<p>Forge QA</p><p>QA - Est: TBD</p><p>T0 Ideation</p>"
c106 CARD parent=pb x=3210 y=8320 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d - T0 Ideation" "<p>Review fishing code</p><p>Eng | Gameplay - Est: 2-3d</p><p>T0 Ideation</p>"
c107 CARD parent=pb x=410 y=8700 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: TBD - T0 Ideation" "<p>Fishing Integration</p><p>Design | Game Design - Est: TBD</p><p>T0 Ideation</p>"
c108 CARD parent=pb x=970 y=8700 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: TBD - T0 Ideation" "<p>Fishing Rod model</p><p>Art | Environment Art - Est: TBD</p><p>T0 Ideation</p>"
c109 CARD parent=pb x=1530 y=8700 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: TBD - T0 Ideation" "<p>Fish model</p><p>Art | Environment Art - Est: TBD</p><p>T0 Ideation</p>"
c110 CARD parent=pb x=2090 y=8700 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: TBD - T0 Ideation" "<p>Fishing spot sign model</p><p>Art | Environment Art - Est: TBD</p><p>T0 Ideation</p>"
c111 CARD parent=pb x=2650 y=8700 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: TBD - T0 Ideation" "<p>Fishing UI</p><p>Art | UX/UI - Est: TBD</p><p>T0 Ideation</p>"
c112 CARD parent=pb x=3210 y=8700 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: TBD - T0 Ideation" "<p>Fishing Spot VFX</p><p>Audio | Sound - Est: TBD</p><p>T0 Ideation</p>"
c113 CARD parent=pb x=410 y=9080 w=500 h=320 theme=#E74C3C desc="QA - Est: TBD - T0 Ideation" "<p>Fishing QA</p><p>QA - Est: TBD</p><p>T0 Ideation</p>"
c114 CARD parent=pb x=970 y=9080 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: TBD - T0 Ideation" "<p>Gathering</p><p>Design | Game Design - Est: TBD</p><p>T0 Ideation</p>"
c115 CARD parent=pb x=1530 y=9080 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: TBD - T0 Ideation" "<p>Crafting</p><p>Design | Game Design - Est: TBD</p><p>T0 Ideation</p>"