# Epic: Platform
e9 FRAME x=109200 y=660290 w=4200 h=5940 fill=#0d0d1a "Platform"
et9 TEXT parent=e9 x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "PLATFORM"
f111 SHAPE parent=e9 x=2000 y=190 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Player Account Creation / Deletion - 0 stories"
f112 SHAPE parent=e9 x=2000 y=330 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Player Account Authentication - 0 stories"
f113 SHAPE parent=e9 x=2000 y=470 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Player Account Privacy Settings & Legal - 0 stories"
f114 SHAPE parent=e9 x=2000 y=610 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Player Dashboard - Account Features - 0 stories"
f115 SHAPE parent=e9 x=2000 y=750 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Player Dashboard - Game Dashboard - 0 stories"
f116 SHAPE parent=e9 x=2000 y=890 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Player Dashboard - Friends - 0 stories"
f117 SHAPE parent=e9 x=2000 y=1030 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Player Dashboard - Search & Notifications - 0 stories"
f118 SHAPE parent=e9 x=2000 y=1170 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Player Dashboard - Marketplace - 0 stories"
f119 SHAPE parent=e9 x=2000 y=1310 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Developer Dashboard - Developer Account - 0 stories"
f120 SHAPE parent=e9 x=2000 y=1450 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Developer Dashboard - Game Dashboard - 0 stories"
f121 SHAPE parent=e9 x=2000 y=1590 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Developer Dashboard - Settings & Support - 0 stories"
f122 SHAPE parent=e9 x=2000 y=1730 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Quest Tracking - 0 stories"
f123 SHAPE parent=e9 x=2000 y=1870 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Payment Processing (incl. Refunds) - 0 stories"
f124 SHAPE parent=e9 x=2000 y=2390 w=3800 h=860 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Online Services & Backend - 11 stories"
c1439 CARD parent=e9 x=410 y=2220 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 4-5d" "<p>List of servers and their ip address</p><p>Eng | Backend - Est: 4-5d</p>"
c1440 CARD parent=e9 x=970 y=2220 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create an endpoint to store player X, Y, Z corrdinates and rotation and server ip address</p><p>Eng | Backend - Est: 2-3d</p>"
c1441 CARD parent=e9 x=1530 y=2220 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create an endpoint to fetch player position, rotation and IP address</p><p>Eng | Backend - Est: 1-2d</p>"
c1442 CARD parent=e9 x=2090 y=2220 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create unit test for update and fetch endpoint</p><p>Eng | Backend - Est: 1-2d</p>"
c1443 CARD parent=e9 x=2650 y=2220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Set player position, rotation, when spawning player</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1444 CARD parent=e9 x=3210 y=2220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Conect to last server player left from</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1445 CARD parent=e9 x=410 y=2600 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Save player position and rotation and ip every X seconds on server, so if the server crashes we can retrieve this information later</p><p>Eng | Gameplay - Est: 3-4d</p>"
c1446 CARD parent=e9 x=970 y=2600 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>For network engineer to figure out</p><p>Eng | Gameplay</p>"
c1447 CARD parent=e9 x=1530 y=2600 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>Pass entrance parameters from one server to another</p><p>Eng | Gameplay - Est: 3-5d</p>"
c1448 CARD parent=e9 x=2090 y=2600 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Set entrace points on map</p><p>Design | Game Design</p>"
c1449 CARD parent=e9 x=2650 y=2600 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>Set spawn position according to entrance paramters</p><p>Eng | Gameplay - Est: 3-5d</p>"
f125 SHAPE parent=e9 x=2000 y=2910 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Launcher & Distribution - 0 stories"
f126 SHAPE parent=e9 x=2000 y=4190 w=3800 h=2380 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Partner Loop - 33 stories"
c1450 CARD parent=e9 x=410 y=3260 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-5d" "<p>Full partner loop definition/design</p><p>Design | Game Design - Est: 3-5d</p>"
c1451 CARD parent=e9 x=970 y=3260 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Create Partner Store</p><p>Eng | Backend</p>"
c1452 CARD parent=e9 x=1530 y=3260 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Integrate partner loop</p><p>Eng | Backend</p>"
c1453 CARD parent=e9 x=2090 y=3260 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Buy game subscription time from website and/or from game</p><p>Eng | Backend</p>"
c1454 CARD parent=e9 x=2650 y=3260 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Buy CH virtual currency</p><p>Eng | Backend</p>"
c1455 CARD parent=e9 x=3210 y=3260 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Complete partner quest</p><p>Eng | Backend</p>"
c1456 CARD parent=e9 x=410 y=3640 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Purchase partner game from in-game store</p><p>Eng | Backend</p>"
c1457 CARD parent=e9 x=970 y=3640 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Redeem Partner Steam key</p><p>Eng | Backend</p>"
c1458 CARD parent=e9 x=1530 y=3640 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Download Partner game</p><p>Eng | Backend</p>"
c1459 CARD parent=e9 x=2090 y=3640 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Run partner game from same exe as CH</p><p>Eng | Backend</p>"
c1460 CARD parent=e9 x=2650 y=3640 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Unlock partner item in CH by playing partner game</p><p>Eng | Backend</p>"
c1461 CARD parent=e9 x=3210 y=3640 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Claim partner item from CH mailbox</p><p>Eng | Backend</p>"
c1462 CARD parent=e9 x=410 y=4020 w=500 h=320 theme=#E74C3C desc="QA" "<p>Partner functionality QA</p><p>QA</p>"
c1463 CARD parent=e9 x=970 y=4020 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Full partner loop definition/design</p><p>Design | Game Design</p>"
c1464 CARD parent=e9 x=1530 y=4020 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 10-20d" "<p>Create Partner Store</p><p>Eng | Backend - Est: 10-20d</p>"
c1465 CARD parent=e9 x=2090 y=4020 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 5-10d" "<p>Integrate partner loop</p><p>Eng | Backend - Est: 5-10d</p>"
c1466 CARD parent=e9 x=2650 y=4020 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Buy game subscription time from website and/or from game</p><p>Eng | Backend</p>"
c1467 CARD parent=e9 x=3210 y=4020 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Buy CH virtual currency</p><p>Eng | Backend</p>"
c1468 CARD parent=e9 x=410 y=4400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 0.5-10d" "<p>Complete partner quest</p><p>Eng | Backend - Est: 0.5-10d</p>"
c1469 CARD parent=e9 x=970 y=4400 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Purchase partner game from in-game store</p><p>Eng | Backend</p>"
c1470 CARD parent=e9 x=1530 y=4400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Redeem Partner Steam key</p><p>Eng | Backend - Est: 1-2d</p>"
c1471 CARD parent=e9 x=2090 y=4400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Download Partner game</p><p>Eng | Backend - Est: 2-3d</p>"
c1472 CARD parent=e9 x=2650 y=4400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Unlock partner item in CH by playing partner game</p><p>Eng | Backend - Est: 2-3d</p>"
c1473 CARD parent=e9 x=3210 y=4400 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Claim partner item from CH mailbox</p><p>Eng | Backend - Est: 2-3d</p>"
c1474 CARD parent=e9 x=410 y=4780 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>Claim partner item from CH mailbox</p><p>Eng | Gameplay - Est: 2-3d</p>"
c1475 CARD parent=e9 x=970 y=4780 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Run partner game from same exe as CH</p><p>Eng | Backend</p>"
c1476 CARD parent=e9 x=1530 y=4780 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Run partner game from same exe as CH</p><p>Eng | Gameplay - Est: 3-4d</p>"
c1477 CARD parent=e9 x=2090 y=4780 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create IPC between exe launcher and unreal and partner game</p><p>Eng | Backend - Est: 3-4d</p>"
c1478 CARD parent=e9 x=2650 y=4780 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Create exe launcher</p><p>Eng | Backend - Est: 3-4d</p>"
c1479 CARD parent=e9 x=3210 y=4780 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Run CH in exe launcher</p><p>Eng | Gameplay - Est: 3-4d</p>"
c1480 CARD parent=e9 x=410 y=5160 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-4d" "<p>Run partner in exe launcher</p><p>Eng | Backend - Est: 3-4d</p>"
c1481 CARD parent=e9 x=970 y=5160 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Transition to lightweight map before launching partner game from exe launcher</p><p>Eng | Gameplay - Est: 3-4d</p>"
c1482 CARD parent=e9 x=1530 y=5160 w=500 h=320 theme=#E74C3C desc="QA" "<p>Partner functionality QA</p><p>QA</p>"
f127 SHAPE parent=e9 x=2000 y=5470 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Game Tool Integration (incl. Game Key Generation) - 0 stories"
f128 SHAPE parent=e9 x=2000 y=5610 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Account Level Settings - 0 stories"
f129 SHAPE parent=e9 x=2000 y=5750 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Social Media Support - 0 stories"

# Epic: Live Game
e10 FRAME x=100000 y=669570 w=4200 h=1220 fill=#0d0d1a "Live Game"
et10 TEXT parent=e10 x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "LIVE GAME"
f130 SHAPE parent=e10 x=2000 y=190 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Live GDD - 0 stories"
f131 SHAPE parent=e10 x=2000 y=330 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Content - 0 stories"
f132 SHAPE parent=e10 x=2000 y=470 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Forecast - 0 stories"
f133 SHAPE parent=e10 x=2000 y=610 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Analytics & BI - 0 stories"
f134 SHAPE parent=e10 x=2000 y=750 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Sales Dashboard - 0 stories"
f135 SHAPE parent=e10 x=2000 y=890 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Telemetry - 0 stories"
f136 SHAPE parent=e10 x=2000 y=1030 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Live Service Event Plan - 0 stories"

# Epic: Partner Build
e11 FRAME x=104600 y=669640 w=4200 h=1360 fill=#0d0d1a "Partner Build"
et11 TEXT parent=e11 x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "PARTNER BUILD"
f137 SHAPE parent=e11 x=2000 y=190 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Partner = Feature definition - 0 stories"
f138 SHAPE parent=e11 x=2000 y=330 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Sign Partner - 0 stories"
f139 SHAPE parent=e11 x=2000 y=470 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Partner Brief - 0 stories"
f140 SHAPE parent=e11 x=2000 y=610 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Partner Design Doc - 0 stories"
f141 SHAPE parent=e11 x=2000 y=750 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Partner TDD - 0 stories"
f142 SHAPE parent=e11 x=2000 y=890 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Partner Art Brief - 0 stories"
f143 SHAPE parent=e11 x=2000 y=1030 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Partner Build - 0 stories"
f144 SHAPE parent=e11 x=2000 y=1170 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Partner Integration - 0 stories"

# Epic: Product Publishing
e12 FRAME x=109200 y=669950 w=4200 h=1980 fill=#0d0d1a "Product Publishing"
et12 TEXT parent=e12 x=2100 y=60 w=3800 color=#FFFFFF font=open_sans size=36 align=center "PRODUCT PUBLISHING"
f145 SHAPE parent=e12 x=2000 y=190 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Web Presence - 0 stories"
f146 SHAPE parent=e12 x=2000 y=710 w=3800 h=860 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Website - 9 stories"
c1483 CARD parent=e12 x=410 y=540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Create UI to display web browser inside the game launcher</p><p>Eng | Gameplay - Est: 3-4d</p>"
c1484 CARD parent=e12 x=970 y=540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Pass data between in-launcher browswer and launcher</p><p>Eng | Gameplay - Est: 3-4d</p>"
c1485 CARD parent=e12 x=1530 y=540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Change play button from subscribe to play when a subscription is active</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1486 CARD parent=e12 x=2090 y=540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Fetch subscription information from backend service</p><p>Eng | Gameplay - Est: 1-2d</p>"
c1487 CARD parent=e12 x=2650 y=540 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>New UI/UX for game launcher to support web browser</p><p>Art | UX/UI</p>"
c1488 CARD parent=e12 x=3210 y=540 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create subscription endpoint in store service with tier rewards / different time lengths (30  , 90  , 180  , 360  )</p><p>Eng | Backend - Est: 2-3d</p>"
c1489 CARD parent=e12 x=410 y=920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 1-2d" "<p>Create an endpoint to cancel subsciption</p><p>Eng | Backend - Est: 1-2d</p>"
c1490 CARD parent=e12 x=970 y=920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 2-3d" "<p>Create an endpoint to fetch current subscription information from account managment service</p><p>Eng | Backend - Est: 2-3d</p>"
c1491 CARD parent=e12 x=1530 y=920 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 3-5d" "<p>Create a subscription page in the store</p><p>Eng | Backend - Est: 3-5d</p>"
f147 SHAPE parent=e12 x=2000 y=1230 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Community Persona - 0 stories"
f148 SHAPE parent=e12 x=2000 y=1370 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Title Identity - 0 stories"
f149 SHAPE parent=e12 x=2000 y=1510 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Player Support - 0 stories"
f150 SHAPE parent=e12 x=2000 y=1650 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Go-To-Market Strategy & Implementation - 0 stories"
f151 SHAPE parent=e12 x=2000 y=1790 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "3rd-party Store Publishing - 0 stories"