f36 SHAPE x=2000 y=19200 w=3800 h=4280 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Dungeon Mechanics - 62 stories"
c421 CARD x=410 y=17320 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-5d" "<p>Dungeons documentation</p><p>Design | Game Design - Est: 2-5d</p>"
c422 CARD x=970 y=17320 w=500 h=320 theme=#4A90D9 desc="Design | Narrative - Est: 0.5-1d" "<p>Narrative</p><p>Design | Narrative - Est: 0.5-1d</p>"
c423 CARD x=1530 y=17320 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5-12d" "<p>Multiplayer enviromental puzzle design</p><p>Design | Game Design - Est: 5-12d</p>"
c424 CARD x=2090 y=17320 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 4-10d" "<p>Multiplayer enviromental puzzle layout</p><p>Design | Level Design - Est: 4-10d</p>"
c425 CARD x=2650 y=17320 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Multiplayer enviromental puzzle integration</p><p>Eng | Gameplay</p>"
c426 CARD x=3210 y=17320 w=500 h=320 theme=#E74C3C desc="QA" "<p>Puzzles QA</p><p>QA</p>"
c427 CARD x=410 y=17700 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2-5d" "<p>BD Quest design</p><p>Design | Game Design - Est: 2-5d</p>"
c428 CARD x=970 y=17700 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-8d" "<p>BD Quest narrative design</p><p>Design | Game Design - Est: 3-8d</p>"
c429 CARD x=1530 y=17700 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 3-4d" "<p>Partner Shop Blockout</p><p>Design | Level Design - Est: 3-4d</p>"
c430 CARD x=2090 y=17700 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>BD Quest integration</p><p>Eng | Backend</p>"
c431 CARD x=2650 y=17700 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Partner themed shop concept</p><p>Art | Concept Art</p>"
c432 CARD x=3210 y=17700 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Partner themed shop model</p><p>Art | Environment Art</p>"
c433 CARD x=410 y=18080 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Partner themed shop props</p><p>Art | Environment Art</p>"
c434 CARD x=970 y=18080 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Used Partner Portals</p><p>Art | Environment Art</p>"
c435 CARD x=1530 y=18080 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Assets & Portals Models</p><p>Art | Environment Art</p>"
c436 CARD x=2090 y=18080 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Portals Placement in the shop</p><p>Art | Environment Art</p>"
c437 CARD x=2650 y=18080 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>BD Quest themed reward model</p><p>Art | Character Art</p>"
c438 CARD x=3210 y=18080 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>BD quest special macguffin reward</p><p>Design | Game Design</p>"
c439 CARD x=410 y=18460 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1d" "<p>Special item design</p><p>Design | Game Design - Est: 1d</p>"
c440 CARD x=970 y=18460 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c441 CARD x=1530 y=18460 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Model</p><p>Art | Environment Art</p>"
c442 CARD x=2090 y=18460 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Tech art</p><p>Art | Tech Art</p>"
c443 CARD x=2650 y=18460 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Behavior implementation</p><p>Eng | Gameplay</p>"
c444 CARD x=3210 y=18460 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 0.5-1d" "<p>Audio</p><p>Audio | Sound - Est: 0.5-1d</p>"
c445 CARD x=410 y=18840 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 5d" "<p>UI</p><p>Art | UX/UI - Est: 5d</p>"
c446 CARD x=970 y=18840 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c447 CARD x=1530 y=18840 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA</p><p>QA</p>"
c448 CARD x=2090 y=18840 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Dungeons documentation</p><p>Design | Game Design</p>"
c449 CARD x=2650 y=18840 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Join dungeon</p><p>Eng | Gameplay - Est: 1-2d</p>"
c450 CARD x=3210 y=18840 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>Dungeon UI</p><p>Eng | Gameplay - Est: 3-5d</p>"
c451 CARD x=410 y=19220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>Transition to dungeon</p><p>Eng | Gameplay - Est: 1-2d</p>"
c452 CARD x=970 y=19220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 10-20d" "<p>Dungeon gameplay loop</p><p>Eng | Gameplay - Est: 10-20d</p>"
c453 CARD x=1530 y=19220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Dungeon character</p><p>Eng | Gameplay - Est: 3-4d</p>"
c454 CARD x=2090 y=19220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-5d" "<p>Dungeon end reward and condition</p><p>Eng | Gameplay - Est: 3-5d</p>"
c455 CARD x=2650 y=19220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d" "<p>dungeon character respawn</p><p>Eng | Gameplay - Est: 2-3d</p>"
c456 CARD x=3210 y=19220 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 1-2d" "<p>dungeon transition to out of dungeon</p><p>Eng | Gameplay - Est: 1-2d</p>"
c457 CARD x=410 y=19600 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Multiplayer enviromental puzzle design</p><p>Design | Game Design</p>"
c458 CARD x=970 y=19600 w=500 h=320 theme=#4A90D9 desc="Design | Level Design" "<p>Multiplayer enviromental puzzle layout</p><p>Design | Level Design</p>"
c459 CARD x=1530 y=19600 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay" "<p>Multiplayer enviromental puzzle integration</p><p>Eng | Gameplay</p>"
c460 CARD x=2090 y=19600 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Make puzzle</p><p>Eng | Gameplay - Est: 5-10d</p>"
c461 CARD x=2650 y=19600 w=500 h=320 theme=#E74C3C desc="QA" "<p>Puzzles QA</p><p>QA</p>"
c462 CARD x=3210 y=19600 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>BD Quest design</p><p>Design | Game Design</p>"
c463 CARD x=410 y=19980 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 5-10d" "<p>BD Quest integration</p><p>Eng | Backend - Est: 5-10d</p>"
c464 CARD x=970 y=19980 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Partner themed shop concept</p><p>Art | Concept Art</p>"
c465 CARD x=1530 y=19980 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Partner themed shop model</p><p>Art | Environment Art</p>"
c466 CARD x=2090 y=19980 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Partner themed shop props</p><p>Art | Environment Art</p>"
c467 CARD x=2650 y=19980 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Used Partner Portals</p><p>Art | Environment Art</p>"
c468 CARD x=3210 y=19980 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Assets & Portals Models</p><p>Art | Environment Art</p>"
c469 CARD x=410 y=20360 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Portals Placement in the shop</p><p>Art | Environment Art</p>"
c470 CARD x=970 y=20360 w=500 h=320 theme=#9B59B6 desc="Art | Character Art" "<p>BD Quest themed reward model</p><p>Art | Character Art</p>"
c471 CARD x=1530 y=20360 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>BD quest special macguffin reward</p><p>Design | Game Design</p>"
c472 CARD x=2090 y=20360 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Special item design</p><p>Design | Game Design</p>"
c473 CARD x=2650 y=20360 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Concept</p><p>Art | Concept Art</p>"
c474 CARD x=3210 y=20360 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Model</p><p>Art | Environment Art</p>"
c475 CARD x=410 y=20740 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art" "<p>Tech art</p><p>Art | Tech Art</p>"
c476 CARD x=970 y=20740 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 3-4d" "<p>Behavior implementation</p><p>Eng | Gameplay - Est: 3-4d</p>"
c477 CARD x=1530 y=20740 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Audio</p><p>Audio | Sound</p>"
c478 CARD x=2090 y=20740 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI" "<p>UI</p><p>Art | UX/UI</p>"
c479 CARD x=2650 y=20740 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>VFX</p><p>Art | VFX</p>"
c480 CARD x=3210 y=20740 w=500 h=320 theme=#E74C3C desc="QA" "<p>QA</p><p>QA</p>"
c481 CARD x=410 y=21120 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 11.4-17.1d" "<p>Bug Dungeon</p><p>Art | Environment Art - Est: 11.4-17.1d</p>"
c482 CARD x=970 y=21120 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Bugged Dungeon Shop</p><p>Art | Environment Art</p>"
f37 SHAPE x=2000 y=21620 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "The Dungeon - 1 story"
c483 CARD x=410 y=21640 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 68.6d" "<p>Dungeon (1 medium)</p><p>Art | Environment Art - Est: 68.6d</p>"
f38 SHAPE x=2000 y=22330 w=3800 h=860 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Partner Portal - 9 stories"
c484 CARD x=410 y=22160 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1d" "<p>Partner shop portal placement</p><p>Design | Game Design - Est: 1d</p>"
c485 CARD x=970 y=22160 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1d" "<p>Portals design</p><p>Design | Game Design - Est: 1d</p>"
c486 CARD x=1530 y=22160 w=500 h=320 theme=#27AE60 desc="Eng | Backend" "<p>Partner Portal Integration</p><p>Eng | Backend</p>"
c487 CARD x=2090 y=22160 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Partner Portal VFX</p><p>Art | VFX</p>"
c488 CARD x=2650 y=22160 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Partner Portal Enviro Art</p><p>Art | Environment Art</p>"
c489 CARD x=3210 y=22160 w=500 h=320 theme=#27AE60 desc="Eng | Backend - Est: 10-15d" "<p>Partner Portal Integration</p><p>Eng | Backend - Est: 10-15d</p>"
c490 CARD x=410 y=22540 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 5-10d" "<p>Partner Portal Integration</p><p>Eng | Gameplay - Est: 5-10d</p>"
c491 CARD x=970 y=22540 w=500 h=320 theme=#9B59B6 desc="Art | VFX" "<p>Partner Portal VFX</p><p>Art | VFX</p>"
c492 CARD x=1530 y=22540 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Partner Portal Enviro Art</p><p>Art | Environment Art</p>"
f39 SHAPE x=2000 y=22850 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "World Bosses - 0 stories"
f40 SHAPE x=2000 y=22990 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Corruption Heatmap - 0 stories"
f41 SHAPE x=2000 y=25030 w=3800 h=3900 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Biome - Portal Peak - 55 stories"
c493 CARD x=410 y=23340 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 3-5d" "<p>PP Design</p><p>Design | Game Design - Est: 3-5d</p>"
c494 CARD x=970 y=23340 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 10-20d" "<p>PP Blockout</p><p>Design | Level Design - Est: 10-20d</p>"
c495 CARD x=1530 y=23340 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>PP Concept</p><p>Art | Concept Art</p>"
c496 CARD x=2090 y=23340 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PP Foliage</p><p>Art | Environment Art</p>"
c497 CARD x=2650 y=23340 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PP Props Build</p><p>Art | Environment Art</p>"
c498 CARD x=3210 y=23340 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PP layout</p><p>Art | Environment Art</p>"
c499 CARD x=410 y=23720 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 14-15d" "<p>PP Audio</p><p>Audio | Sound - Est: 14-15d</p>"
c500 CARD x=970 y=23720 w=500 h=320 theme=#E74C3C desc="QA" "<p>Portal Peak QA</p><p>QA</p>"
c501 CARD x=1530 y=23720 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1d" "<p>Portal Dimension Design</p><p>Design | Game Design - Est: 1d</p>"
c502 CARD x=2090 y=23720 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 1-15d" "<p>Portal Dimension Blockout</p><p>Design | Level Design - Est: 1-15d</p>"
c503 CARD x=2650 y=23720 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Portal Dimension Concept</p><p>Art | Concept Art</p>"
c504 CARD x=3210 y=23720 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Portal Dimension Foliage</p><p>Art | Environment Art</p>"
c505 CARD x=410 y=24100 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Portal Dimension Props Build</p><p>Art | Environment Art</p>"
c506 CARD x=970 y=24100 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Portal Dimension layout</p><p>Art | Environment Art</p>"
c507 CARD x=1530 y=24100 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 0.5-1d" "<p>Portal Dimension Audio</p><p>Audio | Sound - Est: 0.5-1d</p>"
c508 CARD x=2090 y=24100 w=500 h=320 theme=#E74C3C desc="QA" "<p>Portal Dimension QA</p><p>QA</p>"
c509 CARD x=2650 y=24100 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 1d" "<p>Final Tower Design</p><p>Design | Game Design - Est: 1d</p>"
c510 CARD x=3210 y=24100 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 1-5d" "<p>Final Tower Blockout</p><p>Design | Level Design - Est: 1-5d</p>"
c511 CARD x=410 y=24480 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Final Tower Concept</p><p>Art | Concept Art</p>"
c512 CARD x=970 y=24480 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Final Tower Foliage</p><p>Art | Environment Art</p>"
c513 CARD x=1530 y=24480 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Final Tower Props Build</p><p>Art | Environment Art</p>"
c514 CARD x=2090 y=24480 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Final Tower layout</p><p>Art | Environment Art</p>"
c515 CARD x=2650 y=24480 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 3-2d" "<p>Final Tower Audio</p><p>Audio | Sound - Est: 3-2d</p>"
c516 CARD x=3210 y=24480 w=500 h=320 theme=#E74C3C desc="QA" "<p>Portal Dimension QA</p><p>QA</p>"
c517 CARD x=410 y=24860 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>PP Design</p><p>Design | Game Design</p>"
c518 CARD x=970 y=24860 w=500 h=320 theme=#4A90D9 desc="Design | Level Design" "<p>PP Blockout</p><p>Design | Level Design</p>"
c519 CARD x=1530 y=24860 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>PP Concept</p><p>Art | Concept Art</p>"
c520 CARD x=2090 y=24860 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PP Foliage</p><p>Art | Environment Art</p>"
c521 CARD x=2650 y=24860 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PP Props Build</p><p>Art | Environment Art</p>"
c522 CARD x=3210 y=24860 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>PP layout</p><p>Art | Environment Art</p>"
c523 CARD x=410 y=25240 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>PP Audio</p><p>Audio | Sound</p>"
c524 CARD x=970 y=25240 w=500 h=320 theme=#E74C3C desc="QA" "<p>Portal Peak QA</p><p>QA</p>"
c525 CARD x=1530 y=25240 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Portal Dimension Design</p><p>Design | Game Design</p>"
c526 CARD x=2090 y=25240 w=500 h=320 theme=#4A90D9 desc="Design | Level Design" "<p>Portal Dimension Blockout</p><p>Design | Level Design</p>"
c527 CARD x=2650 y=25240 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Portal Dimension Concept</p><p>Art | Concept Art</p>"
c528 CARD x=3210 y=25240 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Portal Dimension Foliage</p><p>Art | Environment Art</p>"
c529 CARD x=410 y=25620 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Portal Dimension Props Build</p><p>Art | Environment Art</p>"
c530 CARD x=970 y=25620 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Portal Dimension layout</p><p>Art | Environment Art</p>"
c531 CARD x=1530 y=25620 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Portal Dimension Audio</p><p>Audio | Sound</p>"
c532 CARD x=2090 y=25620 w=500 h=320 theme=#E74C3C desc="QA" "<p>Portal Dimension QA</p><p>QA</p>"
c533 CARD x=2650 y=25620 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 5.7-11.4d" "<p>Architecture Kit - Mythcore</p><p>Art | Environment Art - Est: 5.7-11.4d</p>"
c534 CARD x=3210 y=25620 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 5.7-11.4d" "<p>Architecture Kit - Mythcore Ruins</p><p>Art | Environment Art - Est: 5.7-11.4d</p>"
c535 CARD x=410 y=26000 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 68.6-114.3d" "<p>Architecture Kit - Fantasy</p><p>Art | Environment Art - Est: 68.6-114.3d</p>"
c536 CARD x=970 y=26000 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 11.4-17.1d" "<p>Architecture Kit - Deck/Scaffolding</p><p>Art | Environment Art - Est: 11.4-17.1d</p>"
c537 CARD x=1530 y=26000 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 17.1-22.9d" "<p>Architecture Kit - Wooden Camp</p><p>Art | Environment Art - Est: 17.1-22.9d</p>"
c538 CARD x=2090 y=26000 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 28.6d" "<p>Portal Dimension</p><p>Art | Environment Art - Est: 28.6d</p>"
c539 CARD x=2650 y=26000 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 45.7-60d" "<p>Tower Interior</p><p>Art | Environment Art - Est: 45.7-60d</p>"
c540 CARD x=3210 y=26000 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 27.4d" "<p>Rock Kits</p><p>Art | Environment Art - Est: 27.4d</p>"
c541 CARD x=410 y=26380 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 28.6-57.1d" "<p>Props - Gritcore</p><p>Art | Environment Art - Est: 28.6-57.1d</p>"
c542 CARD x=970 y=26380 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 28.6-57.1d" "<p>Props - Fantasy Exterior</p><p>Art | Environment Art - Est: 28.6-57.1d</p>"
c543 CARD x=1530 y=26380 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 50-57.1d" "<p>Biomes - Cave</p><p>Art | Environment Art - Est: 50-57.1d</p>"
c544 CARD x=2090 y=26380 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 81.1-91.4d" "<p>Tower Exterior (Epic POI)</p><p>Art | Environment Art - Est: 81.1-91.4d</p>"
c545 CARD x=2650 y=26380 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 32-42.9d" "<p>Cave Interior (Med POI)</p><p>Art | Environment Art - Est: 32-42.9d</p>"
c546 CARD x=3210 y=26380 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 11.4-17.1d" "<p>Bridge (Small POI)</p><p>Art | Environment Art - Est: 11.4-17.1d</p>"
c547 CARD x=410 y=26760 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Mediterranean Biome</p><p>Art | Environment Art</p>"
f42 SHAPE x=2000 y=27640 w=3800 h=1240 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Biome - Hidden Hills - 17 stories"
c548 CARD x=410 y=27280 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 4-5d" "<p>The Two Hills Design</p><p>Design | Game Design - Est: 4-5d</p>"
c549 CARD x=970 y=27280 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 3-15d" "<p>The Two Hills Blockout</p><p>Design | Level Design - Est: 3-15d</p>"
c550 CARD x=1530 y=27280 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>The Two Hills Concept</p><p>Art | Concept Art</p>"
c551 CARD x=2090 y=27280 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>The Two Hills Foliage</p><p>Art | Environment Art</p>"
c552 CARD x=2650 y=27280 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>The Two Hills Props Build</p><p>Art | Environment Art</p>"
c553 CARD x=3210 y=27280 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>The Two Hills layout</p><p>Art | Environment Art</p>"
c554 CARD x=410 y=27660 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 4d" "<p>The Two Hills Audio</p><p>Audio | Sound - Est: 4d</p>"
c555 CARD x=970 y=27660 w=500 h=320 theme=#E74C3C desc="QA" "<p>The Two Hills QA</p><p>QA</p>"
c556 CARD x=1530 y=27660 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>The Two Hills Design</p><p>Design | Game Design</p>"
c557 CARD x=2090 y=27660 w=500 h=320 theme=#4A90D9 desc="Design | Level Design" "<p>The Two Hills Blockout</p><p>Design | Level Design</p>"
c558 CARD x=2650 y=27660 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>The Two Hills Concept</p><p>Art | Concept Art</p>"
c559 CARD x=3210 y=27660 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>The Two Hills Foliage</p><p>Art | Environment Art</p>"
c560 CARD x=410 y=28040 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>The Two Hills Props Build</p><p>Art | Environment Art</p>"
c561 CARD x=970 y=28040 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>The Two Hills layout</p><p>Art | Environment Art</p>"
c562 CARD x=1530 y=28040 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>The Two Hills Audio</p><p>Audio | Sound</p>"
c563 CARD x=2090 y=28040 w=500 h=320 theme=#E74C3C desc="QA" "<p>The Two Hills QA</p><p>QA</p>"
c564 CARD x=2650 y=28040 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 81.1-91.4d" "<p>The Big Battle Hill (Epic POI)</p><p>Art | Environment Art - Est: 81.1-91.4d</p>"
f43 SHAPE x=2000 y=28540 w=3800 h=480 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Biome - Farmlands - 4 stories"
c565 CARD x=410 y=28560 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 81.1-92.6d" "<p>New Zone</p><p>Art | Environment Art - Est: 81.1-92.6d</p>"
c566 CARD x=970 y=28560 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 50-57.1d" "<p>Biomes - New Zone</p><p>Art | Environment Art - Est: 50-57.1d</p>"
c567 CARD x=1530 y=28560 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 45.7d" "<p>Drifter's Cross (Small POI)</p><p>Art | Environment Art - Est: 45.7d</p>"
c568 CARD x=2090 y=28560 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Lush Biome</p><p>Art | Environment Art</p>"
f44 SHAPE x=2000 y=28870 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Biome - Mistrun Shore - 0 stories"
f45 SHAPE x=2000 y=29580 w=3800 h=1240 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Biome - Whispering Woods - 17 stories"
c569 CARD x=410 y=29220 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Waterfall Beauty Spot Concept</p><p>Art | Concept Art</p>"
c570 CARD x=970 y=29220 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Waterfall Beauty Spot Design</p><p>Design | Game Design - Est: 2d</p>"
c571 CARD x=1530 y=29220 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 1-4d" "<p>Waterfall Beauty Spot Blockout</p><p>Design | Level Design - Est: 1-4d</p>"
c572 CARD x=2090 y=29220 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Waterfall Beauty Spot Foliage</p><p>Art | Environment Art</p>"
c573 CARD x=2650 y=29220 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Waterfall Beauty Spot Props Build</p><p>Art | Environment Art</p>"
c574 CARD x=3210 y=29220 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Waterfall Beauty Spot layout</p><p>Art | Environment Art</p>"
c575 CARD x=410 y=29600 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 4-3d" "<p>Waterfall Beauty Spot Audio</p><p>Audio | Sound - Est: 4-3d</p>"
c576 CARD x=970 y=29600 w=500 h=320 theme=#E74C3C desc="QA" "<p>Waterfall Spot QA</p><p>QA</p>"
c577 CARD x=1530 y=29600 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Waterfall Beauty Spot Design</p><p>Design | Game Design</p>"
c578 CARD x=2090 y=29600 w=500 h=320 theme=#4A90D9 desc="Design | Level Design" "<p>Waterfall Beauty Spot Blockout</p><p>Design | Level Design</p>"
c579 CARD x=2650 y=29600 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Waterfall Beauty Spot Concept</p><p>Art | Concept Art</p>"
c580 CARD x=3210 y=29600 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Waterfall Beauty Spot Foliage</p><p>Art | Environment Art</p>"
c581 CARD x=410 y=29980 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Waterfall Beauty Spot Props Build</p><p>Art | Environment Art</p>"
c582 CARD x=970 y=29980 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Waterfall Beauty Spot layout</p><p>Art | Environment Art</p>"
c583 CARD x=1530 y=29980 w=500 h=320 theme=#F39C12 desc="Audio | Sound" "<p>Waterfall Beauty Spot Audio</p><p>Audio | Sound</p>"
c584 CARD x=2090 y=29980 w=500 h=320 theme=#E74C3C desc="QA" "<p>Waterfall Spot QA</p><p>QA</p>"
c585 CARD x=2650 y=29980 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 11.4-17.1d" "<p>Waterfall Beauty (Small POI)</p><p>Art | Environment Art - Est: 11.4-17.1d</p>"
f46 SHAPE x=2000 y=30290 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Biome - Tranquil Sands - 0 stories"
f47 SHAPE x=2000 y=30430 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Biome - Torrential Vale - 0 stories"
f48 SHAPE x=2000 y=30570 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Biome - Clockwork - 0 stories"
f49 SHAPE x=2000 y=31660 w=3800 h=2000 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Biome - Downtime - 26 stories"
c586 CARD x=410 y=30920 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Multiplayer interactions (toasts)</p><p>Design | Game Design - Est: 2d</p>"
c587 CARD x=970 y=30920 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>Downtime Shops closed area</p><p>Design | Game Design - Est: 2d</p>"
c588 CARD x=1530 y=30920 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 6d" "<p>Downtime Social Hub Area Blockout</p><p>Design | Level Design - Est: 6d</p>"
c589 CARD x=2090 y=30920 w=500 h=320 theme=#4A90D9 desc="Design | Level Design - Est: 3-7d" "<p>Downtime Tavern Blockout</p><p>Design | Level Design - Est: 3-7d</p>"
c590 CARD x=2650 y=30920 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Downtime Tavern Concept</p><p>Art | Concept Art</p>"
c591 CARD x=3210 y=30920 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Tavern Model</p><p>Art | Environment Art</p>"
c592 CARD x=410 y=31300 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Tavern Props</p><p>Art | Environment Art</p>"
c593 CARD x=970 y=31300 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 2d" "<p>NPC behaviour document</p><p>Design | Game Design - Est: 2d</p>"
c594 CARD x=1530 y=31300 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 4-5d" "<p>Downtime NPC placement</p><p>Design | Game Design - Est: 4-5d</p>"
c595 CARD x=2090 y=31300 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime shops storefronts models</p><p>Art | Environment Art</p>"
c596 CARD x=2650 y=31300 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Auction House storefront model</p><p>Art | Environment Art</p>"
c597 CARD x=3210 y=31300 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Bank storefront model</p><p>Art | Environment Art</p>"
c598 CARD x=410 y=31680 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Barbersmith storefront model</p><p>Art | Environment Art</p>"
c599 CARD x=970 y=31680 w=500 h=320 theme=#E74C3C desc="QA" "<p>Downtime QA</p><p>QA</p>"
c600 CARD x=1530 y=31680 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art" "<p>Downtime Tavern Concept</p><p>Art | Concept Art</p>"
c601 CARD x=2090 y=31680 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Tavern Model</p><p>Art | Environment Art</p>"
c602 CARD x=2650 y=31680 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Tavern Props</p><p>Art | Environment Art</p>"
c603 CARD x=3210 y=31680 w=500 h=320 theme=#4A90D9 desc="Design | Game Design" "<p>Downtime NPC placement</p><p>Design | Game Design</p>"
c604 CARD x=410 y=32060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime shops storefronts models</p><p>Art | Environment Art</p>"
c605 CARD x=970 y=32060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Auction House storefront model</p><p>Art | Environment Art</p>"
c606 CARD x=1530 y=32060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Bank storefront model</p><p>Art | Environment Art</p>"
c607 CARD x=2090 y=32060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Downtime Barbersmith storefront model</p><p>Art | Environment Art</p>"
c608 CARD x=2650 y=32060 w=500 h=320 theme=#E74C3C desc="QA" "<p>Downtime QA</p><p>QA</p>"
c609 CARD x=3210 y=32060 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 92.6-114.3d" "<p>Downtime Zone</p><p>Art | Environment Art - Est: 92.6-114.3d</p>"
c610 CARD x=410 y=32440 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art - Est: 50-57.1d" "<p>Biomes - Downtime</p><p>Art | Environment Art - Est: 50-57.1d</p>"
c611 CARD x=970 y=32440 w=500 h=320 theme=#9B59B6 desc="Art | Environment Art" "<p>Env Prop Kit - Tavern</p><p>Art | Environment Art</p>"