# Epic: Player Build
pb FRAME x=100000 y=600000 w=4000 h=7040 fill=#0d0d1a "Player Build"

# Epic Title
pbt TEXT parent=pb x=2000 y=60 w=3600 color=#FFFFFF font=open_sans size=36 align=center "PLAYER BUILD"

# Feature: Player Progression (28 stories)
f1 SHAPE parent=pb x=2000 y=630 w=3800 h=980 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Player Progression - 28 stories"
s1 SHAPE parent=pb x=410 y=290 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Player level up documentation</p><p>Design | Game Design | Est: 1-14d</p><p>T0 Ideation</p>"
s2 SHAPE parent=pb x=970 y=290 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Player level up configuration</p><p>Design | Game Design | Est: 0.5-15d</p><p>T0 Ideation</p>"
s3 SHAPE parent=pb x=1530 y=290 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>player level up integration</p><p>Eng | Gameplay</p><p>T0 Ideation</p>"
s4 SHAPE parent=pb x=2090 y=290 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Player level up UI</p><p>Art | UX/UI | Est: 2-3d</p><p>T0 Ideation</p>"
s5 SHAPE parent=pb x=2650 y=290 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Character stats documentation</p><p>Design | Game Design | Est: 5d</p><p>T0 Ideation</p>"
s6 SHAPE parent=pb x=3210 y=290 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Character stats implementation</p><p>Eng | Gameplay</p><p>T0 Ideation</p>"
s7 SHAPE parent=pb x=410 y=470 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Character stats configuration in connection with other systems</p><p>Design | Game Design | Est: 1-10d</p><p>T0 Ideation</p>"
s8 SHAPE parent=pb x=970 y=470 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Character stats UI</p><p>Art | UX/UI | Est: 15d</p><p>T0 Ideation</p>"
s9 SHAPE parent=pb x=1530 y=470 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#E74C3C border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Level up & Stats QA</p><p>QA</p><p>T0 Ideation</p>"
s10 SHAPE parent=pb x=2090 y=470 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Player level up documentation</p><p>Design | Game Design</p><p>T0 Ideation</p>"
s11 SHAPE parent=pb x=2650 y=470 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Player level up configuration</p><p>Design | Game Design</p><p>T0 Ideation</p>"
s12 SHAPE parent=pb x=3210 y=470 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>player level up integration</p><p>Eng | Gameplay</p><p>T0 Ideation</p>"
s13 SHAPE parent=pb x=410 y=650 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Earn different types of EXP depending on objective</p><p>Eng | Gameplay | Est: 2-3d</p><p>T0 Ideation</p>"
s14 SHAPE parent=pb x=970 y=650 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Update player level and exp with (player data service)</p><p>Eng | Backend | Est: 1-2d</p><p>T0 Ideation</p>"
s15 SHAPE parent=pb x=1530 y=650 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Fetch player level and exp from (player data service)</p><p>Eng | Backend | Est: 1-2d</p><p>T0 Ideation</p>"
s16 SHAPE parent=pb x=2090 y=650 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Fetch and update UI for player level and exp</p><p>Eng | Gameplay | Est: 1-2d</p><p>T0 Ideation</p>"
s17 SHAPE parent=pb x=2650 y=650 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Player level up UI</p><p>Art | UX/UI</p><p>T0 Ideation</p>"
s18 SHAPE parent=pb x=3210 y=650 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Character stats documentation</p><p>Design | Game Design</p><p>T0 Ideation</p>"
s19 SHAPE parent=pb x=410 y=830 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Character stats implementation</p><p>Eng | Gameplay</p><p>T0 Ideation</p>"
s20 SHAPE parent=pb x=970 y=830 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Increase stat when player level up</p><p>Eng | Gameplay | Est: 3-4d</p><p>T0 Ideation</p>"
s21 SHAPE parent=pb x=1530 y=830 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Update stats UI</p><p>Eng | Gameplay | Est: 3-5d</p><p>T0 Ideation</p>"
s22 SHAPE parent=pb x=2090 y=830 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Update player stats in backend (player data service)</p><p>Eng | Backend | Est: 1-2d</p><p>T0 Ideation</p>"
s23 SHAPE parent=pb x=2650 y=830 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>fetch player stats from backend service (player data service)</p><p>Eng | Backend | Est: 1-2d</p><p>T0 Ideation</p>"
s24 SHAPE parent=pb x=3210 y=830 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Integrate stat system with other systems</p><p>Eng | Gameplay | Est: 1-20d</p><p>T0 Ideation</p>"
s25 SHAPE parent=pb x=410 y=1010 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Items give u stats</p><p>Eng | Gameplay | Est: 3-5d</p><p>T0 Ideation</p>"
s26 SHAPE parent=pb x=970 y=1010 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Character stats configuration in connection with other systems</p><p>Design | Game Design</p><p>T0 Ideation</p>"
s27 SHAPE parent=pb x=1530 y=1010 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Character stats UI</p><p>Art | UX/UI</p><p>T0 Ideation</p>"
s28 SHAPE parent=pb x=2090 y=1010 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#E74C3C border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Level up & Stats QA</p><p>QA</p><p>T0 Ideation</p>"

# Feature: Skill System (27 stories)
f2 SHAPE parent=pb x=2000 y=1650 w=3800 h=980 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Skill System - 27 stories"
s29 SHAPE parent=pb x=410 y=1310 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#F39C12 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Skill Tree UI Audio</p><p>Audio | Sound | Est: 7-8d</p><p>T0 Ideation</p>"
s30 SHAPE parent=pb x=970 y=1310 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#F39C12 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Skills in-game audio</p><p>Audio | Sound | Est: 7-8d</p><p>T0 Ideation</p>"
s31 SHAPE parent=pb x=1530 y=1310 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Skill System Documentation</p><p>Design | Game Design | Est: 4-15d</p><p>T0 Ideation</p>"
s32 SHAPE parent=pb x=2090 y=1310 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Skill System Implementation</p><p>Eng | Gameplay</p><p>T0 Ideation</p>"
s33 SHAPE parent=pb x=2650 y=1310 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Skill System Configuration</p><p>Design | Game Design | Est: 4-5d</p><p>T0 Ideation</p>"
s34 SHAPE parent=pb x=3210 y=1310 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Skill System UI</p><p>Art | UX/UI</p><p>T0 Ideation</p>"
s35 SHAPE parent=pb x=410 y=1490 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#E74C3C border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Skill system QA</p><p>QA</p><p>T0 Ideation</p>"
s36 SHAPE parent=pb x=970 y=1490 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Skill System Documentation</p><p>Design | Game Design</p><p>T0 Ideation</p>"
s37 SHAPE parent=pb x=1530 y=1490 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Skill System Implementation</p><p>Eng | Gameplay</p><p>T0 Ideation</p>"
s38 SHAPE parent=pb x=2090 y=1490 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Connect skill tree to UI</p><p>Eng | Gameplay | Est: 4-6d</p><p>T0 Ideation</p>"
s39 SHAPE parent=pb x=2650 y=1490 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Add new abilities to skill tree</p><p>Eng | Gameplay | Est: 2-4d</p><p>T0 Ideation</p>"
s40 SHAPE parent=pb x=3210 y=1490 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Add new weapons to skill tree</p><p>Eng | Gameplay | Est: 1-2d</p><p>T0 Ideation</p>"
s41 SHAPE parent=pb x=410 y=1670 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Fetech all skill trees from backend</p><p>Eng | Gameplay | Est: 1-2d</p><p>T0 Ideation</p>"
s42 SHAPE parent=pb x=970 y=1670 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Update all skill trees from backend</p><p>Eng | Gameplay | Est: 1-2d</p><p>T0 Ideation</p>"
s43 SHAPE parent=pb x=1530 y=1670 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Sync all skill trees to backend, tool</p><p>Eng | Gameplay | Est: 5-10d</p><p>T0 Ideation</p>"
s44 SHAPE parent=pb x=2090 y=1670 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Create weapon skill tree / nodes in (internal dashboard service)</p><p>Eng | Backend | Est: 3-4d</p><p>T0 Ideation</p>"
s45 SHAPE parent=pb x=2650 y=1670 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Remove weapon skill tree / nodes in (internal dashboard service)</p><p>Eng | Backend | Est: 1-2d</p><p>T0 Ideation</p>"
s46 SHAPE parent=pb x=3210 y=1670 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Update weapon skill tree / nodes in (internal dashboard service)</p><p>Eng | Backend | Est: 1-2d</p><p>T0 Ideation</p>"
s47 SHAPE parent=pb x=410 y=1850 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Fetch weapon skill tree / nodes in (internal dashboard service)</p><p>Eng | Backend | Est: 1-2d</p><p>T0 Ideation</p>"
s48 SHAPE parent=pb x=970 y=1850 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Create new collection for weapon skill tree (player data service)</p><p>Eng | Backend | Est: 3-4d</p><p>T0 Ideation</p>"
s49 SHAPE parent=pb x=1530 y=1850 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Update player skill tree per weapon (player data service)</p><p>Eng | Backend | Est: 1-2d</p><p>T0 Ideation</p>"
s50 SHAPE parent=pb x=2090 y=1850 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Fetch player skill tree per weapon (player data service)</p><p>Eng | Backend | Est: 1-2d</p><p>T0 Ideation</p>"
s51 SHAPE parent=pb x=2650 y=1850 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>endpoint to reset skill tree for weapons</p><p>Eng | Backend | Est: 2-3d</p><p>T0 Ideation</p>"
s52 SHAPE parent=pb x=3210 y=1850 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#27AE60 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Create frontend for skill tree in internal dashboard</p><p>Eng | Backend | Est: 5-7d</p><p>T0 Ideation</p>"
s53 SHAPE parent=pb x=410 y=2030 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Skill System Configuration</p><p>Design | Game Design</p><p>T0 Ideation</p>"
s54 SHAPE parent=pb x=970 y=2030 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Skill System UI</p><p>Art | UX/UI</p><p>T0 Ideation</p>"
s55 SHAPE parent=pb x=1530 y=2030 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#E74C3C border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Skill system QA</p><p>QA</p><p>T0 Ideation</p>"

# Feature: Achievements & Trophies (1 stories)
f3 SHAPE parent=pb x=2000 y=2310 w=3800 h=260 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Achievements & Trophies - 1 story"
s56 SHAPE parent=pb x=410 y=2330 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Trophies</p><p>Art | Concept Art</p><p>T0 Ideation</p>"

# Feature: Factions / Reputation (0 stories)
f4 SHAPE parent=pb x=2000 y=2530 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Factions / Reputation - 0 stories"

# Feature: FTUE (20 stories)
f5 SHAPE parent=pb x=2000 y=3020 w=3800 h=800 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "FTUE - 20 stories"
s57 SHAPE parent=pb x=410 y=2770 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Tutorial Cave Layout Fixes</p><p>Design | Level Design | Est: 7-10d</p><p>T0 Ideation</p>"
s58 SHAPE parent=pb x=970 y=2770 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Tutorial cave set dressing fixes</p><p>Art | Environment Art</p><p>T0 Ideation</p>"
s59 SHAPE parent=pb x=1530 y=2770 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Tutorial Cave lighting</p><p>Art | Environment Art</p><p>T0 Ideation</p>"
s60 SHAPE parent=pb x=2090 y=2770 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#F39C12 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Tutorial cave Ambience & SFX</p><p>Audio | Sound | Est: 5-7d</p><p>T0 Ideation</p>"
s61 SHAPE parent=pb x=2650 y=2770 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Tutorial Configuration/set up/texts</p><p>Design | Game Design | Est: 2-3d</p><p>T0 Ideation</p>"
s62 SHAPE parent=pb x=3210 y=2770 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Tutorial UI</p><p>Art | UX/UI | Est: 4-6d</p><p>T0 Ideation</p>"
s63 SHAPE parent=pb x=410 y=2950 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Tutorial VFX</p><p>Art | VFX</p><p>T0 Ideation</p>"
s64 SHAPE parent=pb x=970 y=2950 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Controls UI</p><p>Art | UX/UI | Est: 2-4d</p><p>T0 Ideation</p>"
s65 SHAPE parent=pb x=1530 y=2950 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Tutorial cave contents</p><p>Design | Game Design | Est: 1-2d</p><p>T0 Ideation</p>"
s66 SHAPE parent=pb x=2090 y=2950 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Narrative</p><p>Design | Narrative | Est: 0.5-1d</p><p>T0 Ideation</p>"
s67 SHAPE parent=pb x=2650 y=2950 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#E74C3C border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Tutorial QA check</p><p>QA</p><p>T0 Ideation</p>"
s68 SHAPE parent=pb x=3210 y=2950 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Tutorial Cave Layout Fixes</p><p>Design | Level Design</p><p>T0 Ideation</p>"
s69 SHAPE parent=pb x=410 y=3130 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Tutorial cave set dressing fixes</p><p>Art | Environment Art</p><p>T0 Ideation</p>"
s70 SHAPE parent=pb x=970 y=3130 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Tutorial Cave lighting</p><p>Art | Environment Art</p><p>T0 Ideation</p>"
s71 SHAPE parent=pb x=1530 y=3130 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#F39C12 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Tutorial cave Ambience & SFX</p><p>Audio | Sound</p><p>T0 Ideation</p>"
s72 SHAPE parent=pb x=2090 y=3130 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#4A90D9 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Tutorial Configuration/set up/texts</p><p>Design | Game Design</p><p>T0 Ideation</p>"
s73 SHAPE parent=pb x=2650 y=3130 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Tutorial UI</p><p>Art | UX/UI</p><p>T0 Ideation</p>"
s74 SHAPE parent=pb x=3210 y=3130 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Controls UI</p><p>Art | VFX</p><p>T0 Ideation</p>"
s75 SHAPE parent=pb x=410 y=3310 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#E74C3C border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>Tutorial QA check</p><p>QA</p><p>T0 Ideation</p>"
s76 SHAPE parent=pb x=970 y=3310 w=500 h=140 type=round_rectangle fill=#1e1e3a border_color=#9B59B6 border_width=2 color=#FFFFFF font=open_sans size=14 align=left valign=top "<p>FTUE Cave</p><p>Art | Environment Art | Est: 32d</p><p>T0 Ideation</p>"

