f7 SHAPE parent=pb x=2000 y=9390 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Character Management - 0 stories"

f8 SHAPE parent=pb x=2000 y=9910 w=3800 h=860 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Character Creation and Customization - 9 stories"
c116 CARD parent=pb x=410 y=9740 w=500 h=320 theme=#9B59B6 desc="Art | Character Art - Est: TBD - T0 Ideation" "<p>Faction: Clothing Variations</p><p>Art | Character Art - Est: TBD</p><p>T0 Ideation</p>"
c117 CARD parent=pb x=970 y=9740 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art - Est: TBD - T0 Ideation" "<p>Faction: Banners</p><p>Art | Concept Art - Est: TBD</p><p>T0 Ideation</p>"
c118 CARD parent=pb x=1530 y=9740 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art - Est: TBD - T0 Ideation" "<p>Faction: Icons</p><p>Art | Concept Art - Est: TBD</p><p>T0 Ideation</p>"
c119 CARD parent=pb x=2090 y=9740 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art - Est: TBD - T0 Ideation" "<p>Faction: Insignias</p><p>Art | Concept Art - Est: TBD</p><p>T0 Ideation</p>"
c120 CARD parent=pb x=2650 y=9740 w=500 h=320 theme=#9B59B6 desc="Art | Character Art - Est: TBD - T0 Ideation" "<p>Base Body (MVP DONE)</p><p>Art | Character Art - Est: TBD</p><p>T0 Ideation</p>"
c121 CARD parent=pb x=3210 y=9740 w=500 h=320 theme=#9B59B6 desc="Art | Character Art - Est: TBD - T0 Ideation" "<p>Base Faces (MVP DONE)</p><p>Art | Character Art - Est: TBD</p><p>T0 Ideation</p>"
c122 CARD parent=pb x=410 y=10120 w=500 h=320 theme=#9B59B6 desc="Art | Character Art - Est: TBD - T0 Ideation" "<p>Fantasy Races</p><p>Art | Character Art - Est: TBD</p><p>T0 Ideation</p>"
c123 CARD parent=pb x=970 y=10120 w=500 h=320 theme=#9B59B6 desc="Art | Character Art - Est: TBD - T0 Ideation" "<p>Ethnicity Variations</p><p>Art | Character Art - Est: TBD</p><p>T0 Ideation</p>"
c124 CARD parent=pb x=1530 y=10120 w=500 h=320 theme=#9B59B6 desc="Art | Character Art - Est: TBD - T0 Ideation" "<p>Char Creation System</p><p>Art | Character Art - Est: TBD</p><p>T0 Ideation</p>"

f9 SHAPE parent=pb x=2000 y=11570 w=3800 h=2380 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=top "Garment System - 32 stories"
c125 CARD parent=pb x=410 y=10640 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 4-7d - T0 Ideation" "<p>Garment System GDD/TDD</p><p>Design | Game Design - Est: 4-7d</p><p>T0 Ideation</p>"
c126 CARD parent=pb x=970 y=10640 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: 5d - T0 Ideation" "<p>Vertical Slice garments</p><p>Design | Game Design - Est: 5d</p><p>T0 Ideation</p>"
c127 CARD parent=pb x=1530 y=10640 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: TBD - T0 Ideation" "<p>Garment System Integration</p><p>Eng | Gameplay - Est: TBD</p><p>T0 Ideation</p>"
c128 CARD parent=pb x=2090 y=10640 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: 10-14d - T0 Ideation" "<p>Garment System UI</p><p>Art | UX/UI - Est: 10-14d</p><p>T0 Ideation</p>"
c129 CARD parent=pb x=2650 y=10640 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art - Est: TBD - T0 Ideation" "<p>Equipment Concepts</p><p>Art | Concept Art - Est: TBD</p><p>T0 Ideation</p>"
c130 CARD parent=pb x=3210 y=10640 w=500 h=320 theme=#9B59B6 desc="Art | Character Art - Est: TBD - T0 Ideation" "<p>Equipment Models</p><p>Art | Character Art - Est: TBD</p><p>T0 Ideation</p>"
c131 CARD parent=pb x=410 y=11020 w=500 h=320 theme=#F39C12 desc="Audio | Sound - Est: 2-3d - T0 Ideation" "<p>Garment Type SFX</p><p>Audio | Sound - Est: 2-3d</p><p>T0 Ideation</p>"
c132 CARD parent=pb x=970 y=11020 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: TBD - T0 Ideation" "<p>Equipment Stats integrated with character stats</p><p>Eng | Gameplay - Est: TBD</p><p>T0 Ideation</p>"
c133 CARD parent=pb x=1530 y=11020 w=500 h=320 theme=#E74C3C desc="QA - Est: TBD - T0 Ideation" "<p>Garment System QA</p><p>QA - Est: TBD</p><p>T0 Ideation</p>"
c134 CARD parent=pb x=2090 y=11020 w=500 h=320 theme=#E74C3C desc="QA - Est: TBD - T0 Ideation" "<p>Equipment QA</p><p>QA - Est: TBD</p><p>T0 Ideation</p>"
c135 CARD parent=pb x=2650 y=11020 w=500 h=320 theme=#4A90D9 desc="Design | Game Design - Est: TBD - T0 Ideation" "<p>Garment System GDD/TDD</p><p>Design | Game Design - Est: TBD</p><p>T0 Ideation</p>"
c136 CARD parent=pb x=3210 y=11020 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: TBD - T0 Ideation" "<p>Garment System Integration</p><p>Eng | Gameplay - Est: TBD</p><p>T0 Ideation</p>"
c137 CARD parent=pb x=410 y=11400 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d - T0 Ideation" "<p>Equip and unequped based on garment system</p><p>Eng | Gameplay - Est: 2-3d</p><p>T0 Ideation</p>"
c138 CARD parent=pb x=970 y=11400 w=500 h=320 theme=#9B59B6 desc="Art | UX/UI - Est: TBD - T0 Ideation" "<p>Garment System UI</p><p>Art | UX/UI - Est: TBD</p><p>T0 Ideation</p>"
c139 CARD parent=pb x=1530 y=11400 w=500 h=320 theme=#9B59B6 desc="Art | Concept Art - Est: TBD - T0 Ideation" "<p>Equiment Concepts</p><p>Art | Concept Art - Est: TBD</p><p>T0 Ideation</p>"
c140 CARD parent=pb x=2090 y=11400 w=500 h=320 theme=#9B59B6 desc="Art | Character Art - Est: TBD - T0 Ideation" "<p>Equipment Models</p><p>Art | Character Art - Est: TBD</p><p>T0 Ideation</p>"
c141 CARD parent=pb x=2650 y=11400 w=500 h=320 theme=#27AE60 desc="Eng | Gameplay - Est: 2-3d - T0 Ideation" "<p>Equipment Stats integrated with character stats</p><p>Eng | Gameplay - Est: 2-3d</p><p>T0 Ideation</p>"
c142 CARD parent=pb x=3210 y=11400 w=500 h=320 theme=#9B59B6 desc="Art | Tech Art - Est: TBD - T0 Ideation" "<p>Cull occluded body parts</p><p>Art | Tech Art - Est: TBD</p><p>T0 Ideation</p>"
c143 CARD parent=pb x=410 y=11780 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 5-7d - T0 Ideation" "<p>Setup budget for skining and cloth sim</p><p>Art | Animation - Est: 5-7d</p><p>T0 Ideation</p>"
c144 CARD parent=pb x=970 y=11780 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 3-5d - T0 Ideation" "<p>Freeze cloth sim</p><p>Art | Animation - Est: 3-5d</p><p>T0 Ideation</p>"
c145 CARD parent=pb x=1530 y=11780 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 10-15d - T0 Ideation" "<p>Maya tool to represent cloth sim like unreal</p><p>Art | Animation - Est: 10-15d</p><p>T0 Ideation</p>"
c146 CARD parent=pb x=2090 y=11780 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 5-10d - T0 Ideation" "<p>Move socket based on clothing type</p><p>Art | Animation - Est: 5-10d</p><p>T0 Ideation</p>"
c147 CARD parent=pb x=2650 y=11780 w=500 h=320 theme=#9B59B6 desc="Art | Animation - Est: 1-2d - T0 Ideation" "<p>Setup capsules for cloth collision on character</p><p>Art | Animation - Est: 1-2d</p><p>T0 Ideation</p>"
c148 CARD parent=pb x=3210 y=11780 w=500 h=320 theme=#E74C3C desc="QA - Est: TBD - T0 Ideation" "<p>Garment System QA</p><p>QA - Est: TBD</p><p>T0 Ideation</p>"
c149 CARD parent=pb x=410 y=12160 w=500 h=320 theme=#E74C3C desc="QA - Est: TBD - T0 Ideation" "<p>Equipment QA</p><p>QA - Est: TBD</p><p>T0 Ideation</p>"
c150 CARD parent=pb x=970 y=12160 w=500 h=320 theme=#9B59B6 desc="Art | Character Art - Est: TBD - T0 Ideation" "<p>Garment System Options</p><p>Art | Character Art - Est: TBD</p><p>T0 Ideation</p>"
c151 CARD parent=pb x=1530 y=12160 w=500 h=320 theme=#9B59B6 desc="Art | Character Art - Est: TBD - T0 Ideation" "<p>Garment Sets</p><p>Art | Character Art - Est: TBD</p><p>T0 Ideation</p>"
c152 CARD parent=pb x=2090 y=12160 w=500 h=320 theme=#9B59B6 desc="Art | Character Art - Est: TBD - T0 Ideation" "<p>Weapon Sets</p><p>Art | Character Art - Est: TBD</p><p>T0 Ideation</p>"
c153 CARD parent=pb x=2650 y=12160 w=500 h=320 theme=#9B59B6 desc="Art | Character Art - Est: TBD - T0 Ideation" "<p>Weapon Parts</p><p>Art | Character Art - Est: TBD</p><p>T0 Ideation</p>"
c154 CARD parent=pb x=3210 y=12160 w=500 h=320 theme=#9B59B6 desc="Art | Character Art - Est: TBD - T0 Ideation" "<p>Armour Sets</p><p>Art | Character Art - Est: TBD</p><p>T0 Ideation</p>"
c155 CARD parent=pb x=410 y=12540 w=500 h=320 theme=#9B59B6 desc="Art | Character Art - Est: TBD - T0 Ideation" "<p>Partner Skins</p><p>Art | Character Art - Est: TBD</p><p>T0 Ideation</p>"
c156 CARD parent=pb x=970 y=12540 w=500 h=320 theme=#9B59B6 desc="Art | Character Art - Est: TBD - T0 Ideation" "<p>Skins</p><p>Art | Character Art - Est: TBD</p><p>T0 Ideation</p>"

f10 SHAPE parent=pb x=2000 y=12850 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Persona System - 0 stories"

f11 SHAPE parent=pb x=2000 y=12990 w=3800 h=100 type=round_rectangle fill=#141428 border_color=#2a2a4a border_width=1 color=#FFFFFF font=open_sans size=20 align=left valign=middle "Emote System - 0 stories"